PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $1756c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $18994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitUpdateUsedItem
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2cc54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemEffect
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoesItemRefreshDurability:
ORG CURRENTOFFSET+$34;GetItemDurabilityColor:
ORG CURRENTOFFSET+$34;GetItemAfterUse:
ORG CURRENTOFFSET+$78;IsBrokenWeaponEquippable:
ORG CURRENTOFFSET+$3c;GetItemAttributes:
ORG CURRENTOFFSET+$50;CanUnitUseStaff:
ORG CURRENTOFFSET+$a0;ZeroDurabilityWeaponUsability:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$7c;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$254;BattleApplyItemEffect:
ORG CURRENTOFFSET+$160;UnitUpdateUsedItem:
ORG CURRENTOFFSET+$98;RefreshItemsASMC:
ORG CURRENTOFFSET+$270;GetItemName:
ORG CURRENTOFFSET+$58;GetItemDescId:
ORG CURRENTOFFSET+$48;GetItemMight:
ORG CURRENTOFFSET+$6c;GetItemHit:
ORG CURRENTOFFSET+$6c;GetItemWeight:
ORG CURRENTOFFSET+$6c;GetItemCrit:
ORG CURRENTOFFSET+$6c;DrawItemMenuLine:
ORG CURRENTOFFSET+$128;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$17c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$cc;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$150;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1c0;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$1f8;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$1b4;DrawPrepScreenItems:
ORG CURRENTOFFSET+$2d0;sub_8099F7C:
ORG CURRENTOFFSET+$360;sub_809D300:
POP
WORD $4D0BB570 $F0010004 $2807FEFB $2001DC03 $BC02BC70 $204708 $FEF2F001 $D0F62815 $F0010020 $3825FEED $41584243 $46C0E7F0 $8017549 $4D0BB570 $F0010004 $2807FEE1 $2002DC03 $BC02BC70 $204708 $FED8F001 $D0F62815 $F0010020 $3FED3 $2B252003 $E7EED1F0 $8017549 $4B570 $4B1820FF $F0014020 $6883FEC3 $D504071B $C000420 $BC02BC70 $204708 $4B123C01 $F0013CFF $2CFFFEB5 $424DD02 $E7F10C20 $4D0E0020 $FEAEF001 $DC062807 $4B0C0020 $FEA6F001 $C000400 $20E7E4 $FEA2F001 $D0F32815 $F0010020 $2825FE9D $2000D0EE $46C0E7D8 $80177B1 $8017585 $8017549 $80174ED $20000003 $4A0AB510 $28005610 $BC10D102 $4708BC02 $4B070018 $FE80F001 $DD052803 $4B052000 $1E435618 $E7F04198 $E7EE2001
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $4B570 $4B0E20FF $F0014020 $6885FE69 $D503072B $BC700028 $4708BC02 $204B09 $FE5EF001 $4A094B08 $7812781B $D1F14313 $402B3342 $D1ED4303 $25B2380 $E7E9431D $80177B1 $8017585
POIN EQUIP_BROKEN_WEAPONS_Link
POIN EQUIP_BROKEN_MAGIC_Link
WORD $5B570 $D1031E0C $BC702000 $4708BC02 $4B1D20FF $F0014008 $6886FE3B $D5210733 $D5F10776 $4B190020 $FE32F001 $D0EB2800 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $4B13D9E2 $F0010020 $4B12FE23 $200006 $FE1EF001 $182D2200 $782B3528 $42B30FF0 $E7D24150 $204B09 $FE12F001 $4A0B4B0A $7812781B $D1D34313 $40333342 $D1CF4303 $25B2380 $E7CB431E $80177B1 $8017585 $80176B9 $8017549
POIN EQUIP_BROKEN_WEAPONS_Link
POIN EQUIP_BROKEN_MAGIC_Link
WORD $8B510 $C4B0E $FDF2F001 $DD032800 $BC102002 $4708BC02 $781B4B0A $2000061B $D0F6161B $4B080020 $FDE2F001 $DDEF2803 $4B062000 $1E435618 $404198 $46C0E7E9 $8017585
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $4646B5F0 $464F46D6 $B5C02348 $55AC3 $2B00000E $2000D107 $46BABCE0 $46A846B1 $BC02BCF0 $4B124708 $681B4698 $4699881B $F0014B10 $1E07FDB5 $4B0FDDED $469A2400 $3401E002 $D0E642A7 $464A4643 $680B6819 $352431A $B520CDB $431304DB $28600B $F0010031 $2800FDA4 $2001D0EB $46C0E7D4 $203A608 $802B081 $802B83D $46C6B5F0 $2602227B $5C83B500 $33014F88 $683B5483 $4681A $4232000D $4E85D027 $70DA88B2 $21C0220B $421156A2 $681BD11A $D503079B $6CE22382 $D013421A $4B7E2648 $5BA55DA0 $FD6EF001 $23086882 $401F0017 $D100421A $2348E083 $2D0052E5 $237DD102 $54E22201 $46B8BC80 $BC01BCF0 $684B4700 $2B66791B $4B71D153 $23484698 $F0015AE0 $4E6CFD56 $D1002804 $2304E095 $23135EF2 $429A56EB $1A9BDC54 $161A061B $DA512B00 $74EB2300 $5AE02348 $FD41F001 $D1502802 $22122313 $200456E3 $56A25E31 $429A185B $61BDB01 $2380161A $683A74E2 $5B6811 $6013430B $791B686B $D03E2B66 $5AE02348 $FD25F001 $2805683B $E799D000 $7BD24A54 $D1002A40 $2A80E095 $E084D100 $D1082A00 $21C0220B $421156AA $E083D000 $210D226F $228054A9 $1926819 $601A430A $2348E780 $4B465AC0 $F0014698 $2801FCFD $2803D021 $2380D1A3 $6811683A $430B009B $E79C6013 $80B32200 $234874EA $F0015AE0 $2802FCF0 $686BD0AE $2B66791B $683BD1C0 $28E760 $4B383D01 $F0013DFF $2DFFFCDD $53A5DD15 $236FE778 $54E82140 $6813683A $6013430B $5CEA2330 $40133B21 $43B33B0B $D000061B $68EBE773 $60EB43B3 $4B2BE76F $46980028 $FCC0F001 $DC222807 $4B280028 $FCBAF001 $C2D0405 $2319E74F $56E3201F $4001AC0 $4B232100 $F0010C00 $2800FCAD $E75CD100 $683A2080 $5EF12304 $43036813 $7CE36013 $61B1A5B $2B00161A $74E2DB18 $28E7AB $FC9DF001 $D0D72815 $F0010028 $2825FC98 $53A7D0D2 $210BE72B $566922C0 $2A80400A $E77BD100 $210B226F $E77A54A9 $74E32300 $210BE791 $566922C0 $2A40400A $E76DD1F2 $203A608 $203A4D4 $80177B1 $8017725 $202BCF0 $8017585 $8017549 $80174ED $802A52D $46CEB5F8 $4A4B4647 $1D196813 $6011B580 $799A2107 $22804011 $430A4252 $4B46719A $F0010005 $2352FC55 $56E34C44 $D10A2B00 $4B430029 $F0014843 $BCC0FC4B $46B046B9 $BC01BCF8 $23484700 $5CE05AE2 $46904F3E $FC42F001 $7336886 $776D519 $2348D413 $5AE64698 $22C0230B $421A56E3 $2351D021 $330C5CE3 $18E3005B $2E0080DE $237DD0D8 $54E22200 $237DE7D4 $54E22201 $4B2FE7E7 $F0014640 $4B2EFC1D $781B4A2E $43137812 $3342D1DB $43034033 $2380D1D7 $431E025B $20FFE7D3 $F0014030 $6882FC0F $172308 $421A401F $2348D002 $E7D052E6 $3E010030 $3EFF4B1E $FBFCF001 $DD0A2EFF $4364643 $52E60C36 $5CE33309 $5B330C $80DE18E3 $4B19E7C5 $46990030 $FBEAF001 $DD122807 $F0010030 $2815FBEB $30D00D $FBE6F001 $D0082825 $52E74643 $5CE32351 $5B330C $80DF18E3 $30E784 $F0014B0C $406FBD1 $E7C80C36 $203A608 $802C5B9 $203A4EC $8002CE1
POIN CURRENTOFFSET+6048
WORD $80177B1 $8017585
POIN EQUIP_BROKEN_WEAPONS_Link
POIN EQUIP_BROKEN_MAGIC_Link
WORD $8017549 $80174ED $230BB5F8 $56C322C0 $421A0005 $49D104 $8BE61844 $D1022E00 $BC01BCF8 $20FF4700 $40304B18 $FBA4F001 $71B6883 $28D505 $4B1583E6 $FB9CF001 $30E7EE $4B133E01 $F0013EFF $2EFFFB95 $436DD02 $E7EE0C36 $4F0F0030 $FB90F001 $DD0B2807 $F0010030 $2815FB8B $30D006 $FB86F001 $D0012825 $E7DC2600 $4B070030 $FB7AF001 $C360406 $46C0E7D5 $80177B1 $8017985 $8017585 $8017549 $80174ED $46DEB5F0 $464E4657 $B5E04645 $685C4B8E $2C00B087 $E09FD100 $93044B8C $469B4B8C $4B8D4A8C $4A8D9202 $469A2501 $4B8C9205 $46A1465A $9503469B $98039201 $F0019B04 $6FB4B $27004680 $E00B361E $F0010020 $2815FB4A $20D012 $FB45F001 $D00D2825 $36023701 $9B014640 $FB36F001 $DA1F4287 $208834 $FB37F001 $DCE72807 $F0010020 $4448FB33 $9B020005 $F0010020 $4285FB25 $464BDC05 $8833021A $8033189B $9B05E7E0 $F0010020 $4B6FFB19 $FB16F001 $E7D78030 $33019B03 $2B3E9303 $4B6BD1BF $FB0CF001 $783B4F6A $5464C $2B002600 $4B63D03B $4B614699 $4B624698 $4643469A $46B846A3 $E00F001F $F0010020 $2815FAFB $20D014 $FAF6F001 $D00F2825 $781B4643 $35023601 $DA20429E $28008828 $F001D01D $4FAEB $FAE6F001 $DCE52807 $F0018828 $4458FAE4 $4B4C0004 $F0018828 $4284FAD7 $E082DD00 $21A465B $189B882B $4643802B $3601781B $429E3502 $B007DBDE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46992301 $93044B3B $469B4B3B $46984B3C $93014B3C $469A4B3D $46489402 $F0019B04 $4FAAF $26000007 $E00B341E $F0010028 $2815FAAC $28D011 $FAA7F001 $D00C2825 $34023601 $F0010038 $42B0FAA3 $8825DD0D $F0010028 $2807FA9A $9B01DCE8 $F0010028 $F001FA8F $8020FA94 $2301E7EA $44E1469C $2B3E464B $4B26D1D1 $F0019C02 $4F25FA81 $5783B $D0B22B00 $46994B1E $46984B1C $469A4B1E $46B9464B $E00F001F $F0010030 $2815FA74 $30D014 $FA6FF001 $D00F2825 $781B464B $35023401 $DD9842A3 $28008828 $F001D095 $6FA61 $FA5FF001 $DCE52807 $F0018828 $F001FA59 $8028FA5A $8828E7E8 $FA54F001 $F0014B09 $8028FA4B $46C0E758 $30004B8 $8019431 $80179D9 $80175B1 $8017549 $80174ED $8017585 $8016541 $8031501
POIN ConvoySize_Link
WORD $4B0FB510 $F0010004 $2800FA2F $20FFDD0E $40204B0C $FA28F001 $4B0B8800 $FA24F001 $F0014B0A $BC10FA21 $4708BC02 $204B08 $FA1AF001 $1A1B00C3 $5B4A06 $E7EC5A98 $8017585 $80177B1 $800A241 $800A3B9 $8017549
POIN BrokenWeaponTable
WORD $4B0DB510 $F0010004 $2800FA03 $20FFDD08 $40204B0A $F9FCF001 $BC108840 $4708BC02 $204B07 $F9F4F001 $1A1200C2 $524B05 $8858189B $46C0E7F1 $8017585 $80177B1 $8017549
POIN BrokenWeaponTable
WORD $4B14B570 $F0010004 $2800F9DF $20FFDD08 $40204B11 $F9D8F001 $BC707D40 $4708BC02 $781B4B0E $161B061B $20D0F1 $F0014D0C $2803F9CD $4B0BDD04 $61B781B $D0E6161B $F0010020 $C2F9C3 $4B071A12 $189B0052 $E7E28898 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B14B570 $F0010004 $2800F9A9 $20FFDD08 $40204B11 $F9A2F001 $BC707D80 $4708BC02 $781B4B0E $161B061B $20D0F1 $F0014D0C $2803F997 $4B0BDD04 $61B781B $D0E6161B $F0010020 $C2F98D $4B071A12 $189B0052 $E7E288D8 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B14B570 $F0010004 $2800F973 $20FFDD08 $40204B11 $F96CF001 $BC707DC0 $4708BC02 $781B4B0E $161B061B $20D0F1 $F0014D0C $2803F961 $4B0BDD04 $61B781B $D0E6161B $F0010020 $C2F957 $4B071A12 $189B0052 $E7E28918 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B14B570 $F0010004 $2800F93D $20FFDD08 $40204B11 $F936F001 $BC707E00 $4708BC02 $781B4B0E $161B061B $20D0F1 $F0014D0C $2803F92B $4B0BDD04 $61B781B $D0E6161B $F0010020 $C2F921 $4B071A12 $189B0052 $E7E28958 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $46D6B5F0 $4646464F $1EB5C0 $C0013 $2100B082 $425A4690 $4B37415A $F0010005 $4B36F8FB $46990020 $F00127FF $4027F8F5 $DD412800 $384B32 $F001469A $8800F8ED $F0014B30 $4B30F8E9 $F8E6F001 $14B2F $F0010028 $4B2EF8E1 $1D310028 $F8DCF001 $F0010038 $6883F8E0 $D512071B $4B290020 $F8D2F001 $12280 $304B27 $F00101D2 $B002F8CB $46BABCE0 $46A846B1 $BC01BCF0 $204700 $F8C6F001 $46430037 $37162501 $D1152B00 $F0010020 $29F8BD $4B1B0002 $F0010038 $E7D9F8B1 $204B19 $F8ACF001 $1A1B00C3 $5B4A17 $4B0D5A98 $E7B7469A $4D130020 $F8A2F001 $DD0B2807 $F0010020 $2815F89D $20D006 $F898F001 $D0012825 $E7D72503 $E7D52502 $8003E69 $8017585 $80177B1 $800A241 $800A3B9 $8004005 $8003E71 $8017701 $80036BD $8004B95 $8017549
POIN BrokenWeaponTable
WORD $464EB5F0 $46DE4645 $B5E04657 $B0830017 $427B001D $C417B $4698001A $4B492100 $F0010006 $4B48F865 $46990020 $F860F001 $DD4B2800 $4B4520FF $F0014020 $8800F859 $F0014B43 $4B43F855 $F852F001 $14B42 $F0010030 $30F84D $1D294B40 $F848F001 $2E2314 $20469A $361A44AA $D1372F00 $F844F001 $22101 $46504F39 $F83CF001 $46992301 $204B37 $F832F001 $24649 $F0010030 $28F831 $22164641 $30164B32 $F826F001 $4B310020 $F822F001 $12280 $284B2F $F00101D2 $B003F81B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $204B29 $F80EF001 $1A1B00C3 $5B4A27 $E7AF5A98 $469B4B24 $F804F001 $DC1E2807 $202702 $F804F001 $20039 $46504F19 $FFFCF000 $F0000020 $2807FFFD $2302DC02 $E7B94699 $F0000020 $2815FFF5 $20D0F7 $FFF0F000 $D0F22825 $46992303 $20E7AC $FFE8F000 $D0DB2815 $F0000020 $2825FFE3 $2703D0D6 $46C0E7D5 $8003E69 $8017585 $80177B1 $800A241 $800A3B9 $8004005 $8003E71 $8004B95 $80175B1 $8004B0D $8017701 $80036BD $8017549
POIN BrokenWeaponTable
WORD $CB5F8 $21004B24 $160005 $FFB2F000 $4F220020 $FFB2F000 $DD322800 $4B2020FF $F0004020 $8800FFA7 $F0004B1E $4B1EFFA3 $FFA0F000 $14B1D $F0000028 $1D31FF9B $4B1B0028 $FF96F000 $284B1A $FF92F000 $200005 $FF92F000 $300002 $4B160029 $F0003016 $20FF87 $F0004B14 $2280FF83 $4B130001 $1D20030 $FF7CF000 $BC01BCF8 $4B104700 $F0000020 $C3FF75 $4A0E1A1B $5A98005B $46C0E7C8 $8003E55 $8017585 $80177B1 $800A241 $800A3B9 $8004005 $8003E71 $8003E65 $8004B95 $8017701 $80036BD $8017549
POIN BrokenWeaponTable
WORD $46CEB5F8 $144647 $7B580 $1E000D $F0004B3F $38FF49 $214B3E $FF44F000 $284B3D $F0004698 $2800FF3F $20FFDD66 $40284B3A $FF38F000 $4B398800 $FF34F000 $F0004B38 $4B38FF31 $380001 $FF2CF000 $1E610030 $4159424B $4B342216 $F0003018 $2C01FF23 $2316D136 $469922C0 $68DB4B30 $61B7ADB $44B1161B $D026421A $4B2D323F $46480021 $F0004698 $28FF0F $F0004B2A $2FF0B $210030 $F000301C $1D31FF0A $4B260038 $FF00F000 $4B250028 $FEFCF000 $12280 $304B23 $F00001D2 $BCC0FEF5 $46B046B9 $BC01BCF8 $284700 $FEF1F000 $E7D40002 $4C1C0028 $FEE7F000 $DD0B2807 $F0000028 $2815FEE2 $28D006 $FEDDF000 $D0012825 $E7B62403 $E7B42402 $284B12 $FED2F000 $1A1B00C3 $5B4A10 $E7945A98 $8003DC9 $8003E61 $8017585 $80177B1 $800A241 $800A3B9 $8004005 $8004B0D $2003BFC $8004B95 $80175B1 $8003E71 $8017701 $80036BD $8017549
POIN BrokenWeaponTable
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B5A $F0000007 $210DFEA1 $4B580006 $F0000038 $230DFE9B $20005 $399300 $20002300 $4C539601 $FE91F000 $DC002E00 $76E093 $4B5046B1 $6D356B $4B4F18ED $4B4F9309 $4B4F930A $4B4F930B $4B4F469B $4B4F9302 $4B4F9303 $4B4F9304 $4B4F9305 $4B4F9306 $4B4F9307 $4B4F9308 $4B4F930D $4B4F930E $43038 $930F46B8 $E03644B9 $9B0D20FF $F0004030 $8800FE61 $F0009B02 $9B03FE5D $FE5AF000 $19B04 $F0000020 $29FE55 $209B05 $F0003910 $2301FE4F $2F00469A $30D13B $FE50F000 $24651 $289B06 $FE42F000 $309B07 $FE3EF000 $12280 $9B080028 $1D23814 $FE36F000 $469C2302 $340844E0 $45C13580 $4643D035 $9B098BDE $F0000030 $7FE29 $209B0A $FE24F000 $42790020 $9B0B4179 $FE1EF000 $F0000030 $2800FE23 $9B0EDCB2 $F0000030 $C3FE15 $9A0F1A1B $5A98005B $30E7AE $F0004F1E $2807FE0F $30DD0C $FE0AF000 $D0072815 $F0000030 $2825FE05 $2303D002 $E7B0469A $469A2302 $B011E7AD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80179D9 $80349D5 $803483D $2022CA8 $8017055 $8003DC9 $8003E61 $8017585 $800A241 $800A3B9 $8004005 $8003E71 $8004B95 $8017701 $80036BD $80177B1 $8017549
POIN BrokenWeaponTable
WORD $46DEB5F0 $464E4657 $B5E04645 $B0934B65 $F0000007 $2110FDC1 $4B630005 $F0000038 $2310FDBB $20004 $399300 $20002300 $4E5E9501 $FDB3F000 $DC002D00 $4B5CE0A5 $64346B $18E4006D $9303197B $469B4B59 $930C4B59 $930D4B59 $469A4B59 $93044B59 $93054B59 $93064B59 $93074B59 $93084B59 $46994B59 $93094B59 $930A4B59 $930B4B59 $930F4B59 $93104B59 $30384B59 $46B80006 $E0479311 $9B0F20FF $F0004028 $8800FD7D $F0009B04 $9B05FD79 $FD76F000 $19B06 $F0000030 $21FD71 $9B070030 $F0003910 $39FD6B $9B082216 $F0001CA0 $28FD65 $FD6AF000 $28002701 $28D143 $FD63F000 $20039 $F0000020 $9B09FD5D $F0000028 $39FD53 $1DA00002 $FD54F000 $289B0A $FD4AF000 $12280 $9B0B0020 $1D23814 $FD42F000 $469C2302 $44E09B03 $34803608 $D0324543 $8BDD4643 $F0000028 $4247FD3D $9B0C4147 $F0000030 $30FD2F $9B0D0039 $FD2AF000 $F0000028 $2800FD2E $9B10DCA2 $F0000028 $C3FD21 $9A111A1B $5A98005B $28E79E $F0004F21 $2807FD1B $28DD0B $FD16F000 $D0062815 $F0000028 $2825FD11 $2703D001 $2702E7A9 $2003E7A7 $F0004B19 $B013FD03 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61 $8017585 $800A241 $800A3B9 $8004005 $8003E71 $8004B0D $8004B95 $80175B1 $8017701 $80036BD $80177B1 $8017549
POIN BrokenWeaponTable
WORD $8001FAD $46DEB5F0 $4645464E $46814657 $4B57B5E0 $F000B091 $4D56FCC5 $282300 $210B220A $F0004C54 $4648FCBE $F0004B53 $2800FCB9 $E08EDC00 $30040 $9305444B $93084B4F $930A4B4F $930C4B4F $469A4B4F $93044B4F $93064B4F $93074B4F $93094B4F $930B4B4F $4E504B4F $4B50930E $930F464F $E0319603 $9B0E20FF $F0004020 $8800FC93 $F0009B06 $9B07FC8F $FC8CF000 $46422300 $90014659 $98039300 $F0009E09 $2314FC86 $46480021 $F000469B $2301FC84 $469844AB $D13A2800 $209B04 $FC74F000 $29B0B $46584641 $FC6EF000 $33089B03 $9B059303 $35803702 $D03E429F $9B088BFC $F0000020 $2280FC61 $1D20001 $9B0A0028 $FC5AF000 $9B0C9803 $FC56F000 $211D2B $469B4648 $FC57F000 $41434243 $46980020 $F0009B04 $2800FC49 $9B0FDCAE $F0000020 $C3FC43 $4A231A1B $5A98005B $4B20E7AA $46980020 $FC38F000 $DD0B2807 $F0000020 $2815FC38 $20D006 $FC33F000 $46982303 $D1B12825 $46982302 $2001E7AE $F0004B16 $B011FC23 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $8017585 $800A241 $800A3B9 $800443D $8004B95 $80177B1 $2013608 $8017549
POIN BrokenWeaponTable
WORD $8001FAD $4645B5F0 $465746DE $4690464E $B093B5E0 $D9203 $2209001E $210B2300 $44F9D $FBE8F000 $4B9C4640 $FBE0F000 $DC002800 $2E00E07F $E085D000 $1A4643 $930D4B97 $93044B97 $404B97 $46984440 $93054B96 $93064B96 $93074B96 $93084B96 $93094B96 $930A4B96 $93104B96 $93114B96 $930F4B96 $900C002B $46990015 $E0373416 $9B0F20FF $F0004030 $8800FBB3 $F0009B05 $9B06FBAF $FBACF000 $46512300 $93009001 $4648465A $F0009F07 $2301FBA7 $9B0B469A $D0002B00 $30E0DA $FB9FF000 $24651 $209B08 $FB94F000 $309B09 $FB90F000 $12280 $9B0A0020 $1D23816 $FB88F000 $469C2308 $35029B0C $348044E1 $D022429D $9B0D8BEE $98030031 $FB7AF000 $900B0007 $46489B04 $FB74F000 $3A2312 $469A425B $41534253 $469B0030 $F00044A2 $2800FB6E $9B10DCAE $F0000030 $C3FB63 $9A111A1B $5A98005B $B013E7AA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46999B03 $4B55001A $4B559304 $4B554698 $4B559305 $4B559306 $4B559307 $4B559308 $4B559309 $4B58930A $4B56930D $4B53930F $4B539310 $2B9311 $44480040 $46990015 $3416900C $20FFE036 $40309B0F $FB2CF000 $9B058800 $FB28F000 $F0009B06 $2300FB25 $90014651 $465A9300 $9F074648 $FB20F000 $469A2301 $2B009B0B $30D13F $FB19F000 $24651 $209B08 $FB0EF000 $309B09 $FB0AF000 $12280 $9B0A0020 $1D23816 $FB02F000 $469C2308 $35029B0C $348044E1 $D09C429D $9B0D8BEE $98030031 $FAF4F000 $900B0007 $46489B04 $FAEEF000 $3A2312 $469A425B $41534253 $469B0030 $F00044A2 $2800FAE8 $9B10DCAF $F0000030 $C3FADD $9A111A1B $5A98005B $30E7AB $F0004F1F $2807FAD7 $30DD0B $FAD2F000 $D0062815 $F0000030 $2303FACD $2825469A $2302D1AD $E7AA469A $4F150030 $FAC2F000 $DD0C2807 $F0000030 $2815FABD $30D007 $FAB8F000 $D0022825 $469A2303 $2302E711 $E70E469A $80D74A9 $80179D9 $8016EE5 $8003DC9 $8017585 $800A241 $800A3B9 $800443D $8004B95 $8017701 $80036BD $8017549
POIN BrokenWeaponTable
WORD $80177B1 $8029F01 $4657B5F0 $4645464E $C46DE $1FB5E0 $16B091 $90062300 $210C2214 $4DBD0020 $FA7EF000 $D50007BB $2E00E074 $30D069 $F0004BB9 $2800FA73 $2304DD63 $7FF403B $E0C5D400 $2B000040 $1983D168 $4BB39307 $4BB39308 $4BB39302 $4BB39303 $4BB39304 $4BB39301 $4BB39305 $9B069309 $46B30035 $E0114698 $389B01 $FA50F000 $29B05 $46504649 $FA4AF000 $469C2308 $35029B07 $348044E0 $D034429D $9B088BEF $46580039 $FA3CF000 $69B02 $F0000038 $2280FA37 $9B030001 $1D20020 $FA30F000 $46409B04 $F0001D21 $2316FA2B $3B15469A $44A24699 $D0CF2E00 $9B090038 $FA20F000 $DC002807 $38E109 $F0009E09 $2815FA1C $E102D100 $F0000038 $2825FA16 $E0FCD100 $46992303 $B011E7B8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0004B88 $E786FA01 $93071983 $93024B7F $93034B7F $93044B7F $93014B7F $93054B7F $93084B81 $93094B7E $359B06 $469846B3 $9B01E011 $F0000038 $9B05F9E7 $46490002 $F0004650 $2308F9E1 $9B07469C $44E03502 $42AB3480 $8BEFD0CB $399B08 $F0004658 $9B02F9D3 $380006 $F9CEF000 $12280 $209B03 $F00001D2 $9B04F9C7 $1D214640 $F9C2F000 $469A2316 $46993B15 $2E0044A2 $38D0CF $F0009E09 $2807F9BA $38DD0B $F9B5F000 $D0062815 $F0000038 $2303F9B0 $28254699 $2302D1BD $E7BA4699 $46820040 $92024A52 $92034A52 $92044A52 $92014A52 $92054A52 $46934A55 $92074A55 $92084A55 $92094A55 $920A4A55 $920B4A55 $920C4A46 $920D4A4D $9D064A53 $469846B1 $9606920F $44B23416 $9B0DE04E $F97EF000 $41464246 $F0000028 $31F981 $9B070028 $F974F000 $9B080028 $F0002100 $38F96F $F0009B01 $2800F96B $20FFDD5A $40389B0F $F964F000 $9B098800 $F960F000 $F0009B0A $9B0BF95D $280001 $F958F000 $389B02 $F954F000 $12280 $9B030020 $1D23816 $F94CF000 $280021 $39129B04 $F946F000 $D01E2E00 $389B01 $F940F000 $29B05 $200031 $F93AF000 $469C2302 $350844E1 $45CA3480 $E724D100 $8BDF464B $394643 $2B009806 $9B0CD1A9 $F928F000 $41464246 $38E7A8 $F0004E17 $2807F924 $38DD0E $F91FF000 $D0092815 $F0000038 $2825F91A $2603D004 $2302E7CE $E6BB4699 $E7C92602 $384B0C $F90AF000 $1A1B00C3 $5B4A13 $E7A05A98 $80D74A9 $80179D9 $8016EE5 $8017701 $80036BD $8003E71 $8017585 $8004B95 $8017549 $8003585 $8029F01 $8003DC9 $8003E61 $8003E55 $800A241 $800A3B9 $8004005 $80177B1
POIN BrokenWeaponTable
WORD $46DEB5F0 $464E4657 $468A4645 $B089B5E0 $93019000 $23000016 $210C221F $4C574650 $F8CDF000 $93064B56 $2B00881B $E085D100 $92021DB2 $92034A53 $92044A53 $92054A53 $20FFE03F $40384B52 $F8B8F000 $4B518800 $F8B4F000 $F0004B50 $22F8B1 $21000003 $4C4E0028 $F8ABF000 $73241E $1A4401C $44531CA3 $384699 $F0004B49 $2280F89F $4B480001 $1D24648 $F898F000 $281DA1 $44514B45 $F892F000 $34184643 $44542501 $D1372B00 $F0000038 $4B40F891 $290002 $F0000020 $9B02F883 $429E3601 $9B06DC55 $429E881B $9B00DA51 $469C2507 $B39A03 $40355AD7 $9B040039 $ED9801 $F0004465 $3F86D $425C4680 $28415C $F0009B05 $4B2FF865 $469B0038 $F860F000 $DCA02800 $384B2C $F85AF000 $1A1B00C3 $5B4A2A $E79C5A98 $4D270038 $F852F000 $DD0B2807 $F0000038 $2815F84D $38D006 $F848F000 $D0012825 $E7B52503 $E7B32502 $4B139D00 $F0000028 $20B5F83B $C04B12 $F836F000 $32100 $282201 $F0004C10 $4651F830 $4B110028 $F0003106 $B009F829 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80177B1 $800A241 $800A3B9 $8004481 $8017701 $80036BD $8003E71 $8004B95 $8017585 $8017549
POIN BrokenWeaponTable
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $1000E $0 $2 $802CC1D $0 $0
