#include "Mugs/Mugs Installer.event"

#include "MapSprites/MapSpriteInstaller.event"

#include "ClassCards/Class Card Installer.event"

#include "Animation/RepointedTable.event"

//#include AnimationTable.event

#include "Animation/Master Animation Installer.event"

#include "BattlePlatforms/BattlePlatformInstaller.event"

#include "SystemIcons/SystemIcons.event"

#include "Palettes/_Battle Palette Installer.event"

PUSH
//Fourth allegiance palette
ORG 0x59EEA0
BYTE 0x90 0x42 0x4A 0x01 0x94 0x02 0x9C 0x7F 0x8F 0x29 0xD1 0x15 0xFF 0x67 0x0B 0x31 0x78 0x1A 0xFC 0x2A 0x5F 0x37 0x41 0x02 0xFF 0x17 0x30 0x3A 0xFF 0x7F 0xA9 0x20
POP

#include "ItemIcons/Icon Installer.event"

#include "Minimugs/MinimugInstaller.event"

#include "Backgrounds/Background Installer.event"

#include "StatScreen/Installer.event"

#include "TitleScreen/Installer.event"

#include "Difficulty/Installer.event"

#include "TerrainBG/Background.event"