
// Include this in *before* text (and *before* Tool Helpers)

#define TextTable NewTextTable // define to not conflict with Tool Helpers
#define MaxTextEntries 0x1000

ALIGN 4
TextTable:
  #incbin "Text/NewTextTable.dmp"
  ORG TextTable + (MaxTextEntries) * 4

PUSH

//Overwritten by anti-huffman
//  ORG 0xa26c
//    POIN TextTable

  ORG 0xa2a0
    POIN TextTable

POP

#define PortraitTable NewPortraitTable
#define MaxPortraitEntries 0x1ff

ALIGN 4
NewPortraitTable:
	#incbin "NewPortraitTable.bin"
	ORG NewPortraitTable + (MaxPortraitEntries * 28)

PUSH
	ORG $5524
	POIN NewPortraitTable

POP
