#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
	#include "Definitions/Installer.event"	
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
	
	//Graphics
	#include "Graphics/Graphics Installer.event"

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	#ifdef USE_TEST_MAP
    //Events
    #include "Events/EventTemplate.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    #endif // USE_TEST_MAP

        // For True anima split
    ALIGN 4
    CharacterStructFatigueByte:
    BYTE 0x3B // Don't touch unless you know what you're doing!
    ALIGN 4

    CharacterStructStairByte:
    BYTE 0x47 // Don't touch unless you know what you're doing!
    ALIGN 4

    PUSH

    // Don't clear potential wind magic slot
    ORG 0x312d8
    BYTE 0x1B

    ORG 0x17F98
    callHack_r5(newWeaponRankAutoLevel)

    POP

    newWeaponRankAutoLevel:
    #incbin "asmcs/autowpnrankfix.dmp"
    ALIGN 4

    #include "asmcs/WeaponsSupplyFix.event"
    ALIGN 4

    // Weapon triangle
    ALIGN 4
    
    newWeaponTriangleTable:
    BYTE 0x00 0x01 0xF1 0xFF
    BYTE 0x00 0x02 0x0F 0x01
    BYTE 0x01 0x02 0xF1 0xFF
    BYTE 0x01 0x00 0x0F 0x01
    BYTE 0x02 0x00 0xF1 0xFF
    BYTE 0x02 0x01 0x0F 0x01
    //Anima
    //Fire - 5
    BYTE 0x05 0x07 0xF1 0xFF
    BYTE 0x05 0x06 0xF1 0xFF
    BYTE 0x05 0x25 0xF1 0xFF
    BYTE 0x05 0x15 0x0F 0x01

    //Wind - 15
    BYTE 0x15 0x07 0xF1 0xFF
    BYTE 0x15 0x06 0xF1 0xFF
    BYTE 0x15 0x05 0xF1 0xFF
    BYTE 0x15 0x25 0x0F 0x01

    //Thunder - 25
    BYTE 0x25 0x07 0xF1 0xFF
    BYTE 0x25 0x06 0xF1 0xFF
    BYTE 0x25 0x15 0xF1 0xFF
    BYTE 0x25 0x05 0x0F 0x01


    //Light
    BYTE 0x06 0x05 0x0F 0x01
    BYTE 0x06 0x15 0x0F 0x01
    BYTE 0x06 0x25 0x0F 0x01

    //Dark
    BYTE 0x07 0x05 0x0F 0x01
    BYTE 0x07 0x15 0x0F 0x01
    BYTE 0x07 0x25 0x0F 0x01
    
    //Don't edit/ender
    BYTE 0xFF 0x00 0x00 0x00

    ALIGN 4
    


    PUSH
    ORG 0x2c7cc
    POIN newWeaponTriangleTable

    POP
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif

WORD 0 0 0 0 0 0 0 0
