.thumb
    mov    r2,r0
    cmp     r2,#0x0     
    ble     End

    mov    r1,r5    
    add    r1,r1,#0x50     
    ldrb    r1,[r1]   

    cmp     r1,#0x15
    beq     Wind
    cmp     r1,#0x25
    beq     Thunder
    b       Normal

    Wind:
    mov    r0,r4    
    add    r0,#0x3B     
    b   Finish

    Thunder:
    mov    r0,r4    
    add    r0,#0x47     
    b   Finish

    Normal:
    mov    r0,r4    
    add    r0,#0x28     
    add    r0,r0,r1
    Finish:
 
       
    strb    r2,[r0]            
    End:
    ldr     r6,=#0x802C295
    bx      r6
