#include "Extensions/Hack Installation.txt"

//Hook with r0 for compatibility.
#define jumpToHack_r0(offset) "BYTE 0x00 0x48 0x87 0x46; POIN (offset|0x1)"

PUSH
ORG $571E8  //FE8U
jumpToHack_r0(IndividualAnimation7743)
POP

IndividualAnimation7743:
#incbin "IndividualAnimation7743.dmp"
POIN CustomAnimeTable


PUSH
ORG $CD0E0  //FE8U
jumpToHack(IndividualAnimation7743_CC)
POP

IndividualAnimation7743_CC:
#incbin "IndividualAnimation7743_CC.dmp"
POIN CustomAnimeTable

#define CustomAnimationSet(unit,class,pointer) "BYTE unit; BYTE class; BYTE 0x00; BYTE 0x00; WORD pointer"
CustomAnimeTable:
CustomAnimationSet(Noish,UniCav,NoishAnims|IsPointer)
CustomAnimationSet(Alec,UniCav,AlecAnims|IsPointer)
CustomAnimationSet(Lex,AxeCav,LexAnims|IsPointer)
CustomAnimationSet(Midir,BowCav,MidirAnims|IsPointer)
CustomAnimationSet(Midir,ArchKnt,MidirProAnims|IsPointer)
CustomAnimationSet(Dew,Thief,DewAnims|IsPointer)
CustomAnimationSet(Edain,Cleric,EdainAnims|IsPointer)
CustomAnimationSet(Ayra,MyrmF,AyraAnims|IsPointer)
CustomAnimationSet(Ayra,SwMastF,AyraProAnims|IsPointer)
CustomAnimationSet(Ethlyn,Troub,EthlynAnims|IsPointer)
CustomAnimationSet(Ethlyn,PalF,EthlynProAnims|IsPointer)
CustomAnimationSet(Quan,DukeKnt,QuanAnims|IsPointer)
CustomAnimationSet(Finn,LncCav,FinnAnims|IsPointer)
CustomAnimationSet(Finn,DukeKnt,FinnProAnims|IsPointer)
CustomAnimationSet(Jamke,Hunter,JamkeAnims|IsPointer)
CustomAnimationSet(Jamke,Sniper,JamkeProAnims|IsPointer)
CustomAnimationSet(Holyn,Merc,HolynAnims|IsPointer)
CustomAnimationSet(Holyn,Hero,HolynProAnims|IsPointer)
CustomAnimationSet(Sylvia,Dancer,SylviaAnims|IsPointer)
CustomAnimationSet(Tailtiu,TMageF,TailtiuAnims|IsPointer)
CustomAnimationSet(Clement,Bishop,HoodBishopAnims|IsPointer)
CustomAnimationSet(Cuvuli,Bishop,HoodBishopAnims|IsPointer)
CustomAnimationSet(Reptor,Baron,ReptorAnims|IsPointer)
CustomAnimationSet(Julia,Shaman,JuliaAnims|IsPointer)
CustomAnimationSet(Lana,Cleric,LanaAnims|IsPointer)
CustomAnimationSet(Dalvin,Hero,DalvinProAnims|IsPointer)
CustomAnimationSet(Lino,ArchKnt,RangerFAnims|IsPointer)
CustomAnimationSet(Lino,Wanderer,RangerFAnims|IsPointer)
CustomAnimationSet(Jacobin,Hero,JacobanAnims|IsPointer)
CustomAnimationSet(Boyce,SwMast,BoyceAnims|IsPointer)
CustomAnimationSet(Shamash,Guardian,ShamashAnims|IsPointer)
CustomAnimationSet(ArvisGen2,Emperor,ArvisProAnims|IsPointer)
CustomAnimationSet(Legion,Berserker,LegionAnims|IsPointer)
CustomAnimationSet(Loptrian,Warrior,LoptWarriorAnims|IsPointer)
CustomAnimationSet(Voltz,Ranger,VoltzAnims|IsPointer)
BYTE 0x00  //Unit: term data
BYTE 0x00  //dummy
BYTE 0x00  //dummy
BYTE 0x00  //dummy
WORD 0x00  //dummy
