///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x153) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x5 0x0 0x0 0x88 0x6 0x0 0x0 0xd0 0x6 0x0 0x0 0x18 0x7 0x0 0x0 0x2c 0x7 0x0 0x0 0x40 0x7 0x0 0x0 0x54 0x7 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x50 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0xe 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x10 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x10 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0x11 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0x11 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x10 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0x11 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0x12 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0x12 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x20 0x13 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0xff 0x40 0xe8 0x30 0xb 0x0 0x3 0x0 0x4 0x0 0xf8 0x86 0x10 0x17 0x0 0x0 0x40 0x4 0x0 0x23 0x30 0x9 0x0 0x2b 0x0 0x6 0x0 0x23 0x8 0x0 0x2e 0x1 0x20 0x1a 0x40 0x4 0xfa 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x8 0x80 0x8f 0xa 0x94 0x70 0x8f 0x40 0xb 0x0 0x8f 0xf0 0x30 0x8f 0x0 0xc 0xdf 0x0 0x1 0x50 0x9b 0xd 0x50 0x9b 0x0 0xc2 0xf0 0x9b 0xf0 0x53 0xf0 0x53 0xe0 0xf0 0x53 0xf0 0x53 0xe0 0xef 0x40 0xf 0x0 0xf4 0xff 0x55 0xd8 0x41 0x37 0x10 0x81 0x43 0x11 0x80 0xb3 0x12 0x80 0xb3 0x76 0x13 0x0 0xb5 0x20 0xbf 0x1 0x71 0x14 0x0 0x3b 0x41 0x5b 0x0 0x5f 0x15 0x81 0x5b 0x16 0x0 0x53 0xf1 0x5b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe2 0xf0 0x6b 0xf0 0x6b 0xf1 0xc7 0x0 0x40 0x18 0x80 0xd7 0x19 0x9b 0x72 0x1b 0x80 0x1a 0x52 0x1b 0x2 0x2a 0x1c 0x1 0x81 0x52 0x27 0x56 0x1d 0x80 0xcb 0x1e 0x82 0x27 0x26 0x40 0xcb 0x12 0x41 0x6b 0xff 0x2 0x4b 0xf2 0x33 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe2 0x9f 0xb 0x40 0x0 0x40 0x43 0x81 0xaf 0x1f 0x1 0x81 0x41 0xbb 0x2d 0x80 0x35 0x80 0xe3 0x4c 0x2 0xf3 0x53 0xb 0x33 0x80 0xef 0x76 0x2c 0x1 0xb1 0x23 0xb 0x2 0xff 0x5c 0x53 0xb 0x3 0x39 0x37 0xdb 0x3 0x23 0x53 0x17 0x63 0xf1 0xbb 0xe0 0x77 0x3e 0xf0 0x77 0xf0 0x77 0xf5 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe2 0x9f 0x47 0x3 0xcb 0xd0 0x43 0xd7 0x5b 0x4e 0x82 0xab 0x54 0x3 0xd7 0x52 0xb7 0x65 0x3 0xef 0x23 0x53 0xbb 0x3 0xd7 0x7c 0x4 0x7 0x23 0xef 0x4 0x11 0x66 0x53 0xfb 0x4 0x1d 0x6f 0x77 0x2 0xe7 0x53 0xea 0x7 0xf1 0xc7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf5 0xf0 0x6b 0xf0 0x6b 0xf2 0x33 0x24 0xa3 0x80 0x80 0xd7 0x81 0x83 0x83 0x6d 0x82 0x4 0xaf 0x54 0x2b 0x83 0x50 0xd7 0x4 0xbb 0x88 0x50 0xd7 0xba 0x4 0xe2 0x3c 0x82 0x93 0xf0 0xcb 0x35 0x3 0x84 0x81 0x37 0x8a 0xaf 0x83 0xe3 0x8b 0x80 0x5f 0x8f 0xf0 0x5f 0xf0 0x5f 0xf2 0xf3 0x25 0x63 0x6d 0x90 0x51 0x97 0x5 0x57 0x91 0x5 0x7b 0x54 0x43 0x98 0x4 0x4f 0xad 0x54 0xeb 0x99 0x80 0xcb 0x9a 0x51 0xa3 0x5 0xa9 0x9b 0xf0 0xcb 0xda 0xf1 0x97 0x84 0xa3 0x9c 0xf0 0x6b 0x25 0xe7 0x9d 0x80 0x6b 0x9f 0xb7 0x71 0x37 0x0 0xf0 0x6b 0x36 0xb 0xa6 0x6 0x17 0x55 0xee 0xf1 0x43 0xe6 0xe6 0xb 0x6 0x56 0x62 0x7b 0x0 0xb3 0x55 0x27 0x6 0x62 0xb5 0x9a 0x76 0x6b 0x0 0xb6 0x6 0x6b 0x50 0xb 0xb7 0x70 0xfb 0x0 0xeb 0x81 0xc7 0x70 0x8f 0x6 0x83 0xc7 0x82 0x9f 0xbe 0x82 0x9f 0xf0 0x9b 0xfe 0xf2 0xab 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0x37 0x1f 0xcc 0xfa 0xf0 0x9b 0xf1 0x37 0xf2 0x7b 0xf1 0x37 0x81 0x37 0xc9 0x76 0x5f 0x0 0x56 0xce 0x81 0x37 0xd1 0x81 0x37 0xd2 0xf1 0x37 0xe1 0x37 0xd4 0xfb 0xf1 0x37 0xf1 0xd3 0xf3 0x17 0xf1 0xd3 0x81 0xd3 0xdb 0x81 0xd3 0x60 0x9b 0xee 0x8 0x42 0x60 0x9b 0x8 0x27 0xe5 0x8 0x57 0x28 0x4b 0x8 0x33 0xf6 0xbb 0x88 0x57 0xb8 0x7 0x37 0x57 0x7 0x92 0xdb 0xb9 0x57 0xdf 0xc2 0xe7 0x6f 0xf3 0x54 0x7f 0xc2 0x87 0x7b 0x55 0x7b 0xf3 0xd7 0xf6 0x6b 0x8 0xdb 0x57 0x0 0x85 0xf 0x1 0x82 0x93 0x2 0x50 0xa7 0x8 0xff 0x18 0xf3 0xaa 0x58 0x6f 0x4 0x84 0x43 0x5 0x84 0x43 0x7 0x86 0xd7 0x8 0xff 0xf6 0xd7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf7 0x43 0x29 0xb3 0x57 0x9 0x85 0xe7 0xa 0x83 0x6b 0xb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0x8a 0x4f 0x45 0xc 0x8a 0x97 0xe 0x0 0xe4 0x6a 0x7 0xf 0x8a 0x13 0x6b 0x10 0x5a 0x13 0xa 0x97 0x11 0x8a 0xa3 0x13 0xf9 0x47 0xf0 0x53 0xfc 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xea 0xf7 0x19 0xbf 0xf0 0xa7 0x0 0x40 0x7f 0x17 0xf0 0xa7 0xf0 0xa7 0xf9 0xef 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0xf0 0xfb 0xea 0xf9 0xd7 0xf9 0xd7 0x2b 0xf3 0x1a 0x81 0x5b 0x1b 0xa9 0xe3 0xdc 0xaa 0x67 0x43 0x1d 0x83 0x9b 0x1f 0x8a 0xbb 0x22 0x89 0xb 0x50 0xbf 0x89 0xb 0x27 0xfa 0xc7 0xfa 0x5b 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x2c 0x9b 0x7a 0x2b 0xf0 0x83 0xf0 0x83 0xfb 0x4b 0x2c 0xe3 0x31 0x8b 0xb7 0x32 0xe5 0x84 0xbb 0x91 0x7 0x89 0xfb 0x40 0x45 0x84 0x97 0x4e 0x2 0x87 0xb7 0x59 0x23 0x34 0xf1 0x7 0xe1 0x7 0x47 0xfb 0xcf 0xf0 0x83 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x8b 0xf0 0x83 0x8c 0xbf 0x19 0xb 0x5c 0xbf 0x55 0x42 0x8e 0x3 0x5d 0x83 0x6b 0x5e 0x8d 0x7f 0x5f 0x85 0x9f 0x57 0x67 0x8c 0xbf 0x68 0x8e 0x1b 0x80 0xfc 0xbf 0xf0 0x6b 0xf0 0x6b 0xf8 0xe0 0x6b 0x1c 0x2f 0xf0 0x6b 0xf0 0x6b 0xfe 0x87 0x0 0x40 0x74 0xba 0x8a 0xf7 0x83 0x78 0x7b 0x9 0xd7 0x7a 0xf7 0x86 0x8a 0x2b 0x88 0xad 0x8a 0x2b 0x89 0x8a 0x2b 0x8c 0xf5 0xe7 0xee 0x3 0x8d 0x8b 0x63 0x56 0x8e 0x80 0x6b 0x8f 0x89 0x53 0x95 0xd 0xed 0x5e 0xc3 0x96 0xbd 0x8b 0x6f 0x97 0x5b 0x6f 0xf 0x53 0x19 0xef 0x5b 0x7b 0x9b 0x86 0xef 0x72 0xa0 0x4c 0x5f 0xd9 0x5f 0x80 0xe3 0x0 0xa1 0x80 0xe3 0xb1 0x97 0x7b 0xdb 0x0 0xa7 0x89 0x5f 0xac 0xe 0x71 0x59 0x77 0x19 0x8f 0xad 0x52 0xdb 0xb7 0x89 0xfb 0xb9 0x7b 0x33 0x9 0xa7 0x14 0x65 0x57 0x57 0xc4 0x80 0xa7 0xc9 0x8f 0xcb 0xcf 0xf0 0xa7 0xf1 0x8b 0x8a 0x7 0xd9 0xf1 0x8b 0x3f 0xb 0xba 0x89 0xfb 0x81 0x97 0x0 0xbc 0x8c 0x9b 0x5e 0xdd 0x8c 0x9b 0xc2 0x5c 0x9b 0xf 0x2f 0x60 0x83 0xf 0x3b 0xe0 0xed 0xf7 0x97 0xea 0x97 0x81 0xaf 0x0 0x61 0xaf 0xf 0x8f 0xd5 0x88 0xb7 0x5b 0xe4 0x88 0xb7 0xe9 0x5c 0x53 0xe 0x3f 0xf1 0xf 0xe3 0x5f 0xbf 0x6e 0xdb 0x5f 0xcb 0xe 0x57 0xf7 0x81 0xc7 0xf1 0x13 0x3f 0xd7 0xeb 0xe7 0xff 0xd7 0xf8 0x93 0x7f 0xe3 0x80 0x2 0x8d 0xa3 0x68 0x87 0xf 0xb3 0xf5 0x68 0x87 0xf 0xbf 0x1d 0x8b 0x5d 0xaf 0x9 0x89 0x23 0xa 0xf2 0x33 0xad 0x2f 0xd7 0xb 0x8e 0xf 0xc 0x5f 0xe3 0xf 0xa7 0xd 0x5e 0xf 0xb5 0xf 0xff 0xf 0xf 0xd7 0x5b 0x9f 0x10 0x89 0x17 0x11 0x8d 0x5b 0x76 0x12 0xf0 0x8f 0xb0 0x83 0xf 0xff 0x2a 0xff 0xef 0x2f 0xd7 0x13 0xaf 0x87 0xd3 0x15 0x8d 0xa3 0x16 0x51 0x4f 0x26 0xa7 0x72 0x63 0x16 0xa7 0xb5 0x5f 0x6b 0x1b 0x1 0x73 0x5f 0xef 0x1c 0xf 0xef 0x10 0xdf 0xe3 0xa6 0xf 0xe5 0x1e 0x70 0x47 0x80 0x25 0x56 0xa7 0xf 0xef 0x27 0xad 0x8e 0xcf 0x28 0x88 0x27 0x2d 0x50 0x53 0xf 0xfe 0x3b 0x1 0xd3 0x80 0xdf 0xbf 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x20 0x13 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xfc 0xff 0xe8 0x30 0xb 0x10 0x3 0x0 0xf4 0x21 0xff 0xf8 0x10 0x17 0x0 0x0 0x50 0x4 0x0 0x23 0x85 0x20 0x9 0x40 0x0 0x10 0x6 0x0 0x17 0x8 0x0 0x2e 0x7f 0x1 0x30 0x11 0x30 0x17 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x52 0x8 0x80 0x8f 0xa 0x70 0x8f 0x50 0xb 0x0 0x8f 0xf0 0x85 0x30 0x8f 0x10 0xc 0x0 0xec 0x60 0x9b 0xd 0x50 0x9b 0xbf 0x0 0x17 0x6 0x0 0xbf 0xf0 0x9b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x94 0xa0 0xef 0x50 0xf 0x1 0x37 0xd8 0x41 0x37 0x10 0x0 0x55 0xc 0x61 0x43 0x11 0x80 0xb3 0x12 0x80 0xb3 0x13 0x0 0xb3 0xd9 0x20 0xbf 0x1 0x5b 0x14 0x1 0x73 0x41 0x5b 0x10 0x15 0x0 0x3b 0xbf 0x51 0x5b 0x16 0xf0 0xbf 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd4 0xf1 0x2b 0x22 0x3 0x18 0x80 0xd7 0x19 0x70 0xd7 0x90 0x1a 0xed 0x2 0xf 0x22 0x1b 0x1 0x7f 0x1c 0x1 0x7f 0x52 0x27 0x1d 0x80 0xcb 0x5b 0x1e 0x80 0xcb 0x26 0x41 0x8b 0x11 0xaf 0x6b 0xf2 0x33 0xf0 0x6b 0xfc 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0x9f 0x12 0xb7 0x50 0x43 0xc4 0x2 0x33 0x51 0xaf 0x1f 0x0 0xe4 0x50 0xb 0x90 0x35 0x9b 0x72 0xff 0x90 0x4c 0x2 0x57 0x53 0xb 0x33 0x53 0xb 0x2 0x6f 0x76 0x2c 0x0 0x2f 0x23 0xb 0x2 0xff 0x5c 0x53 0xb 0x3 0x23 0x37 0xdb 0x3 0x23 0x53 0x17 0x63 0xf2 0x7b 0xe0 0x77 0x3e 0xf0 0x77 0xf0 0x77 0xf5 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe2 0x9f 0x47 0x3 0xcb 0xd0 0x43 0xd7 0x5b 0x4e 0x82 0xab 0x54 0x3 0xd7 0x52 0xb7 0x65 0x3 0xef 0x23 0x53 0xb6 0x3 0xd7 0x7c 0x52 0x93 0x3 0xfb 0x66 0x53 0xfb 0x4 0x7 0x77 0xbf 0x83 0x5f 0x7 0xf3 0xfb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd5 0xf4 0x67 0x24 0xa3 0x80 0x80 0xd7 0x81 0x83 0x83 0x82 0x52 0x9f 0xb5 0x4 0xc7 0x83 0x50 0xd7 0x4 0xbb 0x88 0x83 0x6b 0x3c 0x4 0xeb 0xea 0x52 0x93 0xf0 0xcb 0x35 0x3 0x84 0x81 0x37 0x8a 0x83 0xe3 0x8b 0xbd 0x80 0x5f 0x8f 0xf0 0x5f 0xf0 0x5f 0xf5 0x27 0x25 0x63 0x90 0x51 0x97 0xad 0x5 0x57 0x91 0x84 0x43 0x98 0x5 0x87 0x54 0xeb 0x99 0x80 0xcb 0x6f 0x9a 0x51 0xa3 0x5 0x93 0x9b 0x4 0x67 0xf0 0xcb 0xf1 0x97 0x54 0xa3 0x6a 0x9c 0xf0 0x6b 0x25 0xe7 0x9d 0x80 0x6b 0x9f 0x71 0x37 0x10 0xde 0xf0 0x6b 0x36 0xb 0xa6 0x6 0x17 0x55 0x63 0xf1 0x43 0xe6 0xb 0x10 0x9a 0x81 0xa3 0x10 0xb3 0x55 0x27 0x5 0xb7 0xb5 0x75 0x27 0x10 0x6b 0xb6 0x6 0x6b 0x50 0xb 0xb7 0x70 0xfb 0x10 0x81 0xc7 0x70 0x8f 0xaf 0x6 0x83 0xc7 0x82 0x9f 0xbe 0x82 0x9f 0xf0 0x9b 0xf2 0xab 0xf0 0x9b 0xfb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0x37 0x1f 0xcc 0xf0 0x9b 0xf1 0x37 0xe9 0xf2 0x7b 0xf1 0x37 0x81 0x37 0xc9 0x76 0x5f 0x10 0xce 0x81 0x37 0x5b 0xd1 0x81 0x37 0xd2 0xf1 0x37 0xe1 0x37 0xd4 0xf1 0x37 0xf1 0xd3 0xef 0xf3 0x17 0xf1 0xd3 0x81 0xd3 0xdb 0x81 0xd3 0x60 0x9b 0x7 0x97 0x60 0x9b 0xb5 0x8 0x27 0xe5 0x52 0xcf 0x8 0x33 0xf6 0x82 0x63 0xb8 0x8 0x6f 0xdb 0x57 0x7 0x92 0xdb 0xb9 0x57 0xdf 0xc2 0xe7 0xf3 0x85 0x6f 0x92 0x87 0x7a 0x7b 0x55 0x7b 0xf3 0xd7 0xf8 0x9f 0x8 0xdb 0x0 0x85 0xf 0x1 0xbd 0x82 0x93 0x2 0x7 0xbb 0x58 0x63 0x18 0xf3 0x58 0x6f 0x4 0x84 0x43 0x57 0x5 0x87 0xaf 0x7 0x84 0x43 0x8 0xf9 0xb 0xf0 0x6b 0xf0 0x6b 0xfa 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf9 0x77 0x29 0xb3 0x9 0x85 0xe7 0xa 0xbf 0x83 0x6b 0xb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xfa 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0x8a 0x4f 0xc 0x8a 0x97 0xe 0x2b 0x0 0x14 0x65 0x1b 0xf 0x8a 0x13 0x10 0x5a 0x13 0xa 0x97 0x5f 0x11 0x8a 0xa3 0x13 0xfa 0x7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xb7 0xea 0xf7 0x15 0xf0 0xa7 0x2b 0x4b 0x17 0xf0 0xa7 0xf0 0xa7 0xfa 0xaf 0xfe 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0xf0 0xfb 0xf9 0xd7 0xf9 0xd7 0x2b 0xf3 0x1a 0xa3 0x81 0x5b 0x1b 0x88 0xf3 0x1c 0x0 0x1c 0x33 0xa7 0xb 0xff 0x56 0x1d 0x8a 0xbb 0x1f 0x8a 0xbb 0x22 0x5a 0xbb 0xc 0x2f 0x50 0xbf 0x89 0xb 0x27 0xfb 0x87 0xfa 0x5b 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x2c 0x9b 0x7a 0x2b 0xf0 0x83 0xf0 0x83 0xfc 0xb 0x2c 0xe3 0x31 0x8b 0xb7 0x32 0xe5 0x84 0xbb 0x91 0x7 0x89 0xfb 0x50 0x45 0x8b 0xb7 0x4e 0x2 0x87 0xbf 0x59 0x23 0x34 0xf1 0x7 0xe1 0x7 0x19 0x83 0xfd 0x2b 0xf0 0x83 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x8b 0xf0 0x83 0x5c 0xbf 0x19 0xb 0x5c 0xbf 0x55 0x42 0x8c 0xbf 0x5d 0x83 0x6b 0x5e 0x8d 0x7f 0x5f 0x85 0x9f 0x5f 0x67 0x8c 0xbf 0x68 0x8c 0xbf 0x19 0x9b 0xfe 0x1b 0xf0 0x6b 0xf0 0x6b 0xf8 0xb0 0x6b 0x1c 0x2f 0xf0 0x6b 0xf0 0x6b 0xfe 0x87 0x0 0x50 0x74 0xba 0x8a 0xf7 0x83 0x78 0x7b 0x9 0xd7 0x7b 0xff 0x86 0x8a 0x2b 0x88 0xad 0x8a 0x2b 0x89 0x8d 0x97 0x8c 0xf5 0xe7 0xee 0x3 0x8d 0x8b 0x63 0x56 0x8e 0x80 0x6b 0x8f 0x8d 0x1f 0x95 0xc 0x6b 0x5e 0xc3 0x96 0xb7 0x8b 0x6f 0x97 0x5e 0x3 0xf 0x53 0x99 0x5e 0xcf 0x29 0xe3 0x7c 0x5f 0x72 0xa0 0x4c 0x5f 0xd9 0x5f 0x80 0xe3 0x10 0xa1 0x80 0xe3 0xb1 0x97 0x7c 0xe3 0x10 0xa7 0x89 0x5f 0xac 0xc 0xef 0x59 0x77 0x19 0x8f 0xad 0x52 0xdb 0xb7 0x8d 0xc7 0xb9 0x7b 0x33 0x9 0xa7 0xe4 0x6c 0x17 0x57 0xc4 0x80 0xa7 0xc9 0x8f 0x77 0xcf 0x5a 0x13 0xf0 0xa7 0xf1 0x8b 0xec 0xe 0xf3 0xf1 0x8b 0x3f 0xb 0xba 0x89 0xfb 0x81 0x97 0x10 0xbc 0xaf 0x8c 0x9b 0xdd 0x8c 0x9b 0xc2 0x5c 0x9b 0xf 0x2f 0x60 0x83 0xf 0x3b 0x7b 0xe0 0x8e 0x6f 0xf7 0x97 0x3f 0x77 0x81 0xaf 0x10 0x61 0xaf 0xf 0x8f 0x56 0xd5 0x88 0xb7 0xe4 0x88 0xb7 0xe9 0x5e 0xe7 0xe 0x3f 0xf1 0xb7 0x88 0x9f 0xdb 0x5f 0xcb 0xe 0x57 0xf7 0xf0 0x8f 0xa1 0xbb 0x1f 0xd7 0x73 0xeb 0xff 0xd7 0xf8 0x93 0x7f 0xe3 0x90 0x2 0x8e 0xab 0x68 0x87 0xea 0xf 0xb3 0x68 0x87 0xf 0xbf 0x7 0x82 0x33 0x9 0x8e 0x93 0xa 0xde 0xf2 0x33 0x2f 0xd7 0xb 0x8e 0xf 0x17 0x5b 0x2f 0xe3 0xf 0xa7 0xd 0xd2 0x5f 0x17 0xf 0xd7 0xf 0x7e 0xff 0x10 0x10 0x89 0x17 0x11 0xbb 0x8d 0x5b 0x12 0xf0 0x8f 0xb0 0x83 0xf 0xef 0x2a 0xff 0xef 0x2f 0xd7 0x57 0x13 0x87 0xd3 0x15 0x8d 0xa3 0x16 0x52 0x6f 0x26 0xa7 0x4e 0x7b 0xad 0xd 0xbb 0x19 0x8f 0x6b 0x1b 0xf 0xbf 0x5f 0xef 0x1c 0xf 0xef 0x69 0x10 0xdf 0xe3 0xd 0xeb 0x1e 0x70 0x47 0x90 0x25 0xf 0xbf 0x95 0x4e 0xcf 0x50 0x27 0x8e 0xcf 0x28 0x84 0xaf 0x2d 0xf 0xd7 0xb0 0x5e 0xdb 0x3b 0xf 0xfb 0xdf 0xbf

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xdf 0x3b 0x3f 0x3 0xbb 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x7f 0x26 0x0 0x1f 0xe 0x79 0x1 0x18 0x2a 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x70 0x13 0x40 0x10 0x3 0x4 0x0 0x28 0x0 0x74 0x0 0x3 0x34 0x0 0x7 0x24 0x4 0x0 0x20 0x40 0x33 0x0 0x3 0x76 0x4 0x0 0x64 0x47 0xe1 0x20 0x6 0xf0 0x3f 0x70 0x51 0xf0 0xff 0xff 0x0 0x10 0x21 0x0 0x4 0xf0 0xff 0xf 0xf4 0x9f 0x99 0xf9 0x0 0x43 0x99 0x99 0xf9 0xe3 0xae 0x9a 0xf9 0x0 0xde 0xa8 0xf8 0xf 0xed 0x9a 0xf8 0x0 0x0 0xff 0xff 0xf 0x0 0x40 0x75 0x64 0x66 0x8 0x40 0x65 0x67 0x66 0x0 0x4f 0x64 0x0 0x54 0x42 0x4 0x10 0x3 0x40 0x0 0x40 0x46 0x0 0x3 0x45 0x80 0x0 0x9a 0x44 0x0 0x77 0x44 0x91 0x99 0x77 0x0 0x94 0xf1 0xff 0x77 0xf4 0x1 0x0 0x76 0x4c 0x4 0x40 0x3 0x47 0x1 0x0 0x7e 0x0 0x3 0x77 0x4 0x1 0xf0 0xcc 0xfc 0xcf 0xcc 0xcc 0xfd 0x0 0x3 0x25 0xff 0xff 0x10 0x3 0xff 0xbb 0x30 0x3 0xf 0x0 0x7a 0xab 0x20 0xda 0xf 0x0 0xe0 0xfc 0x0 0x4 0xfc 0x0 0xf 0x10 0x13 0xf8 0x40 0x16 0xf0 0xf6 0xf1 0x8 0x10 0xb9 0x20 0x83 0x0 0x40 0x47 0xaf 0x1 0xa 0x43 0x1 0xe 0x42 0x1 0x6 0x0 0x7 0x40 0xfb 0x1 0x2 0xf0 0xf1 0x3e 0xc0 0xff 0xf1 0x5f 0x51 0x71 0xee 0xf 0x0 0xe0 0x38 0xdc 0xf9 0x10 0x9f 0x50 0x3 0xf1 0x8b 0x0 0x0 0x54 0x0 0x47 0x66 0x76 0x54 0x76 0x66 0x76 0x40 0x1 0x76 0x44 0x76 0x40 0x45 0x40 0x66 0x1 0x16 0x10 0x64 0x0 0x64 0x51 0x27 0x4 0x40 0x47 0x14 0x0 0x99 0x99 0x47 0x19 0xf9 0xff 0x47 0x1f 0x4 0xf 0x0 0x47 0x10 0x0 0x20 0x3 0x77 0x14 0x11 0x0 0x0 0x76 0x10 0x3 0x47 0x0 0xf0 0xf1 0xdf 0xff 0x51 0xf1 0x40 0xd7 0xf2 0x0 0x30 0xf7 0x0 0x5b 0x21 0x8b 0xf2 0x20 0xf0 0xdf 0xa0 0x70 0xd3 0xaf 0x10 0xd3 0x0 0x24 0xdd 0x98 0x44 0x1 0x32 0xee 0x99 0x22 0x43 0xbf 0xf4 0x52 0x5f 0x41 0xaa 0x2 0x68 0xa1 0xa 0x0 0x0 0x11 0x0 0x3 0x44 0xaf 0x80 0xf3 0x9a 0x18 0xaa 0x0 0x1 0x99 0x8a 0x7 0xff 0x1f 0xff 0xff 0x4 0x10 0xbf 0x0 0xbb 0x10 0xbf 0xfc 0x10 0x7 0x10 0xcf 0xf0 0xf7 0x30 0xf7 0x31 0x9b 0x2 0xbd 0x64 0xf7 0x0 0xff 0x0 0x34 0xf3 0xcf 0x0 0x40 0xf2 0xc5 0x0 0x3 0x0 0x7 0x4f 0xf7 0xcf 0x2 0x77 0xdf 0x2 0x7b 0xff 0x22 0x1 0xf2 0x1f 0xb2 0x1f 0xc2 0xef 0xf2 0xeb 0xa3 0xb 0x12 0xb 0x2 0x97 0xfe 0x12 0x9f 0x12 0xa7 0x12 0xaf 0xf3 0x40 0xf1 0xff 0x73 0x64 0x1 0x6 0xa0 0x0 0xa1 0x0 0x0 0xa4 0x11 0x0 0x40 0x49 0xf 0xa1 0x0 0x94 0x48 0x11 0x16 0xa3 0x82 0x1 0x22 0x20 0x3 0x80 0x61 0xa5 0x9f 0xa1 0x18 0x77 0x44 0xf1 0x8a 0x0 0x77 0x47 0x1 0xff 0x77 0x44 0x1 0x0 0x7f 0x77 0x3 0x3 0x10 0x3 0x53 0xb 0x93 0x2b 0x33 0xaf 0xf3 0xd1 0xf3 0xe3 0xff 0x33 0xf5 0x0 0x3d 0xf0 0xd3 0x13 0x83 0x3 0x8b 0x13 0x93 0x13 0x9b 0x3 0x63 0xf8 0x23 0x6b 0x13 0x73 0x53 0x7f 0x50 0x83 0x10 0x8f 0x7f 0x66 0x76 0x0 0xf 0x67 0x11 0x88 0xf7 0x15 0x91 0x99 0x0 0xf6 0x76 0xf3 0x67 0xf5 0x27 0xf1 0x73 0x0 0xf5 0x27 0x21 0x73 0xf5 0x47 0x33 0x74 0x7 0xf6 0x57 0x44 0xee 0xf6 0xf2 0xdb 0xf4 0x63 0xf4 0x83 0x8b 0x84 0x81 0x76 0x4 0xf0 0x4 0x6b 0xdf 0x4 0x73 0x1 0xe3 0x0 0x33 0xcf 0x0 0xf0 0x24 0xcf 0x0 0xff 0x2 0x34 0xdf 0x0 0xff 0x74 0xff 0x33 0x60 0x34 0x9c 0x3 0xe9 0x74 0xcf 0x3 0xdd 0x0 0x1b 0x0 0x3 0xff 0xff 0xff 0xf1 0xff 0xf4 0x1f 0x71 0xff 0x52 0xe7 0x3 0x53 0x13 0x5b 0x23 0x63 0x3 0x6b 0xff 0x13 0x73 0x13 0x7b 0x3 0x43 0x23 0x4b 0x22 0x93 0x43 0x5f 0x60 0x7 0x3 0x67 0xd4 0xf0 0xff 0xb0 0xff 0x44 0x3 0xb 0x24 0x3 0xb 0x44 0x44 0x10 0x99 0xaf 0x99 0x4 0xff 0x99 0x99 0xff 0xf 0x5f 0x99 0x4 0x9b 0xf9 0x44 0x9b 0x31 0x83 0xf5 0x85 0xb4 0x83 0xf5 0xa5 0xc1 0x55 0xb7 0x5 0x86 0xf0 0x40 0x76 0xf4 0xcf 0x3 0x7 0x40 0xcf 0x23 0x7 0x4f 0xf2 0xcf 0xf0 0x4f 0xf3 0x1f 0xdf 0xf0 0x4f 0x3 0x17 0x13 0x3 0xf4 0xb7 0x24 0xb7 0x50 0xd7 0xe7 0xf0 0xf7 0x30 0xf7 0x5 0x8a 0x77 0x44 0x5 0x61 0xf1 0xdf 0xc0 0xdf 0x2 0xf4 0x4b 0x0 0x94 0x99 0xf 0x20 0x3 0x99 0xe7 0x10 0x3 0x0 0xd8 0x0 0xe 0x0 0xfe 0xf4 0xd3 0xf6 0x1f 0x6 0x1f 0xa0 0x4 0xb3 0xf0 0x4 0xb7 0x9f 0x47 0x10 0xf0 0x99 0x4 0x77 0x14 0x9f 0x99 0x76 0x4 0xcf 0x76 0x47 0x11 0x99 0x99 0x64 0x0 0x3 0x40 0x76 0x94 0x11 0x26 0xbb 0x16 0x84 0x54 0x13 0xe9 0x43 0x7c 0x13 0x80 0x76 0x5 0x19 0x10 0x3 0xa 0x47 0x4 0x40 0x76 0x10 0x3 0x14 0x0 0xae 0x14 0x80 0x6 0x93 0x10 0x40 0x66 0x47 0x10 0x44 0x76 0x15 0x47 0x10 0x66 0x30 0x3 0x14 0x6 0x12 0xf 0xf5 0x5b 0xfe 0xb2 0x60 0x65 0xcf 0x92 0xeb 0x3 0x6b 0x23 0x5f 0x83 0xb 0x5 0x7f 0x76 0xec 0x5 0x72 0x0 0x7b 0x60 0x3 0x34 0xf2 0xff 0xb2 0xff 0x0 0x9f 0x0 0x88 0xf 0x40 0x9d 0xf9 0x0 0x40 0xdc 0x0 0x44 0x0 0x40 0xdd 0x4 0x0 0x34 0x42 0x15 0x4 0x0 0x24 0x6 0x4a 0x22 0x6 0x56 0x42 0x35 0xf4 0xf1 0x15 0xa3 0x2 0xbf 0x10 0x3 0x42 0xc3 0xf0 0xff 0xdf 0x36 0xad 0xec 0x15 0xc3 0x76 0xeb 0x43 0xb 0x9f 0x7 0x7f 0x0 0x3 0x33 0x9f 0xeb 0x7 0x8f 0xf6 0xce 0xc3 0xdf 0x11 0x7 0xe0 0x10 0x13 0xe8 0x60 0xc 0xbb 0x90 0x10 0x1 0x7 0x66 0xf0 0xd3 0x8 0x13 0x24 0x50 0x3 0x4 0x77 0x81 0x13 0xe7 0xf0 0x44 0x0 0x1 0xf0 0x4 0x70 0x3 0x0 0xff 0x4 0x0 0xf1 0x18 0x4 0x0 0x81 0x0 0x11 0x78 0x95 0xe9 0x67 0x78 0x96 0x11 0x0 0x78 0x9f 0x17 0x11 0x91 0x8f 0x11 0x88 0x0 0x98 0xff 0x88 0x99 0xe9 0xf9 0x99 0xdd 0x11 0xfe 0xf9 0x3d 0x7 0x95 0x2c 0xcc 0xdd 0x98 0x48 0xfe 0x48 0x50 0x10 0x5f 0x11 0xcb 0x28 0x44 0x14 0xb5 0x17 0x46 0x7 0x5d 0x0 0xfb 0x7 0x5d 0x20 0x7 0x17 0x56 0xf8 0x59 0x18 0xa9 0x11 0x10 0xce 0x98 0xb2 0xe8 0x10 0xcd 0xb0 0xef 0x0 0xf0 0x11 0x0 0x26 0x1 0x0 0x10 0xe7 0x10 0xfa 0xd0 0x2f 0xc6 0xfc 0x40 0x43 0x52 0xe7 0x27 0xd4 0x27 0xd1 0x75 0x44 0x47 0xe8 0x30 0x3 0x46 0x8b 0xf0 0x6 0x9b 0xf0 0x1 0x3b 0x80 0x50 0x3 0xff 0x0 0x10 0xf0 0x18 0x0 0x10 0x57 0x8f 0xe0 0xff 0xf0 0x0 0xff 0xff 0x80 0xff 0xf7 0xdb 0xe9 0x71 0xad 0x11 0x91 0xb 0x30 0x3 0xb0 0x9 0x8e 0x10 0x3 0xc 0x40 0x3 0x3f 0x0 0xc0 0x1 0xbd 0x10 0xd1 0x5 0xe8 0x1 0xc9 0x40 0x29 0x10 0x25 0xf9 0x10 0x30 0xf9 0xbb 0x77 0xbc 0x8 0x39 0x9 0xb7 0x64 0x4 0xf4 0xb7 0xe8 0xb7 0x63 0xf0 0xf7 0x50 0xfb 0xf0 0x7 0xb2 0x8f 0x8a 0x71 0x95 0xf0 0xdf 0xe9 0xf0 0x1 0xdf 0xf0 0x1 0xdf 0xdf 0xf0 0xdf 0xf6 0xea 0x4e 0xf6 0x1f 0xc3 0x1f 0x57 0x15 0x91 0x8 0xb 0x0 0x3 0x1a 0x87 0x10 0x3 0x9 0x0 0x0 0xeb 0xa 0x98 0x10 0x3 0x30 0xc7 0xe0 0x16 0xdb 0xfa 0xa9 0x27 0xfe 0x77 0x77 0x14 0x64 0x77 0x2 0x47 0x14 0x64 0x47 0x4 0x10 0xa 0x92 0x10 0x8f 0x1 0xbd 0x10 0x44 0x42 0x70 0x3 0x29 0xff 0x4a 0x3 0xa 0x6e 0xe7 0xe9 0xff 0x96 0xcb 0x42 0xeb 0x0 0x44 0xa 0x67 0x2 0xeb 0x20 0x3 0xe5 0x93 0xb 0xb 0x2b 0x8 0xba 0xf0 0xa8 0xa 0xd9 0x88 0x30 0x3 0x39 0x40 0xaa 0xf1 0x1f 0xb1 0x1f 0x14 0xc1 0x94 0xfa 0x0 0x3 0xb9 0xa 0x88 0xa9 0xa 0x8c 0x15 0xf7 0x0 0xe 0x0 0x77 0xa 0x98 0x4f 0x7f 0x29 0xf4 0x90 0x99 0x40 0x3 0x0 0xf5 0x20 0x3 0x10 0x13 0xfe 0x40 0x3 0x0 0x3b 0x5 0x9 0x34 0xef 0x14 0xff 0x23 0x3b 0x93 0x4b 0xf0 0xf7 0xf3 0xdf 0xb3 0xdf 0x83 0xf4 0x23 0xfc 0xbb 0x23 0x42 0x50 0xf 0x23 0x4e 0xf0 0xe0 0xd3 0x19 0x75 0x14 0xe7 0x14 0xef 0xfa 0xff 0xa1 0x18 0x0 0xa8 0x89 0x91 0x8a 0xaa 0x89 0xf1 0xff 0x4 0xa4 0xff 0x1 0x0 0xf4 0x4 0x7 0x44 0x0 0x22 0xf1 0x9f 0x2b 0x97 0x47 0x91 0x99 0x13 0xe3 0x2e 0x0 0x23 0xcc 0x3d 0xdf 0x2d 0x22 0xf3 0x2f 0x0 0xd2 0x4e 0xf4 0x3f 0x32 0x34 0xf3 0x4f 0x0 0x22 0xd4 0xfd 0xdf 0xdd 0xcf 0xfc 0xcc 0x3f 0xdc 0xcf 0x11 0x7a 0x1a 0x83 0x14 0xcf 0x67 0x9f 0xb 0xf8 0x64 0xdf 0xc0 0xfb 0xbf 0xbb 0xbf 0x48 0x69 0x16 0x34 0x4a 0x5f 0x2 0x55 0x46 0x47 0xf4 0x16 0x45 0x1 0xe6 0x45 0xa8 0x1 0xee 0x34 0x5 0xd6 0x24 0x30 0x3 0x19 0x2d 0x64 0xaa 0x41 0x47 0xf7 0xc 0xc8 0x66 0xb 0xec 0x7a 0x11 0x67 0xaa 0x17 0xaa 0xa 0x9a 0xc 0x6b 0x9f 0xc 0x6f 0xfb 0xb4 0x1c 0xb7 0x97 0x1c 0xbb 0x14 0xe0 0x6 0x32 0xe0 0x52 0xe7 0x2 0xeb 0x1 0xd7 0x2e 0x8f 0x48 0x9 0x9b 0x4a 0x1b 0xe0 0x16 0xfb 0x17 0x3 0xff 0x8 0x1f 0xaf 0x18 0x9a 0xa 0x9f 0x9a 0x18 0xfa 0x28 0xff 0xfa 0xb 0x63 0xf 0xb 0x63 0x4 0x10 0xf0 0x2f 0xff 0x47 0x6 0xab 0x77 0xb 0x7b 0xf0 0xff 0xb0 0xff 0xf2 0x7f 0xe0 0xed 0x71 0x23 0xe8 0x5d 0x87 0x8f 0x88 0x8 0x0 0xf0 0x41 0x89 0x0 0x4 0x8f 0x88 0x88 0x0 0xce 0x55 0x3e 0xee 0xad 0xa5 0x4 0x13 0x3d 0xb5 0xcc 0x2d 0xa2 0x27 0x12 0xd 0x33 0x76 0x5f 0x44 0x7 0x12 0x66 0x1c 0x30 0x2d 0x47 0x7 0xbc 0x27 0xdd 0x31 0xfa 0xd1 0x94 0xbb 0x24 0xbf 0xf 0x4 0xbf 0xfa 0x1f 0x8f 0x6 0x1e 0xff 0xf0 0xf7 0x17 0xfb 0x5c 0x77 0xf1 0xdf 0xf0 0xdf 0xf3 0x5f 0x7e 0x55 0xd4 0x3f 0xd 0xfa 0x88 0x99 0xa9 0x56 0x1f 0x14 0x3f 0xe 0xe 0x80 0xf8 0x10 0x3 0xfe 0x87 0xfe 0x99 0xec 0xbf 0xe 0x30 0xf4 0xaa 0xf 0x14 0x10 0x8f 0x8a 0x0 0x3 0xa8 0x0 0x7 0x48 0xf 0x9 0x10 0xa4 0x4a 0xf 0x4 0x7 0x4 0x1f 0x24 0x13 0xfd 0x4 0x1b 0x47 0x47 0xfd 0x7 0x4e 0xa2 0x43 0xe7 0x26 0xdb 0xfa 0x6 0xe3 0x40 0xf8 0x6 0xe7 0xaa 0xf 0x1 0xff 0xa4 0xfa 0x7 0xf1 0x18 0xf4 0x89 0x81 0x7 0x3e 0x73 0xb 0xfe 0xab 0x3f 0x4 0x40 0xf2 0xff 0xb2 0xff 0x1e 0x86 0xfd 0xdb 0xff 0x75 0x8c 0x1f 0xf8 0x4 0xf 0x50 0x3 0xe 0xae 0x21 0xdb 0x1f 0xb 0x64 0x4 0xaa 0x1 0xaa 0x54 0x4 0x99 0x99 0x4a 0xa4 0xa 0x47 0x43 0x94 0xa 0x4b 0x99 0xff 0xff 0x99 0x4 0x3b 0xf3 0xdf 0xdf 0xb3 0xdf 0x37 0xfc 0x1 0x8 0x4 0x27 0x3d 0x40 0x12 0x18 0x13 0xf7 0x1c 0xd2 0xf7 0x1f 0x6d 0xbc 0x19 0xd 0xbc 0x19 0xa9 0x0 0x7 0xa1 0x13 0x4 0x0 0x90 0x0 0x3 0x0 0xbe 0x1 0xba 0x10 0x3 0xde 0xff 0xff 0x51 0xd3 0xed 0xf3 0xbf 0xe3 0xbf 0xff 0x8e 0xb7 0x9f 0x66 0x1 0x47 0x14 0xdc 0x64 0x47 0x1f 0xed 0x9 0xde 0x40 0xe9 0x9 0xe6 0xe8 0x4a 0x76 0x47 0xe9 0xf9 0x0 0x64 0x47 0xad 0xf9 0x4d 0x76 0xd4 0xdf 0x7c 0x2c 0x9 0xc 0xb 0x53 0x59 0xe3 0xff 0x43 0x1f 0xaa 0x10 0xbe 0x82 0xa 0x12 0xbe 0x76 0x47 0xe0 0xeb 0x0 0x3 0xec 0x2 0x76 0x47 0xce 0xe 0x77 0x77 0x0 0x3 0xa7 0xf 0xa1 0x0 0x47 0xca 0xd 0x8a 0xff 0xff 0xb1 0x83 0x31 0x7f 0xa1 0xf 0x47 0x64 0xe 0xcb 0x54 0xf4 0xaa 0xaa 0x71 0x7f 0xf9 0x11 0x83 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x0 0xde 0x9 0x22 0x11 0x24 0x2 0xc0 0x0 0x3 0x0 0x40 0x22 0xe 0x79 0xcd 0x0 0x3 0xa 0x1f 0x90 0x22 0x1 0x65 0xb 0xb5 0x90 0x33 0xe4 0x5b 0xbc 0x18 0x11 0x1b 0x23 0xf8 0x18 0x29 0xb0 0x18 0x2a 0x28 0xde 0xff 0x19 0xde 0x1e 0x83 0x99 0x5f 0x26 0x17 0x14 0x4a 0x14 0x4e 0xf5 0x3f 0xf1 0x7f 0xe9 0xff 0xff 0xc1 0xff 0xaf 0xff 0x90 0xf 0xca 0x90 0x81 0x6 0xb7 0x51 0x18 0xf 0xfc 0x89 0xff 0x45 0x0 0x4 0xa 0xf 0xa0 0x5a 0xa8 0xf 0xa8 0xe1 0xf 0xb0 0x1a 0x3 0x24 0x6 0x1f 0x47 0x82 0x6 0x1f 0x43 0xd2 0x4d 0xf4 0x42 0x6 0x1f 0x43 0xaf 0x6 0x1f 0x47 0x6 0x1f 0x44 0x36 0x1f 0xf2 0x3f 0x91 0x1f 0xb 0xe3 0xea 0x3b 0xeb 0x2b 0x77 0x4b 0xff 0xa0 0xf 0x77 0x90 0xc 0x13 0x90 0x6a 0x49 0x1b 0xe3 0xb 0xeb 0x1a 0xb 0xf3 0x1f 0xb 0xfb 0x1f 0x4 0x44 0x64 0x47 0x14 0x94 0xc 0xb 0x94 0x49 0x7d 0x76 0x10 0x3 0x1a 0x5a 0x46 0x7f 0xfb 0x5f 0x4f 0xff 0xa4 0xf1 0x3f 0xff 0x71 0x3f 0xff 0xdf 0xf2 0xdf 0xf6 0x9f 0xf2 0xdf 0xf3 0xe7 0x63 0xe3 0xff 0xb3 0xff 0xb3 0x7f 0xf0 0x9f 0xa0 0x9f 0xf3 0xdf 0xf3 0xdf 0xf3 0x9f 0x71 0x5f 0xfe 0x1c 0xe2 0x47 0x1f 0xd 0xfd 0xe 0xf8 0x40 0xe5 0xeb 0x30 0x3 0x76 0x55 0xbe 0xd 0x72 0xce 0xd 0x72 0xe6 0xf 0x2f 0xe4 0x56 0x5f 0xbf 0x1b 0xb3 0x32 0xe 0xa2 0x2 0xaf 0x20 0x3 0x1b 0xc3 0x1b 0xc7 0x3 0x2c 0xde 0x20 0x3 0x93 0xbf 0x4f 0xf3 0xbf 0x1b 0x83 0xf7 0x9f 0x80 0x7f 0xcf 0x0 0x2c 0x34 0x43 0x3e 0x2c 0x4c 0x42 0xdf 0x1 0x23 0x42 0x43 0x2f 0xdd 0x4d 0x47 0x8 0x5f 0xb 0x44 0x4f 0x22 0xdf 0x28 0x5f 0xcd 0x8 0x5f 0x10 0x1f 0x24 0x2e 0x23 0x0 0x1f 0x2d 0x42 0x8 0x7f 0x4d 0xf7 0xa0 0x8 0x7f 0xf4 0x98 0x7f 0x47 0x1a 0xa1 0x0 0x43 0x0 0xaa 0xa1 0x0 0x42 0xa0 0x1a 0xa 0x42 0x10 0xa0 0x88 0xa8 0x0 0x3 0xe8 0xaa 0xf 0x8f 0x0 0xd9 0x8a 0xf 0xaf 0xce 0x48 0xfa 0x1f 0xff 0x12 0x17 0xfd 0x43 0x8f 0x93 0xf 0x42 0xfd 0x63 0x8e 0xc2 0xf1 0x1f 0xf1 0x1f 0xeb 0xf1 0x1f 0x71 0x1f 0xf 0xdd 0x99 0xf 0xe1 0xa9 0x5 0x54 0x5 0x5c 0x3 0x99 0xf9 0xaa 0xaa 0x99 0xf9 0x5 0xdf 0x20 0x3 0xff 0x38 0xbf 0x1c 0xc7 0xc 0xcb 0xc 0xce 0x1c 0xfd 0x2a 0x91 0xbf 0x45 0x3 0xe7 0x55 0x9f 0x2 0xc3 0x8f 0x7 0xf3 0x89 0x6 0x97 0x84 0x6 0x9b 0xff 0x18 0x3 0x8 0xb 0xf 0xd0 0xf1 0x7f 0xf1 0x7f 0xf9 0x1f 0x81 0xff 0x5a 0x88 0xc0 0xff 0xcb 0x2f 0xdd 0xce 0x4e 0x45 0x0 0xe0 0xec 0x81 0x8 0x7f 0xbe 0x7e 0x44 0x0 0xe4 0xeb 0x8 0x7f 0x2 0xbe 0x6e 0x0 0x54 0xe4 0xec 0xd 0x61 0xce 0xbc 0xf 0xfe 0xae 0xff 0xff 0xbc 0x9f 0xf2 0x3f 0xb2 0x3f 0x0 0xe0 0x40 0x3e 0x0 0x3 0x13 0xe0 0x0 0xe0 0x82 0xe1 0xf6 0x8 0x29 0x10 0x53 0xd5 0xdf 0x2 0x63 0x10 0xf 0xb3 0x50 0x3 0x14 0x62 0x0 0x17 0xf6 0xc 0x12 0x0 0xa7 0xa 0x2e 0x1e 0xee 0xbf 0xf 0xfe 0xa0 0xf5 0x1f 0x53 0xdf 0xf1 0x3f 0x91 0x3f 0xf2 0xdf 0xf2 0xdf 0xbf 0xc2 0xdf 0xa9 0xb2 0xdf 0x47 0xc7 0xff 0xa8 0x5f 0x1a 0xfa 0x9f 0xa1 0x7f 0xeb 0xf1 0xdf 0x91 0xdf 0x9a 0xff 0x76 0xa 0xf7 0xaa 0x42 0x3b 0x2a 0xff 0xf5 0xb 0x47 0xf3 0x9f 0xb3 0x9f 0x51 0x3f 0x7e 0x40 0x3 0xec 0xe 0xec 0x4b 0xec 0xe 0xf4 0x1a 0xaa 0x0 0x3 0xac 0x2f 0x5e 0xf6 0x5f 0xef 0x86 0x5f 0xa0 0x7f 0xe 0xec 0xaa 0xb 0x7b 0x60 0x7f 0xb 0x83 0xf3 0x9f 0xff 0xb3 0x9f 0xf0 0x7f 0xb0 0x7f 0xfc 0x1f 0xbc 0x1f 0xfc 0x3f 0xbc 0x3f 0xff 0xff 0xc3 0xc9 0x67 0xc7 0xdf 0x0 0x0 0x4a 0xa4 0x3 0x83 0xb7 0xdf 0xff 0xff 0x5f 0x6f 0x5f 0xf7 0x7f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xff 0xc6 0xf0 0x9f 0xe0 0xf0 0x9f 0xf0 0x9f 0xaf 0x82 0xee 0x3 0xe 0x0 0x3e 0x3 0x81 0xe3 0x0 0x3e 0x80 0xc3 0xf5 0x1f 0xf1 0x7f 0x8b 0xf3 0x3f 0x14 0x0 0xaa 0x3 0x47 0x81 0x3 0x3f 0xf3 0x5f 0xc0 0x73 0x5f 0xf 0x72 0x0 0xee 0xbb 0xeb 0xee 0x0 0x3d 0xe0 0xee 0x1c 0x8a 0xf8 0x7f 0x18 0x83 0x8c 0x9f 0xee 0xc 0x9f 0x0 0xee 0xeb 0x47 0x6e 0xe0 0xbe 0xee 0x6e 0xaf 0x4 0x2b 0x6e 0x3 0xdc 0x7e 0xff 0xd8 0xf1 0x9f 0xf1 0x9f 0x79 0x7f 0x1 0x81 0xa8 0x10 0x0 0x8a 0x81 0xaa 0x2 0x77 0xf 0x18 0xa 0x42 0xaa 0xf5 0xdf 0xf5 0x1f 0xb5 0x1f 0xf1 0xff 0xff 0xb1 0xff 0xf3 0x5f 0xb3 0x5f 0xf6 0x7f 0xb6 0x7f 0xfd 0xee 0xb4 0xff 0xf4 0xbf 0xfe 0xb1 0x7f 0xf2 0x9f 0xb2 0x9f 0xfc 0x5f 0xca 0xff 0xf4 0x1f 0xa4 0x1f 0x1a 0x0 0xa1 0x10 0x0 0x14 0xaa 0xaa 0x0 0xa2 0x7f 0xa0 0x1 0x3f 0xf7 0x1f 0xf1 0x3f 0xc6 0x5f 0x5b 0x7b 0xfe 0xd6 0xf3 0x9f 0x9b 0xff 0xdf 0x0 0x0 0xf0 0x7f 0xd7 0x9f 0xe0 0xf 0xa3 0xff 0x34 0xff 0x62 0xea 0xf2 0x7f 0xc9 0xbf 0xf5 0x7f 0x9f 0x82 0x1d 0x45 0xf7 0xe1 0x97 0xdf 0xcf 0xff 0x5f 0x5f 0x5f 0xec 0xee 0x1f 0x63 0xf7 0x7f 0xf1 0x1f 0xff 0xf4 0xff 0x7f 0xff 0xf6 0x1f 0xf0 0x9f 0xff 0x20 0x68 0x7f 0xf1 0x1f 0xf1 0x7f 0xf5 0x3f 0xae 0x65 0x3f 0x18 0x1 0xff 0x1a 0x11 0xff 0x13 0x3f 0xf9 0x1f 0xdf 0x40 0xa7 0xe 0x5b 0x83 0x88 0xaa 0x0 0x82 0x11 0x7 0x1a 0xa 0xaa 0xaa 0x8a 0xf9 0x3f 0xf8 0x7f 0xa8 0x7f 0xff 0xf1 0x5f 0xd0 0xbf 0xf7 0x1f 0xf1 0x9f 0xff 0xff 0x5f 0xbf 0xf0 0x9f 0xe9 0xdf 0xff 0xfe 0x9f 0x8e 0x9f 0xf1 0xff 0xb9 0xdf 0xff 0xbf 0xf2 0xdf 0xf6 0x9f 0x86 0x7f 0xff 0xf2 0x3f 0xa2 0x3f 0xf1 0x7f 0xba 0x9f 0xf2 0x9f 0xd1 0xff 0xff 0xc4 0xaa 0xbf 0xc0 0xff 0x17 0xaf 0xf5 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x44 0x0 0x0 0x40 0x53 0x47 0x0 0x3 0x43 0xf0 0x1f 0x0 0x4 0x0 0x1b 0x0 0x3 0x40 0x54 0x0 0x7 0x64 0x4 0x0 0xee 0xe 0x0 0x0 0xe0 0x89 0xe9 0xee 0x1e 0x11 0xc1 0xbc 0xfd 0x10 0x7 0x10 0xf 0xf0 0x53 0xb0 0x65 0x10 0x21 0x10 0x25 0xed 0x0 0x7c 0x0 0x48 0x69 0x16 0x34 0x4a 0x5f 0x55 0x46 0x0 0x47 0xf4 0x16 0x45 0x77 0x47 0x14 0x45 0x0 0x77 0x77 0x14 0x34 0x76 0x47 0x14 0x24 0x98 0x30 0x3 0x19 0x2d 0xf0 0x9f 0x20 0xb1 0xaa 0x0 0x0 0x22 0xa0 0x99 0x20 0x3 0x40 0x45 0x40 0x0 0x3 0xf0 0xb0 0x0 0x8b 0xf4 0x0 0x93 0x0 0x3 0x4a 0xa4 0xaa 0xaa 0xe 0x99 0x94 0x99 0x99 0x30 0x1 0x0 0xdf 0x0 0x1b 0x0 0x42 0xcf 0x30 0x3 0xff 0xcf 0x0 0xf0 0x20 0x3 0xdf 0xaa 0x0 0xb 0xff 0x10 0xfb 0xf 0x1 0x0 0xfc 0x0 0x4 0xfc 0xff 0x0 0xd 0x10 0x11 0x20 0x14 0xf1 0x14 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x11 0x1f 0xf5 0x11 0x60 0xf1 0x23 0xf1 0x76 0xf1 0x65 0x40 0x1 0x65 0x64 0xa1 0x8a 0x0 0x40 0x42 0x0 0x40 0x34 0x43 0x0 0x64 0x9 0x77 0x4 0x0 0x76 0x1 0xa1 0x47 0x10 0xa1 0xbd 0x5b 0x40 0x80 0x3 0x54 0x80 0x3 0xa1 0xe2 0x1 0x1 0xf0 0x20 0x36 0x9c 0x0 0x8 0xff 0x1f 0x10 0xfd 0xf0 0x1f 0x1 0x5c 0x0 0x98 0x4 0x4e 0x0 0x0 0x89 0x2d 0x10 0x67 0x76 0x47 0x0 0x45 0x40 0x66 0x47 0x45 0x0 0x64 0x47 0x0 0x64 0x4 0x64 0x77 0x54 0x4 0x40 0x76 0xe8 0x20 0x97 0x0 0x9f 0x12 0x3b 0x9f 0x1 0x68 0x9f 0x99 0xfa 0xa 0xff 0xf0 0xff 0xf 0x12 0x18 0x10 0x2 0x34 0x1 0x45 0x47 0x0 0x61 0x76 0x44 0x1 0x10 0xa7 0xf0 0x0 0xaf 0x58 0xf0 0x0 0xb7 0xcf 0x2 0x4a 0x0 0x3 0x47 0xcf 0x0 0x34 0xff 0x44 0x0 0x3 0x1 0x7f 0xf0 0x31 0x7f 0xcc 0xfc 0x9 0xcf 0xcc 0xcc 0xfd 0x0 0x3 0xff 0xff 0x10 0x3 0x2f 0xff 0xbb 0x30 0x3 0xf 0x31 0x9d 0xf2 0x9d 0xf1 0x1f 0xf1 0x1f 0xf1 0xf1 0x1f 0xf0 0xff 0xf0 0xff 0xf3 0x1 0x40 0x77 0x7 0xf3 0x1e 0xdf 0x11 0x67 0x1 0x97 0x40 0x1 0x7 0x11 0xb 0xf1 0x7b 0xa1 0x7b 0x3 0x47 0xf9 0xf3 0x61 0x53 0x73 0x0 0xe6 0xf3 0x7e 0x23 0x90 0x11 0x11 0x10 0x4 0x80 0x80 0x29 0x0 0xf 0xff 0xf6 0x10 0xf5 0x56 0x1 0xf7 0x11 0x76 0x77 0x1f 0x11 0x11 0x40 0x1 0xb 0x43 0x44 0x14 0x11 0x12 0x2 0x11 0x1 0xd4 0x0 0x14 0x6d 0x1 0x0 0x18 0x0 0x39 0x1 0x20 0x3d 0x30 0x3 0x1 0x2 0xe5 0x0 0x1a 0x11 0x89 0x9a 0xa9 0x88 0x9a 0xaa 0xe8 0x1 0x5c 0x2 0xf1 0x12 0x90 0x4 0x2 0xfb 0xf4 0xff 0x9a 0xec 0x1 0xb7 0x13 0x1f 0x2 0x54 0x0 0x2 0x54 0x1 0xdf 0x0 0x40 0x75 0x76 0x2 0x71 0x10 0x6 0x10 0xa 0x14 0x2 0x67 0x14 0x4 0x6 0x70 0x45 0x10 0x3 0x3 0x63 0x2 0x71 0x54 0x76 0x66 0x0 0x26 0x54 0x47 0x0 0x3 0x4 0x64 0x4 0x21 0x2 0x9b 0x0 0x7c 0x64 0xf2 0x1f 0x12 0x1f 0x1 0x17 0x22 0xbb 0x20 0x5c 0x0 0x32 0xbe 0x4 0x31 0x22 0x40 0x3 0x10 0xf 0x10 0x13 0x3 0xac 0x20 0x3 0x66 0x1 0x47 0x14 0xdc 0x64 0x47 0x1f 0xed 0x0 0x6b 0x0 0xe9 0x4f 0x76 0x14 0xe8 0x4a 0x76 0x47 0x0 0xa9 0xf9 0x64 0x47 0xad 0xf9 0x4d 0x76 0x1e 0xd4 0xdf 0x2c 0x0 0x93 0x23 0xe7 0xf3 0x96 0x54 0xb7 0x99 0x70 0x99 0x30 0xd7 0xf4 0xc7 0x24 0xd9 0xf0 0x64 0x37 0x42 0x0 0xf0 0x34 0x23 0x73 0xc7 0x40 0x32 0x77 0x1 0xcf 0x40 0x73 0x47 0xcf 0x40 0x77 0x2 0x7f 0x7f 0x44 0x73 0xff 0xf2 0x7f 0xd2 0x7f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0xfb 0xf1 0x7f 0xb1 0x7f 0x13 0x4f 0x13 0x57 0x13 0x5f 0x45 0x1 0x78 0x13 0x6f 0x0 0x76 0x66 0x76 0x47 0x47 0x66 0x77 0x77 0x97 0x3 0x6e 0x47 0x47 0x3 0xb1 0x4 0x63 0xb1 0x33 0xba 0x31 0xc3 0xe0 0x31 0xcb 0xf2 0x63 0xb5 0xd1 0x67 0x66 0xf1 0x0 0x16 0x0 0x81 0x18 0xf 0x11 0x99 0x69 0x1 0x37 0x0 0xaf 0xaa 0x1a 0xee 0x9e 0x18 0x1a 0xcc 0x12 0x1c 0xa1 0xaf 0x0 0x7 0x8a 0x45 0x5 0x29 0x88 0x80 0x3 0xe3 0xff 0x4e 0xff 0xf 0xf1 0x9f 0x99 0x6f 0xf9 0x5 0x33 0x30 0x3 0xfa 0x3 0x7f 0x5 0x18 0xf4 0x1d 0xf6 0x21 0xf5 0xf6 0x3f 0xf3 0x1f 0xf6 0x63 0x72 0xff 0x1f 0x2 0x9f 0x19 0x2 0x9f 0x5c 0x1a 0x2 0x9f 0x1f 0x5 0x91 0x2 0x71 0x0 0x3 0xff 0xff 0x5f 0x14 0x2 0x9f 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xa1 0x1f 0xa0 0xff 0x0 0x7f 0xaa 0xaa 0xee 0xee 0x89 0xa1 0xcb 0x30 0xcc 0x11 0x20 0x7 0x10 0xff 0x40 0x73 0x77 0x0 0xa0 0x2 0x1b 0x7 0x2 0x23 0x77 0x64 0x33 0x32 0x0 0x1 0x76 0x37 0x23 0x0 0x77 0x77 0x3 0x0 0x3 0x3b 0x0 0x0 0x0 0x2 0x6 0xe1 0x21 0x9b 0x77 0x15 0x3 0x71 0x9b 0x2f 0x76 0x47 0x5 0xa 0x77 0x5 0x88 0xe1 0x1 0x63 0x9c 0x43 0xa5 0x14 0x67 0x66 0xf7 0x1 0x7f 0x78 0x11 0x7f 0xff 0x37 0x1 0x7f 0x56 0x6f 0x12 0x3f 0x57 0x7f 0x53 0xc0 0xd 0x45 0xe4 0x6e 0x2f 0xf7 0x7f 0x95 0xd1 0x4 0x31 0xe3 0xbb 0x5 0x5c 0xff 0xf1 0x9f 0x26 0xbb 0x13 0xf3 0x10 0x15 0xd4 0x15 0xd8 0xfc 0xf7 0xcc 0xa5 0x9f 0x14 0xcd 0x10 0xd3 0x20 0x3 0x4 0xdb 0x76 0x77 0x15 0x3 0xf0 0x64 0x6 0x44 0x66 0x6 0x48 0x76 0x60 0x3 0x73 0x14 0x0 0xff 0x0 0x3 0x0 0x7 0x47 0x4 0x26 0x60 0x1 0x33 0x3 0xee 0x9a 0xbb 0xbb 0xcc 0x1c 0x10 0x7 0x8 0x2f 0x5d 0xa0 0x47 0x53 0x8f 0x40 0x3 0xf8 0x42 0x36 0x8d 0x40 0x14 0x23 0x54 0x64 0x7 0x60 0x7f 0x7 0x64 0xf7 0x8 0x68 0x76 0xaa 0x15 0xaa 0xa 0xaa 0x42 0x63 0x9a 0x2 0x6b 0x9f 0x5 0xe7 0x0 0xcf 0x2c 0x34 0x43 0x2e 0x23 0x4c 0x42 0x0 0xdf 0x2d 0x42 0xf3 0x2f 0xd2 0x4d 0xf7 0x0 0x3f 0x32 0x34 0xf4 0x4f 0x22 0xd4 0xfd 0x0 0xdf 0xdd 0xcf 0xfc 0xcc 0xdc 0xcf 0xfc 0xc0 0xf8 0x9f 0x58 0x84 0xee 0xee 0x43 0xe4 0xcc 0x8e 0xda 0xf8 0xbf 0x36 0xbf 0xa8 0x40 0x3 0x4 0xd5 0xf0 0x7 0x32 0xcf 0x80 0x7 0x3a 0xcf 0x40 0x43 0xf0 0xcf 0x40 0x47 0xfe 0x8 0x3 0xf3 0xff 0xf6 0x7f 0x48 0x8 0xf1 0x1f 0xe1 0x1f 0x15 0x7 0xa0 0xaf 0x1 0x23 0x9e 0x41 0x23 0x9e 0x41 0x23 0x21 0x1f 0xf1 0x7f 0xb1 0x7f 0xc8 0x7 0x56 0x25 0x73 0x0 0x44 0x27 0xdf 0x44 0x0 0xf0 0x0 0x42 0x89 0x0 0xf0 0x1e 0x11 0x0 0xff 0x2 0xea 0x89 0x0 0x8f 0x8a 0xee 0x48 0xbf 0x7f 0xa4 0x9 0xa7 0x5f 0x9 0x78 0x6f 0xe9 0x1 0x8c 0xc1 0xbc 0x21 0xbb 0xbb 0x10 0x7 0xe 0xf0 0x18 0x71 0xf9 0xbf 0xc0 0x26 0x73 0x67 0xff 0x57 0x99 0x7e 0xf6 0x67 0x19 0x0 0x81 0x47 0x79 0x11 0x11 0x49 0x8f 0x11 0x0 0x88 0x19 0xff 0x88 0x99 0xf1 0xfa 0x99 0x0 0x19 0xfd 0xf9 0xdd 0xd1 0xfd 0xdf 0x1c 0x3e 0xc2 0xdc 0x18 0xff 0xf8 0x5 0x88 0x54 0x38 0x76 0x56 0x21 0x0 0xbf 0x6 0x21 0x0 0x13 0xf6 0x13 0xfa 0x13 0xab 0x74 0xbb 0xf3 0x1f 0x13 0x1f 0xa8 0x82 0xff 0xf 0x2 0xff 0xf 0x2 0xff 0xf 0x12 0x32 0x3 0x57 0xf 0x34 0x43 0x67 0x4f 0x12 0xff 0x13 0xe3 0x5f 0x1f 0x8 0x3f 0x10 0x8 0x3f 0x33 0xfb 0x70 0x5f 0x6 0x8d 0xd1 0x1f 0x59 0xe0 0x1 0x1f 0x94 0x1 0x23 0x1 0x1f 0xaa 0x9e 0x1 0x1f 0x64 0xea 0x91 0x1f 0x1 0x2c 0x6f 0x98 0x2 0xac 0x11 0xcc 0x2f 0xbb 0xbb 0x10 0x7 0xee 0x1 0x1f 0xf0 0xff 0xb0 0xff 0x13 0xe3 0xe1 0xd7 0xe5 0xa5 0x5f 0xb1 0x9f 0x0 0x1 0xf0 0x42 0x63 0xe3 0xd 0x1 0x8f 0x8a 0xfa 0xfb 0x3f 0xe1 0x7f 0x46 0x41 0x7f 0x50 0x99 0x1 0x7f 0x98 0x1 0x7f 0xf9 0xfa 0x99 0xe9 0x0 0xfe 0xf9 0xdd 0xd3 0xfd 0xdf 0xcc 0xc2 0x15 0xdc 0x0 0x74 0xb 0x4e 0x34 0xb 0x52 0x24 0x9 0xf0 0x7f 0x33 0x9 0xf4 0x37 0x82 0x21 0x67 0x9 0xe6 0xfb 0x9e 0xf9 0xeb 0xfb 0xc2 0xe0 0xf8 0x5f 0xfb 0xe6 0x46 0x47 0xaa 0xa 0x10 0x0 0x18 0x0 0xaa 0xaa 0x0 0xa1 0xa0 0x18 0xa 0x18 0x10 0xaa 0x88 0xa8 0x6 0x11 0xe8 0xaa 0xf 0x8f 0x0 0xd9 0x8a 0xf 0xaf 0xce 0x48 0xfa 0x1f 0xa6 0xb 0x27 0xf0 0x3 0xe7 0x9f 0xa4 0x3 0xee 0x7 0xf3 0x89 0xf 0x64 0x0 0x54 0x84 0x0 0x3 0x18 0x3 0x8 0xb 0x8 0x13 0x8d 0x8 0x1e 0x64 0x40 0x46 0x39 0xb 0x8 0x16 0x76 0xa 0x25 0x0 0x77 0x65 0x67 0x66 0x77 0x75 0x64 0x66 0x9f 0x5 0x33 0x76 0x77 0x1b 0x64 0xfa 0x65 0x7c 0x75 0xf9 0xff 0xb9 0xff 0x0 0x23 0xd2 0xdd 0x88 0x44 0x33 0xee 0x8f 0x8 0xff 0xff 0x99 0xfa 0x36 0x9f 0xff 0xf 0xa9 0xc1 0x4b 0xa7 0x1b 0xbb 0x99 0xa 0x0 0x0 0x88 0x0 0x3 0x58 0x89 0x0 0x7 0xaa 0x0 0xb 0xe9 0x63 0xf1 0x1a 0x11 0x2b 0x99 0x91 0x8 0xff 0xa1 0xa 0x5c 0xf1 0xc 0xbc 0xb 0x0 0x0 0x44 0x1 0xf0 0xff 0x47 0xf1 0xaf 0x99 0xf 0x44 0x91 0x99 0x99 0x10 0xab 0x10 0xb3 0x10 0xbb 0x2a 0xdb 0xfa 0x0 0xcb 0x10 0xd3 0x28 0xdf 0xc 0x59 0x1a 0xcb 0xaa 0x1 0x1f 0x18 0x1 0xaa 0x18 0xa 0xa1 0xa0 0x88 0xa8 0x1 0x23 0x1f 0xe8 0xaa 0xa 0xf1 0x1f 0xf1 0x1f 0x31 0x1f 0xfd 0x5f 0xb2 0x67 0x0 0x0 0x8f 0xa8 0xaa 0x0 0x8f 0x48 0x9a 0xb 0x0 0xa4 0x4a 0xff 0x34 0xb 0x77 0x26 0x5b 0x16 0x63 0xf8 0x18 0x7 0xf9 0xbf 0xd9 0xbf 0xf2 0xb 0x9d 0xd3 0xcf 0xc1 0xc2 0x0 0xdc 0x1f 0x32 0xc2 0x3c 0xd1 0xdd 0x22 0x0 0xf2 0x2f 0x22 0x4d 0xf4 0x3f 0x22 0x34 0x7f 0xf3 0x95 0x5f 0xfc 0xff 0xbe 0x11 0x17 0x8f 0x1c 0x66 0x90 0x3 0x53 0xa7 0xe2 0x17 0xab 0xd3 0x1f 0x60 0x3 0xf0 0xaa 0xf 0x4 0xbf 0xfa 0xff 0xf2 0xff 0xc2 0xff 0xfe 0x80 0x36 0xf8 0x53 0x18 0xf1 0x1f 0xf1 0x1f 0xfa 0xdf 0xfb 0x6a 0xdf 0xf0 0xff 0xb0 0xff 0x95 0x5f 0xf 0xb 0x6f 0x15 0x6b 0x5b 0x60 0x7e 0x0 0x15 0x5f 0xf1 0x9f 0xa1 0x9f 0xf3 0x8b 0xc1 0x7f 0x3 0xe3 0x2f 0xb7 0x1 0x7f 0xdf 0xf1 0x7f 0x26 0xdf 0x47 0xd 0x90 0x10 0x3 0x12 0x97 0xfe 0x90 0x3 0xd 0x3e 0x20 0x17 0xf3 0xe3 0xd9 0xdf 0xf5 0x5f 0x95 0x5f 0x43 0x80 0xd 0x4b 0x23 0xed 0x9a 0xf9 0x34 0xed 0xa9 0x0 0xf9 0x49 0x8e 0x98 0xfa 0x99 0x9f 0x88 0xa 0xf 0x99 0xfa 0xf8 0x9 0xdf 0xf 0x2e 0xfb 0x64 0x0 0xf7 0x0 0xf0 0x40 0x76 0xf 0xcf 0x40 0x5 0x33 0xf 0xcf 0x0 0x24 0xf 0x1f 0x34 0xf 0x23 0x4d 0x74 0xf 0x1f 0x40 0xf4 0xfd 0x9f 0xfd 0x9f 0x0 0xe 0xe 0xee 0x9 0x40 0xe 0x8d 0x1c 0x3b 0x40 0x44 0xc8 0x30 0x3 0xf 0x5a 0xaf 0xf7 0xf5 0x1f 0x2e 0xa6 0x1f 0x3e 0x1c 0x57 0x46 0xed 0xa1 0x1c 0xc3 0xe 0xa1 0xff 0x2c 0xfb 0xfd 0xbe 0x7e 0xc3 0x2d 0x1c 0x8d 0x21 0x2e 0xb3 0x14 0xb 0x7 0xf8 0x80 0x10 0x3 0x8a 0xed 0x0 0x0 0xde 0xec 0x0 0x20 0x0 0x94 0x3 0xe3 0x94 0x91 0xfa 0xff 0xf4 0x7c 0xf1 0xe 0x9f 0x41 0x6b 0x11 0x73 0x15 0x5b 0x16 0x5f 0x74 0x66 0x0 0xc1 0xf 0xf4 0x5f 0x6b 0xf7 0x44 0xb4 0x0 0x51 0x46 0x77 0x4b 0x51 0x46 0x17 0x47 0x0 0x61 0x34 0x71 0x44 0x61 0x24 0x77 0x44 0x4f 0x71 0x0 0x3 0x41 0x23 0xff 0xff 0x1f 0x1e 0x1c 0x93 0x40 0x3 0x8d 0x1d 0xb 0x54 0x4 0x4f 0x0 0xcb 0x0 0x3 0x45 0xa 0x61 0x5f 0x44 0x8 0xe2 0x49 0xf 0x15 0x30 0x2 0xf1 0x7f 0xb1 0x7f 0x49 0x4b 0x6d 0xcf 0x30 0x3 0x8 0x9b 0xf0 0x20 0x3 0x4c 0x9f 0xf0 0xff 0x5 0xf9 0xd3 0x1f 0xfe 0x9e 0x91 0x5f 0x66 0x1f 0xa1 0x1f 0xc8 0xc 0x1 0x1f 0x2d 0xc0 0xc 0x1 0x1f 0xb0 0xff 0x65 0x7f 0x77 0xb 0x3f 0x2b 0x55 0xf0 0xf 0x46 0x7f 0xf 0x4a 0x5f 0xf 0x4e 0x6f 0x30 0xb 0x47 0xf0 0x0 0xf 0x8f 0x71 0x10 0xf3 0x1f 0xe4 0xbf 0xf2 0xff 0xe4 0xd3 0x7f 0xb6 0xf8 0xe 0x77 0x11 0x64 0xe 0xfe 0x14 0x41 0x1e 0x1 0x0 0x71 0x43 0x0 0xdf 0xff 0x94 0x8f 0x31 0xbf 0x6c 0xae 0x31 0xbf 0x41 0x31 0xbf 0x77 0xf1 0xbf 0xf1 0xbb 0x5e 0x57 0x54 0x28 0x4 0x11 0xe 0xcf 0x1f 0x11 0xbf 0xaa 0x4a 0x45 0x19 0x4f 0x99 0x99 0x71 0xbf 0xb 0x73 0x99 0x14 0xf 0xa2 0x6b 0x1f 0x14 0x18 0x2a 0xc7 0x10 0x24 0x16 0x99 0xa 0xc7 0xf 0x3b 0x7f 0xf9 0x10 0x3 0x2b 0x7c 0x1f 0x6f 0xfb 0x82 0x4e 0x81 0xfe 0x9d 0x9e 0x9f 0xaa 0x3 0xe7 0xf0 0xd 0xe2 0x7f 0xd 0xe6 0x5f 0xd 0xea 0x6f 0xa1 0x30 0xb 0xf0 0x0 0xf 0x8f 0x71 0x0 0xf1 0xf9 0xdf 0xea 0xd7 0xff 0x88 0x5f 0x19 0xdf 0xa9 0x9 0xdf 0xa9 0x28 0x5f 0x3d 0xc 0xd3 0xfe 0xdf 0x3c 0xf9 0xdf 0xfc 0x1f 0x99 0xf9 0xf8 0xf 0x41 0xfd 0xea 0xff 0x70 0xf3 0xbf 0x13 0xbf 0xf0 0xa8 0xf8 0x8 0x0 0xf0 0x88 0xa4 0x20 0x3 0x40 0xaa 0xf4 0xf8 0x1f 0x7 0x14 0x13 0x17 0xfb 0x18 0x3 0x31 0x5f 0x14 0x61 0x0 0x0 0x64 0x11 0x64 0x40 0x65 0x61 0x66 0x40 0x5 0x15 0x64 0x66 0x40 0x11 0x7 0x67 0x1 0xe 0x1b 0xef 0x0 0x3 0x1e 0xd9 0x12 0x84 0xc0 0x40 0x3 0xf1 0xec 0xfc 0xd8 0x9f 0xff 0x55 0xde 0x3 0xe7 0x24 0xf 0xa1 0x23 0xf 0x58 0x22 0x40 0x3 0xa5 0xf 0xb0 0x0 0xf 0xb0 0x0 0x74 0xe 0xc3 0x76 0x7 0xf0 0xb6 0x10 0x3 0x77 0x50 0x3 0x5 0x58 0x77 0x5 0x74 0x10 0x7 0x44 0x80 0xf 0x5b 0x76 0x44 0xc1 0x2d 0x76 0xf4 0x91 0x0 0x4d 0x76 0x47 0x11 0xe9 0x64 0x47 0x11 0x0 0xe8 0x64 0x77 0x44 0xf9 0x4a 0x76 0x44 0x0 0xfd 0xf9 0x64 0xf7 0xef 0xf9 0x4c 0x76 0xff 0xc 0x27 0xe7 0x12 0xce 0xc3 0xf1 0xdf 0x91 0xfd 0xfb 0x5f 0xff 0xad 0xf4 0xdf 0xff 0x70 0x3 0xf3 0x1f 0x18 0x22 0x1c 0x32 0x0 0xd7 0x16 0x3c 0xf 0x64 0x24 0x83 0xab 0x9 0x78 0x40 0x9 0x78 0x40 0x9 0x78 0x40 0xf 0x28 0x1f 0x7f 0x85 0xf 0xa1 0x76 0xde 0xed 0xc0 0x11 0x1f 0xc 0x1 0x1f 0x35 0xc0 0xc2 0xf 0x18 0x10 0x3 0xb2 0xf 0xd7 0xb3 0x1f 0x67 0xb5 0xf 0xe3 0xb0 0x23 0xe4 0x2f 0x3a 0x11 0x3 0xef 0x11 0x4 0x10 0x46 0x10 0xf 0x52 0x1 0x0 0x10 0x42 0xd8 0xfe 0xdf 0x0 0x3 0x11 0x1 0x10 0x11 0x1b 0xb 0x0 0x21 0xf5 0xa2 0xb3 0xa5 0x9f 0x1 0x25 0xc5 0x10 0x87 0x0 0x34 0x10 0xc8 0x40 0x3 0xa6 0xa 0x4b 0xf0 0xd 0x9e 0xf0 0x88 0x10 0x3 0x51 0x9f 0x17 0xaa 0x11 0xa3 0x1 0x1 0xa7 0x14 0x11 0x9f 0xb 0x1 0xa7 0xb1 0xbc 0x11 0x9f 0xc 0x53 0x57 0xfe 0xe2 0x3f 0x79 0x11 0xbf 0x71 0xf4 0xa 0x91 0xed 0x16 0x41 0x1 0xbf 0x11 0x11 0xbf 0x14 0x52 0x11 0x1 0xbf 0xad 0x1 0xbf 0xdd 0xdf 0x1 0xbf 0xc0 0xf9 0x2 0x58 0x12 0x5b 0xf6 0x1f 0x36 0x1f 0xea 0x8f 0xbb 0x11 0xaf 0x49 0x10 0x74 0x66 0x71 0x6 0x1f 0x61 0xf7 0x44 0xf4 0xb5 0x6 0x1f 0x44 0x6 0x23 0xc4 0x5f 0x10 0x32 0xc3 0x34 0xf 0x29 0x40 0x24 0xf 0x87 0x24 0x10 0x11 0xb1 0xcb 0x10 0x17 0x1 0xf0 0xa8 0x5 0x23 0x88 0x10 0x3 0xf5 0xdf 0xb5 0xdf 0xfd 0xf6 0x7f 0xe6 0x7f 0xfb 0xe3 0x99 0xdf 0x3 0xe3 0x68 0x5f 0x32 0xf9 0xdf 0xf1 0xf9 0xdf 0xbf 0xb1 0xf9 0xff 0xcf 0xd1 0x54 0x4 0x41 0xf2 0x5f 0xff 0x72 0x5f 0x1f 0xdf 0x1f 0x48 0x35 0x1f 0xf 0x7b 0xf 0xef 0x95 0x1f 0xf1 0x1f 0xf9 0xe1 0x1f 0xf7 0x5b 0xb5 0x9f 0x67 0x5f 0xf5 0x9f 0x99 0x99 0x10 0x7f 0x5f 0xf7 0xf 0xff 0x66 0x13 0xeb 0x10 0x7f 0x5 0x9b 0x1c 0x27 0x55 0x9f 0x65 0x4 0x8 0x2d 0x80 0x3 0xa0 0xfa 0x0 0x3 0xf8 0x30 0x7 0x20 0x0 0xf4 0xc 0x10 0xcf 0x4c 0x33 0xdf 0x2f 0x0 0x23 0x24 0x3f 0xdf 0x2d 0x34 0xff 0x2f 0x1 0xd2 0x7d 0xff 0x3f 0x32 0x44 0xf4 0x5b 0x1f 0x7f 0xcd 0xb 0x1f 0xf0 0xdf 0xb0 0xdf 0x28 0x8d 0xf8 0xa8 0xf1 0x5f 0xfb 0x5f 0xfc 0x38 0xef 0xfb 0x5f 0xab 0x6f 0xf4 0xbf 0xb4 0xbf 0xf3 0x5f 0x0 0xa4 0xfa 0x15 0x94 0x62 0x7f 0xf6 0x7f 0xa6 0x9d 0x10 0xff 0x2e 0x60 0xff 0x74 0xeb 0xe0 0xff 0x13 0xe3 0x8 0x24 0xb 0x30 0x3 0xb0 0x5 0xa7 0x10 0x3 0x56 0xc 0x10 0x3 0xc0 0x3 0x5b 0xc 0x26 0xff 0x19 0xae 0x10 0xfa 0x3 0x37 0x4 0x37 0x14 0x3f 0x8 0x37 0x89 0xd7 0x40 0x9 0x9a 0x4f 0x83 0x4 0x8b 0x4f 0x76 0x40 0xf4 0x49 0xd 0x5b 0x0 0x3 0xf2 0x14 0xa3 0xe 0x24 0x14 0xb3 0xd1 0x9f 0xcc 0xcc 0x61 0x9f 0xc0 0xbe 0x1 0x9f 0xc 0xf5 0xbf 0xb5 0xbf 0xf0 0xbf 0xb1 0xbf 0x86 0x1f 0xc0 0xde 0xf6 0x1f 0xbf 0xf8 0xc 0x30 0xeb 0x34 0xff 0x30 0xd8 0x56 0x1f 0xed 0xb1 0x86 0x1f 0xa9 0x94 0x5f 0x3 0xff 0xaa 0x0 0x1 0x0 0xdf 0x95 0x0 0x3 0x40 0x14 0xa0 0xdf 0x16 0xf 0xc8 0x61 0x15 0x53 0xff 0x8 0x22 0x5 0x4f 0x14 0x57 0x14 0x5b 0xb5 0x5e 0xf0 0x5f 0xb0 0x5f 0xfa 0x7b 0xbf 0xe8 0xbf 0x6e 0xf3 0x1f 0x78 0xbf 0xff 0xff 0xf8 0xa1 0xfa 0x7f 0x7a 0x7f 0xff 0xff 0x9f 0xbf 0x9f 0xf8 0x3f 0xd7 0xbe 0xf1 0x1f 0x91 0x1f 0xff 0xb1 0xd9 0xe2 0xff 0xf6 0x3f 0x96 0x3f 0x18 0xbb 0xf8 0xdf 0xff 0x75 0xff 0x87 0x45 0xef 0xfc 0xdf 0xe9 0xac 0xdf 0x5f 0xbf 0xc 0x5a 0x0 0xc 0x5a 0x0 0x88 0xc 0x63 0x80 0xb 0x3e 0x0 0x8a 0xca 0xc 0x0 0xdc 0xe 0xff 0x27 0x3d 0xff 0xe2 0xbf 0x32 0xfb 0xdf 0xf1 0x5f 0xfd 0x5f 0x5d 0x5f 0xf4 0xbf 0xd9 0xa4 0xbf 0xe2 0x7f 0x15 0x13 0x5f 0x9 0x67 0x65 0x11 0x3 0x5f 0x7f 0x17 0x11 0x5f 0xfc 0x5f 0xf1 0xdf 0xfd 0xdf 0x7c 0x79 0xfd 0x86 0xad 0x8b 0x1a 0x40 0xaa 0x1 0x3 0xdf 0x10 0x3 0x11 0x3 0xdf 0x10 0x6 0x45 0x49 0x16 0x40 0x71 0x19 0xe3 0x3 0xdf 0x14 0x0 0x41 0x64 0x74 0xc6 0x71 0xef 0xf4 0x5c 0x10 0x61 0xf7 0xb4 0x7 0x3f 0x71 0x44 0x51 0xc6 0xac 0x7 0x3f 0xc4 0xb 0x9f 0xb4 0xd 0x5f 0x0 0x3 0x41 0x13 0x0 0xdd 0xce 0x0 0xb0 0x22 0x4 0xc 0x0 0x15 0x32 0x4 0xc0 0x19 0xb7 0xb 0x9 0xca 0xb0 0x99 0xbf 0x82 0x85 0xbf 0xaa 0x4 0x0 0xa1 0x88 0x5 0xbf 0x8a 0xb7 0x5 0xbf 0x9a 0x15 0xc7 0x5 0xbf 0xe0 0xfe 0x9f 0xf1 0xbf 0xfd 0xbb 0xa5 0x9b 0xff 0x11 0xd 0xbf 0x14 0x41 0xe 0x8b 0x1f 0xfb 0xff 0x28 0x99 0x99 0xa 0x1f 0x1d 0xa 0x1f 0x1d 0x71 0xe7 0x21 0x11 0xe9 0xe 0x9b 0xe8 0x64 0x17 0x11 0xa8 0x5f 0x83 0x86 0xff 0x11 0x7f 0x1f 0x11 0x1 0x1e 0xbe 0xb6 0xff 0xff 0xf9 0x45 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0x80 0xbf 0x91 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x40 0x4 0x0 0x2e 0x0 0x74 0x0 0x3 0x34 0x0 0x7 0xe0 0x1b 0x0 0x32 0x44 0x81 0x0 0x22 0x45 0x10 0x0 0x40 0x46 0x41 0xd0 0x3f 0x0 0x11 0x11 0x0 0x0 0x1 0x10 0x11 0x1 0x13 0xb 0x0 0x10 0x0 0x9 0x10 0x1 0xf0 0x5f 0x80 0x2b 0x80 0x0 0x7c 0x74 0x66 0x71 0xef 0xf4 0x5f 0x61 0x1 0xf7 0x44 0xf4 0x51 0x46 0x77 0x44 0x0 0x3 0x0 0x47 0x61 0x34 0x77 0x44 0x61 0x24 0x77 0x24 0x44 0x71 0x0 0x3 0x41 0x23 0xc0 0x9f 0xaa 0x0 0x10 0x0 0xa0 0x99 0x70 0x3 0x0 0xff 0x0 0x54 0x28 0x4 0x64 0x0 0x3 0x4f 0x0 0x8b 0x4f 0xaa 0x4a 0x0 0x45 0x4f 0x99 0x99 0x44 0xaa 0x99 0x99 0x10 0x49 0x99 0x99 0x0 0x1 0xff 0x9f 0x99 0x99 0x22 0x64 0xf 0x10 0x24 0x0 0x0 0x6f 0x0 0x7 0x7f 0xa1 0x0 0xb 0xaa 0x0 0xf 0x99 0xaa 0xaa 0xa 0x0 0x1a 0x56 0xf9 0x10 0x3 0x0 0x0 0xa1 0x10 0xf1 0x4 0x71 0x16 0xf0 0x78 0xff 0x10 0x3e 0xf1 0x26 0x40 0x1d 0x10 0x47 0xff 0xff 0xff 0xfd 0x0 0x65 0xf1 0x49 0xf1 0x5b 0xf1 0x5f 0xf1 0x7f 0x91 0x5f 0x16 0xf1 0x5f 0xff 0x11 0x34 0x1 0x5f 0x41 0x3e 0xf1 0xbe 0xc1 0x5f 0xf1 0x81 0xe1 0xf1 0x10 0xfe 0xea 0xf0 0x3 0x70 0x17 0x22 0x22 0xa 0x2 0x28 0xa8 0x2 0x2c 0x88 0xd2 0x0 0x8 0x10 0x3 0x8a 0x0 0x10 0xdc 0xe 0x2 0x25 0xc6 0x85 0x1 0xbf 0x5b 0x61 0xf7 0xb4 0x1 0xbf 0x7b 0xf1 0xbf 0xd6 0xd1 0xbf 0xd2 0x6e 0x30 0x72 0x7f 0x3 0x0 0xd 0x0 0x3 0x33 0x0 0x3 0x0 0x30 0x33 0x6 0x0 0x33 0x63 0x0 0x0 0x0 0x32 0x7 0x0 0x0 0x66 0x66 0x55 0x6 0x0 0x3 0x66 0x90 0x3 0x6 0x50 0x3 0x65 0x10 0x1c 0xd6 0xf2 0xc0 0x92 0xd2 0x70 0xe2 0xdf 0x32 0x0 0x74 0x0 0x3 0x36 0xc0 0x40 0x3 0x72 0xff 0x80 0x0 0x0 0x90 0x89 0x9 0xd 0x99 0x99 0x89 0x79 0x0 0x3 0x2 0x3f 0x98 0x20 0x3 0xab 0x0 0x85 0x77 0x0 0x89 0x76 0x40 0x3 0x66 0x3 0x2f 0x50 0x3 0x40 0x60 0x13 0x3b 0x78 0x77 0x12 0x27 0x88 0x47 0x0 0x12 0x22 0x87 0x77 0x37 0xa3 0x77 0x78 0x0 0xf7 0xcd 0x76 0x87 0xf7 0x2d 0x66 0x77 0x4 0x47 0x22 0x66 0x66 0x26 0x20 0x3 0x69 0x66 0x1 0x33 0x0 0x69 0x36 0x3 0x0 0x99 0x0 0xde 0x98 0x12 0xb0 0x99 0x9 0x70 0x3 0x13 0x7b 0xff 0x8f 0xf8 0x70 0xff 0x2 0x62 0xf2 0x63 0x43 0x98 0xff 0x33 0xdf 0xcf 0xfc 0x2 0x5f 0x20 0x2 0xf3 0xab 0xf3 0xbd 0xd2 0xbd 0xf0 0x50 0x4 0x0 0x5 0xf0 0x32 0x4 0x0 0x3f 0x3 0xc2 0x46 0x23 0xfc 0x4 0x24 0x4 0x0 0x40 0x33 0x0 0x3 0x76 0x4 0x10 0x0 0x64 0x47 0x2 0x72 0x11 0x11 0x11 0x11 0x0 0x4 0x11 0x61 0x47 0x1 0x1b 0x76 0x47 0x28 0x1 0x10 0x3 0x5f 0x40 0x23 0x63 0x64 0x47 0x64 0x0 0x40 0x65 0x67 0x66 0x40 0x75 0x64 0x66 0x1 0x40 0x45 0x40 0x76 0x40 0x4 0x40 0x1 0x13 0xd5 0x10 0x3 0x13 0x3d 0xb 0x30 0x3 0xb0 0x4 0x4d 0xb0 0x0 0x5 0x43 0xc 0x0 0x10 0xc 0xc0 0x0 0xc0 0x0 0x8 0x14 0x1 0xfc 0x24 0x9 0x2 0xb2 0x10 0x1 0x42 0x6e 0x14 0x17 0x20 0x3 0x76 0x44 0x0 0xc1 0x2d 0x76 0xf4 0x91 0xed 0x76 0x47 0x0 0x11 0xe9 0x64 0x47 0x11 0xe8 0x64 0x77 0x0 0x44 0xa9 0x4a 0x76 0x44 0xad 0xf9 0x64 0x2 0xf7 0xdd 0xdf 0x4c 0x76 0xdf 0xc1 0xd 0xff 0x0 0x0 0xf0 0x67 0x66 0x0 0x7f 0x16 0x81 0x0 0x0 0x6f 0x11 0x99 0x0 0x6f 0x27 0x7f 0xd0 0x94 0xbf 0x13 0x84 0xf7 0x11 0x93 0xf 0xff 0xf 0x69 0x1 0xf4 0x88 0xf8 0x56 0xf7 0x1f 0x81 0xa4 0x6e 0x14 0x10 0x11 0x44 0x4 0x91 0x74 0x4 0xf 0x74 0x99 0x3 0xf 0xf0 0x77 0x89 0xf9 0x4f 0x1 0xdb 0x55 0x1 0xe 0x44 0x44 0x0 0x40 0x11 0xdf 0x0 0x7 0xf1 0x43 0xcf 0x9e 0x30 0x3 0xff 0xcf 0x4 0xf 0x10 0x3 0x0 0x97 0x14 0x17 0xf0 0xaf 0x23 0xf8 0xfc 0x4 0x63 0xfc 0x4 0x64 0x14 0x29 0xf4 0x2c 0xf1 0x5f 0xa8 0x1 0x5f 0x0 0x1 0x5f 0x0 0x31 0x5f 0x11 0x40 0x0 0x0 0x14 0x1 0x64 0x0 0x11 0x47 0x14 0x40 0xa 0x61 0x67 0x66 0x10 0x1 0x5f 0x11 0x1 0x5f 0x41 0xa8 0x1 0x5f 0x1 0x1 0x94 0x66 0x5 0x89 0x66 0x4 0x40 0x0 0x44 0x74 0x47 0x64 0x45 0xff 0x5f 0x45 0x4 0x4 0x9a 0xf9 0x4 0x0 0x4 0xb5 0x0 0x99 0x7f 0xfa 0x4 0xfc 0x44 0x75 0xf5 0xa4 0xf5 0xd5 0xf5 0xe7 0xa3 0xff 0xf6 0x6 0xac 0x46 0x18 0xdd 0x3 0xe3 0x22 0x6 0xd 0x2 0x32 0x0 0x42 0xde 0x6 0x2c 0x50 0x3 0x43 0x15 0xbb 0x5 0x5b 0xf1 0xbf 0xe1 0xbf 0x20 0xe5 0x40 0x3 0x13 0x6d 0x3 0x7d 0x20 0x73 0x90 0x3 0x73 0x3 0xe3 0xbb 0x0 0x10 0x0 0x11 0x88 0x3 0xee 0xe0 0x3 0x55 0x4 0x0 0xc0 0x3 0x7b 0x96 0x10 0x3 0x3 0xfb 0x20 0x3 0x6 0xbf 0x67 0x3 0xe6 0x3 0x97 0x0 0x77 0x66 0x0 0x77 0x67 0x36 0x77 0x77 0x0 0x66 0x36 0x77 0x67 0x66 0x23 0x67 0x66 0x2 0x36 0x32 0x69 0x66 0x23 0x3 0x13 0xe7 0x23 0xfd 0x4 0x5a 0x10 0x3 0x40 0x80 0x14 0x69 0x66 0xf6 0x23 0xea 0x88 0x3 0xf5 0xff 0x3 0xee 0x0 0x6 0x23 0xf5 0x90 0x2 0xf7 0x1f 0x76 0x18 0x20 0x3 0x3 0xe7 0x25 0x0 0x0 0x10 0x3 0x20 0xc2 0x0 0xea 0xcc 0x30 0x3 0x3 0x88 0xcc 0xff 0x8f 0x88 0xfc 0x0 0x3 0xf6 0x3b 0xfc 0x53 0xd7 0x40 0x3 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xa7 0x71 0x74 0x10 0x10 0x11 0x40 0x67 0x2 0xd6 0x46 0x0 0x44 0x77 0x0 0x46 0x44 0x77 0x67 0x4 0x77 0x77 0x46 0x8f 0x1 0xa 0x4 0x0 0x67 0x3 0xe0 0x13 0xe3 0xf7 0xc4 0x77 0xf5 0x9 0x76 0x4 0x1 0x10 0x0 0x3 0xb0 0x77 0x50 0x3 0x6 0x44 0x1 0xc0 0x77 0x47 0x0 0x3 0x0 0x7 0x44 0x13 0x0 0x1 0xc0 0x33 0xe3 0x0 0x34 0x14 0x28 0x40 0x3 0x67 0xa4 0x7 0x14 0x6 0xa 0xf0 0x88 0x10 0x3 0x0 0x20 0xd6 0x1f 0x73 0xcc 0x96 0x1f 0x56 0x86 0x56 0x67 0xbb 0x11 0x4 0x53 0x86 0x73 0x0 0xcf 0x4c 0x33 0xdf 0x2e 0x23 0x24 0x3f 0x0 0xdf 0x2d 0x34 0xff 0x2f 0xd2 0x74 0xff 0x0 0x3f 0x32 0x44 0xf4 0x4f 0x22 0xd4 0xfd 0x0 0xdf 0xdd 0xcf 0xfc 0xcd 0xdc 0xcf 0xfc 0x8 0x0 0x40 0x12 0x3f 0x0 0x3 0x72 0x0 0x11 0x0 0x34 0x67 0x44 0x44 0xf4 0xdd 0x66 0x77 0x3 0xf7 0xdd 0x44 0x66 0x46 0x32 0x3 0xae 0x1 0x77 0x0 0x4f 0x22 0x57 0x56 0xf7 0x98 0x75 0x66 0x0 0x57 0xff 0x97 0x77 0x66 0xf7 0x99 0x99 0x0 0x77 0x77 0x9d 0x11 0x79 0xf5 0x1d 0x81 0x0 0x79 0xf6 0x8d 0x98 0xcc 0xf7 0xff 0xc9 0x0 0xff 0xaf 0x9f 0xf9 0x7f 0x67 0xf0 0xaa 0x0 0x6f 0x46 0x8f 0x99 0x4f 0x4 0x9f 0x99 0x10 0xf 0x40 0xfe 0x5 0x6d 0x0 0xff 0xaf 0x99 0x2f 0xff 0x9a 0x28 0x22 0xa9 0xf8 0xff 0xc1 0xdf 0xf9 0x20 0xf9 0x32 0xc2 0xf9 0x44 0xf1 0x5f 0x4 0x1 0xc0 0x71 0x0 0x3 0x17 0x4 0x44 0x1 0x0 0x77 0x4b 0x0 0x3 0xb4 0x1 0xb8 0x9 0x45 0xc 0x8 0x7e 0x71 0x5f 0x9 0x2c 0x24 0x11 0xb1 0x1f 0xcb 0xcc 0x1 0x81 0x5f 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xe7 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0x0 0x0 0xf9 0x3f 0xb9 0x3f 0xf1 0xbf 0xfa 0xc1 0xbf 0x63 0xef 0x27 0x47 0xe0 0x3 0x43 0xf3 0x60 0x7 0xea 0x67 0x95 0x30 0x3 0x70 0x66 0x30 0x3 0x67 0x10 0x3 0x56 0x7 0xfb 0x4d 0x96 0x7 0xff 0x99 0x26 0x0 0x3 0x7 0x54 0x89 0x7 0x58 0x0 0x88 0x22 0x6a 0x86 0x88 0x92 0xa9 0x88 0x3f 0x99 0xa2 0x1 0xc3 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0x83 0xff 0x7 0x90 0xb7 0x1a 0x48 0xfd 0x90 0x3 0xa 0x33 0xfd 0x9 0xd4 0x10 0x3 0xfb 0x1f 0xff 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xf6 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0x4 0x3 0xe3 0x40 0x3 0xaa 0x0 0x4 0x0 0xa1 0x88 0xfa 0x0 0x1 0x8a 0x8 0xf8 0x0 0x1 0x9a 0x0 0x7 0xa0 0xf4 0xff 0x34 0xf1 0xe0 0xc 0xb 0xb 0x73 0x4f 0x8 0xff 0x4f 0x76 0x3 0x40 0xf4 0x49 0x76 0x40 0x45 0x0 0x3 0x18 0x3 0xea 0x8 0xb 0x18 0x13 0x76 0x1f 0xc0 0x16 0x1f 0xc 0x6 0x23 0xb0 0xfc 0x96 0x1f 0x4b 0xe6 0x47 0xef 0x28 0xd 0x38 0x7 0x30 0xa 0x0 0xcc 0x4 0xfc 0xcf 0xcc 0xcc 0xfd 0x0 0x3 0xff 0xff 0x94 0x10 0x3 0xff 0xbb 0x30 0x3 0xf 0x6b 0x75 0xf0 0x42 0x0 0x22 0x0 0xf0 0x34 0x32 0x0 0xf0 0x24 0xc 0xf2 0x0 0xf0 0xdf 0x1 0xa6 0x4 0x13 0xff 0xcd 0x5 0xfc 0xff 0x9f 0x88 0xff 0x15 0x5f 0xff 0x3 0xc8 0x0 0x9f 0xa9 0x99 0x99 0xaf 0x9a 0x99 0xfa 0x0 0x9f 0x99 0xff 0xff 0xf3 0xff 0xcc 0xdf 0x0 0xdd 0xdd 0xc2 0xdf 0x3f 0x22 0x2d 0xfd 0x0 0x2f 0x22 0xf3 0xfd 0x99 0x99 0xfa 0xff 0x7f 0xa9 0xb 0x9e 0x1c 0x3 0x1b 0xa4 0xf1 0xdf 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfa 0xfd 0x37 0xfd 0x49 0x41 0x5f 0x50 0x3 0x21 0x5f 0xcc 0x61 0x5f 0xc1 0x93 0x1 0x5f 0xfc 0xe0 0x7 0xe3 0xaa 0x1 0x1 0x5f 0x10 0x3 0x57 0x41 0x31 0x5f 0x16 0x9 0x63 0x61 0x51 0x5f 0xfd 0x9f 0xfd 0xb1 0xf9 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0x0 0x0 0xfc 0xdf 0xe7 0xbe 0x31 0xf1 0xbf 0xc1 0xbf 0x0 0x32 0x6 0x27 0xf0 0x3 0x40 0x17 0x0 0x87 0xa 0x0 0x67 0x55 0x9a 0x78 0x66 0x84 0x40 0x3 0x56 0x55 0x9a 0x67 0x30 0x3 0x78 0x67 0x1 0x26 0x22 0x78 0x67 0x22 0x27 0x9c 0xd 0xc9 0x80 0x40 0x3 0xd9 0x9c 0x99 0xaa 0xda 0xac 0xaa 0xfb 0xb1 0xdf 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0x7e 0xf5 0xfc 0x22 0x6b 0x6 0x12 0xff 0xfd 0xc1 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xfe 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x6b 0xff 0x7d 0x9c 0xff 0x8f 0x7f 0xf9 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xf1 0xdf 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xfc 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xfe 0x19 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff


