///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x154) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0x4 0x0 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xfc 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x80 0x5 0xc3 0x50 0x6b 0x0 0x7a 0x7 0x0 0xec 0xff 0x20 0x6b 0x0 0x8f 0x6e 0x8 0x50 0x77 0x0 0x92 0x9 0x0 0x17 0x10 0x77 0x10 0x76 0xa 0x1a 0x0 0xc 0x0 0x20 0xb 0x0 0xb1 0xb 0x0 0xa7 0x10 0x9b 0xf0 0x8f 0x80 0xd 0x0 0xbf 0x50 0x47 0xf 0xf0 0x47 0xa0 0x47 0x80 0x90 0xcb 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x10 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0xb 0x8 0xbf 0x0 0x22 0x1 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x30 0x90 0x5 0x0 0x77 0x20 0x6b 0x0 0x0 0x10 0x7 0x1b 0x0 0xc 0x0 0x20 0x6b 0x0 0x8f 0x8 0x50 0x77 0x0 0x17 0x71 0x9 0x0 0x17 0x10 0x77 0x10 0x23 0xa 0x0 0xec 0x20 0x83 0xa9 0x10 0x8f 0xb 0x0 0xb3 0x10 0xf0 0x8f 0x90 0xd 0x0 0xcb 0xb8 0x50 0x47 0xf 0xf0 0x47 0xa0 0x47 0x90 0xcb

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xdf 0x3b 0x3f 0x3 0xbb 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x7f 0x26 0x0 0x1f 0xe 0x79 0x1 0x18 0x2a 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xc0 0xc0 0x3 0x0 0x18 0xf0 0x18 0x0 0x0 0x8f 0x11 0x6a 0x4 0x0 0x40 0x50 0x3 0x43 0x0 0x4c 0x4e 0x0 0x50 0xdd 0x0 0xfe 0x0 0x0 0xee 0x89 0xf 0x0 0xef 0x0 0x99 0xf 0x0 0xdd 0xfd 0xdf 0xdd 0xdd 0x40 0xfe 0x0 0x3 0xff 0xff 0xdd 0xcc 0xff 0xff 0x2a 0xff 0xbb 0x30 0x3 0xf 0x50 0x5a 0xf 0x0 0x80 0xfd 0xbe 0x0 0x4 0xfd 0x0 0x6a 0x10 0x6e 0x60 0x71 0xf0 0x98 0x10 0xaa 0x67 0xa 0x0 0x0 0x70 0x66 0x30 0x3 0x67 0x10 0x3 0x56 0x8a 0x90 0xbf 0x66 0x66 0x66 0x10 0x3 0x6 0x50 0x3 0x65 0xdb 0x0 0xb 0x0 0xdf 0x88 0xf0 0x3 0x60 0x13 0x80 0x70 0xff 0x0 0xa 0x5 0x90 0x89 0x0 0x99 0x99 0x50 0x3 0x8 0x20 0x3 0xfe 0xf1 0x1f 0x71 0x1d 0x30 0x3 0xf1 0x41 0x11 0x53 0x11 0x39 0x20 0x3 0x8f 0x38 0xf8 0xff 0x1 0x47 0xf0 0xd6 0x50 0x27 0x33 0xdf 0xcf 0xf1 0x1 0x16 0x20 0x2 0xf1 0x8b 0xe0 0x55 0xff 0x0 0xf0 0x0 0xf7 0x0 0x7f 0x16 0x81 0x0 0x6f 0x11 0x99 0x0 0x1a 0x6f 0x27 0x7f 0x91 0xbf 0x11 0x4b 0xf7 0x1 0xd0 0x78 0x0 0xf 0xff 0xf 0x69 0xf4 0x88 0xf8 0x56 0x1c 0xf7 0x1f 0x81 0xf1 0xdf 0x31 0x63 0x1 0x9a 0x0 0x89 0x7f 0xf9 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xff 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xff 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xfc 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0x73 0xf5 0x7f 0x66 0x0 0x76 0xf 0x67 0x11 0x88 0xf7 0x15 0x91 0x0 0x99 0xf6 0x76 0xf3 0x67 0xf5 0x27 0xf1 0x0 0x73 0xf5 0x27 0x21 0x73 0xf5 0x47 0x33 0x0 0x74 0xf6 0x57 0x44 0xee 0xf6 0x0 0x0 0x48 0xaf 0x3 0xe7 0xf0 0x8a 0x4 0xd 0xf8 0x0 0x0 0x0 0x9f 0x88 0x0 0xf0 0xa8 0xfa 0x0 0xf0 0x2 0x88 0xf9 0x0 0xf0 0xaa 0xfa 0x0 0xf 0xf9 0xfe 0x14 0x22 0x13 0xc3 0xf4 0x47 0xf4 0x59 0xf4 0x6b 0xf4 0x7d 0xd4 0x8f 0xa 0x2 0x0 0x67 0x55 0x9a 0x78 0x66 0x40 0x3 0x56 0x10 0x55 0x9a 0x67 0x30 0x3 0x98 0x67 0x22 0x22 0x9b 0x0 0x3 0x27 0x55 0x3 0xef 0xc0 0x3 0x96 0x10 0x3 0x3 0xfb 0xf2 0x20 0x3 0xf4 0xdf 0xb4 0xf1 0x3 0xee 0x0 0x99 0x4 0x21 0x89 0xff 0x3 0xea 0x14 0x28 0xf3 0xf1 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xf5 0x69 0xc2 0xf5 0x7b 0xf5 0x8d 0x0 0x40 0x12 0x3f 0x0 0x3 0x72 0x12 0x0 0x0 0x34 0x4 0xfb 0xf0 0xdd 0x30 0x3 0x40 0x40 0x32 0x0 0x18 0x22 0x0 0x0 0x4f 0x22 0x57 0x0 0x56 0xf7 0xa8 0x75 0x66 0x57 0xff 0x97 0x0 0x77 0x66 0xf7 0x99 0x99 0x77 0x77 0x9d 0x0 0x11 0x79 0xf5 0x1d 0x81 0x79 0xf6 0x8d 0x0 0x98 0xcc 0xf7 0xff 0xc9 0xff 0xf 0x9f 0x82 0x3 0xe3 0xf0 0xaa 0xf 0x0 0x8f 0x5 0x8b 0x9f 0xff 0x5 0x8f 0xf4 0xb1 0xf6 0x1 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xf6 0x49 0xf6 0x5b 0xff 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xff 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xfe 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x37 0xf9 0x71 0x0 0xa5 0xea 0x67 0x78 0xa6 0x11 0x78 0xaa 0x0 0x17 0x11 0xa1 0x8f 0x11 0x88 0xa8 0xf6 0x0 0x88 0xaa 0xea 0xf6 0xaa 0xdd 0xee 0xf7 0x2 0x2d 0xcc 0xfd 0xdf 0x2c 0xcc 0x2 0x6f 0xaf 0x7f 0xaa 0x8 0x9 0x7 0x43 0x20 0x3 0x3 0x2d 0xa7 0xa2 0x18 0x17 0xf8 0x42 0xf8 0xf8 0x54 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0x8 0x9c 0x98 0x79 0x12 0x0 0x27 0x88 0x49 0x12 0x22 0x80 0x99 0x39 0x0 0xa3 0x0 0x98 0xf9 0xcd 0x0 0x80 0xf9 0x5a 0x2d 0x32 0xfb 0x20 0x20 0x3 0x7 0xf3 0x96 0x7 0xf7 0x99 0x68 0x26 0x0 0x3 0x0 0xc 0x89 0x0 0x10 0x88 0x22 0x6a 0x0 0x86 0x88 0x92 0xa9 0x88 0xc 0xa2 0xda 0x3b 0xc9 0xc 0xf8 0xdf 0xf8 0xf1 0x19 0x3 0xd 0x18 0x87 0x50 0x3 0x9f 0x28 0x8f 0xff 0xff 0x10 0x3 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf0 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0x19 0x84 0x42 0x22 0x0 0xf0 0x0 0x34 0x32 0x0 0xf0 0x24 0xf2 0x0 0xf0 0x40 0xdf 0x0 0xa2 0xcf 0xfc 0x0 0xff 0xcd 0xfc 0x2 0xff 0x9f 0x88 0xff 0xff 0x8f 0x0 0x3 0xce 0x1 0xcc 0xf 0xdf 0xcd 0xcc 0xf 0xdd 0x0 0x3 0x0 0x33 0x23 0xcc 0xff 0xdd 0xdd 0xc2 0xdf 0x0 0x3f 0x22 0x2d 0xdf 0x2f 0x22 0xf3 0xfd 0xff 0x10 0x3 0xd8 0x1f 0xf0 0xdf 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xff 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xff 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xff 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x3b 0xf9 0x40 0xcf 0x3 0xe3 0xf9 0x23 0xcc 0x3d 0xdf 0x2d 0x0 0x22 0xf3 0x2f 0xd2 0x4e 0xf4 0x3f 0x32 0x0 0x34 0xf3 0x4f 0x22 0xe4 0xfe 0xef 0xee 0xd 0xdf 0xfd 0xdd 0xed 0x12 0x6f 0x2b 0xfb 0xef 0xc 0x27 0x5f 0xdf 0xb 0xf6 0xcf 0xc 0x14 0x10 0x3 0x10 0xb 0xfa 0xff 0xfc 0x4c 0xfd 0xfc 0x5e 0xfc 0x70 0xfc 0x82 0xac 0x94 0x33 0xe7 0x3 0xef 0xc2 0x3 0xf3 0x4a 0xcc 0x30 0x3 0x88 0xcc 0x2 0xfb 0xfc 0x12 0xff 0xdc 0x10 0xdd 0xcd 0xc 0x40 0x3 0xdc 0x3c 0x33 0xcc 0x2c 0xda 0xdc 0x62 0xff 0xd3 0xe2 0xff 0xfc 0xeb 0x0 0x0 0x47 0xfc 0x2c 0x8b 0xff 0x0 0xff 0xf8 0xc4 0xfd 0x1a 0xfd 0x2c 0xfc 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0xfd 0x74 0xfd 0x86 0x5c 0x47 0x8f 0xf9 0xff 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xf0 0xdf 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xff 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xff 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf8 0xff 0xe2 0xff 0xf4 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0


