#define PaletteIdentifier(index,letter1,letter2,letter3,pointer) "BYTE letter1 letter2 letter3 0;  WORD 0 0; POIN pointer "

//This file assumes you have installed palette data in another file. It is just a dictionary linking a palette index to a pointer where the actual color information is installed.

//The letters are optional identifiers, you can leave them blank if you don't care.

//If you have less than 0xFF entries, uncomment the PUSH and POP.

/*
PUSH
ORG $EF8008
*/

PaletteIdentifier($00,$72,$75,$6b,DiMaggioPalette)
PaletteIdentifier($01,$72,$75,$6b,GerrardPalette)
PaletteIdentifier($02,$72,$75,$6b,CimbaethPalette)
PaletteIdentifier($03,$72,$75,$6b,MunnirPalette)
PaletteIdentifier($04,$72,$75,$6b,ElliotPalette)
PaletteIdentifier($05,$72,$75,$6b,SandimaPalette)
PaletteIdentifier($06,$72,$75,$6b,VerdaneAxeFighterPalette)
PaletteIdentifier($07,$72,$75,$6b,VerdaneHunterPalette)
PaletteIdentifier($08,$72,$75,$6b,VerdaneBarbarianPalette)
PaletteIdentifier($09,$72,$75,$6b,VerdaneBrigandPalette)
PaletteIdentifier($0A,$72,$75,$6b,VerdaneWarriorPalette)
PaletteIdentifier($0B,$72,$75,$6b,ArdenPalette)
PaletteIdentifier($0C,$72,$75,$6b,AzelPalette)
PaletteIdentifier($0D,$72,$75,$6b,RissaPalette)
PaletteIdentifier($0E,$72,$75,$6b,ArvisPalette)
PaletteIdentifier($0F,$72,$75,$6b,BurkaulPalette)
PaletteIdentifier($10,$72,$75,$6b,HeirheinArcherPalette)
PaletteIdentifier($11,$72,$75,$6b,HeirheinArmorPalette)
PaletteIdentifier($12,$72,$75,$6b,HeirheinAxeCavPalette)
PaletteIdentifier($13,$72,$75,$6b,HeirheinBallistaPalette)
PaletteIdentifier($14,$72,$75,$6b,HeirheinLncCavPalette)
PaletteIdentifier($15,$72,$75,$6b,HeirheinPriestPalette)
PaletteIdentifier($16,$72,$75,$6b,HeirheinMagePalette)
PaletteIdentifier($17,$72,$75,$6b,InfiniArmorPalette)
PaletteIdentifier($18,$72,$75,$6b,InfiniLncCavPalette)
PaletteIdentifier($19,$72,$75,$6b,MackilyArcherPalette)
PaletteIdentifier($1A,$72,$75,$6b,MackilyArmorPalette)
PaletteIdentifier($1B,$72,$75,$6b,MackilyBallistaPalette)
PaletteIdentifier($1C,$72,$75,$6b,MackilyMercPalette)
PaletteIdentifier($1D,$72,$75,$6b,MackilyFireMagePalette)
PaletteIdentifier($1E,$72,$75,$6b,MackilyThunderMagePalette)
PaletteIdentifier($1F,$72,$75,$6b,AgustiArcherPalette)
PaletteIdentifier($20,$72,$75,$6b,AgustiArmorPalette)
PaletteIdentifier($21,$72,$75,$6b,AgustiAxeCavPalette)
PaletteIdentifier($22,$72,$75,$6b,AgustiBallistaPalette)
PaletteIdentifier($23,$72,$75,$6b,AgustiBowCavFPalette)
PaletteIdentifier($24,$72,$75,$6b,AgustiCavalierPalette)
PaletteIdentifier($25,$72,$75,$6b,AgustiDukeKntPalette)
PaletteIdentifier($26,$72,$75,$6b,AgustiLncCavPalette)
PaletteIdentifier($27,$72,$75,$6b,AgustiPaladinPalette)
PaletteIdentifier($28,$72,$75,$6b,AgustiTroubadourPalette)
PaletteIdentifier($29,$72,$75,$6b,MadinoArcherPalette)
PaletteIdentifier($2A,$72,$75,$6b,MadinoArmorPalette)
PaletteIdentifier($2B,$72,$75,$6b,MadinoBallistaPalette)
PaletteIdentifier($2C,$72,$75,$6b,MadinoBishopPalette)
PaletteIdentifier($2D,$72,$75,$6b,MadinoGeneralPalette)
PaletteIdentifier($2E,$72,$75,$6b,MadinoMagePalette)
PaletteIdentifier($2F,$72,$75,$6b,CrossKnightPalette)
PaletteIdentifier($30,$72,$75,$6b,SylvalePalette)
PaletteIdentifier($31,$72,$75,$6b,OrgahilHunterPalette)
PaletteIdentifier($32,$72,$75,$6b,OrgahilMercPalette)
PaletteIdentifier($33,$72,$75,$6b,OrgahilPiratePalette)
PaletteIdentifier($34,$72,$75,$6b,TofaArmorPalette)
PaletteIdentifier($35,$72,$75,$6b,TofaMercPalette)
PaletteIdentifier($36,$72,$75,$6b,TofaPegKnightPalette)
PaletteIdentifier($37,$72,$75,$6b,TofaWindMagePalette)
PaletteIdentifier($38,$72,$75,$6b,SilesseArmorPalette)
PaletteIdentifier($39,$72,$75,$6b,SilesseAxeFighterPalette)
PaletteIdentifier($3A,$72,$75,$6b,SilesseGeneralPalette)
PaletteIdentifier($3B,$72,$75,$6b,SilessePegKnightPalette)
PaletteIdentifier($3C,$72,$75,$6b,SilessePiratePalette)
PaletteIdentifier($3D,$72,$75,$6b,SilesseWarriorPalette)
PaletteIdentifier($3E,$72,$75,$6b,SilesseWindMagePalette)
PaletteIdentifier($3F,$72,$75,$6b,AnnandSquadPalette)
PaletteIdentifier($40,$72,$75,$6b,AssassinArcherPalette)
PaletteIdentifier($41,$72,$75,$6b,AssassinBowCavFPalette)
PaletteIdentifier($42,$72,$75,$6b,AssassinClericPalette)
PaletteIdentifier($43,$72,$75,$6b,AssassinMyrmidonPalette)
PaletteIdentifier($44,$72,$75,$6b,AssassinThunderMagePalette)
PaletteIdentifier($45,$72,$75,$6b,BeigenRitterArchKntPalette)
PaletteIdentifier($46,$72,$75,$6b,BeigenRitterBowCavPalette)
PaletteIdentifier($47,$72,$75,$6b,BeigenRitterBowCavFPalette)
PaletteIdentifier($48,$72,$75,$6b,BeigenRitterTroubadourPalette)
PaletteIdentifier($49,$72,$75,$6b,BeigenRitterValkyriePalette)
PaletteIdentifier($4A,$72,$75,$6b,DozelArmorPalette)
PaletteIdentifier($4B,$72,$75,$6b,DozelAxeCavPalette)
PaletteIdentifier($4C,$72,$75,$6b,DozelBrigandPalette)
PaletteIdentifier($4D,$72,$75,$6b,DozelBallistaPalette)
PaletteIdentifier($4E,$72,$75,$6b,DozelAxeFighterPalette)
PaletteIdentifier($4F,$72,$75,$6b,DozelGeneralPalette)
PaletteIdentifier($50,$72,$75,$6b,DozelGKPalette)
PaletteIdentifier($51,$72,$75,$6b,DozelThunderMagePalette)
PaletteIdentifier($52,$72,$75,$6b,DozelTroubadourPalette)
PaletteIdentifier($53,$72,$75,$6b,DozelValkyriePalette)
PaletteIdentifier($54,$72,$75,$6b,IucharSquadPalette)
PaletteIdentifier($55,$72,$75,$6b,IucharbaSquadPalette)
PaletteIdentifier($56,$72,$75,$6b,GrauenRitterAxeCavPalette)
PaletteIdentifier($57,$72,$75,$6b,GrauenRitterGKPalette)
PaletteIdentifier($58,$72,$75,$6b,GrauenRitterTroubadourPalette)
PaletteIdentifier($59,$72,$75,$6b,GrauenRitterValkyriePalette)
PaletteIdentifier($5A,$72,$75,$6b,FriegeArcherPalette)
PaletteIdentifier($5B,$72,$75,$6b,FriegeArmorPalette)
PaletteIdentifier($5C,$72,$75,$6b,FriegeBallistaPalette)
PaletteIdentifier($5D,$72,$75,$6b,FriegeBaronPalette)
PaletteIdentifier($5E,$72,$75,$6b,FriegeBishopPalette)
PaletteIdentifier($5F,$72,$75,$6b,FriegeClericPalette)
PaletteIdentifier($60,$72,$75,$6b,FriegeGeneralPalette)
PaletteIdentifier($61,$72,$75,$6b,FriegeHeroPalette)
PaletteIdentifier($62,$72,$75,$6b,FriegeHighPriestPalette)
PaletteIdentifier($63,$72,$75,$6b,FriegeLncCavPalette)
PaletteIdentifier($64,$72,$75,$6b,FriegeMageKnightPalette)
PaletteIdentifier($65,$72,$75,$6b,FriegeMercPalette)
PaletteIdentifier($66,$72,$75,$6b,FriegePriestPalette)
PaletteIdentifier($67,$72,$75,$6b,FriegeSniperPalette)
PaletteIdentifier($68,$72,$75,$6b,FriegeThunderMagePalette)
PaletteIdentifier($69,$72,$75,$6b,FriegeTroubadourPalette)
PaletteIdentifier($6A,$72,$75,$6b,GelbenRitterBaronPalette)
PaletteIdentifier($6B,$72,$75,$6b,GelbenRitterMageKnightPalette)
PaletteIdentifier($6C,$72,$75,$6b,GelbenRitterTroubadourPalette)
PaletteIdentifier($6D,$72,$75,$6b,GelbenRitterValkyriePalette)
PaletteIdentifier($6E,$72,$75,$6b,RotenRitterArchKntPalette)
PaletteIdentifier($6F,$72,$75,$6b,RotenRitterArmorPalette)
PaletteIdentifier($70,$72,$75,$6b,RotenRitterBishopPalette)
PaletteIdentifier($71,$72,$75,$6b,RotenRitterDukeKntPalette)
PaletteIdentifier($72,$72,$75,$6b,RotenRitterFireMagePalette)
PaletteIdentifier($73,$72,$75,$6b,RotenRitterGKPalette)
PaletteIdentifier($74,$72,$75,$6b,RotenRitterHighPriestPalette)
PaletteIdentifier($75,$72,$75,$6b,RotenRitterMageKnightPalette)
PaletteIdentifier($76,$72,$75,$6b,RotenRitterPriestPalette)
PaletteIdentifier($77,$72,$75,$6b,GrannvaleDukeKntPalette)
PaletteIdentifier($78,$72,$75,$6b,GrannvaleGKPalette)
PaletteIdentifier($79,$72,$75,$6b,GrannvalePaladinPalette)
PaletteIdentifier($7A,$72,$75,$6b,GrannvaleRangerPalette)
PaletteIdentifier($7B,$72,$75,$6b,ThraciaArcherPalette)
PaletteIdentifier($7C,$72,$75,$6b,ThraciaArmorPalette)
PaletteIdentifier($7D,$72,$75,$6b,ThraciaBallistaPalette)
PaletteIdentifier($7E,$72,$75,$6b,ThraciaDrgMasterPalette)
PaletteIdentifier($7F,$72,$75,$6b,ThraciaHighPriestPalette)
PaletteIdentifier($80,$72,$75,$6b,ThraciaMaligKntPalette)
PaletteIdentifier($81,$72,$75,$6b,ThraciaWyvKntPalette)
PaletteIdentifier($82,$72,$75,$6b,ThraciaWyvLordPalette)
PaletteIdentifier($83,$72,$75,$6b,ThraciaWyvRiderMPalette)
PaletteIdentifier($84,$72,$75,$6b,ThraciaWyvRiderFPalette)
PaletteIdentifier($85,$72,$75,$6b,MiletosArchKntPalette)
PaletteIdentifier($86,$72,$75,$6b,MiletosAxeCavPalette)
PaletteIdentifier($87,$72,$75,$6b,MiletosBowCavPalette)
PaletteIdentifier($88,$72,$75,$6b,MiletosCavalierPalette)
PaletteIdentifier($89,$72,$75,$6b,MiletosDukeKntPalette)
PaletteIdentifier($8A,$72,$75,$6b,MiletosGKPalette)
PaletteIdentifier($8B,$72,$75,$6b,MiletosLncCavPalette)
PaletteIdentifier($8C,$72,$75,$6b,MiletosMageKnightPalette)
PaletteIdentifier($8D,$72,$75,$6b,MiletosSoldierPalette)
PaletteIdentifier($8E,$72,$75,$6b,MiletosTroubadourPalette)
PaletteIdentifier($8F,$72,$75,$6b,MiletosValkyriePalette)
PaletteIdentifier($90,$72,$75,$6b,EddaBishopPalette)
PaletteIdentifier($91,$72,$75,$6b,EddaHighPriestPalette)
PaletteIdentifier($92,$72,$75,$6b,LoptousBerserkerPalette)
PaletteIdentifier($93,$72,$75,$6b,LoptousDruidPalette)
PaletteIdentifier($94,$72,$75,$6b,LoptousHighPriestPalette)
PaletteIdentifier($95,$72,$75,$6b,LoptousHeroPalette)
PaletteIdentifier($96,$72,$75,$6b,LoptousMagePalette)
PaletteIdentifier($97,$72,$75,$6b,LoptousSagePalette)
PaletteIdentifier($98,$72,$75,$6b,LoptousShamanPalette)
PaletteIdentifier($99,$72,$75,$6b,LoptousSniperPalette)
PaletteIdentifier($9A,$72,$75,$6b,MercArchKntPalette)
PaletteIdentifier($9B,$72,$75,$6b,MercAdventurerPalette)
PaletteIdentifier($9C,$72,$75,$6b,MercBowCavPalette)
PaletteIdentifier($9D,$72,$75,$6b,MercDukeKntPalette)
PaletteIdentifier($9E,$72,$75,$6b,MercFreeCavPalette)
PaletteIdentifier($9F,$72,$75,$6b,MercHeroPalette)
PaletteIdentifier($A0,$72,$75,$6b,MercMageKnightPalette)
PaletteIdentifier($A1,$72,$75,$6b,MercMercPalette)
PaletteIdentifier($A2,$72,$75,$6b,MercRangerPalette)
PaletteIdentifier($A3,$72,$75,$6b,MercSniperPalette)
PaletteIdentifier($A4,$72,$75,$6b,MercValkyriePalette)
PaletteIdentifier($A5,$72,$75,$6b,MercWarriorPalette)
PaletteIdentifier($A6,$72,$75,$6b,RuffiansBrigandPalette)
PaletteIdentifier($A7,$72,$75,$6b,RuffiansPiratePalette)
PaletteIdentifier($A8,$72,$75,$6b,RuffiansBerserkerPalette)
PaletteIdentifier($A9,$72,$75,$6b,RuffiansRoguePalette)
PaletteIdentifier($AA,$72,$75,$6b,LeonsterPalette)
PaletteIdentifier($AB,$72,$75,$6b,VerdaneArcherPalette)
PaletteIdentifier($AC,$72,$75,$6b,VerdaneMercPalette)
PaletteIdentifier($AD,$72,$75,$6b,VerdaneMyrmPalette)
PaletteIdentifier($AE,$72,$75,$6b,HeirheinTroubadourPalette)
PaletteIdentifier($AF,$72,$75,$6b,MadinoCavalierPalette)
PaletteIdentifier($B0,$72,$75,$6b,VerdaneMilitiaPalette)
PaletteIdentifier($B1,$72,$75,$6b,HeirheinGreatKntPalette)
PaletteIdentifier($B2,$72,$75,$6b,LoptousArcherPalette)
PaletteIdentifier($B3,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($B4,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($B5,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($B6,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($B7,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($B8,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($B9,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($BA,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($BB,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($BC,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($BD,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($BE,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($BF,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($C0,$72,$75,$6b,DullesPalette)
PaletteIdentifier($C1,$72,$75,$6b,KeimosPalette)
PaletteIdentifier($C2,$72,$75,$6b,MarilynPalette)
PaletteIdentifier($C3,$72,$75,$6b,PhilipPalette)
PaletteIdentifier($C4,$72,$75,$6b,GrahamPalette)
PaletteIdentifier($C5,$72,$75,$6b,BordeauxPalette)
PaletteIdentifier($C6,$72,$75,$6b,RossPalette)
PaletteIdentifier($C7,$72,$75,$6b,BanquoPalette)
PaletteIdentifier($C8,$72,$75,$6b,WaltzPalette)
PaletteIdentifier($C9,$72,$75,$6b,MacbethPalette)
PaletteIdentifier($CA,$72,$75,$6b,EllingPalette)
PaletteIdentifier($CB,$72,$75,$6b,ZanePalette)
PaletteIdentifier($CC,$72,$75,$6b,ChagallPalette)
PaletteIdentifier($CD,$72,$75,$6b,LinoPalette)
PaletteIdentifier($CE,$72,$75,$6b,EstrellaPalette)
PaletteIdentifier($CF,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($D0,$72,$75,$6b,OthelloPalette)
PaletteIdentifier($D1,$72,$75,$6b,PapillonPalette)
PaletteIdentifier($D2,$72,$75,$6b,PaynePalette)
PaletteIdentifier($D3,$72,$75,$6b,ScraggPalette)
PaletteIdentifier($D4,$72,$75,$6b,PizarePalette)
PaletteIdentifier($D5,$72,$75,$6b,DuvallPalette)
PaletteIdentifier($D6,$72,$75,$6b,CuvuliPalette)
PaletteIdentifier($D7,$72,$75,$6b,MarlonPalette)
PaletteIdentifier($D8,$72,$75,$6b,SnevejrPalette)
PaletteIdentifier($D9,$72,$75,$6b,DithorbaPalette)
PaletteIdentifier($DA,$72,$75,$6b,MyosPalette)
PaletteIdentifier($DB,$72,$75,$6b,IvanPalette)
PaletteIdentifier($DC,$72,$75,$6b,PamelaPalette)
PaletteIdentifier($DD,$72,$75,$6b,DonovanPalette)
PaletteIdentifier($DE,$72,$75,$6b,LamiaPalette)
PaletteIdentifier($DF,$72,$75,$6b,DaccarPalette)
PaletteIdentifier($E0,$72,$75,$6b,ThortonPalette)
PaletteIdentifier($E1,$72,$75,$6b,MarioPalette)
PaletteIdentifier($E2,$72,$75,$6b,AyronPalette)
PaletteIdentifier($E3,$72,$75,$6b,AndreyPalette)
PaletteIdentifier($E4,$72,$75,$6b,SlayderPalette)
PaletteIdentifier($E5,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($E6,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($E7,$72,$75,$6b,ByronPalette)
PaletteIdentifier($E8,$72,$75,$6b,RingPalette)
PaletteIdentifier($E9,$72,$75,$6b,KurthPalette)
PaletteIdentifier($EA,$72,$75,$6b,AidaPalette)
PaletteIdentifier($EB,$72,$75,$6b,VajaPalette)
PaletteIdentifier($EC,$72,$75,$6b,MagornPalette)
PaletteIdentifier($ED,$72,$75,$6b,TravantPalette)
PaletteIdentifier($EE,$72,$75,$6b,HopperPalette)
PaletteIdentifier($EF,$72,$75,$6b,ClementPalette)
PaletteIdentifier($F0,$72,$75,$6b,AlvaPalette)
PaletteIdentifier($F1,$72,$75,$6b,EvaPalette)
PaletteIdentifier($F2,$72,$75,$6b,EvePalette)
PaletteIdentifier($F3,$72,$75,$6b,IndechPalette)
PaletteIdentifier($F4,$72,$75,$6b,CallistaPalette)
PaletteIdentifier($F5,$72,$75,$6b,CallistaPromoPalette)
PaletteIdentifier($F6,$72,$75,$6b,AnnandPalette)
PaletteIdentifier($F7,$72,$75,$6b,HaroldPalette)
PaletteIdentifier($F8,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($F9,$72,$75,$6b,PlaceholderPalette)
PaletteIdentifier($FA,$72,$75,$6b,HensonGreenPalette)
PaletteIdentifier($FB,$72,$75,$6b,HensonRedPalette)
PaletteIdentifier($FC,$72,$75,$6b,HensonBluePalette)
PaletteIdentifier($FD,$72,$75,$6b,HensonPurplePalette)
PaletteIdentifier($FE,$72,$75,$6b,HensonYellowPalette)
PaletteIdentifier($FF,$72,$75,$6b,HensonOrangePalette)
PaletteIdentifier($100,$72,$75,$6b,TonnaminPalette)
PaletteIdentifier($101,$72,$75,$6b,EmilPalette)
PaletteIdentifier($102,$72,$75,$6b,GazzackPalette)
PaletteIdentifier($103,$72,$75,$6b,CrotorPalette)
PaletteIdentifier($104,$72,$75,$6b,WisemanPalette)
PaletteIdentifier($105,$72,$75,$6b,SharkPalette)
PaletteIdentifier($106,$72,$75,$6b,BacchusPalette)
PaletteIdentifier($107,$72,$75,$6b,HoodPalette)
PaletteIdentifier($108,$72,$75,$6b,SchwarzPalette)
PaletteIdentifier($109,$72,$75,$6b,LanceSrPalette)
PaletteIdentifier($10A,$72,$75,$6b,LancePalette)



/*
POP
*/
