#define PaletteEntry(index) "(BattlePaletteDictionary) + (index*$10)"
#define PaletteAssociationEntry(charID, index) "BYTE charID; BYTE $00 $00 $00; POIN PaletteEntry(index)"

NO_PALETTE: //point here for anything that doesnt need custom palettes (lords included)
WORD 0 0
ALIGN 4

CavalierPaletteList:
PaletteAssociationEntry(Agusti, $24)
PaletteAssociationEntry(CrossKnight, $2F)
PaletteAssociationEntry(BeigeRitter, $46)
PaletteAssociationEntry(Miletos, $88)
PaletteAssociationEntry(Madino, $AF)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PaladinPaletteList:
PaletteAssociationEntry(Eldigan, $0D)
PaletteAssociationEntry(Agusti, $27)
PaletteAssociationEntry(Grannvale, $79)
PaletteAssociationEntry(Ross, $C6)
PaletteAssociationEntry(Alva, $F0)
PaletteAssociationEntry(Eva, $F1)
PaletteAssociationEntry(Eve, $F2)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArmorPaletteList:
PaletteAssociationEntry(Arden, $0B)
PaletteAssociationEntry(Heirhein, $11)
PaletteAssociationEntry(Infini, $17)
PaletteAssociationEntry(Mackily, $1A)
PaletteAssociationEntry(Agusti, $20)
PaletteAssociationEntry(Madino, $2A)
PaletteAssociationEntry(Sylvale, $30)
PaletteAssociationEntry(Tofa, $34)
PaletteAssociationEntry(Silesse, $38)
PaletteAssociationEntry(Lubeck, $4A)
PaletteAssociationEntry(Ganeishire, $4A)
PaletteAssociationEntry(Friege, $5B)
PaletteAssociationEntry(Melgen, $5B)
PaletteAssociationEntry(Ulster, $5B)
PaletteAssociationEntry(Connacht, $5B)
PaletteAssociationEntry(RotenRitter, $6F)
PaletteAssociationEntry(Kapathogia, $7C)
PaletteAssociationEntry(Hopper, $EE)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AxeArmorPaletteList:
PaletteAssociationEntry(Arena5, $106)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

GeneralPaletteList:
PaletteAssociationEntry(Madino, $2D)
PaletteAssociationEntry(Zaxon, $3A)
PaletteAssociationEntry(Lubeck, $4F)
PaletteAssociationEntry(Friege, $60)
PaletteAssociationEntry(Ulster, $60)
PaletteAssociationEntry(Connacht, $60)
PaletteAssociationEntry(Arena7, $C0)
PaletteAssociationEntry(Phillip, $C3)
PaletteAssociationEntry(Bordeaux, $C5)
PaletteAssociationEntry(Macbeth, $C9)
PaletteAssociationEntry(Myos, $DA)
PaletteAssociationEntry(Donovan, $DD)
PaletteAssociationEntry(Harold, $F7)
PaletteAssociationEntry(Tonnamin, $100)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThiefPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MercPaletteList:
PaletteAssociationEntry(Mackily, $1C)
PaletteAssociationEntry(Orgahil, $32)
PaletteAssociationEntry(Tofa, $35)
PaletteAssociationEntry(Ulster, $65)
PaletteAssociationEntry(Mercenary, $A1)
PaletteAssociationEntry(Verdane1, $AC)
PaletteAssociationEntry(Verdane2, $AC)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HeroPaletteList:
PaletteAssociationEntry(Friege, $61)
PaletteAssociationEntry(Loptrian, $95)
PaletteAssociationEntry(Mercenary, $9F)
PaletteAssociationEntry(Arena7, $C1)
//PaletteAssociationEntry(Jacobin, $CF)
PaletteAssociationEntry(Marlon, $D7)
//PaletteAssociationEntry(Galzus, $F9)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MyrmMPaletteList:
PaletteAssociationEntry(Verdane1, $AD)
PaletteAssociationEntry(Verdane2, $AD)
PaletteAssociationEntry(Arena4, $105)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MyrmFPaletteList:
PaletteAssociationEntry(Assassin, $43)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SwordmasterMPaletteList:
// PaletteAssociationEntry(Mariccle, $F7)
// PaletteAssociationEntry(Mananan, $F8)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SwordmasterFPaletteList:
PaletteAssociationEntry(Lamia, $DE)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AssassinPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArcherPaletteList:
PaletteAssociationEntry(Heirhein, $10)
PaletteAssociationEntry(Mackily, $19)
PaletteAssociationEntry(Agusti, $1F)
PaletteAssociationEntry(Madino, $29)
PaletteAssociationEntry(Assassin, $40)
PaletteAssociationEntry(Melgen, $5A)
PaletteAssociationEntry(Thracia, $7B)
PaletteAssociationEntry(Grutia, $7B)
PaletteAssociationEntry(Verdane1, $AB)
PaletteAssociationEntry(Verdane2, $AB)
PaletteAssociationEntry(Loptrian, $B2)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SniperPaletteList:
PaletteAssociationEntry(Burkaul, $0F)
PaletteAssociationEntry(Friege, $67)
PaletteAssociationEntry(Loptrian, $99)
PaletteAssociationEntry(Mercenary, $A3)
PaletteAssociationEntry(Arena7, $C2)
// PaletteAssociationEntry(Ring, $E8)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

RangerPaletteList:
PaletteAssociationEntry(Grannvale, $7A)
PaletteAssociationEntry(Mercenary, $A2)
PaletteAssociationEntry(Voltz, $C8)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WandererPaletteList:
PaletteAssociationEntry(Lino, $CD)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvRiderMPaletteList:
PaletteAssociationEntry(Thracia, $83)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvRiderFPaletteList:
// PaletteAssociationEntry(Thracia, $84)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvLordPaletteList:
PaletteAssociationEntry(Thracia, $82)
PaletteAssociationEntry(Magorn, $EC)
PaletteAssociationEntry(Travant, $ED)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvKnightPaletteList:
PaletteAssociationEntry(Thracia, $81)
PaletteAssociationEntry(Papillon, $D1)
PaletteAssociationEntry(Callista, $F4)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MagePaletteList:
PaletteAssociationEntry(Azel, $0C)
PaletteAssociationEntry(Heirhein, $16)
PaletteAssociationEntry(Madino, $2E)
PaletteAssociationEntry(Loptrian, $96)
PaletteAssociationEntry(Arena2, $103)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SagePaletteList:
PaletteAssociationEntry(ArvisGen1, $0E)
PaletteAssociationEntry(Loptrian, $97)
// PaletteAssociationEntry(Kurth, $E9)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageKnightPaletteList:
PaletteAssociationEntry(Friege, $64)
PaletteAssociationEntry(GelbenRitter, $6B)
PaletteAssociationEntry(RotenRitter, $75)
PaletteAssociationEntry(Miletos, $8C)
PaletteAssociationEntry(Mercenary, $A0)
PaletteAssociationEntry(Ayron, $E2)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BishopPaletteList:
PaletteAssociationEntry(Madino, $2C)
PaletteAssociationEntry(Connacht, $5E)
PaletteAssociationEntry(RotenRitter, $70)
PaletteAssociationEntry(Edda, $90)
PaletteAssociationEntry(Cuvuli, $D6)
PaletteAssociationEntry(Clement, $EF)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ShamanPaletteList:
PaletteAssociationEntry(Sandima, $05)
PaletteAssociationEntry(Loptrian, $98)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DruidPaletteList:
PaletteAssociationEntry(Loptrian, $93)
PaletteAssociationEntry(Estrella, $CE)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageFighterPaletteList:
PaletteAssociationEntry(Snevejr, $D8)
PaletteAssociationEntry(Aida, $EA)
PaletteAssociationEntry(Vaja, $EB)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

RoguePaletteList:
PaletteAssociationEntry(Ruffian, $A9)
PaletteAssociationEntry(Payne, $D2)
// PaletteAssociationEntry(Arena7, $F6)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

GKPaletteList:
PaletteAssociationEntry(Heirhein, $B1)
PaletteAssociationEntry(GrauenRitter, $57)
PaletteAssociationEntry(RotenRitter, $73)
PaletteAssociationEntry(Grannvale, $78)
PaletteAssociationEntry(Miletos, $8A)
PaletteAssociationEntry(Banquo, $C7)
PaletteAssociationEntry(Arena7, $E0)
PaletteAssociationEntry(Slayder, $E4)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MaligKntPaletteList:
PaletteAssociationEntry(Thracia, $80)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AxeFighterPaletteList:
PaletteAssociationEntry(Verdane1, $06)
PaletteAssociationEntry(Verdane2, $06)
PaletteAssociationEntry(Gerrard, $01)
PaletteAssociationEntry(Silesse, $39)
PaletteAssociationEntry(Ganeishire, $4E)
PaletteAssociationEntry(Sophara, $55)
PaletteAssociationEntry(Henson, $FD)
PaletteAssociationEntry(Arena1, $102)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MESSAGE milpal here currentOffset

MilitiaPaletteList:
PaletteAssociationEntry(Verdane1, $B0)
PaletteAssociationEntry(Verdane2, $B0)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WarriorMPaletteList:
PaletteAssociationEntry(Verdane2, $0A)
PaletteAssociationEntry(Kinbois, $02)
PaletteAssociationEntry(Munnir, $03)
PaletteAssociationEntry(Silesse, $3D)
PaletteAssociationEntry(Mercenary, $A5)
PaletteAssociationEntry(Pizare, $D4)
PaletteAssociationEntry(Henson, $FF)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WarriorFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BrigandMPaletteList:
PaletteAssociationEntry(Verdane1, $09)
PaletteAssociationEntry(DiMaggio, $00)
PaletteAssociationEntry(Lubeck, $4C)
PaletteAssociationEntry(Ganeishire, $4C)
PaletteAssociationEntry(Sophara, $4C)
PaletteAssociationEntry(Isaach, $4C)
PaletteAssociationEntry(Ribaut, $4C)
PaletteAssociationEntry(Ruffian, $A6)
PaletteAssociationEntry(Henson, $FB)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BrigandFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PirateMPaletteList:
PaletteAssociationEntry(Orgahil, $33)
PaletteAssociationEntry(Silesse, $3C)
PaletteAssociationEntry(Ruffian, $A7)
PaletteAssociationEntry(Scragg, $D3)
PaletteAssociationEntry(Henson, $FE)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PirateFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PrincePaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BerserkerPaletteList:
PaletteAssociationEntry(Loptrian, $92)
PaletteAssociationEntry(Ruffian, $A8)
PaletteAssociationEntry(Duvall, $D5)
PaletteAssociationEntry(Henson, $FC)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BerserkerFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WindMagePaletteList:
PaletteAssociationEntry(Tofa, $37)
PaletteAssociationEntry(Silesse, $3E)
PaletteAssociationEntry(Ivan, $DB)
PaletteAssociationEntry(Arena6, $101)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PriestPaletteList:
PaletteAssociationEntry(Heirhein, $15)
PaletteAssociationEntry(Velthomer, $76)
PaletteAssociationEntry(RotenRitter, $76)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BardPaletteList: 
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PegKnightPaletteList:
PaletteAssociationEntry(Tofa, $36)
PaletteAssociationEntry(Silesse, $3B)
PaletteAssociationEntry(AnnandSquad, $3F)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FalcoknightPaletteList:
PaletteAssociationEntry(Dithorba, $D9)
PaletteAssociationEntry(Pamela, $DC)
PaletteAssociationEntry(Annand, $F5)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ClericPaletteList:
PaletteAssociationEntry(Assassin, $42)
PaletteAssociationEntry(Melgen, $5F)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

TroubadourPaletteList:
PaletteAssociationEntry(Agusti, $28)
PaletteAssociationEntry(BeigeRitter, $48)
PaletteAssociationEntry(GrauenRitter, $58)
PaletteAssociationEntry(Connacht, $69)
PaletteAssociationEntry(GelbenRitter, $6C)
PaletteAssociationEntry(Miletos, $8E)
PaletteAssociationEntry(Heirhein, $AE)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ValkyriePaletteList:
PaletteAssociationEntry(BeigeRitter, $49)
PaletteAssociationEntry(GrauenRitter, $59)
PaletteAssociationEntry(GelbenRitter, $6D)
PaletteAssociationEntry(Miletos, $8F)
PaletteAssociationEntry(Mercenary, $A4)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DancerPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SoldierPaletteList:
PaletteAssociationEntry(Verdane1, $B0)
PaletteAssociationEntry(Verdane2, $B0)
PaletteAssociationEntry(Miletos, $8D)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

NecromancerPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FireMagePaletteList:
PaletteAssociationEntry(Mackily, $1D)
PaletteAssociationEntry(Velthomer, $72)
PaletteAssociationEntry(RotenRitter, $72)
PaletteAssociationEntry(Elling, $CA)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThunderMagePaletteList:
PaletteAssociationEntry(Mackily, $1E)
PaletteAssociationEntry(Assassin, $44)
PaletteAssociationEntry(Lubeck, $51)
PaletteAssociationEntry(Friege, $68)
PaletteAssociationEntry(Melgen, $68)
PaletteAssociationEntry(Ulster, $68)
PaletteAssociationEntry(Connacht, $68)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HighPriestPaletteList:
PaletteAssociationEntry(Friege, $62)
PaletteAssociationEntry(RotenRitter, $74)
PaletteAssociationEntry(Kapathogia, $7F)
PaletteAssociationEntry(Edda, $91)
PaletteAssociationEntry(Loptrian, $94)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AxeCavPaletteList:
PaletteAssociationEntry(Heirhein, $12)
PaletteAssociationEntry(Agusti, $21)
PaletteAssociationEntry(Lubeck, $4B)
PaletteAssociationEntry(Ribaut, $4B)
PaletteAssociationEntry(Isaach, $54)
PaletteAssociationEntry(GrauenRitter, $56)
PaletteAssociationEntry(Miletos, $86)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DrgMasterPaletteList:
PaletteAssociationEntry(Thracia, $7E)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HarrierPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

EmperorPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ProtectorPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SentryPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BowCavPaletteList:
PaletteAssociationEntry(Agusti, $23)
PaletteAssociationEntry(Assassin, $41)
PaletteAssociationEntry(BeigeRitter, $47)
PaletteAssociationEntry(Miletos, $87)
PaletteAssociationEntry(Mercenary, $9C)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BaronPaletteList:
PaletteAssociationEntry(GelbenRitter, $6A)
PaletteAssociationEntry(Chagall, $CC)
PaletteAssociationEntry(Daccar, $DF)
// PaletteAssociationEntry(Lombard, $E5)
// PaletteAssociationEntry(Reptor, $E6)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArchKntPaletteList:
PaletteAssociationEntry(BeigeRitter, $45)
PaletteAssociationEntry(RotenRitter, $6E)
PaletteAssociationEntry(Miletos, $85)
PaletteAssociationEntry(Mercenary, $9A)
PaletteAssociationEntry(Arena7, $E1)
PaletteAssociationEntry(Andrey, $E3)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DukeKntPaletteList:
PaletteAssociationEntry(Elliot, $04)
PaletteAssociationEntry(Agusti, $25)
PaletteAssociationEntry(RotenRitter, $71)
PaletteAssociationEntry(Grannvale, $77)
PaletteAssociationEntry(Miletos, $89)
PaletteAssociationEntry(Mercenary, $9D)
PaletteAssociationEntry(Graham, $C4)
PaletteAssociationEntry(Zane, $CB)
PaletteAssociationEntry(Othello, $D0)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

LncCavPaletteList:
PaletteAssociationEntry(Heirhein, $14)
PaletteAssociationEntry(Infini, $18)
PaletteAssociationEntry(Agusti, $26)
PaletteAssociationEntry(Connacht, $63)
PaletteAssociationEntry(Miletos, $8B)
PaletteAssociationEntry(Leonster, $AA)
PaletteAssociationEntry(Arena3, $104)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BallistaPaletteList:
PaletteAssociationEntry(Heirhein, $13)
PaletteAssociationEntry(Mackily, $1B)
PaletteAssociationEntry(Agusti, $22)
PaletteAssociationEntry(Madino, $2B)
PaletteAssociationEntry(Lubeck, $4D)
PaletteAssociationEntry(Melgen, $5C)
PaletteAssociationEntry(Thracia, $7D)
PaletteAssociationEntry(Grutia, $7D)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

TruebladePaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BarbarianPaletteList:
PaletteAssociationEntry(Verdane1, $08)
PaletteAssociationEntry(Verdane2, $08)
PaletteAssociationEntry(Henson, $FA)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FreeCavPaletteList:
PaletteAssociationEntry(Mercenary, $9E)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HunterPaletteList:
PaletteAssociationEntry(Verdane1, $07)
PaletteAssociationEntry(Verdane2, $07)
PaletteAssociationEntry(Orgahil, $31)
PaletteAssociationEntry(Arena4, $107)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HalberdierPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HolyKntPaletteList:
PaletteAssociationEntry(Indech, $F3)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AdventurerPaletteList:
PaletteAssociationEntry(Mercenary, $9B)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BlackKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MasterKntPaletteList:
PaletteAssociationEntry(Byron, $E7)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

LionheartPaletteList:
PaletteAssociationEntry(Eldigan, $0D)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BYTE $FF $FF $FF $FF $FF $FF $FF $FF
ALIGN 4


/*
 *
 * Now to hook these groups up to classIDs
 *
 */

#define SetClassPaletteTable(classID,palette) "POIN palette"

MapClassIdToPalettes:
    WORD 0 //class 0
   	SetClassPaletteTable(SeliphLord,NO_PALETTE) //lords already have their palette in the animation itself
    SetClassPaletteTable(SeliphLordX,NO_PALETTE)    
	SetClassPaletteTable(KnightLord,NO_PALETTE)
    SetClassPaletteTable(Prince,NO_PALETTE)
	SetClassPaletteTable(Princess,NO_PALETTE)
	SetClassPaletteTable(MasterKnt,MasterKntPaletteList)
	SetClassPaletteTable(MasterKntF,MasterKntPaletteList)
	SetClassPaletteTable(Myrm,MyrmMPaletteList)
	SetClassPaletteTable(MyrmF,MyrmFPaletteList)
	SetClassPaletteTable(Merc,MercPaletteList)
	SetClassPaletteTable(MercF,MercPaletteList)
	SetClassPaletteTable(SwMast,SwordmasterMPaletteList)
	SetClassPaletteTable(SwMastF,SwordmasterFPaletteList)
	SetClassPaletteTable(Hero,HeroPaletteList)
	SetClassPaletteTable(HeroF,HeroPaletteList)
	SetClassPaletteTable(Thief,ThiefPaletteList)
	SetClassPaletteTable(FThief,ThiefPaletteList)
	SetClassPaletteTable(Rogue,RoguePaletteList)
	SetClassPaletteTable(RogueF,RoguePaletteList)
	SetClassPaletteTable(Assass,AssassinPaletteList)
	SetClassPaletteTable(AssassF,AssassinPaletteList)
	SetClassPaletteTable(Dancer,NO_PALETTE)
	SetClassPaletteTable(Fighter,AxeFighterPaletteList)
	SetClassPaletteTable(Warrior,WarriorMPaletteList)
	SetClassPaletteTable(WarriorF,WarriorFPaletteList)
	SetClassPaletteTable(Hunter,HunterPaletteList)
	SetClassPaletteTable(Barbarian,BarbarianPaletteList)
	SetClassPaletteTable(Brigand,BrigandMPaletteList)
	SetClassPaletteTable(BrigandF,BrigandFPaletteList)
	SetClassPaletteTable(Pirate,PirateMPaletteList)
	SetClassPaletteTable(PirateF,PirateFPaletteList)
	SetClassPaletteTable(Berserker,BerserkerPaletteList)
	SetClassPaletteTable(BerserkerF,BerserkerFPaletteList)
	SetClassPaletteTable(Archer,ArcherPaletteList)
	SetClassPaletteTable(ArcherF,ArcherPaletteList)
	SetClassPaletteTable(Sniper,SniperPaletteList)
	SetClassPaletteTable(SniperF,SniperPaletteList)
	SetClassPaletteTable(Advent,AdventurerPaletteList)
	SetClassPaletteTable(AdventF,AdventurerPaletteList)
	SetClassPaletteTable(Militia,MilitiaPaletteList)
	SetClassPaletteTable(Soldier,MyrmMPaletteList)
	SetClassPaletteTable(Halberdier,HalberdierPaletteList)
    SetClassPaletteTable(UniCav,CavalierPaletteList)
	SetClassPaletteTable(PalM,PaladinPaletteList)
	SetClassPaletteTable(HolyKnt,HolyKntPaletteList)
	SetClassPaletteTable(Troub,TroubadourPaletteList)
	SetClassPaletteTable(Valk,ValkyriePaletteList)
	SetClassPaletteTable(PalF,PaladinPaletteList)
	SetClassPaletteTable(FreeCav,FreeCavPaletteList)
	SetClassPaletteTable(Ranger,RangerPaletteList)
	SetClassPaletteTable(Wanderer,WandererPaletteList)
	SetClassPaletteTable(0x34,NO_PALETTE)
	SetClassPaletteTable(LncCav,LncCavPaletteList)
	SetClassPaletteTable(DukeKnt,DukeKntPaletteList)
	SetClassPaletteTable(AxeCav,AxeCavPaletteList)
	SetClassPaletteTable(GrtKnt,GKPaletteList)
	SetClassPaletteTable(BowCav,CavalierPaletteList)
	SetClassPaletteTable(BowCavF,BowCavPaletteList)
	SetClassPaletteTable(ArchKnt,ArchKntPaletteList)
	SetClassPaletteTable(BlackKnt,BlackKntPaletteList)
	SetClassPaletteTable(SwdArm,ArmorPaletteList)
	SetClassPaletteTable(LncArm,ArmorPaletteList)
	SetClassPaletteTable(AxeArm,ArmorPaletteList)
	SetClassPaletteTable(BowArm,ArmorPaletteList)
	SetClassPaletteTable(Protector,ProtectorPaletteList)
	SetClassPaletteTable(Sentry,SentryPaletteList)
	SetClassPaletteTable(General,GeneralPaletteList)
	SetClassPaletteTable(Guardian,GeneralPaletteList)
	SetClassPaletteTable(PegKnt,PegKnightPaletteList)
	SetClassPaletteTable(Falco,FalcoknightPaletteList)
	SetClassPaletteTable(Harrier,HarrierPaletteList)
	SetClassPaletteTable(WyvRider,WyvRiderMPaletteList)
	SetClassPaletteTable(WyvRiderF,WyvRiderFPaletteList)
	SetClassPaletteTable(WyvKnt,WyvKnightPaletteList)
	SetClassPaletteTable(WyvKnF,WyvKnightPaletteList)
	SetClassPaletteTable(WyvMast,DrgMasterPaletteList)
	SetClassPaletteTable(WyvMastF,DrgMasterPaletteList)
	SetClassPaletteTable(WyvLord,WyvLordPaletteList)
	SetClassPaletteTable(WyvLordF,WyvLordPaletteList)
	SetClassPaletteTable(MaligKnt,MaligKntPaletteList)
	SetClassPaletteTable(FMage,FireMagePaletteList)
	SetClassPaletteTable(FMageF,FireMagePaletteList)
	SetClassPaletteTable(TMage,ThunderMagePaletteList)
	SetClassPaletteTable(TMageF,ThunderMagePaletteList)
	SetClassPaletteTable(WMage,WindMagePaletteList)
	SetClassPaletteTable(WMageF,WindMagePaletteList)
	SetClassPaletteTable(MageFighter,MageFighterPaletteList)
	SetClassPaletteTable(MageFighterF,MageFighterPaletteList)
	SetClassPaletteTable(Mage,MagePaletteList)
	SetClassPaletteTable(MageF,MagePaletteList)
	SetClassPaletteTable(MageKnt,MageKnightPaletteList)
	SetClassPaletteTable(MageKntF,MageKnightPaletteList)
	SetClassPaletteTable(Bard,NO_PALETTE)
	SetClassPaletteTable(Shaman,NO_PALETTE)
	SetClassPaletteTable(Sage,SagePaletteList)
	SetClassPaletteTable(SageF,SagePaletteList)
	SetClassPaletteTable(0x61,NO_PALETTE)
	SetClassPaletteTable(0x62,NO_PALETTE)
	SetClassPaletteTable(Baron,BaronPaletteList)
	SetClassPaletteTable(Emperor,EmperorPaletteList)
	SetClassPaletteTable(0x65,NO_PALETTE)
	SetClassPaletteTable(0x66,NO_PALETTE)
	SetClassPaletteTable(Ballist,BallistaPaletteList)
	SetClassPaletteTable(IronBallist,BallistaPaletteList)
	SetClassPaletteTable(KillBallist,BallistaPaletteList)
	SetClassPaletteTable(0x6A,NO_PALETTE)
	SetClassPaletteTable(0x6B,NO_PALETTE)
	SetClassPaletteTable(0x6C,NO_PALETTE)
	SetClassPaletteTable(ChildM,NO_PALETTE)
	SetClassPaletteTable(ChildF,NO_PALETTE)
	SetClassPaletteTable(Civil,NO_PALETTE)
	SetClassPaletteTable(CivilF,NO_PALETTE)
	SetClassPaletteTable(0x71,NO_PALETTE)
	SetClassPaletteTable(0x72,NO_PALETTE)
	SetClassPaletteTable(Priest,PriestPaletteList)
	SetClassPaletteTable(Cleric,ClericPaletteList)
	SetClassPaletteTable(HPriest,HighPriestPaletteList)
	SetClassPaletteTable(HPriestF,HighPriestPaletteList)
	SetClassPaletteTable(Bishop,BishopPaletteList)
	SetClassPaletteTable(BishopF,BishopPaletteList)
	SetClassPaletteTable(Queen,NO_PALETTE)
	SetClassPaletteTable(DMage,ShamanPaletteList)
	SetClassPaletteTable(DMageF,ShamanPaletteList)
	SetClassPaletteTable(DBishop,DruidPaletteList)
	SetClassPaletteTable(DBishopF,DruidPaletteList)
    SetClassPaletteTable(Archbishop,NO_PALETTE)
    SetClassPaletteTable(DarkPrince,NO_PALETTE)
    //80
    SetClassPaletteTable(0x80,NO_PALETTE)
    SetClassPaletteTable(0x81,NO_PALETTE)
    SetClassPaletteTable(0x82,NO_PALETTE)
    SetClassPaletteTable(0x83,NO_PALETTE)
    SetClassPaletteTable(0x84,NO_PALETTE)
    SetClassPaletteTable(0x85,NO_PALETTE)
    SetClassPaletteTable(0x86,NO_PALETTE)
    SetClassPaletteTable(0x87,NO_PALETTE)
    SetClassPaletteTable(0x88,NO_PALETTE)
    SetClassPaletteTable(0x89,NO_PALETTE)
    SetClassPaletteTable(0x8A,NO_PALETTE)
    SetClassPaletteTable(0x8B,NO_PALETTE)
	SetClassPaletteTable(Bowfighter,NO_PALETTE)
	SetClassPaletteTable(Lionheart,LionheartPaletteList)
WORD 0 //term
