PUSH

//Allow each animation table entry to have its own palette
ORG 0x59A34
SHORT 0x46C0 0x46C0
ORG 0x59B16
SHORT 0x46C0 0x46C0

//Change Ephraim Campaign Main Character
ORG 0x037B8A
BYTE 02
ORG 0x037B96
BYTE 02
ORG 0x33274
BYTE 02
ORG 0x3327C
BYTE 02

//Allows MNC2 To jump to any chapter ID.
ORG 0xBD070
SHORT 0xE0B8
//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
ORG 0x897B2
SHORT 0 0
//Fixes the game considering some chapters postgame.
ORG 0x897C4
SHORT 0x200E 0x5620 //mov r0, #0x0E; ldsb r0, [r4, r0]

POP

PUSH
ORG 0x02F6A0
BYTE 0x00 0x20 0x00 0x20
ORG 0x0CD0EC
BYTE 0x00 0x20 0x00 0x20
POP