PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotion:
POP
WORD $6842B5F0 $7D037B0C $7B14191B $1B1B7D0D $62E1C1C $429E061B $1C2CDA00 $7D437504 $191B7B4C $7D4D7B54 $1C1C1B1B $61B062E $DA00429E $75441C2C $7B8C7D83 $7B94191B $1B1B7D8D $62E1C1C $429E061B $1C2CDA00 $7DC37584 $191B7BCC $7DCD7BD4 $1C1C1B1B $61B062E $DA00429E $75C41C2C $7C0C7E03 $7C14191B $1B1B7E0D $62E1C1C $429E061B $1C2CDA00 $76040005 $4C18790E $353A00B6 $782B5D37 $791719DB $5D3F00BF $78A619A4 $1C1C1BDB $61B0637 $DA00429F $702C1C34 $242C0005 $5D173528 $46BC5D0B $D90842BB $782F4666 $19DB1BBF $E1B061B $D80A2BFB $3401702B $2C343501 $2300D1ED $81036041 $BC01BCF0 $23FB4700 $46C0E7F2
POIN MagClassTable
