#include "Tools/Tool Helpers.txt"
//(mouthx,mouthy,eyesx,eyesy)

#define setMugEntryExtend(mugEntry, portraitData, minimugData, paletteData, mouthData, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN portraitData; POIN minimugData; POIN paletteData; POIN mouthData; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

ALIGN 4
SigurdPortrait:
#incbin "Sigurd_mug.dmp"
#incbin "Sigurd_frames.dmp"
#incbin "Sigurd_palette.dmp"
#incbin "Sigurd_minimug.dmp"
setMugEntry(0x2,SigurdPortrait,2,5,3,3)

ALIGN 4
SigurdLeftPortrait:
#incbin "SigurdLeft_mug.dmp"
#incbin "SigurdLeft_frames.dmp"
#incbin "SigurdLeft_palette.dmp"
#incbin "SigurdLeft_minimug.dmp"
setMugEntry(0x144,SigurdLeftPortrait,3,5,4,3)

ALIGN 4
SeliphPortrait:
#incbin "Seliph_mug.dmp"
#incbin "Seliph_frames.dmp"
#incbin "Seliph_palette.dmp"
#incbin "Seliph_minimug.dmp"
setMugEntry(0x4,SeliphPortrait,3,5,3,3)

ALIGN 4
AlecPortrait:
#incbin "Alec_mug.dmp"
#incbin "Alec_frames.dmp"
#incbin "Alec_palette.dmp"
#incbin "Alec_minimug.dmp"
setMugEntry(0x5,AlecPortrait,2,5,2,3)

ALIGN 4
NoishPortrait:
#incbin "Noish_mug.dmp"
#incbin "Noish_frames.dmp"
#incbin "Noish_palette.dmp"
#incbin "Noish_minimug.dmp"
setMugEntry(0x6,NoishPortrait,2,5,3,3)

ALIGN 4
ArdenPortrait:
#incbin "Arden_mug.dmp"
#incbin "Arden_frames.dmp"
#incbin "Arden_palette.dmp"
#incbin "Arden_minimug.dmp"
setMugEntry(0x7,ArdenPortrait,2,4,3,2)

ALIGN 4
AzelPortrait:
#incbin "Azel_mug.dmp"
#incbin "Azel_frames.dmp"
#incbin "Azel_palette.dmp"
#incbin "Azel_minimug.dmp"
setMugEntry(0x8,AzelPortrait,2,6,3,4)

ALIGN 4
LexPortrait:
#incbin "Lex_mug.dmp"
#incbin "Lex_frames.dmp"
#incbin "Lex_palette.dmp"
#incbin "Lex_minimug.dmp"
setMugEntry(0x9,LexPortrait,2,5,2,3)

ALIGN 4
QuanPortrait:
#incbin "Quan_mug.dmp"
#incbin "Quan_frames.dmp"
#incbin "Quan_palette.dmp"
#incbin "Quan_minimug.dmp"
setMugEntry(0xA,QuanPortrait,2,6,3,4)

ALIGN 4
EthlynPortrait:
#incbin "Ethlyn_mug.dmp"
#incbin "Ethlyn_frames.dmp"
#incbin "Ethlyn_palette.dmp"
#incbin "Ethlyn_minimug.dmp"
setMugEntry(0xC,EthlynPortrait,2,6,3,4)

ALIGN 4
FinnYoungPortrait:
//#incbin "FinnYoung_mug.dmp"
//#incbin "FinnYoung_frames.dmp"
//#incbin "FinnYoung_palette.dmp"
//#incbin "FinnYoung_minimug.dmp"
//setMugEntry(0xE,FinnYoungPortrait,2,6,3,4)
#incext PortraitFormatter "finn2.png"
setMugEntry(0xE,FinnYoungPortrait,2,6,3,4)

ALIGN 4
FinnPortrait:
#incbin "Finn_mug.dmp"
#incbin "Finn_frames.dmp"
#incbin "Finn_palette.dmp"
#incbin "Finn_minimug.dmp"
setMugEntry(0xC2,FinnPortrait,2,5,2,3)

ALIGN 4
MidirPortrait:
#incbin "Midir_mug.dmp"
#incbin "Midir_frames.dmp"
#incbin "Midir_palette.dmp"
#incbin "Midir_minimug.dmp"
setMugEntry(0xF,MidirPortrait,2,5,3,3)

ALIGN 4
AideenPortrait:
#incbin "Aideen_mug.dmp"
#incbin "Aideen_frames.dmp"
#incbin "Aideen_palette.dmp"
#incbin "Aideen_minimug.dmp"
setMugEntry(0x10,AideenPortrait,2,5,3,3)

ALIGN 4
DewPortrait:
#incbin "Dew_mug.dmp"
#incbin "Dew_frames.dmp"
#incbin "Dew_palette.dmp"
#incbin "Dew_minimug.dmp"
setMugEntry(0x11,DewPortrait,2,6,3,5)

ALIGN 4
AyraPortrait:
#incbin "Ayra_mug.dmp"
#incbin "Ayra_frames.dmp"
#incbin "Ayra_palette.dmp"
#incbin "Ayra_minimug.dmp"
setMugEntry(0x13,AyraPortrait,2,5,3,3)

ALIGN 4
JamkePortrait:
#incbin "Jamke_mug.dmp"
#incbin "Jamke_frames.dmp"
#incbin "Jamke_palette.dmp"
#incbin "Jamke_minimug.dmp"
setMugEntry(0x14,JamkePortrait,2,5,3,3)

ALIGN 4
DeirdrePortrait:
#incbin "Deirdre_mug.dmp"
#incbin "Deirdre_frames.dmp"
#incbin "Deirdre_palette.dmp"
#incbin "Deirdre_minimug.dmp"
setMugEntry(0x16,DeirdrePortrait,3,5,3,3)

ALIGN 4
LachesisPortrait:
#incbin "Lachesis_mug.dmp"
#incbin "Lachesis_frames.dmp"
#incbin "Lachesis_palette.dmp"
#incbin "Lachesis_minimug.dmp"
setMugEntry(0x18,LachesisPortrait,3,5,3,3)

ALIGN 4
LachesisSadPortrait:
#incbin "LachesisSad_mug.dmp"
#incbin "LachesisSad_frames.dmp"
#incbin "LachesisSad_palette.dmp"
#incbin "LachesisSad_minimug.dmp"
setMugEntry(0x140,LachesisSadPortrait,3,5,3,3)

ALIGN 4
HolynPortrait:
#incbin "Holyn_mug.dmp"
#incbin "Holyn_frames.dmp"
#incbin "Holyn_palette.dmp"
#incbin "Holyn_minimug.dmp"
setMugEntry(0x19,HolynPortrait,3,6,3,4)

ALIGN 4
DarrenPortrait:
#incbin "Darren_mug.dmp"
#incbin "Darren_frames.dmp"
#incbin "Darren_palette.dmp"
#incbin "Darren_minimug.dmp"
setMugEntry(0xF7,DarrenPortrait,3,6,3,4)

ALIGN 4
BeowolfPortrait:
#incbin "Beowolf_mug.dmp"
#incbin "Beowolf_frames.dmp"
#incbin "Beowolf_palette.dmp"
#incbin "Beowolf_minimug.dmp"
setMugEntry(0x1A,BeowolfPortrait,3,5,3,3)

ALIGN 4
LewynPortrait:
#incbin "Lewyn_mug.dmp"
#incbin "Lewyn_frames.dmp"
#incbin "Lewyn_palette.dmp"
#incbin "Lewyn_minimug.dmp"
setMugEntry(0x1B,LewynPortrait,2,5,3,3)

ALIGN 4
LewynOldPortrait:
#incbin "LewynOld_mug.dmp"
#incbin "LewynOld_frames.dmp"
#incbin "LewynOld_palette.dmp"
#incbin "LewynOld_minimug.dmp"
setMugEntry(0x54,LewynOldPortrait,3,5,3,3)

ALIGN 4
SylviaPortrait:
#incbin "Sylvia_mug.dmp"
#incbin "Sylvia_frames.dmp"
#incbin "Sylvia_palette.dmp"
#incbin "Sylvia_minimug.dmp"
setMugEntry(0x1C,SylviaPortrait,2,5,3,4)

ALIGN 4
ErinysPortrait:
#incbin "Erinys_mug.dmp"
#incbin "Erinys_frames.dmp"
#incbin "Erinys_palette.dmp"
#incbin "Erinys_minimug.dmp"
setMugEntry(0x1E,ErinysPortrait,2,6,3,4)

ALIGN 4
HopperPortrait:
#incbin "Hopper_mug.dmp"
#incbin "Hopper_frames.dmp"
#incbin "Hopper_palette.dmp"
#incbin "Hopper_minimug.dmp"
setMugEntry(0x20,HopperPortrait,2,5,3,3)

ALIGN 4
IndechPortrait:
#incbin "Indech_mug.dmp"
#incbin "Indech_frames.dmp"
#incbin "Indech_palette.dmp"
#incbin "Indech_minimug.dmp"
setMugEntry(0x21,IndechPortrait,3,5,3,3)

ALIGN 4
AifePortrait:
#incbin "Aife_mug.dmp"
#incbin "Aife_frames.dmp"
#incbin "Aife_palette.dmp"
#incbin "Aife_minimug.dmp"
setMugEntry(0x35,AifePortrait,2,5,3,3)

ALIGN 4
CallistaPortrait:
#incbin "Callista_mug.dmp"
#incbin "Callista_frames.dmp"
#incbin "Callista_palette.dmp"
#incbin "Callista_minimug.dmp"
setMugEntry(0xFF,CallistaPortrait,4,6,4,4)

ALIGN 4
ClaudPortrait:
#incbin "Claud_mug.dmp"
#incbin "Claud_frames.dmp"
#incbin "Claud_palette.dmp"
#incbin "Claud_minimug.dmp"
setMugEntry(0x22,ClaudPortrait,3,5,3,3)

ALIGN 4
TailtiuPortrait:
#incbin "Tailtiu_mug.dmp"
#incbin "Tailtiu_frames.dmp"
#incbin "Tailtiu_palette.dmp"
#incbin "Tailtiu_minimug.dmp"
setMugEntry(0x23,TailtiuPortrait,2,6,3,4)

ALIGN 4
BrigidPortrait:
#incbin "Brigid_mug.dmp"
#incbin "Brigid_frames.dmp"
#incbin "Brigid_palette.dmp"
#incbin "Brigid_minimug.dmp"
setMugEntry(0x24,BrigidPortrait,4,5,4,3)

ALIGN 4
LarceiPortrait:
#incbin "Larcei_mug.dmp"
#incbin "Larcei_frames.dmp"
#incbin "Larcei_palette.dmp"
#incbin "Larcei_minimug.dmp"
setMugEntry(0x25,LarceiPortrait,3,6,3,4)

ALIGN 4
CreidnePortrait:
#incbin "Creidne_mug.dmp"
#incbin "Creidne_frames.dmp"
#incbin "Creidne_palette.dmp"
#incbin "Creidne_minimug.dmp"
setMugEntry(0x26,CreidnePortrait,3,6,3,4)

ALIGN 4
ScathachPortrait:
#incbin "Scathach_mug.dmp"
#incbin "Scathach_frames.dmp"
#incbin "Scathach_palette.dmp"
#incbin "Scathach_minimug.dmp"
setMugEntry(0x29,ScathachPortrait,2,6,3,4)

ALIGN 4
DalvinPortrait:
#incbin "Dalvin_mug.dmp"
#incbin "Dalvin_frames.dmp"
#incbin "Dalvin_palette.dmp"
#incbin "Dalvin_minimug.dmp"
setMugEntry(0x2A,DalvinPortrait,3,5,3,3)

ALIGN 4
LanaPortrait:
#incbin "Lana_mug.dmp"
#incbin "Lana_frames.dmp"
#incbin "Lana_palette.dmp"
#incbin "Lana_minimug.dmp"
setMugEntry(0x2B,LanaPortrait,4,6,4,4)

ALIGN 4
MuirnePortrait:
#incbin "Muirne_mug.dmp"
#incbin "Muirne_frames.dmp"
#incbin "Muirne_palette.dmp"
#incbin "Muirne_minimug.dmp"
setMugEntry(0x2C,MuirnePortrait,4,6,4,4)

ALIGN 4
DelmudPortrait:
#incbin "Delmud_mug.dmp"
#incbin "Delmud_frames.dmp"
#incbin "Delmud_palette.dmp"
#incbin "Delmud_minimug.dmp"
setMugEntry(0x46,DelmudPortrait,2,5,2,3)

ALIGN 4
TristanPortrait:
#incbin "Tristan_mug.dmp"
#incbin "Tristan_frames.dmp"
#incbin "Tristan_palette.dmp"
#incbin "Tristan_minimug.dmp"
setMugEntry(0x45,TristanPortrait,2,5,2,3)

ALIGN 4
LesterPortrait:
#incbin "Lester_mug.dmp"
#incbin "Lester_frames.dmp"
#incbin "Lester_palette.dmp"
#incbin "Lester_minimug.dmp"
setMugEntry(0x4B,LesterPortrait,2,5,2,3)

ALIGN 4
DimnaPortrait:
#incbin "Dimna_mug.dmp"
#incbin "Dimna_frames.dmp"
#incbin "Dimna_palette.dmp"
#incbin "Dimna_minimug.dmp"
setMugEntry(0x3F,DimnaPortrait,3,6,3,4)

ALIGN 4
FeePortrait:
#incbin "Fee_mug.dmp"
#incbin "Fee_frames.dmp"
#incbin "Fee_palette.dmp"
#incbin "Fee_minimug.dmp"
setMugEntry(0x42,FeePortrait,2,6,3,4)

ALIGN 4
FeminaPortrait:
#incbin "Femina_mug.dmp"
#incbin "Femina_frames.dmp"
#incbin "Femina_palette.dmp"
#incbin "Femina_minimug.dmp"
setMugEntry(0x48,FeminaPortrait,3,6,3,4)

ALIGN 4
ArthurPortrait:
#incbin "Arthur_mug.dmp"
#incbin "Arthur_frames.dmp"
#incbin "Arthur_palette.dmp"
#incbin "Arthur_minimug.dmp"
setMugEntry(0x43,ArthurPortrait,3,5,3,3)

ALIGN 4
AmidPortrait:
#incbin "Amid_mug.dmp"
#incbin "Amid_frames.dmp"
#incbin "Amid_palette.dmp"
#incbin "Amid_minimug.dmp"
setMugEntry(0x51,AmidPortrait,4,5,4,3)

ALIGN 4
PattyPortrait:
#incbin "Patty_mug.dmp"
#incbin "Patty_frames.dmp"
#incbin "Patty_palette.dmp"
#incbin "Patty_minimug.dmp"
setMugEntry(0x56,PattyPortrait,3,6,3,4)

ALIGN 4
DaisyPortrait:
#incbin "Daisy_mug.dmp"
#incbin "Daisy_frames.dmp"
#incbin "Daisy_palette.dmp"
#incbin "Daisy_minimug.dmp"
setMugEntry(0x52,DaisyPortrait,3,6,3,4)

ALIGN 4
NannaPortrait:
#incbin "Nanna_mug.dmp"
#incbin "Nanna_frames.dmp"
#incbin "Nanna_palette.dmp"
#incbin "Nanna_minimug.dmp"
setMugEntry(0xB8,NannaPortrait,2,6,2,4)

ALIGN 4
JeannePortrait:
#incbin "Jeanne_mug.dmp"
#incbin "Jeanne_frames.dmp"
#incbin "Jeanne_palette.dmp"
#incbin "Jeanne_minimug.dmp"
setMugEntry(0xBA,JeannePortrait,2,6,3,4)

ALIGN 4
LenePortrait:
#incbin "Lene_mug.dmp"
#incbin "Lene_frames.dmp"
#incbin "Lene_palette.dmp"
#incbin "Lene_minimug.dmp"
setMugEntry(0xC0,LenePortrait,3,6,3,4)

ALIGN 4
LayleaPortrait:
#incbin "Laylea_mug.dmp"
#incbin "Laylea_frames.dmp"
#incbin "Laylea_palette.dmp"
#incbin "Laylea_minimug.dmp"
setMugEntry(0x1D,LayleaPortrait,3,6,3,4)

ALIGN 4
TinnyPortrait:
#incbin "Tinny_mug.dmp"
#incbin "Tinny_frames.dmp"
#incbin "Tinny_palette.dmp"
#incbin "Tinny_minimug.dmp"
setMugEntry(0x0B,TinnyPortrait,3,6,3,4)

ALIGN 4
LindaPortrait:
#incbin "Linda_mug.dmp"
#incbin "Linda_frames.dmp"
#incbin "Linda_palette.dmp"
#incbin "Linda_minimug.dmp"
setMugEntry(0x12,LindaPortrait,4,5,4,3)

ALIGN 4
FavalPortrait:
#incbin "Faval_mug.dmp"
#incbin "Faval_frames.dmp"
#incbin "Faval_palette.dmp"
#incbin "Faval_minimug.dmp"
setMugEntry(0x0D,FavalPortrait,3,5,3,3)

ALIGN 4
AsaelloPortrait:
#incbin "Asaello_mug.dmp"
#incbin "Asaello_frames.dmp"
#incbin "Asaello_palette.dmp"
#incbin "Asaello_minimug.dmp"
setMugEntry(0xE7,AsaelloPortrait,3,5,3,3)

ALIGN 4
CedPortrait:
#incbin "Ced_mug.dmp"
#incbin "Ced_frames.dmp"
#incbin "Ced_palette.dmp"
#incbin "Ced_minimug.dmp"
setMugEntry(0x17,CedPortrait,3,5,3,3)

ALIGN 4
HawkPortrait:
#incbin "Hawk_mug.dmp"
#incbin "Hawk_frames.dmp"
#incbin "Hawk_palette.dmp"
#incbin "Hawk_minimug.dmp"
setMugEntry(0x27,HawkPortrait,2,5,3,3)

ALIGN 4
HawkBabyPortrait:
#incbin "HawkBaby_mug.dmp"
#incbin "HawkBaby_frames.dmp"
#incbin "HawkBaby_palette.dmp"
#incbin "HawkBaby_minimug.dmp"
setMugEntry(0x152,HawkBabyPortrait,3,7,3,5)

ALIGN 4
CoirprePortrait:
#incbin "Coirpre_mug.dmp"
#incbin "Coirpre_frames.dmp"
#incbin "Coirpre_palette.dmp"
#incbin "Coirpre_minimug.dmp"
setMugEntry(0x28,CoirprePortrait,3,6,3,4)

ALIGN 4
CharlotPortrait:
#incbin "Charlot_mug.dmp"
#incbin "Charlot_frames.dmp"
#incbin "Charlot_palette.dmp"
#incbin "Charlot_minimug.dmp"
setMugEntry(0xF8,CharlotPortrait,3,6,3,4)

ALIGN 4
OifeyPortrait:
#incbin "Oifey_mug.dmp"
#incbin "Oifey_frames.dmp"
#incbin "Oifey_palette.dmp"
#incbin "Oifey_minimug.dmp"
setMugEntry(0x3,OifeyPortrait,2,6,3,4)

ALIGN 4
OifeyOldPortrait:
#incbin "OifeyOld_mug.dmp"
#incbin "OifeyOld_frames.dmp"
#incbin "OifeyOld_palette.dmp"
#incbin "OifeyOld_minimug.dmp"
setMugEntry(0x1F,OifeyOldPortrait,3,5,3,3)

ALIGN 4
JuliaPortrait:
#incbin "Julia_mug.dmp"
#incbin "Julia_frames.dmp"
#incbin "Julia_palette.dmp"
#incbin "Julia_minimug.dmp"
setMugEntry(0x2D,JuliaPortrait,3,6,3,4)

ALIGN 4
JohanPortrait:
#incbin "Johan_mug.dmp"
#incbin "Johan_frames.dmp"
#incbin "Johan_palette.dmp"
#incbin "Johan_minimug.dmp"
setMugEntry(0x2E,JohanPortrait,3,5,3,3)

ALIGN 4
JohalvierPortrait:
#incbin "Johalvier_mug.dmp"
#incbin "Johalvier_frames.dmp"
#incbin "Johalvier_palette.dmp"
#incbin "Johalvier_minimug.dmp"
setMugEntry(0x2F,JohalvierPortrait,2,5,3,3)

ALIGN 4
ShannanPortrait:
#incbin "Shannan_mug.dmp"
#incbin "Shannan_frames.dmp"
#incbin "Shannan_palette.dmp"
#incbin "Shannan_minimug.dmp"
setMugEntry(0xB9,ShannanPortrait,2,5,2,3)

ALIGN 4
ShannanYoungPortrait:
#incbin "ShannanYoung_mug.dmp"
#incbin "ShannanYoung_frames.dmp"
#incbin "ShannanYoung_palette.dmp"
#incbin "ShannanYoung_minimug.dmp"
setMugEntry(0xF0,ShannanYoungPortrait,3,7,3,5)

ALIGN 4
ShannamPortrait:
#incbin "Shannam_mug.dmp"
#incbin "Shannam_frames.dmp"
#incbin "Shannam_palette.dmp"
#incbin "Shannam_minimug.dmp"
setMugEntry(0xF1,ShannamPortrait,3,5,3,3)

ALIGN 4
AresPortrait:
#incbin "Ares_mug.dmp"
#incbin "Ares_frames.dmp"
#incbin "Ares_palette.dmp"
#incbin "Ares_minimug.dmp"
setMugEntry(0x44,AresPortrait,3,5,3,3)

ALIGN 4
LeifPortrait:
#incbin "Leif_mug.dmp"
#incbin "Leif_frames.dmp"
#incbin "Leif_palette.dmp"
#incbin "Leif_minimug.dmp"
setMugEntry(0xB2,LeifPortrait,3,6,3,4)

ALIGN 4
EyvelPortrait:
#incbin "Eyvel_mug.dmp"
#incbin "Eyvel_frames.dmp"
#incbin "Eyvel_palette.dmp"
#incbin "Eyvel_minimug.dmp"
setMugEntry(0xB7,EyvelPortrait,3,5,3,3)

ALIGN 4
HannibalPortrait:
#incbin "Hannibal_mug.dmp"
#incbin "Hannibal_frames.dmp"
#incbin "Hannibal_palette.dmp"
#incbin "Hannibal_minimug.dmp"
setMugEntry(0x31,HannibalPortrait,2,5,2,3)

ALIGN 4
AltenaPortrait:
#incbin "Altena_mug.dmp"
#incbin "Altena_frames.dmp"
#incbin "Altena_palette.dmp"
#incbin "Altena_minimug.dmp"
setMugEntry(0x33,AltenaPortrait,2,5,2,3)

ALIGN 4
SaiasPortrait:
#incbin "Saias_mug.dmp"
#incbin "Saias_frames.dmp"
#incbin "Saias_palette.dmp"
#incbin "Saias_minimug.dmp"
setMugEntry(0xEE,SaiasPortrait,3,5,3,3)

ALIGN 4
ArionPortrait:
#incbin "Arion_mug.dmp"
#incbin "Arion_frames.dmp"
#incbin "Arion_palette.dmp"
#incbin "Arion_minimug.dmp"
setMugEntry(0x34,ArionPortrait,2,5,2,3)

ALIGN 4
DimaggioPortrait:
//#incbin "Dimaggio_mug.dmp"
//#incbin "Dimaggio_frames.dmp"
//#incbin "Dimaggio_palette.dmp"
//#incbin "Dimaggio_minimug.dmp"
//setMugEntry(0x36,DimaggioPortrait,3,5,3,3)
#incext PortraitFormatter "Di_Maggio.png"
setMugEntry(0x36,DimaggioPortrait,2,5,3,3)


ALIGN 4
GerrardPortrait:
#incbin "Gerrard_mug.dmp"
#incbin "Gerrard_frames.dmp"
#incbin "Gerrard_palette.dmp"
#incbin "Gerrard_minimug.dmp"
setMugEntry(0x37,GerrardPortrait,2,5,2,3)

ALIGN 4
KinboisPortrait:
#incbin "Kinbois_mug.dmp"
#incbin "Kinbois_frames.dmp"
#incbin "Kinbois_palette.dmp"
#incbin "Kinbois_minimug.dmp"
setMugEntry(0x38,KinboisPortrait,2,5,3,3)

ALIGN 4
MunnirPortrait:
#incbin "Munnir_mug.dmp"
#incbin "Munnir_frames.dmp"
#incbin "Munnir_palette.dmp"
#incbin "Munnir_minimug.dmp"
setMugEntry(0x39,MunnirPortrait,2,5,3,3)

ALIGN 4
BurkaulPortrait:
#incbin "Burkaul_mug.dmp"
#incbin "Burkaul_frames.dmp"
#incbin "Burkaul_palette.dmp"
#incbin "Burkaul_minimug.dmp"
setMugEntry(0x3A,BurkaulPortrait,3,5,3,3)

ALIGN 4
SandimaPortrait:
#incbin "Sandima_mug.dmp"
#incbin "Sandima_frames.dmp"
#incbin "Sandima_palette.dmp"
#incbin "Sandima_minimug.dmp"
setMugEntry(0xE0,SandimaPortrait,3,6,4,4)

ALIGN 4
ElliotPortrait:
#incbin "Elliot_mug.dmp"
#incbin "Elliot_frames.dmp"
#incbin "Elliot_palette.dmp"
#incbin "Elliot_minimug.dmp"
setMugEntry(0x3B,ElliotPortrait,2,5,3,3)

ALIGN 4
GrahamPortrait:
#incbin "Graham_mug.dmp"
#incbin "Graham_frames.dmp"
#incbin "Graham_palette.dmp"
#incbin "Graham_minimug.dmp"
setMugEntry(0x3C,GrahamPortrait,2,5,3,3)

ALIGN 4
PhilipPortrait:
#incbin "Philip_mug.dmp"
#incbin "Philip_frames.dmp"
#incbin "Philip_palette.dmp"
#incbin "Philip_minimug.dmp"
setMugEntry(0xD1,PhilipPortrait,3,5,3,3)

ALIGN 4
BordeauxPortrait:
#incbin "Bordeaux_mug.dmp"
#incbin "Bordeaux_frames.dmp"
#incbin "Bordeaux_palette.dmp"
#incbin "Bordeaux_minimug.dmp"
setMugEntry(0xC3,BordeauxPortrait,2,5,2,3)

ALIGN 4
BanquoPortrait:
#incbin "Banquo_mug.dmp"
#incbin "Banquo_frames.dmp"
#incbin "Banquo_palette.dmp"
#incbin "Banquo_minimug.dmp"
setMugEntry(0xBB,BanquoPortrait,2,5,3,3)

ALIGN 4
RossPortrait:
#incbin "Ross_mug.dmp"
#incbin "Ross_frames.dmp"
#incbin "Ross_palette.dmp"
#incbin "Ross_minimug.dmp"
setMugEntry(0xCD,RossPortrait,2,5,3,3)

ALIGN 4
MacbethPortrait:
#incbin "Macbeth_mug.dmp"
#incbin "Macbeth_frames.dmp"
#incbin "Macbeth_palette.dmp"
#incbin "Macbeth_minimug.dmp"
setMugEntry(0x4F,MacbethPortrait,2,5,2,3)

ALIGN 4
WaltzPortrait:
#incbin "Waltz_mug.dmp"
#incbin "Waltz_frames.dmp"
#incbin "Waltz_palette.dmp"
#incbin "Waltz_minimug.dmp"
setMugEntry(0xC5,WaltzPortrait,2,5,3,3)

ALIGN 4
EllingPortrait:
#incbin "Elling_mug.dmp"
#incbin "Elling_frames.dmp"
#incbin "Elling_palette.dmp"
#incbin "Elling_minimug.dmp"
setMugEntry(0xC4,EllingPortrait,2,5,2,3)

ALIGN 4
ClementPortrait:
#incbin "Clement_mug.dmp"
#incbin "Clement_frames.dmp"
#incbin "Clement_palette.dmp"
#incbin "Clement_minimug.dmp"
setMugEntry(0x3D,ClementPortrait,3,5,3,3)

ALIGN 4
ZanePortrait:
#incbin "Zane_mug.dmp"
#incbin "Zane_frames.dmp"
#incbin "Zane_palette.dmp"
#incbin "Zane_minimug.dmp"
setMugEntry(0x3E,ZanePortrait,2,5,3,3)

ALIGN 4
ChagallPortrait:
#incbin "Chagall_mug.dmp"
#incbin "Chagall_frames.dmp"
#incbin "Chagall_palette.dmp"
#incbin "Chagall_minimug.dmp"
setMugEntry(0xD4,ChagallPortrait,3,5,3,3)

ALIGN 4
LinoPortrait:
#incbin "Lino_mug.dmp"
#incbin "Lino_frames.dmp"
#incbin "Lino_palette.dmp"
#incbin "Lino_minimug.dmp"
setMugEntry(0xEC,LinoPortrait,4,5,4,3)

ALIGN 4
EstrellaPortrait:
#incbin "Estrella_mug.dmp"
#incbin "Estrella_frames.dmp"
#incbin "Estrella_palette.dmp"
#incbin "Estrella_minimug.dmp"
setMugEntry(0xCC,EstrellaPortrait,2,5,3,3)

ALIGN 4
OthelloPortrait:
#incbin "Othello_mug.dmp"
#incbin "Othello_frames.dmp"
#incbin "Othello_palette.dmp"
#incbin "Othello_minimug.dmp"
setMugEntry(0xD0,OthelloPortrait,2,5,2,3)

ALIGN 4
JacobinPortrait:
#incbin "Jacobin_mug.dmp"
#incbin "Jacobin_frames.dmp"
#incbin "Jacobin_palette.dmp"
#incbin "Jacobin_minimug.dmp"
setMugEntry(0xD8,JacobinPortrait,2,5,2,3)

ALIGN 4
Papillon_Mug:
#incbin "Papillon_mug.dmp"

ALIGN 4
Papillon_Mini:
#incbin "Papillon_minimug.dmp"

ALIGN 4
Papillon_Frames:
#incbin "Papillon_frames.dmp"

ALIGN 4
Papillon_Palette:
#incbin "Papillon_palette.dmp"

setMugEntryExtend(0xDC, Papillon_Mug, Papillon_Mini, Papillon_Palette, Papillon_Frames, 3, 4, 3, 2, 8, 1, 10, 1)

ALIGN 4
PaynePortrait:
#incbin "Payne_mug.dmp"
#incbin "Payne_frames.dmp"
#incbin "Payne_palette.dmp"
#incbin "Payne_minimug.dmp"
setMugEntry(0x32,PaynePortrait,2,5,2,3)

ALIGN 4
ScraggPortrait:
#incbin "Scragg_mug.dmp"
#incbin "Scragg_frames.dmp"
#incbin "Scragg_palette.dmp"
#incbin "Scragg_minimug.dmp"
setMugEntry(0x156,ScraggPortrait,2,5,3,3)

ALIGN 4
AyronPortrait:
#incbin "Ayron_mug.dmp"
#incbin "Ayron_frames.dmp"
#incbin "Ayron_palette.dmp"
#incbin "Ayron_minimug.dmp"
setMugEntry(0x15D,AyronPortrait,3,5,3,3)

ALIGN 4
PizarePortrait:
#incbin "Pizare_mug.dmp"
#incbin "Pizare_frames.dmp"
#incbin "Pizare_palette.dmp"
#incbin "Pizare_minimug.dmp"
setMugEntry(0xED,PizarePortrait,2,5,2,3)

ALIGN 4
DuvallPortrait:
#incbin "Duvall_mug.dmp"
#incbin "Duvall_frames.dmp"
#incbin "Duvall_palette.dmp"
#incbin "Duvall_minimug.dmp"
setMugEntry(0xCA,DuvallPortrait,2,5,3,3)

ALIGN 4
CuvuliPortrait:
#incbin "Cuvuli_mug.dmp"
#incbin "Cuvuli_frames.dmp"
#incbin "Cuvuli_palette.dmp"
#incbin "Cuvuli_minimug.dmp"
setMugEntry(0xC6,CuvuliPortrait,2,5,3,3)

ALIGN 4
MarlonPortrait:
#incbin "Marlon_mug.dmp"
#incbin "Marlon_frames.dmp"
#incbin "Marlon_palette.dmp"
#incbin "Marlon_minimug.dmp"
setMugEntry(0xCE,MarlonPortrait,3,5,3,3)

ALIGN 4
Snevejr_Mug:
#incbin "Snevejr_mug.dmp"

ALIGN 4
Snevejr_Mini:
#incbin "Snevejr_minimug.dmp"

ALIGN 4
Snevejr_Frames:
#incbin "Snevejr_frames.dmp"

ALIGN 4
Snevejr_Palette:
#incbin "Snevejr_palette.dmp"

setMugEntryExtend(0x4C, Snevejr_Mug, Snevejr_Mini, Snevejr_Palette, Snevejr_Frames, 2, 5, 2, 3, 10, 3, 0, 0)

ALIGN 4
DithorbaPortrait:
#incbin "Dithorba_mug.dmp"
#incbin "Dithorba_frames.dmp"
#incbin "Dithorba_palette.dmp"
#incbin "Dithorba_minimug.dmp"
setMugEntry(0x122,DithorbaPortrait,2,6,3,4)

ALIGN 4
MyosPortrait:
#incbin "Myos_mug.dmp"
#incbin "Myos_frames.dmp"
#incbin "Myos_palette.dmp"
#incbin "Myos_minimug.dmp"
setMugEntry(0x30,MyosPortrait,2,5,3,3)

ALIGN 4
IrisPortrait:
#incbin "Iris_mug.dmp"
#incbin "Iris_frames.dmp"
#incbin "Iris_palette.dmp"
#incbin "Iris_minimug.dmp"
setMugEntry(0xD7,IrisPortrait,2,5,3,3)

ALIGN 4
PamelaPortrait:
#incbin "Pamela_mug.dmp"
#incbin "Pamela_frames.dmp"
#incbin "Pamela_palette.dmp"
#incbin "Pamela_minimug.dmp"
setMugEntry(0x123,PamelaPortrait,2,5,3,3)

ALIGN 4
DonovanPortrait:
#incbin "Donovan_mug.dmp"
#incbin "Donovan_frames.dmp"
#incbin "Donovan_palette.dmp"
#incbin "Donovan_minimug.dmp"
setMugEntry(0x40,DonovanPortrait,3,5,3,3)

ALIGN 4
LamiaPortrait:
#incbin "Lamia_mug.dmp"
#incbin "Lamia_frames.dmp"
#incbin "Lamia_palette.dmp"
#incbin "Lamia_minimug.dmp"
setMugEntry(0x124,LamiaPortrait,2,5,3,3)

ALIGN 4
DaccarPortrait:
#incbin "Daccar_mug.dmp"
#incbin "Daccar_frames.dmp"
#incbin "Daccar_palette.dmp"
#incbin "Daccar_minimug.dmp"
setMugEntry(0x41,DaccarPortrait,3,5,3,3)

ALIGN 4
SlayderPortrait:
#incbin "Slayder_mug.dmp"
#incbin "Slayder_frames.dmp"
#incbin "Slayder_palette.dmp"
#incbin "Slayder_minimug.dmp"
setMugEntry(0x11E,SlayderPortrait,2,5,2,3)

ALIGN 4
AndreyPortrait:
#incbin "Andrey_mug.dmp"
#incbin "Andrey_frames.dmp"
#incbin "Andrey_palette.dmp"
#incbin "Andrey_minimug.dmp"
setMugEntry(0xD3,AndreyPortrait,2,5,3,3)

ALIGN 4
LombardPortrait:
#incbin "Lombard_mug.dmp"
#incbin "Lombard_frames.dmp"
#incbin "Lombard_palette.dmp"
#incbin "Lombard_minimug.dmp"
setMugEntry(0x125,LombardPortrait,3,5,3,3)

ALIGN 4
MagornPortrait:
#incbin "Magorn_mug.dmp"
#incbin "Magorn_frames.dmp"
#incbin "Magorn_palette.dmp"
#incbin "Magorn_minimug.dmp"
setMugEntry(0xC1,MagornPortrait,2,4,2,2)

ALIGN 4
VajaPortrait:
#incbin "Vaja_mug.dmp"
#incbin "Vaja_frames.dmp"
#incbin "Vaja_palette.dmp"
#incbin "Vaja_minimug.dmp"
setMugEntry(0xD2,VajaPortrait,3,5,3,3)

ALIGN 4
ReptorPortrait:
#incbin "Reptor_mug.dmp"
#incbin "Reptor_frames.dmp"
#incbin "Reptor_palette.dmp"
#incbin "Reptor_minimug.dmp"
setMugEntry(0xB5,ReptorPortrait,4,5,4,3)

ALIGN 4
HaroldPortrait:
#incbin "Harold_mug.dmp"
#incbin "Harold_frames.dmp"
#incbin "Harold_palette.dmp"
#incbin "Harold_minimug.dmp"
setMugEntry(0xEB,HaroldPortrait,2,5,2,3)

ALIGN 4
SchmidtPortrait:
#incbin "Schmidt_mug.dmp"
#incbin "Schmidt_frames.dmp"
#incbin "Schmidt_palette.dmp"
#incbin "Schmidt_minimug.dmp"
setMugEntry(0x145,SchmidtPortrait,3,5,3,3)

ALIGN 4
DannanPortrait:
#incbin "Dannan_mug.dmp"
#incbin "Dannan_frames.dmp"
#incbin "Dannan_palette.dmp"
#incbin "Dannan_minimug.dmp"
setMugEntry(0x50,DannanPortrait,2,4,3,2)

ALIGN 4
KutuzovPortrait:
#incbin "Kutuzov_mug.dmp"
#incbin "Kutuzov_frames.dmp"
#incbin "Kutuzov_palette.dmp"
#incbin "Kutuzov_minimug.dmp"
setMugEntry(0xB6,KutuzovPortrait,3,5,3,3)

ALIGN 4
LizaPortrait:
#incbin "Liza_mug.dmp"
#incbin "Liza_frames.dmp"
#incbin "Liza_palette.dmp"
#incbin "Liza_minimug.dmp"
setMugEntry(0xDB,LizaPortrait,2,5,3,3)

ALIGN 4
IshtorePortrait:
#incbin "Ishtore_mug.dmp"
#incbin "Ishtore_frames.dmp"
#incbin "Ishtore_palette.dmp"
#incbin "Ishtore_minimug.dmp"
setMugEntry(0xEA,IshtorePortrait,4,5,4,3)

ALIGN 4
BramselPortrait:
#incbin "Bramsel_mug.dmp"
#incbin "Bramsel_frames.dmp"
#incbin "Bramsel_palette.dmp"
#incbin "Bramsel_minimug.dmp"
setMugEntry(0x126,BramselPortrait,3,5,3,3)

ALIGN 4
JavarroPortrait:
#incbin "Javarro_mug.dmp"
#incbin "Javarro_frames.dmp"
#incbin "Javarro_palette.dmp"
#incbin "Javarro_minimug.dmp"
setMugEntry(0x13C,JavarroPortrait,2,5,2,3)

ALIGN 4
BanbaPortrait:
#incbin "Banba_mug.dmp"
#incbin "Banba_frames.dmp"
#incbin "Banba_palette.dmp"
#incbin "Banba_minimug.dmp"
setMugEntry(0x127,BanbaPortrait,4,6,4,4)

ALIGN 4
EriuPortrait:
#incbin "Eriu_mug.dmp"
#incbin "Eriu_frames.dmp"
#incbin "Eriu_palette.dmp"
#incbin "Eriu_minimug.dmp"
setMugEntry(0x128,EriuPortrait,4,6,4,4)

ALIGN 4
FotlaPortrait:
#incbin "Fotla_mug.dmp"
#incbin "Fotla_frames.dmp"
#incbin "Fotla_palette.dmp"
#incbin "Fotla_minimug.dmp"
setMugEntry(0x129,FotlaPortrait,3,5,3,3)

ALIGN 4
TonnaminPortrait:
#incbin "Tonnamin_mug.dmp"
#incbin "Tonnamin_frames.dmp"
#incbin "Tonnamin_palette.dmp"
#incbin "Tonnamin_minimug.dmp"
setMugEntry(0xE9,TonnaminPortrait,3,5,3,3)

ALIGN 4
BlumePortrait:
#incbin "Blume_mug.dmp"
#incbin "Blume_frames.dmp"
#incbin "Blume_palette.dmp"
#incbin "Blume_minimug.dmp"
setMugEntry(0xAD,BlumePortrait,3,5,3,3)

ALIGN 4
MuhammedPortrait:
#incbin "Muhammed_mug.dmp"
#incbin "Muhammed_frames.dmp"
#incbin "Muhammed_palette.dmp"
#incbin "Muhammed_minimug.dmp"
setMugEntry(0xB1,MuhammedPortrait,2,5,2,3)

ALIGN 4
OvoPortrait:
#incbin "Ovo_mug.dmp"
#incbin "Ovo_frames.dmp"
#incbin "Ovo_palette.dmp"
#incbin "Ovo_minimug.dmp"
setMugEntry(0xC8,OvoPortrait,3,5,3,3)

ALIGN 4
ReinhardtPortrait:
#incbin "Reinhardt_mug.dmp"
#incbin "Reinhardt_frames.dmp"
#incbin "Reinhardt_palette.dmp"
#incbin "Reinhardt_minimug.dmp"
setMugEntry(0xB3,ReinhardtPortrait,3,5,3,3)

ALIGN 4
IshtarPortrait:
#incbin "Ishtar_mug.dmp"
#incbin "Ishtar_frames.dmp"
#incbin "Ishtar_palette.dmp"
#incbin "Ishtar_minimug.dmp"
setMugEntry(0xC7,IshtarPortrait,4,5,4,3)

ALIGN 4
CorutaPortrait:
#incbin "Coruta_mug.dmp"
#incbin "Coruta_frames.dmp"
#incbin "Coruta_palette.dmp"
#incbin "Coruta_minimug.dmp"
setMugEntry(0xB4,CorutaPortrait,3,5,3,3)

ALIGN 4
MaykovPortrait:
#incbin "Maykov_mug.dmp"
#incbin "Maykov_frames.dmp"
#incbin "Maykov_palette.dmp"
#incbin "Maykov_minimug.dmp"
setMugEntry(0xE6,MaykovPortrait,2,5,2,3)

ALIGN 4
ReaganPortrait:
#incbin "Reagan_mug.dmp"
#incbin "Reagan_frames.dmp"
#incbin "Reagan_palette.dmp"
#incbin "Reagan_minimug.dmp"
setMugEntry(0x14A,ReaganPortrait,2,5,2,3)

ALIGN 4
KanatzPortrait:
#incbin "Kanatz_mug.dmp"
#incbin "Kanatz_frames.dmp"
#incbin "Kanatz_palette.dmp"
#incbin "Kanatz_minimug.dmp"
setMugEntry(0xE5,KanatzPortrait,3,5,3,3)

ALIGN 4
DistlerPortrait:
#incbin "Distler_mug.dmp"
#incbin "Distler_frames.dmp"
#incbin "Distler_palette.dmp"
#incbin "Distler_minimug.dmp"
setMugEntry(0x12A,DistlerPortrait,2,5,2,3)

ALIGN 4
TravantPortrait:
#incbin "Travant_mug.dmp"
#incbin "Travant_frames.dmp"
#incbin "Travant_palette.dmp"
#incbin "Travant_minimug.dmp"
setMugEntry(0x49,TravantPortrait,2,5,2,3)

ALIGN 4
TravantYoungPortrait:
#incbin "TravantYoung_mug.dmp"
#incbin "TravantYoung_frames.dmp"
#incbin "TravantYoung_palette.dmp"
#incbin "TravantYoung_minimug.dmp"
setMugEntry(0x13B,TravantYoungPortrait,2,5,2,3)

ALIGN 4
MusarPortrait:
#incbin "Musar_mug.dmp"
#incbin "Musar_frames.dmp"
#incbin "Musar_palette.dmp"
#incbin "Musar_minimug.dmp"
setMugEntry(0xD9,MusarPortrait,3,5,3,3)

ALIGN 4
BartholomewPortrait:
#incbin "Bartholomew_mug.dmp"
#incbin "Bartholomew_frames.dmp"
#incbin "Bartholomew_palette.dmp"
#incbin "Bartholomew_minimug.dmp"
setMugEntry(0x12B,BartholomewPortrait,3,5,3,3)

ALIGN 4
JudahPortrait:
#incbin "Judah_mug.dmp"
#incbin "Judah_frames.dmp"
#incbin "Judah_palette.dmp"
#incbin "Judah_minimug.dmp"
setMugEntry(0x146,JudahPortrait,3,5,3,3)

ALIGN 4
LeidanPortrait:
#incbin "Leidan_mug.dmp"
#incbin "Leidan_frames.dmp"
#incbin "Leidan_palette.dmp"
#incbin "Leidan_minimug.dmp"
setMugEntry(0xCF,LeidanPortrait,3,5,3,3)

ALIGN 4
LancePortrait:
#incbin "Lance_mug.dmp"
#incbin "Lance_frames.dmp"
#incbin "Lance_palette.dmp"
#incbin "Lance_minimug.dmp"
setMugEntry(0xFC,LancePortrait,3,5,3,3)

ALIGN 4
LancelotPortrait:
#incbin "Lancelot_mug.dmp"
#incbin "Lancelot_frames.dmp"
#incbin "Lancelot_palette.dmp"
#incbin "Lancelot_minimug.dmp"
setMugEntry(0xFD,LancelotPortrait,3,4,3,2)

ALIGN 4
PeksimetPortrait:
#incbin "Peksimet_mug.dmp"
#incbin "Peksimet_frames.dmp"
#incbin "Peksimet_palette.dmp"
#incbin "Peksimet_minimug.dmp"
setMugEntry(0x12C,PeksimetPortrait,3,6,3,4)

ALIGN 4
RidellPortrait:
#incbin "Ridell_mug.dmp"
#incbin "Ridell_frames.dmp"
#incbin "Ridell_palette.dmp"
#incbin "Ridell_minimug.dmp"
setMugEntry(0xE8,RidellPortrait,3,5,3,3)

ALIGN 4
HildaPortrait:
#incbin "Hilda_mug.dmp"
#incbin "Hilda_frames.dmp"
#incbin "Hilda_palette.dmp"
#incbin "Hilda_minimug.dmp"
setMugEntry(0xAE,HildaPortrait,3,5,3,3)

ALIGN 4
HildaYoungPortrait:
#incbin "HildaYoung_mug.dmp"
#incbin "HildaYoung_frames.dmp"
#incbin "HildaYoung_palette.dmp"
#incbin "HildaYoung_minimug.dmp"
setMugEntry(0xAF,HildaYoungPortrait,3,5,3,3)

ALIGN 4
MorriganPortrait:
#incbin "Morrigan_mug.dmp"
#incbin "Morrigan_frames.dmp"
#incbin "Morrigan_palette.dmp"
#incbin "Morrigan_minimug.dmp"
setMugEntry(0x12D,MorriganPortrait,2,6,3,4)

ALIGN 4
ZagamPortrait:
#incbin "Zagam_mug.dmp"
#incbin "Zagam_frames.dmp"
#incbin "Zagam_palette.dmp"
#incbin "Zagam_minimug.dmp"
setMugEntry(0x147,ZagamPortrait,3,5,3,3)

ALIGN 4
ShamashPortrait:
#incbin "Shamash_mug.dmp"
#incbin "Shamash_frames.dmp"
#incbin "Shamash_palette.dmp"
#incbin "Shamash_minimug.dmp"
setMugEntry(0x4A,ShamashPortrait,3,5,3,3)

ALIGN 4
ArvisDadPortrait:
#incbin "ArvisDad_mug.dmp"
#incbin "ArvisDad_frames.dmp"
#incbin "ArvisDad_palette.dmp"
#incbin "ArvisDad_minimug.dmp"
setMugEntry(0x148,ArvisDadPortrait,2,5,2,3)

ALIGN 4
RobertoPortrait:
#incbin "Roberto_mug.dmp"
#incbin "Roberto_frames.dmp"
#incbin "Roberto_palette.dmp"
#incbin "Roberto_minimug.dmp"
setMugEntry(0x149,RobertoPortrait,3,5,3,3)

ALIGN 4
BoycePortrait:
#incbin "Boyce_mug.dmp"
#incbin "Boyce_frames.dmp"
#incbin "Boyce_palette.dmp"
#incbin "Boyce_minimug.dmp"
setMugEntry(0x57,BoycePortrait,2,4,2,2)

ALIGN 4
RodanPortrait:
#incbin "Rodan_mug.dmp"
#incbin "Rodan_frames.dmp"
#incbin "Rodan_palette.dmp"
#incbin "Rodan_minimug.dmp"
setMugEntry(0xDA,RodanPortrait,3,6,3,4)

ALIGN 4
RodanYoungPortrait:
#incbin "RodanYoung_mug.dmp"
#incbin "RodanYoung_frames.dmp"
#incbin "RodanYoung_palette.dmp"
#incbin "RodanYoung_minimug.dmp"
setMugEntry(0xC9,RodanYoungPortrait,2,6,2,4)

ALIGN 4
JuphielPortrait:
#incbin "Juphiel_mug.dmp"
#incbin "Juphiel_frames.dmp"
#incbin "Juphiel_palette.dmp"
#incbin "Juphiel_minimug.dmp"
setMugEntry(0xB0,JuphielPortrait,3,6,3,4)

ALIGN 4
FisherPortrait:
#incbin "Fisher_mug.dmp"
#incbin "Fisher_frames.dmp"
#incbin "Fisher_palette.dmp"
#incbin "Fisher_minimug.dmp"
setMugEntry(0xD6,FisherPortrait,2,4,2,2)

ALIGN 4
BrianPortrait:
#incbin "Brian_mug.dmp"
#incbin "Brian_frames.dmp"
#incbin "Brian_palette.dmp"
#incbin "Brian_minimug.dmp"
setMugEntry(0xD5,BrianPortrait,3,5,3,3)

ALIGN 4
DahliaPortrait:
#incbin "Dahlia_mug.dmp"
#incbin "Dahlia_frames.dmp"
#incbin "Dahlia_palette.dmp"
#incbin "Dahlia_minimug.dmp"
setMugEntry(0x14B,DahliaPortrait,3,6,3,4)

ALIGN 4
DagonPortrait:
#incbin "Dagon_mug.dmp"
#incbin "Dagon_frames.dmp"
#incbin "Dagon_palette.dmp"
#incbin "Dagon_minimug.dmp"
setMugEntry(0xCB,DagonPortrait,2,6,2,4)

ALIGN 4
ScorpiusPortrait:
#incbin "Scorpius_mug.dmp"
#incbin "Scorpius_frames.dmp"
#incbin "Scorpius_palette.dmp"
#incbin "Scorpius_minimug.dmp"
setMugEntry(0x14C,ScorpiusPortrait,2,5,2,3)

ALIGN 4
BaranPortrait:
#incbin "Baran_mug.dmp"
#incbin "Baran_frames.dmp"
#incbin "Baran_palette.dmp"
#incbin "Baran_minimug.dmp"
setMugEntry(0x14D,BaranPortrait,2,6,2,4)

ALIGN 4
VeldPortrait:
#incbin "Veld_mug.dmp"
#incbin "Veld_frames.dmp"
#incbin "Veld_palette.dmp"
#incbin "Veld_minimug.dmp"
setMugEntry(0x4E,VeldPortrait,2,5,2,3)

ALIGN 4
MengPortrait:
#incbin "Meng_mug.dmp"
#incbin "Meng_frames.dmp"
#incbin "Meng_palette.dmp"
#incbin "Meng_minimug.dmp"
setMugEntry(0x12E,MengPortrait,3,5,3,3)

ALIGN 4
BlegPortrait:
#incbin "Bleg_mug.dmp"
#incbin "Bleg_frames.dmp"
#incbin "Bleg_palette.dmp"
#incbin "Bleg_minimug.dmp"
setMugEntry(0x12F,BlegPortrait,2,5,2,3)

ALIGN 4
MabelPortrait:
#incbin "Mabel_mug.dmp"
#incbin "Mabel_frames.dmp"
#incbin "Mabel_palette.dmp"
#incbin "Mabel_minimug.dmp"
setMugEntry(0x130,MabelPortrait,3,5,3,3)

ALIGN 4
ManfroyPortrait:
#incbin "Manfroy_mug.dmp"
#incbin "Manfroy_frames.dmp"
#incbin "Manfroy_palette.dmp"
#incbin "Manfroy_minimug.dmp"
setMugEntry(0xBC,ManfroyPortrait,3,5,3,3)

ALIGN 4
ManfroyYoungPortrait:
#incbin "ManfroyYoung_mug.dmp"
#incbin "ManfroyYoung_frames.dmp"
#incbin "ManfroyYoung_palette.dmp"
#incbin "ManfroyYoung_minimug.dmp"
setMugEntry(0x141,ManfroyYoungPortrait,2,6,3,4)

ALIGN 4
JuliusPortrait:
#incbin "Julius_mug.dmp"
#incbin "Julius_frames.dmp"
#incbin "Julius_palette.dmp"
#incbin "Julius_minimug.dmp"
setMugEntry(0xBD,JuliusPortrait,3,5,3,3)

ALIGN 4
JuliusEvilPortrait:
#incbin "JuliusEvil_mug.dmp"
#incbin "JuliusEvil_frames.dmp"
#incbin "JuliusEvil_palette.dmp"
#incbin "JuliusEvil_minimug.dmp"
setMugEntry(0xBE,JuliusEvilPortrait,3,5,3,3)

ALIGN 4
BaldrPortrait:
#incbin "Baldr_mug.dmp"
#incbin "Baldr_frames.dmp"
#incbin "Baldr_palette.dmp"
#incbin "Baldr_minimug.dmp"
setMugEntry(0x142,BaldrPortrait,2,6,3,4)

ALIGN 4
HeimPortrait:
#incbin "Heim_mug.dmp"
#incbin "Heim_frames.dmp"
#incbin "Heim_palette.dmp"
#incbin "Heim_minimug.dmp"
setMugEntry(0x143,HeimPortrait,2,5,2,3)

ALIGN 4
PersephonePortrait:
#incbin "Persephone_mug.dmp"
#incbin "Persephone_frames.dmp"
#incbin "Persephone_palette.dmp"
#incbin "Persephone_minimug.dmp"
setMugEntry(0xF9,PersephonePortrait,2,6,3,4)

ALIGN 4
NeaPortrait:
#incbin "Nea_mug.dmp"
#incbin "Nea_frames.dmp"
#incbin "Nea_palette.dmp"
#incbin "Nea_minimug.dmp"
setMugEntry(0xFA,NeaPortrait,2,5,3,3)

ALIGN 4
ZagreusPortrait:
#incbin "Zagreus_mug.dmp"
#incbin "Zagreus_frames.dmp"
#incbin "Zagreus_palette.dmp"
#incbin "Zagreus_minimug.dmp"
setMugEntry(0x11F,ZagreusPortrait,3,4,3,2)

ALIGN 4
MelchiorPortrait:
#incbin "Melchior_mug.dmp"
#incbin "Melchior_frames.dmp"
#incbin "Melchior_palette.dmp"
#incbin "Melchior_minimug.dmp"
setMugEntry(0x120,MelchiorPortrait,2,5,3,3)

ALIGN 4
EldiganPortrait:
#incbin "Eldigan_mug.dmp"
#incbin "Eldigan_frames.dmp"
#incbin "Eldigan_palette.dmp"
#incbin "Eldigan_minimug.dmp"
setMugEntry(0xFE,EldiganPortrait,2,5,3,3)

ALIGN 4
AnnandPortrait:
#incbin "Annand_mug.dmp"
#incbin "Annand_frames.dmp"
#incbin "Annand_palette.dmp"
#incbin "Annand_minimug.dmp"
setMugEntry(0x69,AnnandPortrait,3,5,3,3)

ALIGN 4
ArvisPortrait:
#incbin "Arvis_mug.dmp"
#incbin "Arvis_frames.dmp"
#incbin "Arvis_palette.dmp"
#incbin "Arvis_minimug.dmp"
setMugEntry(0x47,ArvisPortrait,2,5,3,3)

ALIGN 4
EvePortrait:
#incbin "Eve_mug.dmp"
#incbin "Eve_frames.dmp"
#incbin "Eve_palette.dmp"
#incbin "Eve_minimug.dmp"
setMugEntry(0x53,EvePortrait,3,6,3,4)

ALIGN 4
EvaPortrait:
#incbin "Eva_mug.dmp"
#incbin "Eva_frames.dmp"
#incbin "Eva_palette.dmp"
#incbin "Eva_minimug.dmp"
setMugEntry(0x55,EvaPortrait,3,6,3,4)

ALIGN 4
AlvaPortrait:
#incbin "Alva_mug.dmp"
#incbin "Alva_frames.dmp"
#incbin "Alva_palette.dmp"
#incbin "Alva_minimug.dmp"
setMugEntry(0xBF,AlvaPortrait,3,6,3,4)

ALIGN 4
AidaPortrait:
#incbin "Aida_mug.dmp"
#incbin "Aida_frames.dmp"
#incbin "Aida_palette.dmp"
#incbin "Aida_minimug.dmp"
setMugEntry(0x15,AidaPortrait,3,5,3,3)

ALIGN 4
LahnaPortrait:
#incbin "Lahna_mug.dmp"
#incbin "Lahna_frames.dmp"
#incbin "Lahna_palette.dmp"
#incbin "Lahna_minimug.dmp"
setMugEntry(0xEF,LahnaPortrait,2,5,2,3)

ALIGN 4
AzmuthPortrait:
#incbin "Azmuth_mug.dmp"
#incbin "Azmuth_frames.dmp"
#incbin "Azmuth_palette.dmp"
#incbin "Azmuth_minimug.dmp"
setMugEntry(0x132,AzmuthPortrait,3,4,3,2)

ALIGN 4
KurthPortrait:
#incbin "Kurth_mug.dmp"
#incbin "Kurth_frames.dmp"
#incbin "Kurth_palette.dmp"
#incbin "Kurth_minimug.dmp"
setMugEntry(0x121,KurthPortrait,3,5,3,3)

ALIGN 4
CiygunPortrait:
#incbin "Ciygun_mug.dmp"
#incbin "Ciygun_frames.dmp"
#incbin "Ciygun_palette.dmp"
#incbin "Ciygun_minimug.dmp"
setMugEntry(0x133,CiygunPortrait,4,6,4,4)

ALIGN 4
ByronPortrait:
#incbin "Byron_mug.dmp"
#incbin "Byron_frames.dmp"
#incbin "Byron_palette.dmp"
#incbin "Byron_minimug.dmp"
setMugEntry(0x134,ByronPortrait,2,5,2,3)

ALIGN 4
RingPortrait:
#incbin "Ring_mug.dmp"
#incbin "Ring_frames.dmp"
#incbin "Ring_palette.dmp"
#incbin "Ring_minimug.dmp"
setMugEntry(0xF6,RingPortrait,2,5,3,3)

ALIGN 4
VictorPortrait:
#incbin "Victor_mug.dmp"
#incbin "Victor_frames.dmp"
#incbin "Victor_palette.dmp"
#incbin "Victor_minimug.dmp"
setMugEntry(0x135,VictorPortrait,2,5,3,3)

ALIGN 4
PisuergaPortrait:
#incbin "Pisuerga_mug.dmp"
#incbin "Pisuerga_frames.dmp"
#incbin "Pisuerga_palette.dmp"
#incbin "Pisuerga_minimug.dmp"
setMugEntry(0x14E,PisuergaPortrait,2,5,3,3)

ALIGN 4
ValeriaPortrait:
#incbin "Valeria_mug.dmp"
#incbin "Valeria_frames.dmp"
#incbin "Valeria_palette.dmp"
#incbin "Valeria_minimug.dmp"
setMugEntry(0x14F,ValeriaPortrait,3,6,3,4)

ALIGN 4
MaricclePortrait:
#incbin "Mariccle_mug.dmp"
#incbin "Mariccle_frames.dmp"
#incbin "Mariccle_palette.dmp"
#incbin "Mariccle_minimug.dmp"
setMugEntry(0x136,MaricclePortrait,3,5,3,3)

ALIGN 4
ManananPortrait:
#incbin "Mananan_mug.dmp"
#incbin "Mananan_frames.dmp"
#incbin "Mananan_palette.dmp"
#incbin "Mananan_minimug.dmp"
setMugEntry(0x150,ManananPortrait,2,5,2,3)

ALIGN 4
RibautPortrait:
#incbin "Ribaut_mug.dmp"
#incbin "Ribaut_frames.dmp"
#incbin "Ribaut_palette.dmp"
#incbin "Ribaut_minimug.dmp"
setMugEntry(0x151,RibautPortrait,4,5,4,3)

ALIGN 4
GalzusYoungPortrait:
#incbin "GalzusYoung_mug.dmp"
#incbin "GalzusYoung_frames.dmp"
#incbin "GalzusYoung_palette.dmp"
#incbin "GalzusYoung_minimug.dmp"
setMugEntry(0x137,GalzusYoungPortrait,2,6,3,4)

ALIGN 4
GalzusPortrait:
#incbin "Galzus_mug.dmp"
#incbin "Galzus_frames.dmp"
#incbin "Galzus_palette.dmp"
#incbin "Galzus_minimug.dmp"
setMugEntry(0x138,GalzusPortrait,3,5,3,3)

ALIGN 4
EthniaPortrait:
#incbin "Ethnia_mug.dmp"
#incbin "Ethnia_frames.dmp"
#incbin "Ethnia_palette.dmp"
#incbin "Ethnia_minimug.dmp"
setMugEntry(0x139,EthniaPortrait,3,5,3,3)

ALIGN 4
EthniaScarredPortrait:
#incbin "EthniaScarred_mug.dmp"
#incbin "EthniaScarred_frames.dmp"
#incbin "EthniaScarred_palette.dmp"
#incbin "EthniaScarred_minimug.dmp"
setMugEntry(0x13A,EthniaScarredPortrait,3,5,3,3)

ALIGN 4
PalmarchOldPortrait:
#incbin "PalmarchOld_mug.dmp"
#incbin "PalmarchOld_frames.dmp"
#incbin "PalmarchOld_palette.dmp"
#incbin "PalmarchOld_minimug.dmp"
setMugEntry(0xF3,PalmarchOldPortrait,3,5,3,3)

ALIGN 4
PalmarchYoungPortrait:
#incbin "PalmarchYoung_mug.dmp"
#incbin "PalmarchYoung_frames.dmp"
#incbin "PalmarchYoung_palette.dmp"
#incbin "PalmarchYoung_minimug.dmp"
setMugEntry(0xF4,PalmarchYoungPortrait,3,5,3,3)

ALIGN 4
FelipePortrait:
#incbin "Felipe_mug.dmp"
#incbin "Felipe_frames.dmp"
#incbin "Felipe_palette.dmp"
#incbin "Felipe_minimug.dmp"
setMugEntry(0xF2,FelipePortrait,2,5,2,3)

ALIGN 4
AuguryPortrait:
#incbin "Augury_mug.dmp"
#incbin "Augury_frames.dmp"
#incbin "Augury_palette.dmp"
#incbin "Augury_minimug.dmp"
setMugEntry(0xDE,AuguryPortrait,2,6,2,4)

ALIGN 4
ArenaPortrait:
#incbin "Arena_mug.dmp"
#incbin "Arena_frames.dmp"
#incbin "Arena_palette.dmp"
#incbin "Arena_minimug.dmp"
setMugEntry(0xDD,ArenaPortrait,3,5,3,3)

ALIGN 4
BlacksmithPortrait:
#incbin "Blacksmith_mug.dmp"
#incbin "Blacksmith_frames.dmp"
#incbin "Blacksmith_palette.dmp"
#incbin "Blacksmith_minimug.dmp"
setMugEntry(0xDF,BlacksmithPortrait,2,5,2,3)

ALIGN 4
VendorPortrait:
#incbin "Vendor_mug.dmp"
#incbin "Vendor_frames.dmp"
#incbin "Vendor_palette.dmp"
#incbin "Vendor_minimug.dmp"
setMugEntry(0xE2,VendorPortrait,3,5,3,3)

ALIGN 4
AnnaPortrait:
#incbin "Anna_mug.dmp"
#incbin "Anna_frames.dmp"
#incbin "Anna_palette.dmp"
#incbin "Anna_minimug.dmp"
setMugEntry(0xE3,AnnaPortrait,3,6,3,4)

ALIGN 4
PawnPortrait:
#incbin "Pawn_mug.dmp"
#incbin "Pawn_frames.dmp"
#incbin "Pawn_palette.dmp"
#incbin "Pawn_minimug.dmp"
setMugEntry(0xE1,PawnPortrait,3,6,3,4)

ALIGN 4
EdenPortrait:
#incbin "Eden_mug.dmp"
#incbin "Eden_frames.dmp"
#incbin "Eden_palette.dmp"
#incbin "Eden_minimug.dmp"
setMugEntry(0x64,EdenPortrait,2,6,2,4)

ALIGN 4
ShopkeeperToaPortrait:
#incbin "ShopkeeperToa_mug.dmp"
#incbin "ShopkeeperToa_frames.dmp"
#incbin "ShopkeeperToa_palette.dmp"
#incbin "ShopkeeperToa_minimug.dmp"
setMugEntry(0x68,ShopkeeperToaPortrait,4,3,2,0)

ALIGN 4
SoldierPortrait:
#incbin "Soldier_mug.dmp"
#incbin "Soldier_frames.dmp"
#incbin "Soldier_palette.dmp"
#incbin "Soldier_minimug.dmp"
setMugEntry(0x6A,SoldierPortrait,4,4,4,4)

ALIGN 4
CrossKnightPortrait:
#incbin "CrossKnight_mug.dmp"
#incbin "CrossKnight_frames.dmp"
#incbin "CrossKnight_palette.dmp"
#incbin "CrossKnight_minimug.dmp"
setMugEntry(0x6F,CrossKnightPortrait,4,4,4,4)

ALIGN 4
CaitlynPortrait:
#incbin "Caitlyn_mug.dmp"
#incbin "Caitlyn_frames.dmp"
#incbin "Caitlyn_palette.dmp"
#incbin "Caitlyn_minimug.dmp"
setMugEntry(0x13D,CaitlynPortrait,3,6,3,4)

ALIGN 4
ChalphyPortrait:
#incbin "Chalphy_mug.dmp"
#incbin "Chalphy_frames.dmp"
#incbin "Chalphy_palette.dmp"
#incbin "Chalphy_minimug.dmp"
setMugEntry(0x154,ChalphyPortrait,2,5,2,3)

ALIGN 4
GrannvalePortrait:
#incbin "Grannvale_mug.dmp"
#incbin "Grannvale_frames.dmp"
#incbin "Grannvale_palette.dmp"
#incbin "Grannvale_minimug.dmp"
setMugEntry(0x155,GrannvalePortrait,2,5,3,3)

ALIGN 4
LamiaTroopPortrait:
#incbin "LamiaTroop_mug.dmp"
#incbin "LamiaTroop_frames.dmp"
#incbin "LamiaTroop_palette.dmp"
#incbin "LamiaTroop_minimug.dmp"
setMugEntry(0x13E,LamiaTroopPortrait,2,6,3,4)

ALIGN 4
BatuPortrait:
#incbin "Batu_mug.dmp"
#incbin "Batu_frames.dmp"
#incbin "Batu_palette.dmp"
#incbin "Batu_minimug.dmp"
setMugEntry(0xE4,BatuPortrait,3,6,3,4)

ALIGN 4
LakeGoddessPortrait:
#incbin "LakeGoddess_mug.dmp"
#incbin "LakeGoddess_frames.dmp"
#incbin "LakeGoddess_palette.dmp"
#incbin "LakeGoddess_minimug.dmp"
setMugEntry(0x131,LakeGoddessPortrait,3,6,3,4)

ALIGN 4
ImcaPortrait:
#incbin "Imca_mug.dmp"
#incbin "Imca_frames.dmp"
#incbin "Imca_palette.dmp"
#incbin "Imca_minimug.dmp"
setMugEntry(0xF5,ImcaPortrait,2,5,2,3)

ALIGN 4
GrahnyePortrait:
#incbin "Grahnye_mug.dmp"
#incbin "Grahnye_frames.dmp"
#incbin "Grahnye_palette.dmp"
#incbin "Grahnye_minimug.dmp"
setMugEntry(0x153,GrahnyePortrait,3,5,3,3)

ALIGN 4
CohenPortrait:
#incbin "Cohen_mug.dmp"
#incbin "Cohen_frames.dmp"
#incbin "Cohen_palette.dmp"
#incbin "Cohen_minimug.dmp"
setMugEntry(0xFB,CohenPortrait,2,5,2,3)

ALIGN 4
BoyPortrait:
#incbin "Boy_mug.dmp"
#incbin "Boy_frames.dmp"
#incbin "Boy_palette.dmp"
#incbin "Boy_minimug.dmp"
setMugEntry(0x5C,BoyPortrait,3,5,3,3)

ALIGN 4
GirlPortrait:
#incbin "Girl_mug.dmp"
#incbin "Girl_frames.dmp"
#incbin "Girl_palette.dmp"
#incbin "Girl_minimug.dmp"
setMugEntry(0x61,GirlPortrait,3,6,3,4)

ALIGN 4
OldManPortrait:
#incbin "OldMan_mug.dmp"
#incbin "OldMan_frames.dmp"
#incbin "OldMan_palette.dmp"
#incbin "OldMan_minimug.dmp"
setMugEntry(0x5A,OldManPortrait,2,5,2,3)

ALIGN 4
OldWomanPortrait:
#incbin "OldWoman_mug.dmp"
#incbin "OldWoman_frames.dmp"
#incbin "OldWoman_palette.dmp"
#incbin "OldWoman_minimug.dmp"
setMugEntry(0x60,OldWomanPortrait,3,6,3,4)

ALIGN 4
ElderPortrait:
#incbin "Elder_mug.dmp"
#incbin "Elder_frames.dmp"
#incbin "Elder_palette.dmp"
#incbin "Elder_minimug.dmp"
setMugEntry(0x5F,ElderPortrait,3,6,3,4)

ALIGN 4
HensonPortrait:
#incbin "Henson_mug.dmp"
#incbin "Henson_frames.dmp"
#incbin "Henson_palette.dmp"
#incbin "Henson_minimug.dmp"
setMugEntry(0x4D,HensonPortrait,2,5,2,3)

ALIGN 4
DullesPortrait:
#incbin "Dulles_mug.dmp"
#incbin "Dulles_frames.dmp"
#incbin "Dulles_palette.dmp"
#incbin "Dulles_minimug.dmp"
setMugEntry(0x157,DullesPortrait,2,5,2,3)

ALIGN 4
KeimosPortrait:
#incbin "Keimos_mug.dmp"
#incbin "Keimos_frames.dmp"
#incbin "Keimos_palette.dmp"
#incbin "Keimos_minimug.dmp"
setMugEntry(0x158,KeimosPortrait,3,5,3,3)

ALIGN 4
MarilynPortrait:
#incbin "Marilyn_mug.dmp"
#incbin "Marilyn_frames.dmp"
#incbin "Marilyn_palette.dmp"
#incbin "Marilyn_minimug.dmp"
setMugEntry(0x159,MarilynPortrait,4,6,4,4)

ALIGN 4
ThortonPortrait:
#incbin "Thorton_mug.dmp"
#incbin "Thorton_frames.dmp"
#incbin "Thorton_palette.dmp"
#incbin "Thorton_minimug.dmp"
setMugEntry(0x15A,ThortonPortrait,2,5,2,3)

ALIGN 4
MarioPortrait:
#incbin "Mario_mug.dmp"
#incbin "Mario_frames.dmp"
#incbin "Mario_palette.dmp"
#incbin "Mario_minimug.dmp"
setMugEntry(0x15B,MarioPortrait,2,5,2,3)

ALIGN 4
AtlasPortrait:
#incbin "Atlas_mug.dmp"
#incbin "Atlas_frames.dmp"
#incbin "Atlas_palette.dmp"
#incbin "Atlas_minimug.dmp"
setMugEntry(0x15C,AtlasPortrait,2,5,2,3)

ALIGN 4
LyamPortrait:
#incbin "Lyam_mug.dmp"
#incbin "Lyam_frames.dmp"
#incbin "Lyam_palette.dmp"
#incbin "Lyam_minimug.dmp"
setMugEntry(0x15E,LyamPortrait,2,5,3,3)

ALIGN 4
TreborPortrait:
#incbin "Trebor_mug.dmp"
#incbin "Trebor_frames.dmp"
#incbin "Trebor_palette.dmp"
#incbin "Trebor_minimug.dmp"
setMugEntry(0x15F,TreborPortrait,2,5,2,3)

ALIGN 4
NagaPortrait:
#incbin "Naga_mug.dmp"
#incbin "Naga_frames.dmp"
#incbin "Naga_palette.dmp"
#incbin "Naga_minimug.dmp"
setMugEntry(0x160,NagaPortrait,3,5,3,3)

ALIGN 4
BaronPhotoPortrait:
#incbin "BaronPhoto_mug.dmp"
#incbin "BaronPhoto_frames.dmp"
#incbin "BaronPhoto_palette.dmp"
#incbin "BaronPhoto_minimug.dmp"
setMugEntry(0x13F,BaronPhotoPortrait,2,5,3,3)

ALIGN 4
Jake_Portrait:
#incext PortraitFormatter "Jake_Eden.png"
setMugEntry(0x161, Jake_Portrait, 2, 5, 3, 3)

ALIGN 4
Wolfen_Portrait:
#incext PortraitFormatter "Wolfen.png"
setMugEntry(0x162, Wolfen_Portrait, 3, 5, 3, 3)

ALIGN 4
Xenon_Portrait:
#incext PortraitFormatter "Xenon.png"
setMugEntry(0x163, Xenon_Portrait, 3, 5, 3, 3)

ALIGN 4
Jackson_Portrait:
#incext PortraitFormatter "Jackson.png"
setMugEntry(0x164, Jackson_Portrait, 3, 5, 3, 3)

ALIGN 4
Canaan_Portrait:
#incext PortraitFormatter "Canaan.png"
setMugEntry(0x165, Canaan_Portrait, 3, 5, 3, 3)

ALIGN 4
Indra_Portrait:
#incext PortraitFormatter "Indra.png"
setMugEntry(0x166, Indra_Portrait, 3, 5, 3, 3)

ALIGN 4
AnnaGen2_Portrait:
#incext PortraitFormatter "Anna_Melia.png"
setMugEntry(0x167, AnnaGen2_Portrait, 4, 6, 4, 4)

ALIGN 4
BenoitPortrait:
#incbin "Benoit_mug.dmp"
#incbin "Benoit_frames.dmp"
#incbin "Benoit_palette.dmp"
#incbin "Benoit_minimug.dmp"
setMugEntry(0x16B,BenoitPortrait,3,5,3,3)

ALIGN 4
HugoPortrait:
#incbin "Hugo_mug.dmp"
#incbin "Hugo_frames.dmp"
#incbin "Hugo_palette.dmp"
#incbin "Hugo_minimug.dmp"
setMugEntry(0x16A,HugoPortrait,3,5,3,3)

ALIGN 4
SchwartzPortrait:
#incbin "Schwartz_mug.dmp"
#incbin "Schwartz_frames.dmp"
#incbin "Schwartz_palette.dmp"
#incbin "Schwartz_minimug.dmp"
setMugEntry(0x169,SchwartzPortrait,3,5,3,3)

ALIGN 4
RissaPortrait:
#incbin "Rissa_mug.dmp"
#incbin "Rissa_frames.dmp"
#incbin "Rissa_palette.dmp"
#incbin "Rissa_minimug.dmp"
setMugEntry(0x168,RissaPortrait,2,5,2,3)

ALIGN 4
LegionPortrait:
#incext PortraitFormatter "Legion.png"
setMugEntry(0x16C,LegionPortrait,2,5,2,3)
