ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitDoubleCalcLoopFunc:
ORG CURRENTOFFSET+$ec;IsDefenderSnag:
ORG CURRENTOFFSET+$18;IsAttackerEclipsing:
ORG CURRENTOFFSET+$28;IsAttackerUsingStone:
ORG CURRENTOFFSET+$1c;IsAttackerWeaponUnableToDouble:
POP
WORD $4D364C35 $1C0F1C06 $235EB4C0 $5EE35EEA $29001A99 $B402DD0F $46864831 $21B11C20 $BC02F800 $D0282800 $4A2EB404 $42917812 $DD22BC04 $1AD1E00F $4829B402 $1C284686 $F80021B1 $2800BC02 $B404D017 $78124A25 $BC044291 $4C20DD11 $1C204D20 $235EB408 $1C295EC0 $BC085EC9 $DB024288 $603D6034 $603CE001 $26016035 $4C17E004 $60344D17 $2600603D $683B4F18 $D00A2B00 $1C20469E $1C321C29 $2800F800 $2801D019 $3704D004 $1C30E7F1 $E014BCC0 $4C0BBCC0 $1C204D0B $235EB408 $1C295EC0 $BC085EC9 $DB024288 $603D6034 $603CE001 $20016035 $BCC0E001 $BCF02000 $4708BC02 $203A4EC $203A56C
POIN SkillTester
POIN DoublingThresholdLink
POIN CanUnitDoubleCalcLoop
WORD $1C04B430 $205E1C0D $2AFA5E28 $2002DC01 $2000E000 $4770BC30 $1C04B530 $1C201C0D $8800304A $468E4905 $2803F800 $2002D001 $2000E000 $BC02BC30 $4708 $8017724 $1C04B430 $1C201C0D $78003048 $D00128B5 $E0002002 $BC302000 $46C04770 $1C04B530 $1C201C0D $8800304A $468E4905 $280CF800 $2002D001 $2000E000 $BC02BC30 $4708 $8017724
