#include "VillageRaid.lyn.event"

PUSH
    ORG 0x3A1C8
    jumpToHack(SetRaidTileChange)
POP

ALIGN 4
gRaidTileChangeArrayTable:
FILL 4*0x4E

#define RaidTileChangeEntry(x, y, tileChangeId) "BYTE x y tileChangeId 0"
#define AssignTileChangeArray(chapterIndex, TileChangeArray) "PUSH; ORG gRaidTileChangeArrayTable + (4*chapterIndex); POIN TileChangeArray; POP"
#define TileChangeArrayEnd "WORD 0xFFFFFFFF"

ALIGN 4
PrologueRaidTileChangeArray:
RaidTileChangeEntry(18, 7, 0)
RaidTileChangeEntry(24, 1, 7)
RaidTileChangeEntry(24, 21, 14)
RaidTileChangeEntry(35, 1, 21)
RaidTileChangeEntry(45, 1, 28)
TileChangeArrayEnd

ALIGN 4
Chapter1_1RaidTileChangeArray:
RaidTileChangeEntry(24, 17, 0)
RaidTileChangeEntry(12, 39, 7)
TileChangeArrayEnd

ALIGN 4
Chapter1_2RaidTileChangeArray:
RaidTileChangeEntry(2, 32, 0)
TileChangeArrayEnd

ALIGN 4
Chapter2_2RaidTileChangeArray:
RaidTileChangeEntry(17, 29, 0)
RaidTileChangeEntry(22, 22, 7)
RaidTileChangeEntry(21, 31, 14)
RaidTileChangeEntry(25, 32, 21)
RaidTileChangeEntry(27, 26, 28)
RaidTileChangeEntry(24, 35, 35)
TileChangeArrayEnd

ALIGN 4
Chapter2_3RaidTileChangeArray:
RaidTileChangeEntry(9, 32, 0)
RaidTileChangeEntry(12, 29, 7)
RaidTileChangeEntry(10, 26, 14)
RaidTileChangeEntry(15, 22, 21)
TileChangeArrayEnd

ALIGN 4
Chapter3_1RaidTileChangeArray:
RaidTileChangeEntry(10, 10, 0)
RaidTileChangeEntry(15, 1, 7)
RaidTileChangeEntry(21, 1, 14)
RaidTileChangeEntry(26, 12, 21)
RaidTileChangeEntry(34, 18, 28)
TileChangeArrayEnd

ALIGN 4
Chapter3_2RaidTileChangeArray:
RaidTileChangeEntry(4, 5, 0)
RaidTileChangeEntry(17, 1, 7)
RaidTileChangeEntry(29, 1, 14)
RaidTileChangeEntry(45, 3, 21)
RaidTileChangeEntry(53, 9, 28)
TileChangeArrayEnd

ALIGN 4 
Chapter3_3RaidTileChangeArray:
RaidTileChangeEntry(22, 5, 0)
TileChangeArrayEnd

ALIGN 4
Chapter4_1RaidTileChangeArray:
RaidTileChangeEntry(20, 30, 0)
RaidTileChangeEntry(16, 14, 7)
RaidTileChangeEntry(21, 20, 14)
RaidTileChangeEntry(33, 23, 21)
RaidTileChangeEntry(23, 7, 28)
RaidTileChangeEntry(28, 6, 35)
RaidTileChangeEntry(37, 3, 42)
TileChangeArrayEnd

ALIGN 4
Chapter4_2RaidTileChangeArray:
RaidTileChangeEntry(27, 8, 0)
TileChangeArrayEnd

ALIGN 4
Chapter5_1RaidTileChangeArray:
RaidTileChangeEntry(1, 23, 0)
RaidTileChangeEntry(17, 22, 7)
RaidTileChangeEntry(18, 6, 14)
RaidTileChangeEntry(33, 1, 21)
RaidTileChangeEntry(34, 19, 28)
RaidTileChangeEntry(54, 3, 35)
RaidTileChangeEntry(57, 13, 42)
TileChangeArrayEnd

ALIGN 4
Chapter6_1RaidTileChangeArray:
RaidTileChangeEntry(61, 5, 0)
TileChangeArrayEnd

ALIGN 4
Chapter8_1RaidTileChangeArray:
RaidTileChangeEntry(25, 16, 0)
TileChangeArrayEnd

AssignTileChangeArray(0, PrologueRaidTileChangeArray)
AssignTileChangeArray(2, Chapter1_1RaidTileChangeArray)
AssignTileChangeArray(4, Chapter1_2RaidTileChangeArray)
AssignTileChangeArray(7, Chapter2_2RaidTileChangeArray)
AssignTileChangeArray(8, Chapter2_3RaidTileChangeArray)
AssignTileChangeArray(10, Chapter3_1RaidTileChangeArray)
AssignTileChangeArray(11, Chapter3_2RaidTileChangeArray)
AssignTileChangeArray(13, Chapter3_3RaidTileChangeArray)
AssignTileChangeArray(15, Chapter4_1RaidTileChangeArray)
AssignTileChangeArray(20, Chapter5_1RaidTileChangeArray)
AssignTileChangeArray(24, Chapter6_1RaidTileChangeArray)
AssignTileChangeArray(0x24, Chapter8_1RaidTileChangeArray)
