PUSH
ORG $f704
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadUnit_800F704
POP
PUSH
ORG $24de8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPartyGoldAmount
POP
PUSH
ORG $24e04
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPartyGoldAmount
POP
PUSH
ORG $24e20
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8024E20
POP
PUSH
ORG $985b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_DrawFunds
POP
PUSH
ORG $99120
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099120
POP
PUSH
ORG $b4930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_HandleSellConfirmPrompt
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GoldStealMapSelect_Select:
ORG CURRENTOFFSET+$18;GoldGiveMapSelect_Select:
ORG CURRENTOFFSET+$18;AddAsTarget_IfCanStealGoldFrom:
ORG CURRENTOFFSET+$5c;AddAsTarget_IfCanGiveGoldTo:
ORG CURRENTOFFSET+$bc;GoldStealMapSelect_Init:
ORG CURRENTOFFSET+$40;GoldGiveMapSelect_Init:
ORG CURRENTOFFSET+$44;GetWalletEntry:
ORG CURRENTOFFSET+$14;GetPartyGoldAmount:
ORG CURRENTOFFSET+$24;GetGoldAmountByUnitIndex:
ORG CURRENTOFFSET+$14;SetPartyGoldAmount:
ORG CURRENTOFFSET+$34;SetGoldAmountByUnitIndex:
ORG CURRENTOFFSET+$24;sub_8024E20:
ORG CURRENTOFFSET+$40;SetGoldEvent:
ORG CURRENTOFFSET+$34;GetGoldEvent:
ORG CURRENTOFFSET+$20;PrepItemScreen_DrawFunds:
ORG CURRENTOFFSET+$94;DisplayPrepsGoldBoxText:
ORG CURRENTOFFSET+$5c;sub_8099120:
ORG CURRENTOFFSET+$28c;LoadUnit_800F704:
ORG CURRENTOFFSET+$214;Shop_Loop_BuyKeyHandler:
ORG CURRENTOFFSET+$1ec;Shop_HandleSellConfirmPrompt:
ORG CURRENTOFFSET+$180;DrawShopItemPriceLine:
ORG CURRENTOFFSET+$9c;HandleShopBuyAction:
ORG CURRENTOFFSET+$10c;StartUiGoldBox:
ORG CURRENTOFFSET+$90;saveGold:
ORG CURRENTOFFSET+$20;loadGold:
ORG CURRENTOFFSET+$20;MakeTargetListForGoldSteal:
ORG CURRENTOFFSET+$40;GoldStealCommandUsability:
ORG CURRENTOFFSET+$74;DrawUnitGoldText:
ORG CURRENTOFFSET+$5c;StartUnitGoldInfoWindow:
ORG CURRENTOFFSET+$20;RefreshUnitGoldInfoWindow:
ORG CURRENTOFFSET+$58;GoldStealMapSelect_SwitchIn:
ORG CURRENTOFFSET+$30;GoldStealCommandEffect:
ORG CURRENTOFFSET+$68;BeginMapAnimForGoldSteal:
ORG CURRENTOFFSET+$54;ActionStealGold:
ORG CURRENTOFFSET+$128;MakeTargetListForGoldGive:
ORG CURRENTOFFSET+$40;GoldGiveCommandUsability:
ORG CURRENTOFFSET+$80;ActionGiveGold:
ORG CURRENTOFFSET+$108;GoldGiveCommandEffect:
POP
WORD $4B03788A $4A03735A $20176812 $4770745A $203A958
POIN UNIT_ACTION_STEAL_GOLD
WORD $4B03788A $4A03735A $20176812 $4770745A $203A958
POIN UNIT_ACTION_GIVE_GOLD
WORD $23C0220B $5682B510 $2B804013 $2116D112 $681B4B0F $23165659 $429956C3 $613DB0A $2B540E1B $3B26DD00 $6809490A $5A5B005B $D1022B00 $BC01BC10 $21114700 $7C005641 $23000600 $16004C04 $F9E5F001 $46C0E7F2 $3004E50
POIN gWalletTableRam
WORD $804F8BD $23C0B5F8 $46DE4645 $464E4657 $1C220B $5682B5E0 $40140005 $D10F4213 $68334E21 $6A83CB03 $430B6A89 $D50F075B $20102111 $56692300 $4C1C5628 $F9BFF001 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4B170028 $F9B2F001 $DDF11E07 $46984B15 $469A4B15 $46994B15 $469B4B10 $3401E002 $D0E542A7 $280021 $F9A5F001 $42836833 $21D1F5 $F0010028 $464BF9A0 $4298681B $220BDBED $20102111 $56AA2300 $56285669 $F994F001 $46C0E7E3 $3004E50 $804F8BD $80281C9 $80281F5
POIN GetSupportLevelBySupportIndex
POIN minSupportRank
WORD $4B0AB510 $F0010004 $2108F979 $30384B08 $F974F001 $48084B07 $F970F001 $14B07 $F0010020 $BC10F96B $4700BC01 $80347A9 $8003D85 $800A241 $86D $8035709 $4B0BB510 $F0010004 $2108F959 $30384B09 $F954F001 $68184B08 $F0014B08 $4B08F94F $200001 $F94AF001 $BC01BC10 $46C04700 $80347A9 $8003D85
POIN GiveGoldTextId
WORD $800A241 $8035709 $DD002854 $4B023826 $40681B $47701818
POIN gWalletTableRam
WORD $681B4B06 $61B7ADB $2B54161B $3B26DD00 $68124A03 $5A98005B $46C04770 $3004E50
POIN gWalletTableRam
WORD $DD002854 $4B023826 $40681B $47705AC0
POIN gWalletTableRam
WORD $681B4B09 $61B7ADB $2B54161B $3B26DD00 $68124A06 $18D3005B $68124A05 $42828018 $801ADA00 $46C04770 $3004E50
POIN gWalletTableRam
POIN maxWalletValue
WORD $DD002854 $4B053826 $40681B $4B041818 $8001681B $DD004299 $47708003
POIN gWalletTableRam
POIN maxWalletValue
WORD $4B0CB510 $7ADB681B $2061B $2B54161B $3B26DD00 $68094908 $5AC8005B $4B0718CC $1880681B $42838020 $8023DA00 $BC01BC10 $46C04700 $3004E50
POIN gWalletTableRam
POIN maxWalletValue
WORD $68984B09 $401791B $2B541409 $3B26D900 $68124A06 $18D3005B $68124A05 $42918018 $801ADD00 $46C04770 $30004B8
POIN gWalletTableRam
POIN maxWalletValue
WORD $79134A05 $D9002B54 $49043B26 $5B6809 $60935A5B $46C04770 $30004B8
POIN gWalletTableRam
WORD $4B510 $49194B18 $F0014819 $6C63F899 $D01E2B00 $2B547ADB $3B26DD00 $68124A15 $5A9A005B $48142102 $F0014B14 $221EF889 $48132103 $F0014B13 $2185F883 $4B1220A8 $F87EF001 $4B112001 $F87AF001 $BC01BC10 $232A4700 $4B0E5CE0 $F872F001 $2B547AC3 $3B26DDDC $46C0E7DA $8003E71 $202310E $2013588
POIN gWalletTableRam
WORD $202311E $8004B89 $2023120 $8004B0D $80984CD $8001FAD $8095355 $5B570 $20004B0F $F001000C $4B0EF84F $F84CF001 $282106 $F0014B0C $2C54F847 $3C26DD00 $681B4B0A $5ACA0061 $21020028 $F0014B08 $2001F83B $F0014B07 $BC70F837 $4700BC01 $8003D39 $80043A9 $80B4EB5
POIN gWalletTableRam
WORD $8004B89 $8001FAD $464EB5F0 $465746DE $B5E04645 $48E86 $733B083 $4B88D152 $891B681B $D50005DA $2201E0A4 $D02A421A $781B4B84 $D152421A $5CC7232A $33014699 $469B54C7 $21034B80 $469A0038 $F804F001 $46B8060D $2D020E2D $4B7CD06A $FFFCF000 $464B3801 $DA584287 $5CE3464A $54A33301 $5CE3465B $182103 $F0004698 $60DFFF4 $E2D8EA6 $79BE057 $4B6ED517 $421A781B $2229D004 $5C832101 $5483430B $210D4B6C $F0000020 $2341FFD9 $5CD34A6A $D40D079B $4B69206B $FFD0F000 $4B68E008 $FFCCF000 $D15B2800 $4B660020 $FFC6F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B614700 $FFBAF000 $28020005 $210DD079 $D1332803 $232B272A $469A5DE6 $4B5354E6 $302103 $F0004699 $60DFFA9 $E2D46B0 $D1552D02 $3E01232A $8EA654E6 $5CE7E00D $5CE3465B $182103 $F0004698 $8EA6FF9E $E2D060D $3F01232A $4B4C54E7 $46402103 $FF8CF000 $D120602 $320401A9 $23023118 $4D472000 $F0001B92 $2102FF83 $204B3D $FF7CF000 $4A3C2341 $79B5CD3 $206AD4B0 $F0004B3A $E7ABFF73 $F0004B3E $E7A7FF6F $4D3D262A $F0005DA0 $4B3CFF6B $223C0001 $20009300 $4F3A234C $FF64F000 $F7FF0020 $5DA0FEBD $FF5CF000 $22302 $48364935 $F0004D36 $2001FF55 $F0004B35 $E783FF4F $F0004B23 $3801FF4B $DB284286 $5CE34653 $182103 $F0004698 $60DFF47 $E2D5DE6 $232AE798 $4B245CE0 $FF38F000 $21724B29 $FF34F000 $4A182341 $28005CD3 $421DD007 $210DD01B $4B130020 $FF28F000 $421DE760 $E75DD000 $4B11206C $FF20F000 $5DE3E758 $55E33301 $5CE34653 $182103 $F0004698 $60DFF1B $E2D8EA6 $206AE77F $F0004B07 $E7DEFF0D $858791C $3005280 $80D1B4D $8095375 $8002F25 $202BCF0 $80D01FD $8098E41 $8098FAD $80C4071 $80D1AD5 $80AC9D5 $8002E95 $8095355 $503 $8099E99 $2022EEC $2013510 $8099F7D $8001FAD $80179F9 $4646B5F0 $464F46D6 $4698B5C0 $46924B73 $881AB082 $802AAD01 $789B2206 $78C370AB $E0004 $21007800 $D148421A $F0004B6C $5FEC9 $D0542D00 $B2106 $401378E2 $D1234211 $220268EB $43910019 $60E9000A $29014641 $E0A1D100 $D500025A $2302E08C $4698446B $2300466A $46413203 $4F5D0020 $FEACF000 $22104643 $56AA781B $161B061B $D100429A $2206E07E $401378E3 $6807920 $74280E80 $50088A0 $74680E80 $DC532B00 $46530021 $280032 $F0004C4F $B002FE8C $46BABCE0 $46A846B1 $BC01BCF0 $4B484700 $FE80F000 $D00C2800 $75B78E3 $5CE90F9B $F0004B46 $7820FE77 $F0004B45 $5FE73 $20E7A8 $F0004B43 $7AC2FE6D $2A540005 $2326DC46 $5CCB6869 $6809493F $493F434B $526809 $493E188A $C1B041B $80136809 $141B041B $DD00428B $46438011 $D1B22B01 $B2106 $401378E2 $D1AF4211 $68EA2380 $431303DB $792360EB $E9B069B $88A3742B $E9B051B $E7AB746B $791B682B $D9A72B3B $4B2C2242 $6925C9A $7D1AD428 $D52F0652 $5618200E $F0004B28 $7D01FE2D $284B27 $F0000909 $E793FE27 $40134A25 $E76E60EB $E7B63A26 $2211466B $56AA78DB $161B061B $D000429A $2301E777 $E774439E $D400075B $2380E75D $431A03DB $E75860EA $6527D1A $200ED4D6 $4B145618 $FE04F000 $E0057D41 $5618200E $F0004B10 $7D01FDFD $F090709 $4B0E0028 $F0004249 $E761FDF5
POIN CURRENTOFFSET+3068
WORD $80182D9 $807A055 $800F8A9 $8018431 $801829D $8017AC5
POIN startingGoldAmt
POIN gWalletTableRam
POIN maxWalletValue
WORD $202BCF0 $8034619 $80180CD $FFBFFFFD $46C6B5F0 $B5004B63 $F0000004 $4B62FDD1 $FDCEF000 $402255C $C122100 $4B5F2002 $FDC6F000 $5D674B5E $F0004698 $6FDC1 $FDC3F000 $55604B5B $FDBAF000 $603225D $54A30E1B $46905D61 $54A13201 $54A33201 $3B48011B $1AC90109 $4B532038 $FDA8F000 $5CE32362 $D0012B00 $D12F42B7 $F0004B4F $4B4FFD9F $FD9CF000 $D1222800 $5CE22362 $D1332A00 $682A4D4B $5D28912 $235CD453 $33185CE3 $5B19005B $4B476AE0 $FD88F000 $891B682B $D42D07DA $421A2202 $2341D009 $5CCB4942 $D05A421A $202107 $F0004B40 $BC80FD77 $BCF046B8 $4700BC01 $B5D61 $5B3318 $46435B1A $11B5CE3 $1093B48 $20381AC9 $F0004B37 $E7BFFD63 $68124A31 $22818911 $42110052 $54E0D0E3 $F0004B32 $E7DEFD57 $7D1B4B2D $D52706DB $7ADB6AE3 $DC2A2B54 $68124A2D $5A9B005B $DA2B4283 $482B0021 $F0004B2B $2101FD43 $4B240020 $FD3EF000 $2201E7C5 $235C54E2 $B5CE1 $5B3318 $235D5B1A $11B5CE3 $1093B48 $20381AC9 $F0004B1B $E7B2FD2B $681B4B1E $61B7ADB $2B54161B $3B26DDD4 $206BE7D2 $F0004B1A $E79FFD1D $F0004B19 $21FD19 $4B144818 $FD14F000 $4B170020 $FD10F000 $46C0E797 $80B5605 $80B5699 $800148D $80B568D $80B56A9 $804E79D $80B5385 $80B56CD $858791C $80B5221 $202BCF0 $8002F25 $8088E61 $8089019
POIN gWalletTableRam
WORD $8B2 $80B4169 $3004E50 $80D01FD $8008A19 $8B5 $8002E95 $46C6B5F0 $B5004B4F $F0000004 $2801FCDB $2104D009 $4B4C0020 $FCD4F000 $46B8BC80 $BC01BCF0 $21084700 $30B84B48 $FCCAF000 $4B472217 $235C745A $46946AE2 $5CE34698 $5B330C $88D84463 $F0004B42 $4B42FCBB $6DB7D1B $6AE3D53B $2E547ADE $3E26DD00 $683A4F3E $5B950076 $5CA24642 $52320C $88D8189B $F0004B3A $683AFCA5 $4A391996 $42B182D $C196812 $141B8031 $DC1C4293 $6AE0235C $4B345CE1 $FC94F000 $4B330020 $FC90F000 $4B320020 $FC8CF000 $48316AE3 $F7FF7AD9 $235BFC31 $2B005CE3 $2107D1AE $4B210020 $FC7EF000 $8032E7A8 $4D2AE7E0 $7ADB682B $161B061B $DD002B54 $4F1F3B26 $5B683A $235C5A9E $46946AE2 $330C5CE3 $4463005B $4B1A88D8 $FC64F000 $7ADB682B $1980061B $2B54161B $3B26DD00 $5B683A $4A1418D3 $80186812 $DD004290 $235C801A $5CE16AE0 $F0004B10 $20FC4D $F0004B0F $20FC49 $F0004B0E $480EFC45 $F0004B0F $E7B8FC41 $8008A01 $8002F25 $8014B89 $203A958
POIN AddItemToPawnShop+1
WORD $202BCF0
POIN gWalletTableRam
WORD $80B5269
POIN maxWalletValue
WORD $8019485 $80B42B5 $80B505D $2022E5E $3004E50 $80B4ED5 $46C6B5F0 $4680001C $10B500 $154B1C $F000000E $2201FC17 $2D000007 $31D005 $4B180028 $FC0EF000 $230002 $46400031 $F0004E15 $20FC0A $7D1B4B14 $6DB3022 $682BD515 $2A54791A $3A26DD00 $4B102100 $52681B $42BB5AD3 $3A4149 $31014B0D $FBF0F000 $46B8BC80 $BC01BCF0 $220B4700 $681B4B09 $2A54569A $3A26DDE8 $46C0E7E6 $80B5221 $8016EE5 $8016849 $202BCF0
POIN gWalletTableRam
WORD $8004B89 $3004E50 $2108B5F8 $44B36 $F00020B9 $2217FBCD $745A4B34 $7D1B4B34 $D52D06DB $7AC66AE0 $DD002E54 $4F313E26 $76683B $235C5B9D $33185CE3 $5B19005B $F0004B2D $683BFBB5 $4B2C199E $4001A28 $C02681B $14008032 $DC0F4298 $4B280020 $FBA6F000 $4B270020 $FBA2F000 $48266AE3 $F7FF7AD9 $BCF8FB47 $4700BC01 $E7ED8033 $682B4D22 $61B7ADB $2B54161B $3B26DD00 $683A4F18 $5A9E005B $5CE3235C $5B3318 $6AE05B19 $F0004B14 $682BFB83 $61B7ADB $161B1A30 $DD002B54 $683A3B26 $18D3005B $68124A0E $42908018 $801ADD00 $4B0C0020 $FB6EF000 $4B0B0020 $FB6AF000 $4B0C480A $FB66F000 $46C0E7C7 $8014B89 $203A958 $202BCF0
POIN gWalletTableRam
WORD $80B5221
POIN maxWalletValue
WORD $80B42B5 $80B4F91 $2022E5E $3004E50 $80B4ED5 $5B570 $48164915 $F0004B16 $29FB47 $48164B15 $FB42F000 $21A04B15 $23686643 $894A14 $222052C2 $4B144813 $FB36F000 $4B144C13 $F0000020 $4B13FB31 $6DB7D1B $6AEBD507 $7AD91EA0 $FAD2F7FF $BC01BC70 $4B0E4700 $F0001EA0 $E7F7FB21 $6014C00 $89AD9F8 $8012F51 $8002C7D $8A394C0 $2D00AC $4260 $85B6BB4 $8000DB9 $2022E60 $80B4E89 $202BCF0 $80B4ED5 $B5100003 $4904000A $196808 $F0004B03 $BC10FAFD $4700BC01
POIN gWalletTableRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $FAEEF000 $BC01BC10 $46C04700
POIN gWalletTableRam
WORD $30067A0 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FAD9 $4A060020 $F0004B06 $BC70FAD3 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-3711
WORD $8024F71 $681B4B15 $6859681A $6A896A92 $B570430A $00000752 $65268DA $24100000 $4A0F2511 $575D571C $4B0E6013 $68182100 $F0004B0D $29FAAD $4A0C0020 $F0004B0C $4B0CFAA7 $FAA4F000 $20010003 $D0022B00 $BC06BC70 $20034710 $46C0E7FA $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-3823
WORD $8024F71 $804FD29 $4B10B570 $4000D $FA86F000 $480F4B0E $FA82F000 $32203 $202100 $F0004E0C $7AEBFA7E $DD002B54 $4A0A3B26 $5B6812 $5A9B0020 $22022138 $F0004C07 $BC70FA6E $4700BC01 $8003DC9 $800A241 $3F2 $8004481
POIN gWalletTableRam
WORD $80044A5 $4B05B510 $FA5AF000 $4B042108 $F0003038 $BC10FA55 $4700BC01 $80347A9 $8003D85 $210AB570 $4B10B082 $F0000005 $2301FA47 $33099301 $290002 $49300 $4E0B2300 $F0002000 $3038FA3E $290006 $F7FF3461 $61FFA9 $304C06 $19094B06 $FA2EF000 $BC70B002 $4700BC01 $80349D5 $803483D $2022CA8 $8003E71 $2000B510 $2101000C $56615620 $F0004B06 $2002FA19 $56204B05 $FA14F000 $FFC4F7FF $BC102000 $4708BC02 $801F50D $8019431 $2410B570 $4B0F2511 $FA04F000 $4A0F4B0E $575D681B $6013571C $21004B0D $4B0D6818 $F9F8F000 $200029 $4B0C4A0B $F9F2F000 $4B0C480B $F0003004 $2007F9ED $BC02BC70 $46C04708 $804E885 $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-4183
WORD $8024F71
POIN CURRENTOFFSET+968
WORD $804FA3D $2201234A $480C2100 $52C2B510 $32614B0B $3A045499 $52993102 $31FE3A06 $4A085299 $4B094908 $F9C2F000 $48082103 $F0004B08 $BC10F9BD $4700BC01 $203A4EC $203E1F0 $203A5EC $203A56C $807B901 $89A32C8 $8002C7D $46CEB5F8 $B5804647 $4D384C37 $7B600006 $F9A4F000 $7B600007 $F9A0F000 $330C7CA3 $18C3005B $469888DB $2B547AFB $3B26DD00 $68114A2F $5ACA005B $4B2E18CF $7ADB681B $161B061B $DD002B54 $5B3B26 $5ACB18C8 $4A2918D3 $80036812 $DD424293 $2A008002 $803ADA3F $F0007B20 $2101F979 $42494B23 $F972F000 $46992301 $4F21464A $54FA3354 $F0007B60 $4B1FF96B $380001 $F964F000 $23484642 $52FA0030 $F0004B1B $4B1BF95D $F95AF000 $234A464A $48192100 $4B1952C2 $54993261 $31023A04 $3A065299 $529931FE $4A150039 $F0004B15 $2103F947 $48154B14 $F942F000 $BCC02000 $46B046B9 $BC02BCF8 $23004708 $E7BD803B $203A958 $8019431
POIN gWalletTableRam
WORD $3004E50
POIN maxWalletValue
WORD $802CB25 $203A56C $802A585 $802CC39 $80790A5 $203A4EC $203E1F0 $203A5EC $807B901 $8002C7D $89A32C8 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29F90B $4A060020 $F0004B06 $BC70F905 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-4543
WORD $8024F71 $681A4B17 $B570230B $2B5456D3 $3B26DD00 $68094914 $5A5B005B $D01E2B00 $65B68D3 $2410D41B $4B102511 $57555714 $4B0F601A $68182100 $F0004B0E $29F8DB $4A0D0020 $F0004B0D $4B0DF8D5 $F8D2F000 $20010003 $D0022B00 $BC02BC70 $20034708 $46C0E7FA $3004E50
POIN gWalletTableRam
WORD $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-4667
WORD $8024F71 $804FD29 $4D32B5F8 $7B684C32 $F8B3F000 $2B547AC3 $3B26DD00 $68124A2F $5AD0005B $4B2E18D6 $7ADB681B $161B061B $DD002B54 $5B3B26 $18D75AD1 $681A4B29 $4293180B $413DD39 $1A100C1B $1A098033 $DA3D428A $7B28803B $F88FF000 $4B222101 $F0004249 $2701F889 $4E202355 $7B6854F7 $F883F000 $14B1E $F0000030 $4B1DF87D $F87AF000 $2262234A $481B2100 $4B1B52C7 $3A045499 $52993102 $31FE3A06 $315299 $4B184A17 $F868F000 $4B172103 $F0004817 $2000F863 $BC02BCF8 $41B4708 $141B0C19 $DA02429A $80322300 $2300E7C4 $E7C18031 $E7C08039 $203A958 $8019431
POIN gWalletTableRam
WORD $3004E50
POIN maxWalletValue
WORD $802CB25 $203A56C $802A585 $80790A5 $203A4EC $203E1F0 $203A5EC $807B901 $8002C7D $89A32C8 $2410B570 $4B0F2511 $F82EF000 $4A0F4B0E $575D681B $6013571C $21004B0D $4B0D6818 $F822F000 $200029 $4B0C4A0B $F81CF000 $4B0C480B $F0003024 $2007F817 $BC02BC70 $46C04708 $804E885 $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-5031
WORD $8024F71
POIN CURRENTOFFSET+28
WORD $804FA3D $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4;gSelectInfo_GoldSteal:
ORG CURRENTOFFSET+$20;gSelectInfo_GoldGive:
POP
WORD $804000
POIN CURRENTOFFSET-4883
WORD $804E885 $0
POIN CURRENTOFFSET-1127
WORD $0
POIN CURRENTOFFSET-5231
WORD $8022749 $0
POIN CURRENTOFFSET-4851
WORD $804E885 $0
POIN CURRENTOFFSET-1159
WORD $0
POIN CURRENTOFFSET-5239
WORD $8022749 $0
