#undef Prince
#undef General
#undef Queen
#undef Ranger
#undef Hero
#undef Archer
#undef Sniper
#undef Mage
#undef Sage
#undef Bishop
#undef Fighter
#undef Warrior
#undef Brigand
#undef Berserker
#undef Pirate
#undef Priest
#undef Cleric
#undef Soldier
#undef Thief
#undef Rogue
#undef Dancer
#undef Bard
#undef Shaman
//class defs
#define SeliphLord 0x01
#define SeliphLordX 0x02
#define KnightLord 0x03
#define Prince 0x04
#define Princess 0x05
#define MasterKnt 0x06
#define MasterKntF 0x07
#define Myrm 0x08
#define MyrmF 0x09
#define Merc 0x0A
#define MercF 0x0B
#define SwMast 0x0C
#define SwMastF 0x0D
#define Hero 0x0E
#define HeroF 0x0F
#define Thief 0x10
#define FThief 0x11
#define Rogue 0x12
#define RogueF 0x13
#define Assass 0x14
#define AssassF 0x15
#define Dancer 0x16
#define Fighter 0x17
#define Warrior 0x18
#define WarriorF 0x19
#define Hunter 0x1A
#define Barbarian 0x1B
#define Brigand 0x1C
#define BrigandF 0x1D
#define Pirate 0x1E
#define PirateF 0x1F
#define Berserker 0x20
#define BerserkerF 0x21
#define Archer 0x22
#define ArcherF 0x23
#define Sniper 0x24
#define SniperF 0x25
#define Advent 0x26
#define AdventF 0x27
#define Militia 0x28
#define Soldier 0x29
#define Halberdier 0x2A
#define UniCav 0x2B
#define PalM 0x2C
#define HolyKnt 0x2D
#define Troub 0x2E
#define Valk 0x2F
#define PalF 0x30
#define FreeCav 0x31
#define Ranger 0x32
#define Wanderer 0x33
#define LncCav 0x35
#define DukeKnt 0x36
#define AxeCav 0x37
#define GrtKnt 0x38
#define BowCav 0x39
#define BowCavF 0x3A
#define ArchKnt 0x3B
#define BlackKnt 0x3C
#define SwdArm 0x3D
#define LncArm 0x3E
#define AxeArm 0x3F
#define BowArm 0x40
#define Protector 0x41
#define Sentry 0x42
#define General 0x43
#define Guardian 0x44
#define PegKnt 0x45
#define Falco 0x46
#define Harrier 0x47
#define WyvRider 0x48
#define WyvRiderF 0x49
#define WyvKnt 0x4A
#define WyvKntF 0x4B
#define WyvMast 0x4C
#define WyvMastF 0x4D
#define WyvLord 0x4E
#define WyvLordF 0x4F
#define MaligKnt 0x50
#define FMage 0x51
#define FMageF 0x52
#define TMage 0x53
#define TMageF 0x54
#define WMage 0x55
#define WMageF 0x56
#define MageFighter 0x57
#define MageFighterF 0x58
#define Mage 0x59
#define MageF 0x5A
#define MageKnt 0x5B
#define MageKntF 0x5C
#define Bard 0x5D
#define Shaman 0x5E
#define Sage 0x5F
#define SageF 0x60
#define Baron 0x63
#define Emperor 0x64
#define Ballist 0x67
#define IronBallist 0x68
#define KillBallist 0x69
#define Child 0x6D
#define ChildF 0x6E
#define Civil 0x6F
#define CivilF 0x70
#define Civil2 0x71
#define CivilF2 0x72
#define Priest 0x73
#define Cleric 0x74
#define HPriest 0x75
#define HPriestF 0x76
#define Bishop 0x77
#define BishopF 0x78
#define Queen 0x79
#define DMage 0x7A
#define DMageF 0x7B
#define DBishop 0x7C
#define DBishopF 0x7D
#define Archbishop 0x7E
#define DarkPrince 0x7F
#define Arena_Master 0x80
#define Augury 0x81
#define Blacksmith 0x82
#define Pawnkeeper 0x83
#define Vendor 0x84
#define Supplier_M 0x85
#define Supplier_F 0x86
#define Queen_Silesse 0x87
#define Trueblade 0x88
#define Freeblade 0x89
#define Manakete 0x8a
#define Dragon_Monarch 0x8b
#define Bowfighter 0x8c
#define Lionheart 0x8d
