#undef Prince
//class defs
#define SeliphLord 0x01
#define Prince 0x02
#define SeliphLordX 0x03
#define KnightLord 0x04
#define Princess 0x54 
#define MasterKnt 0x5E
#define MasterKntF 0x78
//#define Queen 0x74
#define DarkPrince 0x4F
#define UniCav 0x05
#define LncCav 0x06
#define AxeCav 0x5D
#define FreeCav 0x63
#define SwdCav 0x64
#define PalM 0x07
#define PalF 0x08
#define GrtKnt 0x35
//#define Ranger 0x1D
#define DukeKnt 0x5C
#define HolyKnt 0x37
#define ArchKnt 0x57
#define LncArm 0x09
#define SwdArm 0x0A
#define AxeArm 0x3B
#define BowArm 0x3C
//#define General 0x0B
#define Baron 0x0C
#define Emperor 0x53
#define Merc 0x0F
#define MercF 0x10
//#define Hero 0x11
#define HeroF 0x12
#define Myrm 0x13
#define MyrmF 0x14
#define SwMast 0x15
#define SwMastF 0x16
#define Assass 0x17
#define AssassF 0x18
//#define Archer 0x19
#define ArcherF 0x1A
#define Hunter 0x55
//#define Sniper 0x1B
#define SniperF 0x1C
#define DrgRider 0x1F
#define DrgRiderF 0x20
#define WyvLord 0x21
#define WyvLordF 0x22
#define DrgMaster 0x23
#define DrgMasterF 0x24
//#define Mage 0x25
#define MageF 0x26
#define WindMage 0x5B
#define ThunderMage 0x39
#define ThunderMageF 0x7D
#define FireMage 0x7F
//#define Sage 0x27
#define SageF 0x28
#define MagKnt 0x29 //I gotta do those swords soon
#define MagKntF 0x2A
//#define Bishop 0x2B
#define BishopF 0x2C
#define DarkM 0x2D
#define DarkF 0x2E
#define LoptBishop 0x2F
#define LoptBishopF 0x30
#define DarkBishop 0x58
#define MageFighter 0x56
#define MageFighterF 0x60
#define HighPriest 0x52
//#define Fighter 0x3F
//#define Warrior 0x40
//#define Brigand 0x41
//#define Pirate 0x42
//#define Berserker 0x43
#define Barbarian 0x7E
#define LightM 0x44
//#define Priest 0x45
//#define Bard 0x46
#define LncPeg 0x48
#define Falco 0x49
#define Harrier 0x5F
//#define Cleric 0x4A
#define Troub 0x4B
#define Valk 0x4C
//#define Soldier 0x4E
#define Halberdier 0x59
#define CivilM 0x6F
#define CivilF 0x70
#define ChildM 0x6D
#define ChildF 0x6E
//#define Peer 0x73