#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define SetAI(x,y,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI [x,y]"
#define SetAI(unitid,ai1,ai2)"SVAL 0x1 ai1|(ai2<<8); CHAI unitid"
#define SetAI(x,y,ai1,ai2) "SVAL 0x1 ai1|(ai2<<8); CHAI [x,y]"
#define LoadUnitsByDifficulty(easy,normal,hard) "CHECK_TUTORIAL ; BNE 4034 rC r0 ; CHECK_HARD ; BNE 4035 rC r0 ; LOAD1 0x1 normal ; GOTO 4036 ; LABEL 4034 ; LOAD1 0x1 easy ; GOTO 4036 ; LABEL 4035 ; LOAD1 0x1 hard ; LABEL 4036 ; ENUN;"
#define LoadUnitsByDifficulty2(easy,normal,hard) "CHECK_TUTORIAL ; BNE 4064 rC r0 ; CHECK_HARD ; BNE 4065 rC r0 ; LOAD1 0x1 normal ; GOTO 4066 ; LABEL 4064 ; LOAD1 0x1 easy ; GOTO 4066 ; LABEL 4065 ; LOAD1 0x1 hard ; LABEL 4066 ; ENUN;"
#define SystemText(textid) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND; REMA"
#define SystemText(bgid,textid) "CenterTutorialTextBox; SetBackground(bgid); TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND; FADI 16"
#define CGText(textid) "CGTEXTSTART; TEXTSHOW textid; TEXTEND"
#define NarrationText(textid) "SVAL 0xB 0x00B4FFFF; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND;"
#define EndEvent "EVBIT_T 0x7; ENDA"
#define CleanTextNoMap(bgid,textid) "SetBackground(bgid); TEXTSTART; TEXTSHOW textid; TEXTEND; FADI 16"
#define CleanText(bgid,textid) "SetBackground(bgid); TEXTSTART; TEXTSHOW textid; TEXTEND; ClearBackgroundSmooth"
#define SetGold(Amount) "SVAL 0x3 Amount;"
#define GiveGold "CALL $591F40; GIVEMONEY 0x1;"
#define GiveItem(item) "SMOV 0x3 item; GIVEITEMTO 0xFFFF;"
#define GiveItem(item,character) "SMOV 0x3 item; GIVEITEMTO character;"
#define Narration(bgid,textid) "EVBIT_T 8; SetBackground(bgid); STAL 120; NarrationText(textid); MUSC 0x0; FADI 16 ;CLEAN"
#define CamOn "EVBIT_T 9"
#define CamOff "EVBIT_F 9"
#define DefeatBoss(flag,offset) "AFEV flag offset 2"
#define StartGameOver "ASMC 0x800D391" // Game over ASMC 
#define MoveByCoords(speed, srcX, srcY, destX, destY) "SVAL sB srcX|(srcY<<16); MOVE speed UnitAtCoordsSlotB [destX, destY]"
#define CharacterEventBothWays(eventID,eventPtr,char1,char2,afterID) "CHAR eventID eventPtr [char1,char2] 3+afterID*0x10000; CHAR eventID eventPtr [char2,char1] 3+afterID*0x10000"
#define RefreshSMS "ASMC 0x8026689" //see how this looks when loading stuff
#define RefreshLordSplitTiles "ASMC 0x8003D21" //see how this looks when loading stuff
#define Reinforcements(pointer) "CamOn ; LOAD1 0x0 pointer; ENUN; RefreshSMS; CamOff"
#define HardReinforcements(pointer) "CHECK_HARD ; BNE 6789 rC r0 ; Reinforcements(pointer); LABEL 6789"
#define DifficultyReinforcements(easy,normal,hard) "CHECK_TUTORIAL ; BNE 4034 rC r0 ; CHECK_HARD ; BNE 4035 rC r0 ; Reinforcements(normal) ; GOTO 4036 ; LABEL 4034 ; Reinforcements(easy) ; GOTO 4036 ; LABEL 4035 ; Reinforcements(hard) ; LABEL 4036 ; ENUN;"
#define DifficultyReinforcements2(easy,normal,hard) "CHECK_TUTORIAL ; BNE 4064 rC r0 ; CHECK_HARD ; BNE 4065 rC r0 ; Reinforcements(normal) ; GOTO 4066 ; LABEL 4064 ; Reinforcements(easy) ; GOTO 4066 ; LABEL 4065 ; Reinforcements(hard) ; LABEL 4066 ; ENUN;"
#define RemoveUnit(unit,labelid) "CHECK_ALIVE unit; BEQ labelid 0xc 0x0; REMU unit; LABEL labelid"
#define UnremoveUnit(unit,labelid) "CHECK_ALIVE unit; BEQ labelid 0xc 0x0; REVEAL unit; LABEL labelid"
#define RemoveUnit(unit) "CHECK_EXISTS unit; BEQ unit 0xc 0x0; REMU unit; LABEL unit"
#define UnremoveUnit(unit) "CHECK_EXISTS unit; BEQ unit 0xc 0x0; REVEAL unit; LABEL unit"
#define KillUnitIfPlayerAlive(player,unit) "CHECK_ALIVE player; BEQ unit 0xc 0x0; CHECK_ALIVE unit; BEQ unit 0xc 0x0; DISA_IF unit; DISA unit; LABEL unit"
#define TurnAllyIfAlive(unit) "CHECK_ALIVE unit; BEQ unit 0xc 0x0; TurnAlly(unit); LABEL unit"
#define SilentKillUnit(unit) "DISA_IF unit; DISA unit"
#define SFXKillUnit(unit) "SET_SOMETHING unit; DISA unit"
#define DisaIfDead(unit) "CHECK_ALIVE unit; BNE unit 0xc 0x0; DISA unit; LABEL unit"
#define RandomRainSetter "RANDOMNUMBER 9; BNE 0x4368 0xc 0x0; WEATHER 0x4; LABEL 0x4368"
#define FE4Village(eventID,offset,villX,villY) "LOCA eventID offset [villX,villY] 0x10; LOCA eventID [villX,villY-1] 0x20"
#define NewVillageEventItem(textID,background,item,tilechange) "MUSI; SMOV 0x2 background; SMOV 0x3 textID; CALL $9EE310; MUNO; CALL $591F40; SMOV 0x3 item; GIVEITEMTO 0xFFFF; TILECHANGE tilechange; EVBIT_T 0x7; ENDA"
#define NewVillageEventMoney(textID,background,money,tilechange) "MUSI; SMOV 0x2 background; SMOV 0x3 textID; CALL $9EE310; MUNO; CALL $591F40; SMOV 0x3 money; GIVEITEMTOMAIN 0; TILECHANGE tilechange; EVBIT_T 0x7; ENDA"
#define KillEveryLastOneOfThem "DISA 0x1; DISA 0x2;DISA 0x3;DISA 0x4;DISA 0x5;DISA 0x6;DISA 0x7;DISA 0x8;DISA 0x9;DISA 0xa;DISA 0xb;DISA 0xc;DISA 0xd;DISA 0xe;DISA 0xf;DISA 0x10;DISA 0x11;DISA 0x12;DISA 0x13;DISA 0x14;DISA 0x15;DISA 0x16;DISA 0x17;DISA 0x18;DISA 0x19;DISA 0x1a;DISA 0x1b;DISA 0x1c;DISA 0x1d;DISA 0x1e;DISA 0x1f;DISA 0x20;DISA 0x21;DISA 0x22;DISA 0x23;DISA 0x24;DISA 0x25;DISA 0x26;DISA 0x27;DISA 0x28;DISA 0x29;DISA 0x2a;DISA 0x2b;DISA 0x2c;DISA 0x2d;DISA 0x2e;DISA 0x2f;DISA 0x30;DISA 0x31;DISA 0x32;DISA 0x33;DISA 0x34;DISA 0x35;DISA 0x36;DISA 0x37;DISA 0x38;DISA 0x39;DISA 0x3a;DISA 0x3b;DISA 0x3c;DISA 0x3d;DISA 0x3e;DISA 0x3f;DISA 0x40;DISA 0x41;DISA 0x42;DISA 0x43;DISA 0x44;DISA 0x45"

#define EndgameQuote(unit,text) "CHECK_DEPLOYED unit; BEQ unit 0xc 0x0; Text(text); LABEL unit"

#define SetUnitSkills(unit,skillid1,skillid2,skillid3,skillid4) "Write_Byte(skillid1,0x203E884+(unit*0x10)+0x1);Write_Byte(skillid2,0x203E884+(unit*0x10)+0x2);Write_Byte(skillid3,0x203E884+(unit*0x10)+0x3);Write_Byte(skillid4,0x203E884+(unit*0x10)+0x4)"

#define Location(textid) "BROWNBOXTEXT textid [8,8]"
#define Notification(Text) "NOTIFY Text 0x5A 0x0"
#define LocationText(bgid,textid,labelid) "SetBackground(bgid); Location(labelid) ; TEXTSTART; TEXTSHOW textid; TEXTEND; FADI 0x3C"
#define LocationText(bgid,textid,labelid,musicid) "MUSC 0x0; SetBackground(bgid); Location(labelid) ; MUSC musicid; TEXTSTART; TEXTSHOW textid; TEXTEND; FADI 0x3C"

#define AreaEvent(eventID,EventPointer,corner1x,corner1y,corner2x,corner2y)   "AREA eventID EventPointer [corner1x,corner1y] [corner2x,corner2y]" 

#define DesertItem(itemid,flag) "CHECK_ALLEGIANCE 0xFFFF; BNE 0x1 0xC 0x0; GiveItem(itemid); GOTO 0x2; LABEL 0x1; ENUF flag; LABEL 0x2; EndEvent"
#define SurpriseAttack(unitpointer,coord1,coord2,flag) "CHECK_ALLEGIANCE 0xFFFF; BNE 0x1 0xC 0x0; CAM1 [coord1,coord2]; LOAD1 0x1 unitpointer; ENUN; GOTO 0x2; LABEL 0x1; ENUF flag; LABEL 0x2; EndEvent"
#define DesertScroll(skillid,flag) "CHECK_ALLEGIANCE 0xFFFF; BNE 0x1 0xC 0x0; GiveItemWithDurability(SkillScroll,skillid,0xFFFF); GOTO 0x2; LABEL 0x1; ENUF flag; LABEL 0x2; EndEvent"

#define DeathBranchText(char1,char2,deadmus,alivemus,background,bothalive,char1dead,char2dead,bothdead) "CHECK_ALIVE char1; BNE 0x2 0xC 0x0; CHECK_ALIVE char2; BNE 0x3 0xC 0x0; MUSC deadmus; CleanTextNoMap(background,bothdead); GOTO 0x5; LABEL 0x3; MUSC deadmus; CleanTextNoMap(background,char1dead); GOTO 0x5; LABEL 0x2; CHECK_ALIVE char2; BNE 0x4 0xC 0x0; MUSC deadmus; CleanTextNoMap(background,char2dead); GOTO 0x5; LABEL 0x4; MUSC alivemus; CleanTextNoMap(background,bothalive); LABEL 0x5"
#define PreChoiceToggle "EVBIT_MODIFY 4"
#define PostChoiceToggle "EVBIT_F 5; EVBIT_F 4; EVBIT_F 3; EVBIT_F 2; EVBIT_F 1; EVBIT_F 0"

#define LearnSkill(charID,skillID) "SVAL 1 skillID; SVAL 2 charID; ASMC ASMC_LearnNewSkill|1"
#define CurrentUnitLearnSkill(skillID) "SVAL 1 skillID; SVAL 2 (-1); ASMC ASMC_LearnNewSkill|1"
#define CurrentUnitForgetSkill(skillID) "SVAL 1 skillID; SVAL 2 (-1); ASMC ASMC_ForgetSkill|1"

#define RemoveItem(unit,item) "SVAL 1 unit; BYTE 0x40 0x0D ; SHORT item ; POIN TakeUnitOneItem|1"
#define TakeItemAll(ITEM) "BYTE 0x40 0x0D ; SHORT ITEM ; POIN TakeItemAll|1"

//DeathBranchText(char1,char2,deadmus,alivemus,background,bothalive,char1dead,char2dead,bothdead) i'm sorry
//SupportFlagOn(unit1,unit2,flag,supportrank)
//SupportBranch(unit1,unit2,supportrank,condid)