#ifdef LEADERSHIP_STARS


#ifdef _FE8_

// Leadership Stars FE8. Hack by Zeta/Gilgamesh
// Free to use/modify
#ifndef IconTable
	#define IconTable $5926F4
#endif
#define SetIcon(ID) "ORG IconTable + ID * 128"

AllyStarHitBonus:
BYTE 5
AllyStarAvoidBonus:
BYTE 5

EnemyStarHitBonus:
BYTE 5
EnemyStarAvoidBonus:
BYTE 5

NPCStarHitBonus:
BYTE 5
NPCStarAvoidBonus:
BYTE 5

CancelOutOpposingLeadership:
BYTE 1 // change to 0 if you don't want this behaviour

LeadershipTable:
// ALLIES
BYTE Eirika 2
BYTE Ephraim 2
BYTE Seth 1
// BOSSES
BYTE Murray 1
BYTE ONeill 1
BYTE Breguet 1
BYTE Bazba 1
BYTE Saar 1
BYTE Novala 1
BYTE Zonta 1
BYTE Tirado 1
BYTE 0x0 0x0 //delimiter

PUSH
SetIcon(0xCA) // Change this if you want, but remember to also change it in the MSS code and StatusScreenPlayer/Enemy.s (icon 0xCA is unused by default)
#incbin "StarIcon.dmp"
POP

ALIGN 4
LeadershipHook:
#incbin "LeadershipHook.dmp"
POIN ApplyLeadershipBonus

ALIGN 4
StatusScreenPlayer:
#incbin "StatusScreenPlayer.dmp"
POIN GetFactionLeadershipCount

ALIGN 4
StatusScreenEnemy:
#incbin "StatusScreenEnemy.dmp"
POIN GetFactionLeadershipCount

PUSH
ORG 0x8E4D4
jumpToHack(StatusScreenPlayer)

ORG 0x8E518
jumpToHack(StatusScreenEnemy)

// otherwise it'll always show -- for enemy leadership stars in fog of war
ORG $8E4E9
BYTE 0xE0

// fix status screen text
ORG $A01D2A
SHORT AllyStarCountRText

ORG $A01D46
SHORT EnemyStarCountRText
POP

// lyn output of LeadershipFunctions.c
#include "LeadershipFunctions.lyn.event"

#else // _FE8_
  ERROR LEADERSHIP_STARS is for FE8
#endif // _FE8_

#endif // LEADERSHIP_STARS
