ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalculateHitAvoidBonus:
ORG CURRENTOFFSET+$70;GetLeadershipStarCount:
ORG CURRENTOFFSET+$2c;GetFactionLeadershipCount:
ORG CURRENTOFFSET+$50;ApplyLeadershipBonus:
POP
WORD $B5F00002 $32607AC6 $3062040D $88048813 $2E3F0C2D $4911D80E $43697809 $8013185B $78194B0F $18614369 $14090409 $BCF08001 $4700BC01 $490B273F $780943BE $D10B2E80 $78364E09 $4369436E $41B199B $141B1861 $80130409 $E7E91409 $E7F24E04
POIN AllyStarHitBonus
POIN AllyStarAvoidBonus
POIN NPCStarAvoidBonus
POIN EnemyStarHitBonus
POIN NPCStarHitBonus
WORD $23000002 $4C08B530 $5C600059 $2800190D $6811D004 $42817909 $7868D103 $BC02BC30 $33014708 $46C0E7F0
POIN LeadershipTable
WORD $2203B5F8 $4B102100 $F0000006 $5F83D $D0061E04 $78282400 $E3F0627 $28003501 $30D108 $FFD6F7FF $6001900 $BCF81600 $4708BC02 $F0004B05 $F7FFF827 $19C4FFCB $16240624 $46C0E7E7
POIN GetUnitsInRange
WORD $8019431 $EB570 $F7FF0004 $5FFD3 $F7FF0030 $4B08FFCF $2B00781B $1A29D002 $160D0609 $DD032D00 $200029 $FF74F7FF $BC01BC70 $46C04700
POIN CancelOutOpposingLeadership
WORD $46C04718
