#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "AgustriaEnd_data.dmp"

SetChapterData(5, 0x79, 0, 0x7A, 0x7B, 0x1B, MapData, 0x7D, 0, 0x1D)

ALIGN 4
Map_Change_0:
  SHORT $4

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $780 $788 $780 $788

ALIGN 4
Map_Change_5:
  SHORT $788 $788 $788 $788

ALIGN 4
Map_Change_6:
  SHORT $780 $788 $780 $788

ALIGN 4
Map_Change_7:
  SHORT $684 $684 $684 $684 $684 $684

ALIGN 4
MapChangesData:
  TileMap(0, 5, 3, 1, 1, 0, Map_Change_0)
  TileMap(1, 14, 2, 1, 1, 0, Map_Change_1)
  TileMap(2, 5, 14, 1, 1, 0, Map_Change_2)
  TileMap(3, 8, 21, 1, 1, 0, Map_Change_3)
  TileMap(4, 6, 26, 2, 2, 0, Map_Change_4)
  TileMap(5, 0, 16, 2, 2, 0, Map_Change_5)
  TileMap(6, 18, 23, 2, 2, 0, Map_Change_6)
  TileMap(7, 12, 11, 3, 2, 0, Map_Change_7)
  TileMapEnd

EventPointerTable(0x1D, MapChangesData)

}
