#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "LoveBattle_data.dmp"

SetChapterData(0x19, 1, 0, 2, 3, 0x66, MapData, 5, 0, 0x6A)

ALIGN 4
Map_Change_0:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_1:
  SHORT $E28

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_8:
  SHORT $E28

ALIGN 4
Map_Change_9:
  SHORT $E1C

ALIGN 4
Map_Change_10:
  SHORT $E20

ALIGN 4
Map_Change_11:
  SHORT $E24

ALIGN 4
Map_Change_12:
  SHORT $E9C

ALIGN 4
Map_Change_13:
  SHORT $EA4

ALIGN 4
Map_Change_14:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_15:
  SHORT $E28

ALIGN 4
Map_Change_16:
  SHORT $E1C

ALIGN 4
Map_Change_17:
  SHORT $E20

ALIGN 4
Map_Change_18:
  SHORT $E24

ALIGN 4
Map_Change_19:
  SHORT $E9C

ALIGN 4
Map_Change_20:
  SHORT $EA4

ALIGN 4
Map_Change_21:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_22:
  SHORT $E28

ALIGN 4
Map_Change_23:
  SHORT $E1C

ALIGN 4
Map_Change_24:
  SHORT $E20

ALIGN 4
Map_Change_25:
  SHORT $E24

ALIGN 4
Map_Change_26:
  SHORT $E9C

ALIGN 4
Map_Change_27:
  SHORT $EA4

ALIGN 4
Map_Change_28:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_29:
  SHORT $E28

ALIGN 4
Map_Change_30:
  SHORT $E1C

ALIGN 4
Map_Change_31:
  SHORT $E20

ALIGN 4
Map_Change_32:
  SHORT $E24

ALIGN 4
Map_Change_33:
  SHORT $E9C

ALIGN 4
Map_Change_34:
  SHORT $EA4

ALIGN 4
MapChangesData:
  TileMap(0, 17, 9, 3, 2, 0, Map_Change_0)
  TileMap(1, 18, 10, 1, 1, 0, Map_Change_1)
  TileMap(2, 17, 8, 1, 1, 0, Map_Change_2)
  TileMap(3, 18, 8, 1, 1, 0, Map_Change_3)
  TileMap(4, 19, 8, 1, 1, 0, Map_Change_4)
  TileMap(5, 17, 9, 1, 1, 0, Map_Change_5)
  TileMap(6, 19, 9, 1, 1, 0, Map_Change_6)
  TileMap(7, 15, 24, 3, 2, 0, Map_Change_7)
  TileMap(8, 16, 25, 1, 1, 0, Map_Change_8)
  TileMap(9, 15, 23, 1, 1, 0, Map_Change_9)
  TileMap(10, 16, 23, 1, 1, 0, Map_Change_10)
  TileMap(11, 17, 23, 1, 1, 0, Map_Change_11)
  TileMap(12, 15, 24, 1, 1, 0, Map_Change_12)
  TileMap(13, 17, 24, 1, 1, 0, Map_Change_13)
  TileMap(14, 26, 29, 3, 2, 0, Map_Change_14)
  TileMap(15, 27, 30, 1, 1, 0, Map_Change_15)
  TileMap(16, 26, 28, 1, 1, 0, Map_Change_16)
  TileMap(17, 27, 28, 1, 1, 0, Map_Change_17)
  TileMap(18, 28, 28, 1, 1, 0, Map_Change_18)
  TileMap(19, 26, 29, 1, 1, 0, Map_Change_19)
  TileMap(20, 28, 29, 1, 1, 0, Map_Change_20)
  TileMap(21, 44, 19, 3, 2, 0, Map_Change_21)
  TileMap(22, 45, 20, 1, 1, 0, Map_Change_22)
  TileMap(23, 44, 18, 1, 1, 0, Map_Change_23)
  TileMap(24, 45, 18, 1, 1, 0, Map_Change_24)
  TileMap(25, 46, 18, 1, 1, 0, Map_Change_25)
  TileMap(26, 44, 19, 1, 1, 0, Map_Change_26)
  TileMap(27, 46, 19, 1, 1, 0, Map_Change_27)
  TileMap(28, 9, 37, 3, 2, 0, Map_Change_28)
  TileMap(29, 10, 38, 1, 1, 0, Map_Change_29)
  TileMap(30, 9, 36, 1, 1, 0, Map_Change_30)
  TileMap(31, 10, 36, 1, 1, 0, Map_Change_31)
  TileMap(32, 11, 36, 1, 1, 0, Map_Change_32)
  TileMap(33, 9, 37, 1, 1, 0, Map_Change_33)
  TileMap(34, 11, 37, 1, 1, 0, Map_Change_34)
  TileMapEnd

EventPointerTable(0x6A, MapChangesData)

}
