#include "AgustriaEnd.event"
#include "AgustriaInCrisis.event"
#include "AideenRescue.event"
#include "AnnandMap.event"
#include "BelhallaBattle.event"
#include "BirthofaCrusader.event"
#include "BlaggiTower.event"
#include "CastleAgusty.event"
#include "CastleNordion.event"
#include "ChagallDisturbance.event"
#include "CuvuliAmbush.event"
#include "DahnaFort.event"
#include "DoorstoDestiny.event"
#include "ForAFriend.event"
#include "HeirOfLight.event"
#include "JacoAttack.event"
#include "LeonsterReign.event"
#include "Lionheart.event"
#include "LoveBattle.event"
#include "MaidenOfForest.event"
#include "MenandGreed.event"
#include "NordionDefense.event"
#include "PlankWalk.event"
#include "SailaneCastle.event"
#include "SpiritShack.event"
#include "ThoveLiberation.event"
#include "ThresholdtoFate.event"
#include "YiedGenocide.event"
#include "ZaxonCastle.event"
