#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ThoveLiberation_data.dmp"

SetChapterData(0x10, 1, 0, 0x38, 3, 0x49, MapData, 5, 0, 0x4A)

ALIGN 4
Map_Change_0:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_1:
  SHORT $E28

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $9E0

ALIGN 4
MapChangesData:
  TileMap(0, 26, 8, 3, 2, 0, Map_Change_0)
  TileMap(1, 27, 9, 1, 1, 0, Map_Change_1)
  TileMap(2, 26, 7, 1, 1, 0, Map_Change_2)
  TileMap(3, 27, 7, 1, 1, 0, Map_Change_3)
  TileMap(4, 28, 7, 1, 1, 0, Map_Change_4)
  TileMap(5, 26, 8, 1, 1, 0, Map_Change_5)
  TileMap(6, 28, 8, 1, 1, 0, Map_Change_6)
  TileMap(7, 34, 11, 1, 1, 0, Map_Change_7)
  TileMapEnd

EventPointerTable(0x4A, MapChangesData)

}
