
ALIGN 4 
ControlCodesStartWithBracket: // Only replace text starting with [ 
// there will be lag if you make this false 
// but then you could replace vanilla text
WORD 1 // True 
// WORD 0 // False 

// Also adds these codes to make conditional dialogue easier: 
// [ifFlagXXX][endif] // replace XXX with flag e.g. 0B0 is casual mode 
// [ifAliveXX][endif] // replace XX for 01 for Eirika 
// [ifDeadXX][endif]
// [ifMissingXX][endif]

#ifndef ClassicModeFlag 
    #define ClassicModeFlag 0xAE
#endif 


#inctbl "fe8TR" "fe8_tr.tbl"
#define tx(string2) STRING string2 "fe8TR"; BYTE 0 0; // fe8 version 
// #define tx(characters) String(characters); BYTE 0 0 

// Feel free to add more pronouns to ReplaceTextList if desired 
ALIGN 4 
ReplaceTextList:
// required flag, required chapter, pad, text to find, replacement text 
// SHORT 0; 			BYTE 0xFF 		0; 	POIN TextA 			TextB 

//Classic Mode modifiers

SHORT ClassicModeFlag; BYTE 0xFF 0; POIN code_Sigurd text_Zigludo
SHORT ClassicModeFlag; BYTE 0xFF 0; POIN code_Oifey text_Oifaye



WORD 0 0 0// terminator 




#ifdef _FE8_ 
#include "Patches/FE8.lyn.event" 
#include "Patches/FE8_asm.lyn.event" 


code_Sigurd:
tx("[Sigurd]")
code_Oifey: 
tx("[Oifey]")


text_Zigludo:
tx("Zigludo") 
text_Oifaye:
tx("Oifaye")

#endif 

#ifdef _FE7_

#include "Patches/FE7.lyn.event" 
#include "Patches/FE7_asm.lyn.event" 

TextA:
String("Eliwood"); BYTE 0 
TextB: ; String("Some name"); BYTE 0 
TextC:
String("Marcus"); BYTE 0 
TextD: ; String("another name"); BYTE 0 
TextE:
String("I "); BYTE 0 
TextF: ; String("arbitrary text "); BYTE 0 

#endif 


#ifdef _FE6_ 
#include "Patches/FE6.lyn.event" 
#include "Patches/FE6_asm.lyn.event" 

//#inctbl "FE6TR" "fe6_tr.tbl"

TextA:
STRING "Roy" "FE6TR" ; BYTE 0
TextB: ; STRING "Some name" "FE6TR"; BYTE 0 
TextC:
STRING "Marcus" "FE6TR"; BYTE 0 
TextD: ; STRING "another name" "FE6TR"; BYTE 0 
TextE:
STRING "I " "FE6TR"; BYTE 0 
TextF: ; STRING "arbitrary text " "FE6TR"; BYTE 0 

#endif 



#ifdef SRR 
// the randomizer takes over GetStringFromIndex, so take over for now 
PUSH
ORG $a240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringFromIndex
POP

ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetStringFromIndex:
POP
WORD $B5104B09 $4B096018 $681B4C09 $210080 $4B0858C0 $F812F000 $4B070020 $F80EF000 $BC100020 $4708BC02 $202B6AC $800A2A0 $202A6AC $8002BA5 $800A1C9 $46C04718
// for SRR 
#endif 
