//StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)
//GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB)
//(-1), not -1



ALIGN 4
SeraphRobeBoost:
StatBonus(5,0,0,0,0,0,0,0,0,0)

ALIGN 4
EnergyRingBoost:
StatBonus(0,2,0,0,0,0,0,0,0,0)

ALIGN 4
SpiritDustBoost:
StatBonus(0,0,2,0,0,0,0,0,0,0)

ALIGN 4
SecretBookBoost:
StatBonus(0,0,0,3,0,0,0,0,0,0)

ALIGN 4
SpeedwingsBoost:
StatBonus(0,0,0,0,2,0,0,0,0,0)

ALIGN 4
DracoshieldBoost:
StatBonus(0,0,0,0,0,2,0,0,0,0)

ALIGN 4
TalismanBoost:
StatBonus(0,0,0,0,0,0,3,0,0,0)

ALIGN 4
OpistusIconBoost:
StatBonus(0,0,0,0,0,0,0,4,0,0)

ALIGN 4
BootsBoost:
StatBonus(0,0,0,0,0,0,0,0,2,0)

ALIGN 4
BodyRingBoost:
StatBonus(0,0,0,0,0,0,0,0,0,2)

ALIGN 4
TyrfingBoost:
StatBonus(0,0,0,10,10,0,20,0,0,0)

ALIGN 4
BalmungBoost:
StatBonus(0,0,0,10,20,0,0,0,0,0)

ALIGN 4
ValflameBoost:
StatBonus(0,0,10,0,0,10,10,0,0,0)

ALIGN 4
MjolnirBoost:
StatBonus(0,0,0,20,10,0,0,0,0,0)

ALIGN 4
NagaBoost:
StatBonus(0,0,0,20,20,20,20,0,0,0)

ALIGN 4
ForsetiBoost:
StatBonus(0,0,0,10,20,0,0,0,0,0)

ALIGN 4
GungnirBoost:
StatBonus(0,10,0,0,10,10,0,0,0,0)

ALIGN 4
LoptyrBoost:
StatBonus(0,0,0,0,0,0,5,0,0,0)

ALIGN 4
MystletainnBoost:
StatBonus(0,0,0,20,0,0,10,0,0,0)

ALIGN 4
GaebolgBoost:
StatBonus(0,10,0,10,0,10,0,0,0,0)

ALIGN 4
HelswathBoost:
StatBonus(0,0,0,0,0,20,10,0,0,0)

ALIGN 4
YewfelleBoost:
StatBonus(0,10,0,0,10,0,0,0,0,0)

ALIGN 4
LegRingBoost:
StatBonus(0,0,0,0,0,0,0,0,1,0)

