//StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)
//GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB)
//(-1), not -1

ALIGN 4
StrengthRingBoost:
StatBonus(0,5,0,0,0,0,0,0,0,0)

ALIGN 4
MagicRingBoost:
StatBonus(0,0,5,0,0,0,0,0,0,0)

ALIGN 4
SkillRingBoost:
StatBonus(0,0,0,5,0,0,0,0,0,0)

ALIGN 4
SpeedRingBoost:
StatBonus(0,0,0,0,5,0,0,0,0,0)

ALIGN 4
LuckRingBoost:
StatBonus(0,0,0,0,0,0,0,5,0,0)

ALIGN 4
DefenseRingBoost:
StatBonus(0,0,0,0,0,5,0,0,0,0)

ALIGN 4
ResistanceRingBoost:
StatBonus(0,0,0,0,0,0,5,0,0,0)

ALIGN 4
LegRingBoost:
StatBonus(0,0,0,0,0,0,0,0,1,0)

ALIGN 4
BodyRingBoost:
StatBonus(0,0,0,0,0,0,0,0,0,2)

ALIGN 4
TyrfingBoost:
StatBonus(0,0,0,10,10,0,20,0,0,0)

ALIGN 4
BalmungBoost:
StatBonus(0,0,0,10,20,0,0,0,0,0)

ALIGN 4
ValflameBoost:
StatBonus(0,0,10,0,0,10,10,0,0,0)

ALIGN 4
MjolnirBoost:
StatBonus(0,0,0,20,10,0,0,0,0,0)

ALIGN 4
NagaBoost:
StatBonus(0,0,0,20,20,20,20,0,0,0)

ALIGN 4
ForsetiBoost:
StatBonus(0,0,0,10,20,0,0,0,0,0)

ALIGN 4
GungnirBoost:
StatBonus(0,10,0,0,10,10,0,0,0,0)

ALIGN 4
LoptyrBoost:
StatBonus(0,0,0,0,0,0,5,0,0,0)

ALIGN 4
MystletainnBoost:
StatBonus(0,0,0,20,0,0,10,0,0,0)

ALIGN 4
GaebolgBoost:
StatBonus(0,10,0,10,0,10,0,0,0,0)

ALIGN 4
HelswathBoost:
StatBonus(0,0,0,0,0,20,10,0,0,0)

ALIGN 4
YewfelleBoost:
StatBonus(0,10,0,0,10,0,0,0,0,0)

ALIGN 4
SafeguardBoost:
StatBonus(0,0,0,0,0,0,7,0,0,0)

ALIGN 4
BarrierBladeBoost:
StatBonus(0,0,0,0,0,0,7,0,0,0)
