//Convoy separation (and weapon repair when pressing L while putting an item in the convoy)
//by Tequila

#ifndef _FE8_
	ERROR "Wrong ROM. Use FE8U."
#endif

#include "Extensions/Hack Installation.txt"
#include "Extensions/6CDefinitions.txt"

//NOTE: This hack does NOT expand the amount of items saved! It changes the items you can have, yes, but you're responsible for using Modular Save or some other hack to actually save more stuff.

#define ConvoyTotalSize 1120
#define gConvoyItemArray 0x203B200 //0x203A81C
//#define _COMBINE_ITEMS_HACK_ // comment this out if you don't want item combining
#define _CONVOY_PARTITION_SETUP_2_ //uncomment this if you're using setup2, detailed in the Readme

#define ConvoyPartition(start_slot, length, function) "SHORT start_slot; BYTE length 0; POIN function"



ConvoyPartitionTable:
ConvoyPartition(0, 10, IsSigurd|1) //1 Sigurd Seliph
ConvoyPartition(10, 10, IsAlec|1) //2 Alec
ConvoyPartition(20, 10, IsArden|1) //3 Arden
ConvoyPartition(30, 10, IsNaoise|1) //4 Naoise
ConvoyPartition(40, 10, IsAzelle|1) //5 Azelle
ConvoyPartition(50, 10, IsLex|1) //6 Lex
ConvoyPartition(60, 10, IsQuan|1) //7 Quan
ConvoyPartition(70, 10, IsEthlyn|1) //8 Ethlyn
ConvoyPartition(80, 10, IsFinn|1) //9 Finn
ConvoyPartition(90, 10, IsMidir|1) //10 Midir
ConvoyPartition(100, 10, IsEdain|1) //11 Edain
ConvoyPartition(110, 10, IsDew|1) //12 Dew
ConvoyPartition(120, 10, IsAyra|1) //13 Ayra
ConvoyPartition(130, 10, IsJamke|1) //14 Jamke
ConvoyPartition(140, 10, IsDeirdre|1) //15 Deirdre
ConvoyPartition(150, 10, IsLachesis|1) //16 Lachesis
ConvoyPartition(160, 10, IsChulainn|1) //17 Chulainn
ConvoyPartition(170, 10, IsBeowolf|1) //18 Beowolf
ConvoyPartition(180, 10, IsLewyn|1) //19 Lewyn
ConvoyPartition(190, 10, IsSilvia|1) //20 Silvia
ConvoyPartition(200, 10, IsErinys|1) //21 Erinys
ConvoyPartition(210, 10, IsHopper|1) //22 Hopper
ConvoyPartition(220, 10, IsIndech|1) //23 Indech
ConvoyPartition(230, 10, IsClaud|1) //24 Claud
ConvoyPartition(240, 10, IsTailtiu|1) //25 Taitiu
ConvoyPartition(250, 10, IsCallista|1) //26 Callista
ConvoyPartition(260, 10, IsBrigid|1) //27 Brigid
ConvoyPartition(270, 10, IsLarceiCreidne|1) //28 LarceiCreidne
ConvoyPartition(280, 10, IsScathachDalvin|1) //29 ScathachDalvin
ConvoyPartition(290, 10, IsLanaMuirne|1) //30 LanaMuirne
ConvoyPartition(300, 10, IsDiarmuidTristan|1) //31 DiarmuidTristan
ConvoyPartition(310, 10, IsLesterDeimne|1) //32 LesterDeimne
ConvoyPartition(320, 10, IsFeeHermina|1) //33 FeeHermina
ConvoyPartition(330, 10, IsArthurAmid|1) //34 ArthurAmid
ConvoyPartition(340, 10, IsPattyDaisy|1) //35 PattyDaisy
ConvoyPartition(350, 10, IsLeneLaylea|1) //36 LeneLaylea
ConvoyPartition(360, 10, IsZagreusMelchior|1) //37 ZagreusMelchior
ConvoyPartition(370, 10, IsTineLinda|1) //38 TineLinda
ConvoyPartition(380, 10, IsFebailAsaello|1) //39 FebailAsaello
ConvoyPartition(390, 10, IsPersephoneNehalennia|1) //40 PersephoneNehalennia
ConvoyPartition(400, 10, IsCedHawk|1) //41 CedHawk
ConvoyPartition(410, 10, IsCoirpreCharlot|1) //42 CoirpreCharlot
ConvoyPartition(420, 10, IsOifey|1) //43 Oifey
ConvoyPartition(430, 10, IsJulia|1) //44 Julia
ConvoyPartition(440, 10, IsLucharLucharba|1) //45 LucharLucharba
ConvoyPartition(450, 10, IsShannan|1) //46 Shannan
ConvoyPartition(460, 10, IsAres|1) //47 Ares
ConvoyPartition(470, 10, IsAife|1) //48 Aife
ConvoyPartition(480, 10, IsLeif|1) //49 Leif
ConvoyPartition(490, 10, IsClement|1) //50 Clement
ConvoyPartition(500, 10, IsHannibal|1) //51 Hannibal
ConvoyPartition(510, 10, IsShannam|1) //52 Shannam
ConvoyPartition(520, 10, IsAltena|1) //53 Altena
ConvoyPartition(530, 10, IsSaias|1) //54 Saias
ConvoyPartition(540, 10, IsArion|1) //55 Arion
ConvoyPartition(550, 10, IsNannaJeanne|1) //56
WORD 0 //terminator



// ##################### Don't mess with this unless you know what you're doing

PUSH

//GetConvoyItemArray
ORG $31504
WORD gConvoyItemArray


//ClearConvoyItems (all items)
ORG $31524
WORD gConvoyItemArray
WORD 0x1000000 + ConvoyTotalSize

//Clear convoy partition, rather than the whole thing
ORG $31554; BL(jumpToClearConvoyPartition) //ShrinkConvoyItemList, which never seems to be used, but including this anyway
ORG $982BA; BL(jumpToClearConvoyPartition)
ORG $982FE; BL(jumpToClearConvoyPartition)

ORG $31570
jumpToHack(GetConvoyItemCount)

ORG $31594
jumpToHack(AddItemToConvoy)
Call_GetConvoyItemArrayStart:		//Adding this here because there's room
jumpToHack(GetConvoyPartitionStartOffset)
jumpToClearConvoyPartition:			//^
jumpToHack(ClearConvoyPartition)
jumpToStartCombine:					//^
jumpToHack(StartCombineDisplayProc)

//This function looks like it should be called RemoveItemFromConvoy, but it doesn't appear to be called from anywhere. We shall update the convoy array pointer anyway, just in case.
ORG $315E0
POIN gConvoyItemArray

ORG $315E4
jumpToHack(GetConvoyItemSlot)

//greying out the word Give
ORG $9D674
callHack_r3(Hook_9D674)

//glowy green for number of items check
ORG $9D738
callHack_r3(Hook_9D738)

//draw max number of items number
ORG $9D764
callHack_r3(Hook_9D764)

//check if convoy is full, and return to Give/Take menu if yes
ORG $9E8F4
callHack_r3(Hook_9E8F4)
SHORT 0x46C0 0x2800 0xD01A //nop; cmp r0,#0; beq 9E93C

//which proc to call if convoy and inventory are full
ORG $1DFAC
callHack_r3(Hook_1DFAC)

//what string to display after sending an item or dropping it
ORG $1E058
callHack_r3(Hook_1E058)
SHORT $2800 $D00D $E004
ORG $1E07A; BL(0x1FD80)

//HandleNewItemGet
ORG $1E0E8
jumpToHack(Hook_1E0E8)

//SomethingPrepListRelated
ORG $9827C
callHack_r0(Hook_9827C)
SHORT 0xE006

//Give all items
ORG $9A550
#ifdef _COMBINE_ITEMS_HACK_
	callHack_r3(Hook_9A550)
#else
	callHack_r3(Hook_9A550_No_Combine)
#endif
SHORT 0xE007

//When selecting Give
ORG $9DD08
jumpToHack(Hook_9DD08)
SHORT 0x2800 0xD05B

//Probably related to transferring bonus items
ORG $B4730
jumpToHack(Hook_B4730)

//Set gActiveUnit when accessing the convoy from the world map (credit goes to Hypergammaspaces)
ORG $9EAD8
jumpToHack(Hook_9EAD8)

//SaveConvoyItems
ORG $A324A
BYTE ConvoyTotalSize-1

//LoadConvoyItems
ORG $A32D2
BYTE ConvoyTotalSize-1

ORG $98272
BYTE 0x0 0x0 0x0 0x0

#ifdef _COMBINE_ITEMS_HACK_

ORG $17380; BL(Call_GetConvoyItemArrayStart) //GetConvoyTotalGoldValue
ORG $31532; BL(Call_GetConvoyItemArrayStart) //ShrinkConvoyItemList, which never seems to be used, but including this anyway
ORG $31558; BL(Call_GetConvoyItemArrayStart) //^
ORG $98268; BL(Call_GetConvoyItemArrayStart) //SomethingPrepListRelated


//Combine items when taking them out of the convoy
ORG $9E320
callHack_r3(CombineWhenTaking)

//Combine items when depositing one
ORG $9E894
callHack_r3(CombineWhenGivingOne)

//Give all is handled within Hook_9A550


//Display a "L+A: Combine" sprite instead of the "R: Info" on the supply page and when hovering over Give All on the prep screen
ORG $9DB18 //Supply page
SHORT 0x1C38 0x2102 //mov r0,r7; mov r1,#2
BL(jumpToStartCombine)
ORG $99678 //Prep screen page
SHORT 0x1C20 0x2100 //mov r0,r4; mov r1,#0
BL(jumpToStartCombine)
ORG $8952C //thing to display R: Info
jumpToHack(Delete_Proc_DisplayCombine)

#endif // _COMBINE_ITEMS_HACK_

POP


ALIGN 4
#include "Convoy_Stuff.lyn.event"

#ifdef _CONVOY_PARTITION_SETUP_2_

ALIGN 4
#include "Partition_Functions.lyn.event"

#endif // _CONVOY_PARTITION_SETUP_2_

gpConvoyItemArray:
WORD gConvoyItemArray

ALIGN 4
gProc_DisplayCombine:
_6C_YIELD
_6C_LOOP_ROUTINE(CombineDisplayLoop|1)
_6C_END

ALIGN 4
CombineGraphicTable:
//BYTE x y sprite_palette_bank_id 0; POIN oam_data palette
BYTE $78 $8C $09 $00; POIN $A00B10 $A1D79C //Prep Screen when not on Give All
BYTE $70 $8C $09 $00; POIN Combine_OAM_Data Combine_Image_Palette //Prep screen when on Give All
BYTE $B0 $92 $08 $00; POIN Combine_OAM_Data Combine_Image_Palette //Supply screen

ALIGN 4
Combine_OAM_Data:
SHORT 2
SHORT 0x4000 0x8000 0x0038
SHORT 0x4000 0x8020 0x003C

ALIGN 4
Combine_Image_Graphics:
//#incext Png2Dmp "Combine.png" --lz77
#incbin "Combine_Image_Graphics.bin"

ALIGN 4
Combine_Image_Palette:
//#incext Png2Dmp "Combine.png" --palette-only
#incbin "Combine_Image_Graphics.bin"
