//FE8 Show battle stats when animations are off
//By Tequila

#ifdef _FE8_
	
	#include "Extensions/Hack Installation.txt"
	
//	#ifndef Free_Space
//		#define Free_Space 0xB2B000
//		ORG Free_Space
//	#endif
	
	PUSH
	ORG $9AD648//palettes of the anims off btl screen 
	
    BYTE 0x55 0x53 0xD2 0x2D 0xFF 0x7F 0xAA 0x00 0xBE 0x5F 0x0D 0x01 0x5F 0x2F 0xFC 0x1A 0x35 0x06 0xAA 0x55
	BYTE 0x89 0x4D 0x68 0x49 0x47 0x41 0xE0 0x03 0x00 0x7C 0x1F 0x7C 0x55 0x53 0xD2 0x2D 0xFF 0x7F 0xAA 0x00
	BYTE 0xBE 0x5F 0x0D 0x01 0x5F 0x2F 0xFC 0x1A 0x35 0x06 0x54 0x29 0x33 0x25 0x11 0x21 0xF0 0x1C 0xE0 0x03
	BYTE 0x00 0x7C 0x1F 0x7C 0x55 0x53 0xD2 0x2D 0xFF 0x7F 0xAA 0x00 0xBE 0x5F 0x0D 0x01 0x5F 0x2F 0xFC 0x1A
	BYTE 0x35 0x06 0x66 0x32 0x28 0x32 0x07 0x32 0xC7 0x31 0xE0 0x03 0x00 0x7C 0x1F 0x7C 0x0E 0x52 0xD2 0x2D 
	BYTE 0xFF 0x7F 0xAA 0x00 0xBE 0x5F 0xDE 0x77 0xBD 0x73 0x9C 0x6F 0x7B 0x6B 0x39 0x63 0x53 0x46 0x32 0x46 0xF0 0x3D 0xCF 0x39 0x8D 0x31 0x6C 0x2D
	
	//Update the graphics
	ORG $7BC44
	POIN New_Battle_Anims_Off_Graphics
	
	//Modify the numbers to use - rather than ?
	ORG $7BA20
	POIN New_Numbers
	
	//TSA for the right and left boxes, respectively
	ORG $9A3670
	POIN New_Battle_Anims_Off_Single_TSA
	POIN New_Battle_Anims_Off_Single_TSA
	POIN New_Battle_Anims_Off_Single_TSA
	POIN New_Battle_Anims_Off_Single_TSA

	POIN New_Battle_Anims_Off_Right_TSA
	POIN New_Battle_Anims_Off_Left_TSA
	
	//Make the box not overlap active units or go off-screen (will probably have to fiddle with this later)
	ORG $7AB8A
	SHORT 0x285F //cmp r0,#0x5F rather than 0x6F
	ORG $7AB98
	SHORT 0x3840 //sub r0,#0x40 rather than 0x28
	ORG $7ABA2
	SHORT 0x2008 //mov r0,0x8; should cover all the funny cases
	
	//Actually display the necessary things
	ORG $7BED6
	SHORT 0x46C0
	jumpToHack(Show_Battle_Stats)
	
	POP
	
	ALIGN 4
	New_Battle_Anims_Off_Graphics:
	#incext Png2Dmp "Anims_Off_Battle_Graphic-New.png" --lz77
	//#incbin "Anims_Off_Battle_Graphic New.dmp"

	ALIGN 4
	New_Battle_Anims_Off_Single_TSA:
	#incbin "New_Battle_Anims_Off_Single_TSA.dmp"
	
	ALIGN 4
	New_Battle_Anims_Off_Right_TSA:
	#incbin "New_Battle_Anims_Off_Right_TSA.dmp"
	
	ALIGN 4
	New_Battle_Anims_Off_Left_TSA:
	#incbin "New_Battle_Anims_Off_Left_TSA.dmp"
	
	ALIGN 4
	Show_Battle_Stats:
	#incbin "Show_Battle_Stats.dmp"
	POIN Battle_Name_Graphics Battle_Name_Palette
	
	ALIGN 4
	Battle_Name_Graphics:
	//#incext Png2Dmp "New_Stat_Names.png" --lz77
	#incbin "New_Stat_Names.dmp"
	
	ALIGN 4
	Battle_Name_Palette:
	//#incext Png2Dmp "New_Stat_Names.png" --palette-only
	#incbin "New_Stat_Names_pal.dmp"
	
	ALIGN 4
	New_Numbers:
	//#incext Png2Dmp "new_numbers.png" --lz77
	#incbin "new_numbers.dmp"
	
	PUSH 

	ORG $802558//palettes of anims on btl screen
	//5553D22DFF7FAA00BE5F0D015F2FFC1A3506AA55894D68494741E003007C1F7C
	//5553D22DFF7FAA00BE5F0D015F2FFC1A3506542933251121F01CE003007C1F7C
	//5553D22DFF7FAA00BE5F0D015F2FFC1A3506663228320732C731E003007C1F7C
    BYTE 0x55 0x53 0xD2 0x2D 0xFF 0x7F 0xAA 0x00 0xBE 0x5F 0x0D 0x01 0x5F 0x2F 0xFC 0x1A 0x35 0x06 0xAA 0x55 0x89 0x4D 0x68 0x49 0x47 0x41 0xE0 0x03 0x00 0x7C 0x1F 0x7C 
	BYTE 0x55 0x53 0xD2 0x2D 0xFF 0x7F 0xAA 0x00 0xBE 0x5F 0x0D 0x01 0x5F 0x2F 0xFC 0x1A 0x35 0x06 0x54 0x29 0x33 0x25 0x11 0x21 0xF0 0x1C 0xE0 0x03 0x00 0x7C 0x1F 0x7C 
	BYTE 0x55 0x53 0xD2 0x2D 0xFF 0x7F 0xAA 0x00 0xBE 0x5F 0x0D 0x01 0x5F 0x2F 0xFC 0x1A 0x35 0x06 0x66 0x32 0x28 0x32 0x07 0x32 0xC7 0x31 0xE0 0x03 0x00 0x7C 0x1F 0x7C 
	BYTE 0x55 0x53 0xD2 0x2D 0xFF 0x7F 0xAA 0x00 0xBE 0x5F 0x0D 0x01 0x5F 0x2F 0xFC 0x1A 0x35 0x06 0x55 0x2E 0x14 0x22 0xD1 0x1D 0x90 0x1D 0xE0 0x03 0x00 0x7C 0x1F 0x7C 
	ORG 0x51F68
	POIN Battle_Screen_Tiles
	
	ORG 0x052028
	POIN ITEMLEFT
	
	ORG 0x051FC8
	POIN NAMELEFT
	
	ORG 0x052164
	POIN ITEMRIGHT
	
	ORG 0x052088
	POIN NAMERIGHT
	
	ORG 0x80210C
	#incbin "TSAAll.dmp"
	
	ORG 0x519B8
	SHORT 0x357A//move battle screen items down a px, changing the 7A to 79 will put it in vanilla position, 78 will place it up 1 px, etc...

	ORG 0x51A24
	SHORT 0x357A//move battle screen items down a px
	
	
	POP

	ALIGN 4
	Battle_Screen_Tiles:
	#incext Png2Dmp --lz77 "Battle_Screen_Tiles.png"
	ALIGN 4
	NAMELEFT:
	#incext Png2Dmp --lz77 "NAMELEFT.png"
	ALIGN 4
	NAMERIGHT:
	#incext Png2Dmp --lz77 "NAMERIGHT.png"
	ALIGN 4
	ITEMLEFT:
	#incext Png2Dmp --lz77 "ITEMLEFT.png"
	ALIGN 4
	ITEMRIGHT:
	#incext Png2Dmp --lz77 "ITEMRIGHT.png"

#else
	ERROR "You're not assembling FE8 events!"
#endif
