
SigurdSkillList:
BYTE 00 00
ALIGN 4

SeliphSkillList:
BYTE 00 00
ALIGN 4

AlecSkillList:
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

NaoiseSkillList:
BYTE 1 CritUpID
BYTE 00 00
ALIGN 4

ArdenSkillList:
BYTE 00 00
ALIGN 4

AzelleSkillList:
BYTE 00 00
ALIGN 4

LexSkillList:
BYTE 1 ParagonID
BYTE 00 00
ALIGN 4

QuanSkillList:
BYTE 00 00
ALIGN 4

EthlynSkillList:
BYTE 00 00
ALIGN 4

FinnSkillList:
BYTE 1 MiracleID
BYTE 00 00
ALIGN 4

MidirSkillList:
BYTE 1 AccostID
BYTE 00 00
ALIGN 4

EdainSkillList:
BYTE 00 00
ALIGN 4

DewSkillList:
BYTE 1 SolID
BYTE 00 00
ALIGN 4

AyraSkillList:
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

JamkeSkillList:
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

DeirdreSkillList:
BYTE 00 00
ALIGN 4

LachesisSkillList:
BYTE 00 00
ALIGN 4

ChulainnSkillList:
BYTE 00 00
ALIGN 4

BeowolfSkillList:
BYTE 1 AccostID
BYTE 00 00
ALIGN 4

LewynSkillList:
BYTE 1 CritUpID
BYTE 00 00
ALIGN 4

SilviaSkillList:
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

ErinysSkillList:
BYTE 00 00
ALIGN 4

HopperSkillList:
BYTE 00 00
ALIGN 4

IndechSkillList:
BYTE 00 00
ALIGN 4

ClaudSkillList:
BYTE 00 00
ALIGN 4

TailtiuSkillList:
BYTE 00 00
ALIGN 4

CallistaSkillList:
BYTE 00 00
ALIGN 4

BrigidSkillList:
BYTE 00 00
ALIGN 4

LarceiSkillList:
BYTE 00 00
ALIGN 4

CreidneSkillList:
BYTE 00 00
ALIGN 4

ScathachSkillList:
BYTE 00 00
ALIGN 4

DalvinSkillList:
BYTE 00 00
ALIGN 4

LanaSkillList:
BYTE 00 00
ALIGN 4

MuirneSkillList:
BYTE 00 00
ALIGN 4

DiarmuidSkillList:
BYTE 00 00
ALIGN 4

TristanSkillList:
BYTE 00 00
ALIGN 4

LesterSkillList:
BYTE 00 00
ALIGN 4

DeimneSkillList:
BYTE 00 00
ALIGN 4

FeeSkillList:
BYTE 00 00
ALIGN 4

HerminaSkillList:
BYTE 00 00
ALIGN 4

ArthurSkillList:
BYTE 00 00
ALIGN 4

AmidSkillList:
BYTE 00 00
ALIGN 4

PattySkillList:
BYTE 00 00
ALIGN 4

DaisySkillList:
BYTE 00 00
ALIGN 4

NannaSkillList:
BYTE 00 00
ALIGN 4

JeanneSkillList:
BYTE 00 00
ALIGN 4

LeneSkillList:
BYTE 00 00
ALIGN 4

LayleaSkillList:
BYTE 00 00
ALIGN 4

CallistaSonSkillList:
BYTE 00 00
ALIGN 4

CallistaSonSubSkillList:
BYTE 1 ShadowgiftID
BYTE 00 00
ALIGN 4

TineSkillList:
BYTE 00 00
ALIGN 4

LindaSkillList:
BYTE 1 ParagonID
BYTE 00 00
ALIGN 4

FebailSkillList:
BYTE 00 00
ALIGN 4

AsaelloSkillList:
BYTE 00 00
ALIGN 4

PersephoneSkillList:
BYTE 00 00
ALIGN 4

CallistaGirlSubSkillList:
BYTE 00 00
ALIGN 4

CedSkillList:
BYTE 00 00
ALIGN 4

HawkSkillList:
BYTE 00 00
ALIGN 4

CoirpreSkillList:
BYTE 00 00
ALIGN 4

CharlotSkillList:
BYTE 00 00
ALIGN 4

OifeySkillList:
BYTE 1 CritUpID
BYTE 00 00
ALIGN 4

JuliaSkillList:
BYTE 1 AdeptID
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

IucharSkillList:
BYTE 00 00
ALIGN 4

IucharbaSkillList:
BYTE 00 00
ALIGN 4

ShannanSkillList:
BYTE 00 00
ALIGN 4

AresSkillList:
BYTE 1 AdeptID
BYTE 1 VantageID
BYTE 00 00
ALIGN 4

IndechChildSkillList:
BYTE 00 00
ALIGN 4

LeifSkillList:
BYTE 00 00
ALIGN 4

EyvelSkillList:
BYTE 00 00
ALIGN 4

HannibalSkillList:
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

ShannamSkillList:
BYTE 00 00
ALIGN 4

AltenaSkillList:
BYTE 00 00
ALIGN 4

SaiasSkillList:
BYTE 00 00
ALIGN 4

ArionSkillList:
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

DiMaggioSkillList:
BYTE 00 00
ALIGN 4

GerrardSkillList:
BYTE 00 00
ALIGN 4

CimbaethSkillList:
BYTE 00 00
ALIGN 4

MunnirSkillList:
BYTE 00 00
ALIGN 4

BurkaulSkillList:
BYTE 00 00
ALIGN 4

SandimaSkillList:
BYTE 00 00
ALIGN 4

ElliotSkillList:
BYTE 00 00
ALIGN 4

GrahamSkillList:
BYTE 00 00
ALIGN 4

PhilipSkillList:
BYTE 00 00
ALIGN 4

BordeauxSkillList:
BYTE 00 00
ALIGN 4

BanquoSkillList:
BYTE 00 00
ALIGN 4

RossSkillList:
BYTE 00 00
ALIGN 4

MacbethSkillList:
BYTE 00 00
ALIGN 4

WaltzSkillList:
BYTE 00 00
ALIGN 4

EllingSkillList:
BYTE 00 00
ALIGN 4

ClementSkillList:
BYTE 00 00
ALIGN 4

ZaneSkillList:
BYTE 00 00
ALIGN 4

ChagallSkillList:
BYTE 00 00
ALIGN 4

LinoSkillList:
BYTE 00 00
ALIGN 4

JacobinSkillList:
BYTE 00 00
ALIGN 4

EstrellaSkillList:
BYTE 00 00
ALIGN 4

OthelloSkillList:
BYTE 00 00
ALIGN 4

PapillonSkillList:
BYTE 00 00
ALIGN 4

PizareSkillList:
BYTE 00 00
ALIGN 4

DuvallSkillList:
BYTE 00 00
ALIGN 4

CuvuliSkillList:
BYTE 00 00
ALIGN 4

MarlonSkillList:
BYTE 00 00
ALIGN 4

SnevejrSkillList:
BYTE 00 00
ALIGN 4

DithorbaSkillList:
BYTE 00 00
ALIGN 4

MyosSkillList:
BYTE 00 00
ALIGN 4

IvanSkillList:
BYTE 00 00
ALIGN 4

PamelaSkillList:
BYTE 00 00
ALIGN 4

DonovanSkillList:
BYTE 00 00
ALIGN 4

LamiaSkillList:
BYTE 00 00
ALIGN 4

DaccarSkillList:
BYTE 00 00
ALIGN 4

SlayderSkillList:
BYTE 00 00
ALIGN 4

AndreySkillList:
BYTE 00 00
ALIGN 4

LombardSkillList:
BYTE 00 00
ALIGN 4

MagornSkillList:
BYTE 00 00
ALIGN 4

VajaSkillList:
BYTE 00 00
ALIGN 4

ReptorSkillList:
BYTE 00 00
ALIGN 4

HaroldSkillList:
BYTE 00 00
ALIGN 4

SchmidtSkillList:
BYTE 00 00
ALIGN 4

DanannSkillList:
BYTE 00 00
ALIGN 4

KutuzovSkillList:
BYTE 00 00
ALIGN 4

LizaSkillList:
BYTE 00 00
ALIGN 4

IshtoreSkillList:
BYTE 00 00
ALIGN 4

JavarroSkillList:
BYTE 00 00
ALIGN 4

BramselSkillList:
BYTE 00 00
ALIGN 4

BanbaSkillList:
BYTE 00 00
ALIGN 4

EriuSkillList:
BYTE 00 00
ALIGN 4

FotlaSkillList:
BYTE 00 00
ALIGN 4

TonnaminSkillList:
BYTE 00 00
ALIGN 4

BloomSkillList:
BYTE 00 00
ALIGN 4

MuhammadSkillList:
BYTE 00 00
ALIGN 4

OvoSkillList:
BYTE 00 00
ALIGN 4

ReinhardtSkillList:
BYTE 00 00
ALIGN 4

IshtarSkillList:
BYTE 00 00
ALIGN 4

CoulterSkillList:
BYTE 00 00
ALIGN 4

MaykovSkillList:
BYTE 00 00
ALIGN 4

KanatzSkillList:
BYTE 00 00
ALIGN 4

DistlerSkillList:
BYTE 00 00
ALIGN 4

TravantSkillList:
BYTE 00 00
ALIGN 4

MusarSkillList:
BYTE 00 00
ALIGN 4

JudahSkillList:
BYTE 00 00
ALIGN 4

LeidanSkillList:
BYTE 00 00
ALIGN 4

LanceSkillList:
BYTE 00 00
ALIGN 4

LancelotSkillList:
BYTE 00 00
ALIGN 4

RiddellSkillList:
BYTE 00 00
ALIGN 4

HildaSkillList:
BYTE 00 00
ALIGN 4

MorriganSkillList:
BYTE 00 00
ALIGN 4

ZagamSkillList:
BYTE 00 00
ALIGN 4

ArvisSkillList:
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

RobertoSkillList:
BYTE 00 00
ALIGN 4

BoyceSkillList:
BYTE 00 00
ALIGN 4

RodanSkillList:
BYTE 00 00
ALIGN 4

JuphielSkillList:
BYTE 00 00
ALIGN 4

FisherSkillList:
BYTE 00 00
ALIGN 4

BrianSkillList:
BYTE 00 00
ALIGN 4

DahliaSkillList:
BYTE 00 00
ALIGN 4

DagonSkillList:
BYTE 00 00
ALIGN 4

ScipioSkillList:
BYTE 1 BowRangeUpID
BYTE 00 00
ALIGN 4

BaranSkillList:
BYTE 00 00
ALIGN 4

MengSkillList:
BYTE 00 00
ALIGN 4

BlegSkillList:
BYTE 00 00
ALIGN 4

MabelSkillList:
BYTE 00 00
ALIGN 4

VeldSkillList:
BYTE 00 00
ALIGN 4

ManfroySkillList:
BYTE 00 00
ALIGN 4

JuliusSkillList:
BYTE 00 00
ALIGN 4

HeimSkillList:
BYTE 00 00
ALIGN 4

BaldrSkillList:
BYTE 00 00
ALIGN 4

HodrSkillList:
BYTE 00 00
ALIGN 4

OdSkillList:
BYTE 00 00
ALIGN 4

NjorunSkillList:
BYTE 00 00
ALIGN 4

DainnSkillList:
BYTE 00 00
ALIGN 4

NalSkillList:
BYTE 00 00
ALIGN 4

UllrSkillList:
BYTE 00 00
ALIGN 4

BragiSkillList:
BYTE 00 00
ALIGN 4

FjalarSkillList:
BYTE 00 00
ALIGN 4

ThrudSkillList:
BYTE 00 00
ALIGN 4

SetiSkillList:
BYTE 00 00
ALIGN 4

EldiganSkillList:
BYTE 00 00
ALIGN 4

AnnandSkillList:
BYTE 00 00
ALIGN 4

EveSkillList:
BYTE 00 00
ALIGN 4

EvaSkillList:
BYTE 00 00
ALIGN 4

AlvaSkillList:
BYTE 00 00
ALIGN 4

ByronSkillList:
BYTE 00 00
ALIGN 4

AidaSkillList:
BYTE 00 00
ALIGN 4

PalmarchSkillList:
BYTE 00 00
ALIGN 4

PayneSkillList:
BYTE 00 00
ALIGN 4

ShamashSkillList:
BYTE 00 00
ALIGN 4

BartholomewSkillList:
BYTE 00 00
ALIGN 4

PeksimetSkillList:
BYTE 00 00
ALIGN 4

LordSkillList:
BYTE 00 00
ALIGN 4

KnightLordSeliphSkillList:
BYTE 00 00
ALIGN 4

KnightLordSigurdSkillList:
BYTE 00 00
ALIGN 4

PrinceSkillList:
BYTE 00 00
ALIGN 4

PrincessSkillList:
BYTE 00 00
ALIGN 4

MasterKnightMSkillList:
BYTE 00 00
ALIGN 4

MasterKnightFSkillList:
BYTE 00 00
ALIGN 4

MyrmidonMSkillList:
BYTE 00 00
ALIGN 4

MyrmidonFSkillList:
BYTE 00 00
ALIGN 4

MercenaryMSkillList:
BYTE 00 00
ALIGN 4

MercenaryFSkillList:
BYTE 00 00
ALIGN 4

SwordmasterMSkillList:
BYTE 1 DartingStanceID
BYTE 00 00
ALIGN 4

SwordmasterFSkillList:
BYTE 1 DartingStanceID
BYTE 00 00
ALIGN 4

HeroMSkillList:
BYTE 00 00
ALIGN 4

HeroFSkillList:
BYTE 00 00
ALIGN 4

ThiefMSkillList:
BYTE 00 00
ALIGN 4

ThiefFSkillList:
BYTE 00 00
ALIGN 4

RogueMSkillList:
BYTE 00 00
ALIGN 4

RogueFSkillList:
BYTE 00 00
ALIGN 4

AssassinMSkillList:
BYTE 1 LethalityID
BYTE 00 00
ALIGN 4

AssassinFSkillList:
BYTE 1 LethalityID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 00 00
ALIGN 4

WarriorMSkillList:
BYTE 00 00
ALIGN 4

WarriorFSkillList:
BYTE 00 00
ALIGN 4

HunterSkillList:
BYTE 00 00
ALIGN 4

BarbarianSkillList:
BYTE 00 00
ALIGN 4

BrigandMSkillList:
BYTE 00 00
ALIGN 4

BrigandFSkillList:
BYTE 00 00
ALIGN 4

PirateMSkillList:
BYTE 00 00
ALIGN 4

PirateFSkillList:
BYTE 00 00
ALIGN 4

BerserkerMSkillList:
BYTE 1 FierceStanceID
BYTE 00 00
ALIGN 4

BerserkerFSkillList:
BYTE 1 FierceStanceID
BYTE 00 00
ALIGN 4

ArcherMSkillList:
BYTE 00 00
ALIGN 4

ArcherFSkillList:
BYTE 00 00
ALIGN 4

SniperMSkillList:
BYTE 1 AlertStanceID
BYTE 00 00
ALIGN 4

SniperFSkillList:
BYTE 1 AlertStanceID
BYTE 00 00
ALIGN 4

AdventurerMSkillList:
BYTE 00 00
ALIGN 4

AdventurerFSkillList:
BYTE 00 00
ALIGN 4

FreebladeSkillList:
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 00 00
ALIGN 4

HalberdierSkillList:
BYTE 1 SteadyStanceID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 00 00
ALIGN 4

PaladinMSkillList:
BYTE 00 00
ALIGN 4

HolyKnightSkillList:
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 1 SwiftStanceID
BYTE 00 00
ALIGN 4

PaladinFSkillList:
BYTE 00 00
ALIGN 4

FreeKnightSkillList:
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 1 KestrelStanceID
BYTE 00 00
ALIGN 4

WandererSkillList:
BYTE 00 00
ALIGN 4

LanceKnightSkillList:
BYTE 00 00
ALIGN 4

DukeKnightSkillList:
BYTE 1 ReadyStanceID
BYTE 00 00
ALIGN 4

AxeKnightSkillList:
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 1 SturdyStanceID
BYTE 00 00
ALIGN 4

BowKnightMSkillList:
BYTE 00 00
ALIGN 4

BowKnightFSkillList:
BYTE 00 00
ALIGN 4

ArchKnightSkillList:
BYTE 1 BowRangeUpID
BYTE 00 00
ALIGN 4

BlackKnightSkillList:
BYTE 1 VengeanceID
BYTE 00 00
ALIGN 4

SwordArmourSkillList:
BYTE 00 00
ALIGN 4

LanceArmourSkillList:
BYTE 00 00
ALIGN 4

AxeArmourSkillList:
BYTE 00 00
ALIGN 4

BowArmourSkillList:
BYTE 00 00
ALIGN 4

ProtectorSkillList:
BYTE 1 BracingStanceID
BYTE 00 00
ALIGN 4

SentrySkillList:
BYTE 1 BracingStanceID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 00 00
ALIGN 4

GuardianSkillList:
BYTE 00 00
ALIGN 4

PegasusKnightSkillList:
BYTE 1 RepositionID
BYTE 00 00
ALIGN 4

FalconKnightSkillList:
BYTE 1 RepositionID
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

HarrierSkillList:
BYTE 1 RepositionID
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

WyvernRiderMSkillList:
BYTE 00 00
ALIGN 4

WyvernRiderFSkillList:
BYTE 00 00
ALIGN 4

WyvernKnightMSkillList:
BYTE 00 00
ALIGN 4

WyvernKnightFSkillList:
BYTE 00 00
ALIGN 4

WyvernMasterMSkillList:
BYTE 1 PursuitID
BYTE 1 DesperationID
BYTE 00 00
ALIGN 4

WyvernMasterFSkillList:
BYTE 1 PursuitID
BYTE 1 DesperationID
BYTE 00 00
ALIGN 4

WyvernLordMSkillList:
BYTE 1 PursuitID
BYTE 00 00
ALIGN 4

WyvernLordFSkillList:
BYTE 1 PursuitID
BYTE 00 00
ALIGN 4

MaligKnightSkillList:
BYTE 1 TrampleID
BYTE 00 00
ALIGN 4

FireMageMSkillList:
BYTE 00 00
ALIGN 4

FireMageFSkillList:
BYTE 00 00
ALIGN 4

ThunderMageMSkillList:
BYTE 00 00
ALIGN 4

ThunderMageFSkillList:
BYTE 00 00
ALIGN 4

WindMageMSkillList:
BYTE 00 00
ALIGN 4

WindMageFSkillList:
BYTE 00 00
ALIGN 4

MageFighterMSkillList:
BYTE 1 MirrorStanceID
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

MageFighterFSkillList:
BYTE 1 MirrorStanceID
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

MageMSkillList:
BYTE 00 00
ALIGN 4

MageFSkillList:
BYTE 00 00
ALIGN 4

MageKnightMSkillList:
BYTE 00 00
ALIGN 4

MageKnightFSkillList:
BYTE 00 00
ALIGN 4

BardSkillList:
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 00 00
ALIGN 4

SageMSkillList:
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

SageFSkillList:
BYTE 1 AdeptID
BYTE 00 00
ALIGN 4

BaronSkillList:
BYTE 00 00
ALIGN 4

EmperorSkillList:
BYTE 1 CharismaID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 00 00
ALIGN 4

HighPriestSkillList:
BYTE 00 00
ALIGN 4

HighPriestessSkillList:
BYTE 00 00
ALIGN 4

BishopMSkillList:
BYTE 1 WardingStanceID
BYTE 00 00
ALIGN 4

BishopFSkillList:
BYTE 1 WardingStanceID
BYTE 00 00
ALIGN 4

QueenSkillList:
BYTE 1 CharismaID
BYTE 00 00
ALIGN 4

DarkMageMSkillList:
BYTE 00 00
ALIGN 4

DarkMageFSkillList:
BYTE 00 00
ALIGN 4

DarkBishopMSkillList:
BYTE 00 00
ALIGN 4

DarkBishopFSkillList:
BYTE 00 00
ALIGN 4

ArchbishopSkillList:
BYTE 00 00
ALIGN 4

DarkPrinceSkillList:
BYTE 00 00
ALIGN 4
