PUSH
ORG $846AC
POIN BattleQuoteTable
POP

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"
#define BattleQuoteEntry(Unit1, Unit2, ChapterID, CompletionFlag, TextID, QuoteEvent) "SHORT Unit1 Unit2 ChapterID CompletionFlag TextID 0x0000; POIN QuoteEvent"
#define BattleQuoteEntryBothWays(Unit1, Unit2, ChapterID, CompletionFlag, TextID, QuoteEvent) "BattleQuoteEntry(Unit1, Unit2, ChapterID, CompletionFlag, TextID, QuoteEvent); BattleQuoteEntry(Unit2, Unit1, ChapterID, CompletionFlag, TextID, QuoteEvent)"

ALIGN 4
BattleQuoteTable: // This is in free space
//prologue
SpecifiedBattleConvo(DiMaggio,Noish,0x0,0x19,NoishandDiMaggioBattle)
UnspecifiedBattleConvo(Munnir,0x0,0x0,MunnirRektsMidir)
UnspecifiedBattleConvo(DiMaggio,0x0,0x1,DiMaggioBattle)
SpecifiedBattleConvo(Gerrard,Midir,0x0,0xB,MidirAndGerrardBattle)
UnspecifiedBattleConvo(Gerrard,0x0,0x11,GerrardBattle)
//ch 1
UnspecifiedBattleConvo(Arena7,0x1,0x20,DullesBattle)
SpecifiedBattleConvo(Ayra,Lex,0x2,0x10,LexandAyraBattle)
UnspecifiedBattleConvo(Ayra,0x2,0xF,AyraBattle)
SpecifiedBattleConvo(Kinbois,Ethlyn,0x2,0x16,EthlynandCimbaethBattle)
UnspecifiedBattleConvo(Kinbois,0x2,0x1,CimbaethBattle)
SpecifiedBattleConvo(Munnir,Azel,0x2,0x17,AzelleandMunnirBattle)
SpecifiedBattleConvo(Munnir,Midir,0x2,0x18,MidirandMunnirBattle)
SpecifiedBattleConvo(Munnir,Dew,0x2,0x19,DewandMunnirBattle)
SpecifiedBattleConvo(Munnir,Edain,0x2,0x1C,EdainandMunnirBattle)
UnspecifiedBattleConvo(Munnir,0x2,0xE,MunnirBattle)
SpecifiedBattleConvo(Elliot,Lachesis,0x3,0x7,LachesisandElliotBattle)
UnspecifiedBattleConvo(Elliot,0x3,0x1,ElliotBattle)
BattleQuoteEntryBothWays(Deirdre, Sandima, 0x4, 0x10, 0x0000, DeirdreBattleQuoteEvent)
SpecifiedBattleConvo(Sandima,Jamke,0x4,0x11,JamkeandSandimaBattle)
UnspecifiedBattleConvo(Sandima,0x4,0x1,SandimaBattle)
SpecifiedBattleConvo(Dew,Jamke,0x4,0xE,DewandJamkeBattle)
SpecifiedBattleConvo(Edain,Jamke,0x4,0xF,EdainandJamkeBattle)
UnspecifiedBattleConvo(Jamke,0x4,0xD,JamkeBattle)
SpecifiedBattleConvo(Burkaul,Jamke,0x4,0x13,JamkeandBurkaulBattle)
UnspecifiedBattleConvo(Burkaul,0x4,0x12,BurkaulBattle)
//ch 2
SpecifiedBattleConvo(Holyn,Ayra,0x6,0x15,ChulainnBattleAyra)
UnspecifiedBattleConvo(Holyn,0x6,0x1,ChulainnBattle)
BattleQuoteEntryBothWays(Arena7, 0x0, 0x6, 0x20, 0x0000, BossArena2Event)
SpecifiedBattleConvo(Graham,Sigurd,0x1C,0xA,SigurdandGrahamBattle)
UnspecifiedBattleConvo(Graham,0x1C,0x7,GrahamBattle)
BattleQuoteEntryBothWays(Lachesis, Elliot, 0x1C, 0xB, 0x0000, LachesisBattleQuoteEvent)
UnspecifiedBattleConvo(Elliot,0x1C,0x1,ElliotBattleTwo)
SpecifiedBattleConvo(Bordeaux,Finn,0x7,0x7,FinnandBordeauxBattle)
UnspecifiedBattleConvo(Bordeaux,0x7,0x1,BordeauxBattle)
SpecifiedBattleConvo(Phillip,Arden,0x7,0x9,ArdenandPhillipBattle)
UnspecifiedBattleConvo(Phillip,0x7,0x8,PhillipBattle)
SpecifiedBattleConvo(Graham,Quan,0x7,0xB,QuanandGrahamBattle)
UnspecifiedBattleConvo(Graham,0x7,0xA,GrahamBattle)
SpecifiedBattleConvo(Macbeth,Lewyn,0x7,0x17,LewynandMacbethBattle)
UnspecifiedBattleConvo(Macbeth,0x7,0x16,MacbethBattle)
SpecifiedBattleConvo(Banquo,Dew,0x7,0x19,DewandBanquoBattle)
UnspecifiedBattleConvo(Banquo,0x7,0x18,BanquoBattle)
SpecifiedBattleConvo(Ross,Alec,0x7,0x1B,AlecandRossBattle)
UnspecifiedBattleConvo(Ross,0x7,0x1A,RossBattle)
SpecifiedBattleConvo(Beowolf,Lachesis,0x7,0x1F,LachesisandBeowolfBattle)
UnspecifiedBattleConvo(Beowolf,0x7,0x1E,BeowolfBattle)
SpecifiedBattleConvo(Voltz,Beowolf,0x7,0x1D,BeowolfandWaltzBattle)
UnspecifiedBattleConvo(Voltz,0x7,0x1C,WaltzBattle)
SpecifiedBattleConvo(Hopper,Arden,0x8,0x9,ArdenandHopperBattle)
UnspecifiedBattleConvo(Hopper,0x8,0x8,HopperBattle)
SpecifiedBattleConvo(Elling,Azel,0x8,0xB,AzelleandEllingBattle)
UnspecifiedBattleConvo(Elling,0x8,0xA,EllingBattle)
SpecifiedBattleConvo(Clement,Sylvia,0x8,0x15,SilviaandClementBattle)
UnspecifiedBattleConvo(Clement,0x8,0x1,ClementBattle)
SpecifiedBattleConvo(Ross,Alec,0x8,0x11,AlecandRossBattleAgain)
BattleQuoteEntryBothWays(Hopper, Ross, 0x8, 0x12, 0x0000, HopperBattleQuoteEvent)
UnspecifiedBattleConvo(Ross,0x8,0x10,RossRematch)
SpecifiedBattleConvo(Sigurd,Zane,0x8,0x1C,SigurdandZaneBattle)
UnspecifiedBattleConvo(Zane,0x8,0x14,ZaneBattle)
SpecifiedBattleConvo(Lachesis,Chagall,0x8,0x1E,LachesisandChagallBattle)
SpecifiedBattleConvo(Erinys,Chagall,0x8,0x1F,ErinysandChagallBattle)
SpecifiedBattleConvo(Clement,Chagall,0x8,0x20,ClementandChagallBattle)
UnspecifiedBattleConvo(Chagall,0x8,0x1D,ChagallBattle)
//ch 3
BattleQuoteEntryBothWays(Arena7, 0x0, 0x9, 0x20, 0x0000, BossArena3Event)
SpecifiedBattleConvo(Jacobin,Ayra,0xA,0x7,AyraandJacobanBattle)
SpecifiedBattleConvo(Jacobin,Holyn,0xA,0x8,HolynandJacobanBattle)
UnspecifiedBattleConvo(Jacobin,0xA,0x1,JacobanBattle)
SpecifiedBattleConvo(Estrella,Sigurd,0xA,0xA,SigurdandEstrellaBattle)
SpecifiedBattleConvo(Estrella,Deirdre,0xA,0x0,DeirdreandEstrellaBattle)
UnspecifiedBattleConvo(Estrella,0xA,0x9,EstrellaBattle)
UnspecifiedBattleConvo(Lino,0xA,0xB,LinoBattle)
UnspecifiedBattleConvo(Papillon,0xB,0x0,PapillonBattle)
UnspecifiedBattleConvo(Othello,0xB,0x0,OthelloBattle)
UnspecifiedBattleConvo(Callista,0xB,0x0,CallistaBattle)
UnspecifiedBattleConvo(Chagall,0xB,0x0,ChagallBattle2)
UnspecifiedBattleConvo(Payne,0xC,0x1,PayneBattle)
UnspecifiedBattleConvo(Duvall,0xD,0x0,DuvallBattle)
UnspecifiedBattleConvo(Pizare,0xD,0x0,PizareBattle)
//ch 4
UnspecifiedBattleConvo(Arena7,0xE,0x20,AtlasBattle)
SpecifiedBattleConvo(Cuvuli,Jamke,0xF,0x18,JamkeandCuvuliBattle)
SpecifiedBattleConvo(Dithorba,Erinys,0xF,0x19,ErinysandDithorbaBattle)
UnspecifiedBattleConvo(Cuvuli,0xF,0x1,CuvuliBattle)
UnspecifiedBattleConvo(Dithorba,0xF,0xE,DithorbaBattle)
//ch 5
UnspecifiedBattleConvo(Arena7,0x13,0x20,ThiefBattle)
//ch 6
//ch 7
//ch 8
SpecifiedBattleConvo(Ovo,Dalvin,0x24,0x12,BoyvsMage)
UnspecifiedBattleConvo(Ovo,0x24,0x1,Placeholder)
//ch 9
//ch 10
//final
BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 