//use braces here to avoid name conflicts. If you don't know what that means, surround all #includes in this files in braces like done below.
#include "REDAs.event"
	PUSH
	ORG $A39768
	EVBIT_MODIFY 0x1
	SKIPWN
	ENDA
	POP

#include "_BattleEvents.event"
#include "_BattleQuotes.event"
#include "_DeathQuotes.event"
#include "_ForceDeployer.event"
#include "_BossMusic.event"
#include "GiveGoldAtEndOfChapter.event"

ALIGN 4
{
#include "Prologue.event"
}
{
#include "CastleEvans.event"
}
{
#include "Chapter1_1.event"
}
{
#include "Chapter1x.event"
}
{
#include "Chapter1_2.event"
}
{
#include "CastleNordion.event"
}
{
#include "Chapter2_1.event"
}
{
#include "Chapter2x.event"
}
{
#include "Chapter2_2.event"
}
{
#include "Chapter2_3.event"
}
{
#include "Chapter2xx.event"
}
{
#include "CastleAgusty.event"
}
{
#include "Chapter3_1.event"
}
{
#include "Chapter3_2.event"
}
{
#include "Chapter3x.event"
}
{
#include "Chapter3_3.event"
}
{
#include "CastleSailane.event"
}
{
#include "Chapter4_1.event"
}
{
#include "Chapter4_2.event"
}
{
#include "Chapter4_3.event"
}
{
#include "CastleZaxon.event"
}
{
#include "Chapter5_1.event"
}
{
#include "Chapter5x.event"
}
{
#include "Chapter5_2.event"
}
{
#include "Chapter5_3.event"
}
{
#include "Chapter6_1.event"
}
{
#include "Chapter8_1.event"
}
