#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define KillerDeathQuote(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 0xff arg002 arg003 0x0 ;SHORT arg004 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:
// Prologue
KillerDeathQuote(DiMaggio,Arden,0x0,0x1B,DiMaggioDeathTwo)
KillerDeathQuote(Gerrard,Arden,0x0,0x1C,GerrardDeath)
ChapterDeathQuote(DiMaggio,0x0,0x0,DiMaggioDeath)
ChapterDeathQuote(Gerrard,0x0,0x0,GerrardDeath)
// Chapter 1
ChapterDeathQuote(Kinbois,0x2,0x0,CimbaethDeath)
ChapterDeathQuote(Munnir,0x2,0x0,MunnirDeath)
ChapterDeathQuote(Ayra,0x2,0x0,AyraDeathEnemy)
ChapterDeathQuote(Elliot,0x3,0x09,ElliotDeath)
ChapterDeathQuote(Eldigan,0x3,GameOverFlag,EldiganSucks)
ChapterDeathQuote(Lachesis,0x3,GameOverFlag,LachesisDeath)
ChapterDeathQuote(Palmarch,0x3,GameOverFlag,PalmarchDeathOne)
ChapterDeathQuote(Eve,0x3,0x0,EveDies)
ChapterDeathQuote(Sandima,0x4,0x0,SandimaDeath)
ChapterDeathQuote(Jamke,0x4,0x0,JamkeDeathEnemy)
ChapterDeathQuote(Burkaul,0x4,0x0,BurkaulDeath)
// Chapter 2
ChapterDeathQuote(Holyn,0x6,0x7,HolynisRekt)
ChapterDeathQuote(Bordeaux,0x7,0x0,BordeauxDeath)
ChapterDeathQuote(Graham,0x1C,0x0,GrahamDeath)
ChapterDeathQuote(Graham,0x7,0x0,GrahamDeath)
ChapterDeathQuote(Elliot,0x1C,0x0,ElliotDeath)
ChapterDeathQuote(Phillip,0x7,0x0,PhillipDeath)
ChapterDeathQuote(Macbeth,0x7,0x0,MacbethDeath)
ChapterDeathQuote(Banquo,0x7,0x0,BanquoDeath)
ChapterDeathQuote(Voltz,0x7,0x0,WaltzDeath)
ChapterDeathQuote(Beowolf,0x7,0x0,BeowolfDeathEnemy)
ChapterDeathQuote(Ross,0x7,0x14,0x0)
ChapterDeathQuote(Ross,0x8,0x0,RossDeath)
ChapterDeathQuote(Clement,0x8,0x0,ClementDeath)
ChapterDeathQuote(Hopper,0x8,0x0,HopperDeathEnemy)
ChapterDeathQuote(Elling,0x8,0x0,EllingDeath)
ChapterDeathQuote(Zane,0x8,0x0,ZaneDeath)
ChapterDeathQuote(Chagall,0x8,0x0,ChagallRetreats)
// Chapter 3
ChapterDeathQuote(Jacobin,0xA,0x0,JacobanDeath)
ChapterDeathQuote(Lino,0xA,0x0,LinoDeath)
ChapterDeathQuote(Estrella,0xA,0x0,EstrellaDeath)
ChapterDeathQuote(Eldigan,0xB,0x0,EldiganDeath)
ChapterDeathQuote(Othello,0xB,0x0,OthelloDeath)
ChapterDeathQuote(Papillon,0xB,0x0,PapillonDeath)
ChapterDeathQuote(Indech,0xB,0x0,IndechDeathEnemy)
ChapterDeathQuote(Chagall,0xB,0x0,ChagallDeath)
ChapterDeathQuote(Callista,0xB,0x0,CallistaDeathEnemy)
ChapterDeathQuote(Payne,0xC,0x2,PayneDeath)
ChapterDeathQuote(Pizare,0xD,0x0,PizareDeath)
ChapterDeathQuote(Duvall,0xD,0x0,DuvallDeath)
// Chapter 4
ChapterDeathQuote(Cuvuli,0xF,0x0,CuvuliDeath)
ChapterDeathQuote(Dithorba,0xF,0x0,DithorbaDeath)
ChapterDeathQuote(Myos,0x10,0x0,MyosDeath)
ChapterDeathQuote(Marlon,0x10,0x0,MarlonDeath)
ChapterDeathQuote(Snevejr,0x10,0x0,SnevejrDeath)
ChapterDeathQuote(Daccar,0x12,0x0,DaccarDeath)
ChapterDeathQuote(Lamia,0x12,0x0,LamiaDeath)
ChapterDeathQuote(Donovan,0x12,0x0,DonovanDeath)
ChapterDeathQuote(Pamela,0x12,0x0,PamelaDeath)
//ChapterDeathQuote(Ivan,0x12,0x0,IvanDeath)
//Chapter 5
ChapterDeathQuote(Slayder,0x14,0x0,SlayderDeath)
ChapterDeathQuote(Andrey,0x14,0x0,AndreyDeath)
ChapterDeathQuote(Lombard,0x14,0x0,LombardDeath)
ChapterDeathQuote(Vaja,0x15,0x0,VajaDeath)
ChapterDeathQuote(Magorn,0x15,0x0,MagornDeath)
ChapterDeathQuote(Reptor,0x16,0x0,ReptorDeath)
// Chapter 6
// Chapter 7
// Chapter 8
ChapterDeathQuote(Ovo,0x24,0x3,CimbaethDeath)
ChapterDeathQuote(Muhammed,0x24,0x2,CimbaethDeath)
// Chapter 9
// Chapter 10
// Endgame
// Always (mainly player units)
AlwaysDeathQuote(Sigurd,GameOverFlag,SigurdDeath)
AlwaysDeathQuote(Alec,0x0,AlecDeath)
AlwaysDeathQuote(Noish,0x0,NoishDeath)
AlwaysDeathQuote(Arden,0x0,ArdenDeath)
AlwaysDeathQuote(Azel,0x0,AzelDeath)
AlwaysDeathQuote(Lex,0x0,LexDeath)
AlwaysDeathQuote(Quan,0x0,QuanDeath)
AlwaysDeathQuote(Finn,0x0,FinnDeath1)
AlwaysDeathQuote(Ethlyn,0x0,EthlynDeath)
AlwaysDeathQuote(Midir,0x0,MidirDeath)
AlwaysDeathQuote(Edain,0x0,EdainDeath)
AlwaysDeathQuote(Dew,0x0,DewDeath)
AlwaysDeathQuote(Ayra,0x0,AyraDeath)
AlwaysDeathQuote(Jamke,0x0,JamkeDeath)
AlwaysDeathQuote(Deirdre,0x0,DeirdreDeath)
AlwaysDeathQuote(Holyn,0x0,HolynDeath)
AlwaysDeathQuote(Lachesis,0x0,LachesisDeath)
AlwaysDeathQuote(Lewyn,0x0,LewynDeath)
AlwaysDeathQuote(Sylvia,0x0,SylviaDeath)
AlwaysDeathQuote(Beowolf,0x0,BeowolfDeath)
AlwaysDeathQuote(Hopper,0x0,HopperDeath)
AlwaysDeathQuote(Callista,0x0,CallistaDeath)
AlwaysDeathQuote(Indech,0x0,IndechDeath)
AlwaysDeathQuote(Brigid,0x0,BrigidDeath)
AlwaysDeathQuote(Tailtiu,0x0,TailtiuDeath)
AlwaysDeathQuote(Claud,0x0,ClaudDeath)
AlwaysDeathQuote(Seliph,GameOverFlag,SeliphDeath)
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP