
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: i_got_lazy.event_assembler.gba           //
// Offset: $1107068                               //
//                                                //
////////////////////////////////////////////////////



ORG $1107068
FADU 60
CAM1 [29,18]
LOAD1 0x1 0x53C18
ENUN
CALL 0x106F64
CAM1 0x10
MUSI
SVAL 0x2 0x12
SVAL 0x3 0x90D
CALL 0x9EE310
MUNO
EVBIT_T 0x7
ENDA

