
EventPointerTable(0x67,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
LOAD1 0x0 PlayerUnits
ENUN
LOAD1 0x1 ReptorUnits
ENUN
LOAD1 0x1 MeteorGuys
ENUN
GotoPrepScreen
ENDA

EndingScene:
LOAD1 0x0 ArvisUnitsGood
ENUN
LOAD1 0x1 BBQAllies
ENUN
EndEvent

PlayerUnits:
UNIT Sigurd KnightLord 0x00 Level(22, Ally, 1) [39,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [38,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [41,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [43,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [43,1] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [35,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [38,6] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [36,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [35,2] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [42,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [42,7] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [44,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [40,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [34,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [32,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [36,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [38,0] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [40,0] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [37,7] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [39,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [39,7] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [33,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [34,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT

ReptorUnits:
UNIT Reptor Baron 0x00 Level(1, Ally, 0) [24,16] 0x00 0x00 0x0 0x00 [Mjolnir] AttackInRangeAI 
UNIT Aida MageFighterF 0x00 Level(1, Enemy, 0) [24,15] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT Friege MageFighterF 0x00 Level(22, Enemy, 1) [23,20] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI 
UNIT Friege MageFighterF 0x00 Level(22, Enemy, 1) [24,20] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI 
UNIT Friege MageFighterF 0x00 Level(22, Enemy, 1) [25,20] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI 
UNIT Friege Hero 0x00 Level(22, Enemy, 1) [22,19] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT Friege Hero 0x00 Level(22, Enemy, 1) [26,19] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT Friege Sniper 0x00 Level(22, Enemy, 1) [23,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege Sniper 0x00 Level(22, Enemy, 1) [25,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege General 0x00 Level(22, Enemy, 1) [23,15] 0x00 0x00 0x0 0x00 [SilverLance, SteelBow] AttackInRangeAI 
UNIT Friege General 0x00 Level(22, Enemy, 1) [24,14] 0x00 0x00 0x0 0x00 [SilverLance, SteelBow] AttackInRangeAI 
UNIT Friege General 0x00 Level(22, Enemy, 1) [25,15] 0x00 0x00 0x0 0x00 [SilverLance, SteelBow] AttackInRangeAI 
UNIT Friege TMage 0x00 Level(22, Enemy, 1) [22,16] 0x00 0x00 0x0 0x00 [ElThunder] AttackInRangeAI 
UNIT Friege TMage 0x00 Level(22, Enemy, 1) [26,16] 0x00 0x00 0x0 0x00 [ElThunder] AttackInRangeAI 
UNIT Friege TMageF 0x00 Level(22, Enemy, 1) [23,17] 0x00 0x00 0x0 0x00 [ElThunder] AttackInRangeAI 
UNIT Friege TMageF 0x00 Level(22, Enemy, 1) [25,17] 0x00 0x00 0x0 0x00 [ElThunder] AttackInRangeAI 
UNIT Friege HPriest 0x00 Level(22, Enemy, 1) [24,18] 0x00 0x00 0x0 0x00 [ELFortify] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [21,17] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [21,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [27,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [27,17] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT

MeteorGuys:
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [34,21] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [39,19] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [37,16] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [36,13] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [23,32] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [21,26] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [21,21] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [15,20] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [14,16] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [17,5] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT

ArvisUnitsGood:
UNIT ArvisGen1 Sage 0x00 Level(22, NPC, 1) [4,28] 0x00 0x00 0x0 0x00 [Valflame, Runesword] NeverMoveAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [3,27] 0x00 0x00 0x0 0x00 [Elwind] NoAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [3,26] 0x00 0x00 0x0 0x00 [Elwind] NoAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [3,25] 0x00 0x00 0x0 0x00 [Elwind] NoAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [5,27] 0x00 0x00 0x0 0x00 [Elwind] NoAI 
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [5,26] 0x00 0x00 0x0 0x00 [Elwind] NoAI 
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [5,25] 0x00 0x00 0x0 0x00 [Elwind] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,24] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,22] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,24] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,22] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,20] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,20] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,18] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,18] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [7,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [7,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [9,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [11,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [13,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [9,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [11,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [13,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT

BBQAllies:
UNIT Azel MageKnt 0x00 Level(20, Ally, 0) [3,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lewyn Sage 0x00 Level(20, Ally, 0) [4,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Claud HPriest 0x00 Level(20, Ally, 0) [5,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lex GrtKnt 0x00 Level(20, Ally, 0) [5,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jamke Sniper 0x00 Level(20, Ally, 0) [4,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lachesis MasterKntF 0x00 Level(20, Ally, 0) [3,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Tailtiu MageFighterF 0x00 Level(20, Ally, 0) [5,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Brigid SniperF 0x00 Level(20, Ally, 0) [4,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Edain HPriestF 0x00 Level(20, Ally, 0) [3,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Alec PalM 0x00 Level(20, Ally, 0) [5,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Noish PalM 0x00 Level(20, Ally, 0) [3,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Arden General 0x00 Level(20, Ally, 0) [4,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Erinys Falco 0x00 Level(20, Ally, 0) [5,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Midir ArchKnt 0x00 Level(20, Ally, 0) [4,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Dew Rogue 0x00 Level(20, Ally, 0) [3,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Beowolf Ranger 0x00 Level(20, Ally, 0) [5,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Erinys Dancer 0x00 Level(20, Ally, 0) [4,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Holyn Hero 0x00 Level(20, Ally, 0) [3,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ayra SwMastF 0x00 Level(20, Ally, 0) [4,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Hopper Sentry 0x00 Level(20, Ally, 0) [5,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Indech HolyKnt 0x00 Level(20, Ally, 0) [3,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Callista WyvLordF 0x00 Level(20, Ally, 0) [4,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT
