
EventPointerTable(0x8D,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(1,8)
Village(0xC,VillageOne,25,17)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xD,Supsis,Dalvin,Creidne)
CharacterEvent(0xE,Recruitmepls,Seliph,Asaello,0x2)
END_MAIN

MiscBasedEvents:
DefeatBoss(0x20,GoMyFEH)
AreaEvent(0x1B,JakeStuck,23,34,23,34)
AreaEvent(0x1A,WyvernAttack,9,14,22,11)
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
//want to escape units without KILLING them? do this
RemoveUnit(Sigurd)
RemoveUnit(Alec)
RemoveUnit(Noish)
RemoveUnit(Arden)
//want to change music? just use this
MUSC 0x5
//this is for world map narrations, keep the number the same
Narration(0x8,Ch8_Narration)
CLEAN
//fades in
FADI 16
CAM1 [1,33]
//point where the camera goes
FADU 16
//fades out
Location(Name_Alster)
//little text on the corner
LOAD1 0x1 PlayerUnits
ENUN
//always include an enun after loading units!
LOAD1 0x1 EnemyUnits
ENUN
CAM1 Ovo
FlashCursor(Ovo,16)
//this is incase you want to point to someone specifically, cam for it to look and flash to highlight
GotoPrepScreen
EndEvent

EndingScene:
CleanText(0x9,Placeholder)
MNC2 0x25
EndEvent

Supsis:
MUSC 0x27
Text(SupCreid)
GiveItem(SilverBlade,Dalvin)
EndEvent

Recruitmepls:
Text(AsaelloJoinsth)
TurnAlly(Asaello)
EndEvent

GoMyFEH:
CAM1 [32,12]
CURSOR [32, 12]
STAL 60
REMOVE_CURSORS
//this is to point to a location
EVBIT_T 9
LOAD1 0x1 TheFunny
ENUN
EVBIT_F 9
//camera follows moving guys
Text(Placeholder)
EndEvent

//stand on tile events, pretty standard template unless you need two people
JakeStuck:
CHECK_ACTIVE
SVAL s1 Amid
BNE 0x9000 s1 sC
    Text(Placeholder)
    GOTO 0x9001
LABEL 0x9000
ENUF 0x1B
LABEL 0x9001
EndEvent

WyvernAttack:
RefreshSMS
SurpriseAttack(WyvernsMaxx,24,8,0x1A)
//fe6 reinforcements hehe

VillageOne:
VillageEventMoney(Village1, 0x34, 0x1388)

ALIGN 4

PlayerUnits:
UNIT Seliph SeliphLordX Dalvin Level(1,Ally,0) [1,33] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Dalvin Hero Dalvin Level(1,Ally,0) [0,34] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Creidne MercF Dalvin Level(1,Ally,0) [2,34] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT Deimne BowCav Dalvin Level(1,Ally,0) [4,34] 0x0 0x0 0x0 0x1 [SteelBow] NoAI
UNIT Tristan FreeCav Dalvin Level(1,Ally,0) [4,32] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT Amid WMage Dalvin Level(1,Ally,0) [5,28] 0x0 0x0 0x0 0x1 [Wind] NoAI
UNIT //Tells the game that the unit list has ended

EnemyUnits:
//TURNS OUT dropitem goes in the first slot of those four digits, woops
UNIT Ovo MageKnt Blume Level(20,Enemy,0) [32,4] DropItem 0x0 0x0 0x1 [Elthunder] NeverMoveAI
UNIT Muhammed General Blume Level(20,Enemy,1) [14,24] 0x0 0x0 0x0 0x1 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Asaello Archer Blume Level(8,Enemy,1) [29,14] 0x0 0x0 0x0 0x1 [SteelAxe, HandAxe] NoAI
UNIT

TheFunny:
UNIT Reinhardt MageKnt Blume Level(20,Enemy,0) [32,12] 0x0 0x0 0x1 REDA27R9 [Thoron] NeverMoveAI
UNIT

WyvernsMaxx:
UNIT Connacht WyvKnt Blume Level(20,Enemy,1) [34,0] 0x0 0x0 0x1 REDA24R8 [IronLance] NoAI
UNIT
