
EventPointerTable(0x27,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x7,ZaneCometh,1,255)
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(28,6)
Seize(0x13,MackilyRekt,18,30)
Village(0xC,VillageOne,15,23)
Village(0xD,VillageTwo,10,27)
Village(0xE,VillageThree,12,30)
Village(0xF,VillageFour,9,33)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEvent(0x18,ShyShyGirl,Lewyn,Erinys)
CharacterEvent(0x1A,ChillHops,Lachesis,Hopper)
CharacterEvent(0x23,BobbyAsaka,Lachesis,Clement,0x1A)
CharacterEventBothWays(0x19,YouLikeThat,Sylvia,Alec)
CharacterEventBothWays(0x1B,IDoQuestioning,Sigurd,Erinys)
CharacterEventBothWays(0x22,GetsomeGains,Lachesis,Beowolf)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
MUSC 0x27
ENUT 0x7
CAM1 [18,30]
FADU 16
Location(Mackily)
CleanText(0x15,MackilyMobilizes)
FADI 16
CAM1 [28,6]
FADU 16
Location(Name_Agusti)
CleanText(0x15,ErinysReadyToGo)
LOAD1 0x1 EnemyUnits
ENUN
CleanText(0x15,AgustiMobilizes)
CAM1 [4,42]
TILECHANGE 0x1C
TILECHANGE 0x1D
TILECHANGE 0x1E
LOAD1 0x1 ChagallUnits
ENUN
GotoPrepScreen
EndEvent

EndingScene:
SFXKillUnit(Agusti)
SFXKillUnit(Agusti)
SFXKillUnit(Agusti)
SFXKillUnit(Agusti)
SFXKillUnit(Agusti)
SFXKillUnit(Agusti)
CLEE 0
MUSC 0x27
CHECK_EVENTID 0x79
BNE 0x36 0xc 0x0
CHECK_ALIVE Eve
BEQ 0x1 0xC 0x0
CHECK_ALIVE Alva
BEQ 0x1 0xC 0x0
CHECK_ALIVE Eva
BEQ 0x1 0xC 0x0
CleanText(0x11,NordionKnightsAreAlive)
GiveItem(KnightRing,Lachesis)
RemoveUnit(Eve)
RemoveUnit(Alva)
RemoveUnit(Eva)
GOTO 0x1
LABEL 0x36
CHECK_ALIVE Indech
BEQ 0x1 0xC 0x0
GiveItem(KnightRing,Lachesis)
LABEL 0x1
CleanText(0x11,SeizingAgusti)
MNC2 0x9
EndEvent

ZaneCometh:
MUSC 0x27
CAM1 [28,6]
CleanText(0x15,ZaneEntersBattle)
FADI 16
TILEREVERSE 0x1C
TILEREVERSE 0x1D
TILEREVERSE 0x1E
LOAD1 0x1 ZaneUnits
ENUN
FADU 16
Text(ZaneRally)
EndEvent

MackilyRekt:
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
MUSC 0x31
CleanText(0x15,SeizingMackily)
ENUF 0x7
EndEvent

ShyShyGirl:
//fe7 silezha palace would go here, blame retina
Text(RecruitingErinys)
//I don't know how to switch music midtext, blame leo link
TurnAlly(Erinys)
TurnNPC(Silesse)
TurnNPC(Silesse)
TurnNPC(Silesse)
TurnNPC(Silesse)
MOVE 7 Silesse [29,0]
MOVE 7 Silesse [29,0]
MOVE 7 Silesse [29,0]
MOVE 7 Silesse [29,0]
ENUN
FADU 16
CLEN 0
SVAL 1 Erinys
ASMC GoldSetter|1
SVAL 2 5000
ASMC SetGoldEvent|1
EndEvent

GetsomeGains:
Text(BeowolfLachesisTalk)
AddUnitStatus(Lachesis,Strength,2)
AddUnitStatus(Lachesis,Skill,2)
AddUnitStatus(Lachesis,Defence,1)
Notification(LachesisGotStatCH2)
EndEvent

ChillHops:
MUSS 0x30
Text(RecruitingHopper)
TurnAlly(Hopper)
MURE 60
SVAL 1 Hopper
ASMC GoldSetter|1
SVAL 2 8000
ASMC SetGoldEvent|1
EndEvent

YouLikeThat:
Text(AlecSilviaTalk)
//support points yes
EndEvent

IDoQuestioning:
Text(ErinysSigurdTalk)
EndEvent

BobbyAsaka:
MUSS 0x30
Text(RecruitingClement)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
SFXKillUnit(Mackily)
ENUT 0x13
ENUF 0x7
MURE 60
TurnAlly(Clement)
SVAL 1 Clement
ASMC GoldSetter|1
SVAL 2 20000
ASMC SetGoldEvent|1
EndEvent

VillageOne:
VillageEventMoney(C2_2VillageOne, 0x2, 0x1388)

VillageTwo:
VillageEventMoney(C2_2VillageTwo, 0x2, 0x1388)

VillageThree:
VillageEventMoney(C2_2VillageThree, 0x2, 0x1388)

VillageFour:
VillageEventMoney(C2_2VillageFour, 0x2, 0x1388)

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [4,42] 0x0 0x0 0x0 0x1 [SteelSword, IronLance] NoAI
UNIT Lewyn Bard 0x0 Level(1,Ally,0) [6,34] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Arden SwdArm 0x0 Level(3,Ally,0) [7,35] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [5,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [3,41] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [7,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [2,42] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [3,43] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [1,41] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [1,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [1,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [2,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [6,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [9,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [4,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [5,41] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [5,43] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [0,40] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [0,42] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [1,43] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [5,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT //Tells the game that the unit list has ended

EnemyUnits:
UNIT Clement Bishop Chagall Level(18,Enemy,0) [18,30] DropItem 0x0 0x0 0x1 [Thunder, Sleep] NeverMoveAI
UNIT Elling FMage Clement Level(10,Enemy,0) [18,30] 0x0 0x0 0x1 REDA13R16 [Elfire] AttackInRangeAI
UNIT Mackily FMage Elling Level(12,Enemy,1) [13,15] 0x0 0x0 0x0 REDA13R17 [Fire] NoAI
UNIT Mackily FMage Elling Level(12,Enemy,1) [12,16] 0x0 0x0 0x0 REDA13R15 [Fire] NoAI
UNIT Mackily FMage Elling Level(12,Enemy,1) [13,17] 0x0 0x0 0x0 REDA14R16 [Fire] NoAI
UNIT Mackily FMage Elling Level(12,Enemy,1) [14,16] 0x0 0x0 0x0 REDA12R16 [Fire] NoAI
UNIT Hopper BowArm Clement Level(12,Enemy,0) [18,27] 0x0 0x0 0x0 0x1 [BraveBow] NoAI
UNIT Erinys PegKnt Lewyn Level(6,Enemy,0) [28,6] 0x0 0x0 0x1 REDA7R12 [SlimLance] NoAI
UNIT Silesse PegKnt Lewyn Level(3,Enemy,1) [28,6] 0x0 0x0 0x1 REDA8R12 [Javelin] NoAI
UNIT Silesse PegKnt Lewyn Level(3,Enemy,1) [28,6] 0x0 0x0 0x1 REDA6R12 [Javelin] NoAI
UNIT Silesse PegKnt Lewyn Level(3,Enemy,1) [28,6] 0x0 0x0 0x1 REDA7R11 [Javelin] NoAI
UNIT Silesse PegKnt Lewyn Level(3,Enemy,1) [28,6] 0x0 0x0 0x1 REDA7R13 [Javelin] NoAI
UNIT Mackily Merc Clement Level(12,Enemy,1) [16,31] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mackily Merc Clement Level(12,Enemy,1) [17,31] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mackily Myrm Clement Level(12,Enemy,1) [18,32] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mackily Merc Clement Level(12,Enemy,1) [19,31] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mackily Merc Clement Level(12,Enemy,1) [20,31] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mackily TMage Clement Level(8,Enemy,1) [17,30] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Mackily TMage Clement Level(8,Enemy,1) [18,31] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Mackily TMage Clement Level(8,Enemy,1) [19,30] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Mackily Archer Clement Level(10,Enemy,1) [16,30] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Mackily Archer Clement Level(10,Enemy,1) [20,30] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Mackily Ballist Clement Level(8,Enemy,1) [18,37] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT Mackily Ballist Clement Level(8,Enemy,1) [19,36] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT Mackily Ballist Clement Level(8,Enemy,1) [17,36] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT Mackily Ballist Clement Level(8,Enemy,1) [18,35] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT Mackily Ballist Clement Level(12,Enemy,1) [18,36] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT Mackily LncArm Clement Level(12,Enemy,1) [15,33] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
UNIT Commander LncArm Clement Level(20,Enemy,1) [33,35] DropItem 0x0 0x0 0x1 [Javelin, MemberCard] NeverMoveAI
UNIT

ChagallUnits:
UNIT Chagall Baron Manfroy Level(10,Enemy,0) [28,6] DropItem 0x0 0x0 0x1 [SilverBlade, EarthSwd, Physic] NeverMoveAI
UNIT Agusti LncCav Chagall Level(12,Enemy,1) [21,20] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(12,Enemy,1) [22,19] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(12,Enemy,1) [20,19] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(12,Enemy,1) [21,19] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti DukeKnt Chagall Level(15,Enemy,1) [21,18] 0x0 0x0 0x0 0x1 [SteelLance, Javelin] NoAI
UNIT Agusti LncArm Chagall Level(10,Enemy,1) [30,10] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
UNIT Agusti LncArm Chagall Level(10,Enemy,1) [32,9] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
UNIT Agusti LncArm Chagall Level(10,Enemy,1) [25,9] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
UNIT Agusti LncArm Chagall Level(10,Enemy,1) [26,10] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
UNIT Agusti LncArm Chagall Level(10,Enemy,1) [27,10] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
UNIT Agusti Ballist Chagall Level(6,Enemy,1) [27,7] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT Agusti Ballist Chagall Level(6,Enemy,1) [28,8] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT Agusti Ballist Chagall Level(6,Enemy,1) [29,7] 0x0 0x0 0x0 0x0 [Ballista] NoAI
UNIT

ZaneUnits:
UNIT Zane DukeKnt Chagall Level(21,Enemy,0) [28,6] DropItem 0x0 0x1 REDA26R0 [Horseslayer, Javelin] NoAI
UNIT Agusti LncCav Chagall Level(13,Enemy,1) [24,0] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(13,Enemy,1) [24,1] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(13,Enemy,1) [25,1] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(13,Enemy,1) [28,1] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(13,Enemy,1) [29,1] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti LncCav Chagall Level(13,Enemy,1) [29,0] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Agusti AxeCav Chagall Level(10,Enemy,1) [23,0] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Agusti AxeCav Chagall Level(10,Enemy,1) [23,1] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Agusti AxeCav Chagall Level(10,Enemy,1) [30,1] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Agusti AxeCav Chagall Level(10,Enemy,1) [30,0] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Agusti BowCav Chagall Level(9,Enemy,1) [22,0] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Agusti BowCav Chagall Level(9,Enemy,1) [22,1] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Agusti BowCav Chagall Level(9,Enemy,1) [31,1] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Agusti BowCav Chagall Level(9,Enemy,1) [31,0] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Agusti Troub Chagall Level(12,Enemy,1) [25,0] 0x0 0x0 0x0 0x1 [SlimSword, Mend] NoAI
UNIT Agusti Troub Chagall Level(12,Enemy,1) [27,0] 0x0 0x0 0x0 0x1 [SlimSword, Mend] NoAI
UNIT Agusti Troub Chagall Level(12,Enemy,1) [26,1] 0x0 0x0 0x0 0x1 [SlimSword, Mend] NoAI
UNIT Ross PalM Chagall Level(16,Enemy,0) [27,14] DropItem 0x0 0x0 0x1 [SilverLance, ConRing] NeverMoveAI
UNIT Agusti UniCav Chagall Level(13,Enemy,1) [26,14] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Agusti UniCav Chagall Level(13,Enemy,1) [28,14] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Agusti UniCav Chagall Level(13,Enemy,1) [27,15] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Agusti UniCav Chagall Level(13,Enemy,1) [27,13] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT