EventPointerTable(0x2D,ThisChapter)

//If you defeat all pirates, this ID is set
#define PirateCrewWithTreasureDefeated 0x8B

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN AgustGrandbell AgustGrandbell
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventPlayer(0x0,BountySteal,3)
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(18,6)
Village(0xC,VillageOne,10,11)
Village(0xD,VillageTwo,15,2)
Village(0xE,VillageThree,21,2)
Village(0xF,VillageFour,26,13)
Village(0x10,VillageFive,34,19)
END_MAIN

ALIGN 32 
CharacterBasedEvents:
CharacterEvent(0x11,LexBraveSwordConvo,Lex,Ayra)
CharacterEvent(0x11,ChulainnBraveSwordConvo,Holyn,Ayra)
END_MAIN

MiscBasedEvents:
AreaEvent(0x16,CastleRekt,13,35,13,35)
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
MUSC 0x4
SetBackground(0x8)
STAL 120
NarrationText(Ch3_Narration)
CURSOR [4, 2]
STAL 60
REMOVE_CURSORS
NarrationText(Ch3_Narration2)
MUSC 0x0
FADI 0x3c
CLEAN
CAM1 [18,6]
LOAD1 0x1 JacoUnits
ENUN
MUSC 0x27
FADU 16
Location(Name_Madino)
CleanText(0x10,ChagallAngry)
FADI 16
CLEE 0
LOMA 0xB
CAM1 [3,10]
MUSC 0x26
FADU 16
Location(Name_Sylvale)
CleanText(0x10,EldiganAnxious)
FADI 16
LOMA 0xD
CAM1 [49,5]
MUSC 0x11
FADU 16
Location(Name_Orgahil)
CleanText(0x10,FunnyPirates)
CleanText(0x10,AngryPirates)
FADI 16
LOMA 0xA
CAM1 [13,35]
MUSC 0x26
FADU 16
Location(Name_Agusti)
CleanText(0x10,DireNews)
LOAD1 0x1 JacoUnits
ENUN
GotoPrepScreen
EndEvent

EndingScene:
CleanText(0x10,Silvailtaken)
//See if all treasure pirates were killed
CHECK_ALIVE Ruffian
BNE 0x22 0x0 0xC

	CHECK_ALIVE Scragg
	BNE 0x22 0x0 0xC

	//If they're all dead, set the permanent event
	ENUT PirateCrewWithTreasureDefeated

LABEL 0x22

//Check if you defeated all pirates

CHECK_EVENTID PirateCrewWithTreasureDefeated
BEQ 0x24 0x0 0xC

//New conversation and reward

GiveItem(Flycatcher,Sigurd)

LABEL 0x24

LOAD1 0x2 NosyOnes
ENUN
CLEA 0x0
CleanText(0x10,ClaudyClaud)
LOAD1 0x2 LeaveUs
ENUN
CLEA 0x0
CAM1 [13,35]
FADI 16
LOMA 0x9
CAM1 [10,2]
FADU 16
Text(WorriedWife)
MOVE 120 Deirdre [10,14]
ENUN
CHECK_EVENTID 0x78
BEQ 0x30 0xc 0x0
//Estrella, shannan fights
GOTO 0x31
LABEL 0x30
//normal game
FADI 16
LOMA 0xA
CAM1 [13,35]
FADU 16
LOAD3 0x0 RunSweetSummerChild
MUSC 0x27
WARPIN [15, 27]
LOAD1 0x1 OhShit
ENUN
ENDWARP
Text(DumbDeirdre)
MOVE 120 Deirdre [12,27]
ENUN
MOVE 120 Manfroy [13,27]
ENUN
WARPIN [12, 27]
SilentKillUnit(Deirdre)
ENDWARP
WARPIN [13, 27]
SilentKillUnit(Manfroy)
ENDWARP
LABEL 0x31
RemoveUnit(Deirdre)
MNC2 0xB
EndEvent

LexBraveSwordConvo:
Text(LexAyraTalk)
GiveItem(BraveSword,Ayra)
//support points go here
EndEvent

ChulainnBraveSwordConvo:
Text(ChulainnAyraTalk)
GiveItem(BraveSword,Ayra)
//support points go here
EndEvent

BountySteal:
CamOn
LOAD1 0x1 PirateTreasureUnits
ENUN
CamOff
EndEvent

CastleRekt:
CHECK_ALLEGIANCE 0xFFFF
SVAL s1 0x2
BNE 0x9000 s1 sC
    StartGameOver
LABEL 0x9000
ENUF 0x16
LABEL 0x9001
EndEvent

VillageOne:
VillageEventMoney(Placeholder, 0x2, 0x1388)

VillageTwo:
VillageEventMoney(Placeholder, 0x2, 0x1388)

VillageThree:
VillageEventItem(Placeholder, 0x2, WingClipper)

VillageFour:
VillageEventMoney(Placeholder, 0x2, 0x1388)

VillageFive:
VillageEventItem(Placeholder, 0x2, Restore)

ALIGN 4

AgustGrandbell:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [13,35] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [10,30] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,30] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,31] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [17,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [12,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [14,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [15,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [10,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [16,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [15,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [17,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [19,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [12,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [14,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [16,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [18,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [13,37] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [15,37] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [19,37] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

JacoUnits:
UNIT Jacobin Hero Jacobin Level(20,Enemy,0) [18,6] DropItem 0x0 0x0 0x1 [ThunderSwd] NeverMoveAI
UNIT Madino BowArm Jacobin Level(11,Enemy,1) [16,7] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT Madino Mage Jacobin Level(15,Enemy,1) [17,7] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT Madino Mage Jacobin Level(15,Enemy,1) [19,7] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT Madino BowArm Jacobin Level(11,Enemy,1) [20,7] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT Madino LncArm Jacobin Level(13,Enemy,1) [16,8] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT Madino SwdArm Jacobin Level(12,Enemy,1) [17,8] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT Madino Bishop Jacobin Level(18,Enemy,1) [18,8] 0x0 0x0 0x0 0x1 [Fortify] AttackInRangeAI
UNIT Madino SwdArm Jacobin Level(12,Enemy,1) [19,8] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT Madino LncArm Jacobin Level(13,Enemy,1) [20,8] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT Madino SwdArm Jacobin Level(12,Enemy,1) [18,9] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT Commander Archer Jacobin Level(13,Enemy,0) [18,2] 0x0 0x0 0x0 0x1 [IronBallista] AttackInRangeAI
UNIT Madino Archer Commander Level(8,Enemy,1) [17,2] 0x0 0x0 0x0 0x1 [Ballista] AttackInRangeAI
UNIT Madino Archer Commander Level(8,Enemy,1) [19,2] 0x0 0x0 0x0 0x1 [Ballista] AttackInRangeAI
UNIT Commander General Jacobin Level(15,Enemy,0) [19,14] 0x0 0x0 0x0 0x1 [SteelAxe, SteelBow] CastleRaidAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [17,14] 0x0 0x0 0x0 0x1 [SteelAxe] CastleRaidAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [18,14] 0x0 0x0 0x0 0x1 [SteelAxe] CastleRaidAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [20,14] 0x0 0x0 0x0 0x1 [SteelAxe] CastleRaidAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [21,14] 0x0 0x0 0x0 0x1 [SteelAxe] CastleRaidAI
UNIT Commander General Jacobin Level(15,Enemy,0) [0,25] 0x0 0x0 0x0 0x1 [SilverSword] CastleRaidAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,23] 0x0 0x0 0x0 0x1 [SteelSword] CastleRaidAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,24] 0x0 0x0 0x0 0x1 [SteelSword] CastleRaidAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,26] 0x0 0x0 0x0 0x1 [SteelSword] CastleRaidAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,27] 0x0 0x0 0x0 0x1 [SteelSword] CastleRaidAI
UNIT Commander General Jacobin Level(15,Enemy,0) [30,33] 0x0 0x0 0x0 0x1 [SilverLance] CastleRaidAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,31] 0x0 0x0 0x0 0x1 [Javelin] CastleRaidAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,32] 0x0 0x0 0x0 0x1 [Javelin] CastleRaidAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,34] 0x0 0x0 0x0 0x1 [Javelin] CastleRaidAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,35] 0x0 0x0 0x0 0x1 [Javelin] CastleRaidAI
UNIT Estrella DBishopF Jacobin Level(21,Enemy,0) [7,12] 0x0 0x0 0x0 0x1 [Elfire] AttackInRangeAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [5,12] 0x0 0x0 0x0 0x1 [Fire] CastleRaidAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [6,12] 0x0 0x0 0x0 0x1 [Fire] CastleRaidAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [8,12] 0x0 0x0 0x0 0x1 [Fire] CastleRaidAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [9,12] 0x0 0x0 0x0 0x1 [Fire] CastleRaidAI
UNIT Lino Wanderer Jacobin Level(17,Enemy,0) [24,11] 0x0 0x0 0x0 0x1 [SteelBlade, SteelBow, Longbow] CastleRaidAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,12] 0x0 0x0 0x0 0x1 [SteelBow] CastleRaidAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,13] 0x0 0x0 0x0 0x1 [SteelBow] CastleRaidAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,14] 0x0 0x0 0x0 0x1 [SteelBow] CastleRaidAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,15] 0x0 0x0 0x0 0x1 [SteelBow] CastleRaidAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [10,0] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [27,2] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [6,4] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [28,8] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [33,14] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT

PirateTreasureUnits:
//[0x0,0xC,0x0,0x0] is escape AI. Remember to set an escape point at 17,0, 18,0, and 19,0
UNIT Scragg Pirate Duvall Level(20,Enemy,1) [35,32] 0x0 0x0 0x0 0x1 [SilverAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,28] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,29] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,30] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,31] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT

NosyOnes:
UNIT Claud HPriest Sigurd Level(20,Ally,0) [13,36] 0x0 0x0 0x1 REDA18R6 [Fortify, ValkyrieStaff] NoAI
UNIT Tailtiu TMageF Sigurd Level(3,Ally,0) [13,35] 0x0 0x0 0x1 REDA18R6 [Thoron, Thunder] NoAI
UNIT

LeaveUs:
UNIT Claud HPriest Sigurd Level(20,Ally,0) [18,6] 0x0 0x0 0x1 REDA18R0 [Fortify, ValkyrieStaff] NoAI
UNIT Tailtiu TMageF Sigurd Level(3,Ally,0) [18,6] 0x0 0x0 0x1 REDA17R0 [Thoron, Thunder] NoAI
UNIT

OhShit:
UNIT Manfroy DBishop Elliot Level(8,Enemy,1) [15,27] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT

RunSweetSummerChild:
UNIT Deirdre Shaman Sigurd Level(3,Ally,0) [13,35] 0x0 0x0 0x1 REDA14R27 [Silence, Aura, Circlet] NoAI
UNIT

ALIGN 4
EscapePointPointerTable(0xA,C3_1Escape)

ALIGN 4
C3_1Escape:
EscapePoint(17,0, 0x3)
EscapePoint(18,0, 0x3)
EscapePoint(19,0, 0x3)
EscapePointEnd