EventPointerTable(0x64,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(10,23)
Seize(0x3,DebugMap,25,2)
House(0x0,HouseOne,5,18)
House(0x0,HouseTwo,7,24)
House(0x0,HouseThree,17,36)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x10,SigurdAyraConvo,Sigurd,Ayra)
CharacterEventBothWays(0x11,LexAzelleConvo,Lex,Azel)
CharacterEventBothWays(0x12,DewJamkeConvo,Dew,Jamke)
CharacterEventBothWays(0x13,AlecNaoiseConvo,Alec,Noish)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
MUSC 0x25
LOAD1 0x1 EnemyUnits
ENUN
CAM1 [11,23]
FADU 16
CleanTextNoMap(0x1F,VajaSpeech)
LOAD 0x1 Phinora
ENUN
LOAD 0x1 ThraciaGuys
ENUN
GotoPrepScreen
EndEvent

EndingScene:
CLEE 0
CAM1 [11, 23]
MUSC 0x31
TEXTSTART
TEXTSHOW SeizingPhinora
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
//sad music
MUSC 0x65
TEXTCONT
TEXTEND
MNC2 0x16
EndEvent

DebugMap:
MNC2 Debugmap
EndEvent

SigurdAyraConvo:
Text(SigurdAyraTalk)
EndEvent

LexAzelleConvo:
Text(LexAzelleTalk)
EndEvent

DewJamkeConvo:
MUSC 0x58
Text(DewJamkeTalk)
EndEvent

AlecNaoiseConvo:
Text(AlecNaoiseTalk)
EndEvent

HouseOne:
HouseEvent(Placeholder,0x1)

HouseTwo:
HouseEvent(Placeholder,0x1)

HouseThree:
HouseEvent(Placeholder,0x1)

ALIGN 4

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [24,2] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [18,3] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [20,3] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [22,3] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [26,3] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,4] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [21,4] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [23,4] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [25,4] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [27,4] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [18,5] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [20,5] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [22,5] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [24,5] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [26,5] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [21,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [23,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [25,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [27,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [20,7] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [22,7] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [24,7] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [26,7] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

EnemyUnits:
UNIT Velthomer FMage Aida Level(18,Enemy,1) [21,16] 0x0 0x0 0x0 0x1 [Meteor, Elfire] NeverMoveAI
UNIT Velthomer FMage Aida Level(18,Enemy,1) [23,25] 0x0 0x0 0x0 0x1 [Meteor, Elfire] NeverMoveAI
UNIT Velthomer FMage Aida Level(18,Enemy,1) [16,33] 0x0 0x0 0x0 0x1 [Meteor, Elfire] NeverMoveAI
UNIT Velthomer FMage Aida Level(18,Enemy,1) [9,35] 0x0 0x0 0x0 0x1 [Meteor, Elfire] NeverMoveAI
UNIT Velthomer FMage Aida Level(18,Enemy,1) [12,40] 0x0 0x0 0x0 0x1 [Meteor, Elfire] NeverMoveAI
UNIT Velthomer FMage Aida Level(18,Enemy,1) [6,41] 0x0 0x0 0x0 0x1 [Meteor, Elfire] NeverMoveAI
UNIT


Phinora:
UNIT Vaja MageFighterF Vaja Level(21,Enemy,0) [10,23] 0x0 0x0 0x0 0x1 [Meteor, MiracleSwd] NeverMoveAI
UNIT Velthomer Priest Vaja Level(15,Enemy,1) [10,23] 0x0 0x0 0x1 REDA9R24 [Sleep] NeverMoveAI
UNIT Velthomer Priest Vaja Level(15,Enemy,1) [10,23] 0x0 0x0 0x1 REDA11R24 [Sleep] NeverMoveAI
UNIT Velthomer FMage Vaja Level(18,Enemy,1) [10,23] 0x0 0x0 0x1 REDA10R25 [Elfire] NeverMoveAI
UNIT


ThraciaGuys:
UNIT Magorn WyvLord Magorn Level(25,Enemy,0) [28,41] 0x0 0x0 0x0 0x1 [BraveAxe, DefRing] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [25,40] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [26,40] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [27,40] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [28,40] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [29,40] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [30,40] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [31,40] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [25,41] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [26,41] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [27,41] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [29,41] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [30,41] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT Thracia WyvKnt Magorn Level(18,Enemy,1) [31,41] 0x0 0x0 0x0 0x1 [Horseslayer] NoAI
UNIT
