
EventPointerTable(0x24,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x0,AgustriaMoment,1)
TurnEventEnemy(0x0,AgustriaMomentTwo,6)
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(9,2)
Seize(0x13,HeirheinRekt,2,30)
Village(0xC,VillageOne,22,23)
Village(0xD,VillageTwo,27,27)
Village(0xE,VillageThree,17,30)
Village(0xF,VillageFour,21,32)
Village(0x10,VillageFive,25,33)
Village(0x11,VillageSix,24,36)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x20,BraveFinn,Quan,Finn,0x13)
CharacterEventBothWays(0x21,AGirlwiththese,Sigurd,Sylvia)
CharacterEventBothWays(0x22,NobleBard,Sigurd,Lewyn)
CharacterEvent(0x12,PayingTime,0x0,Beowolf)
END_MAIN

MiscBasedEvents:
AreaEvent(0x15,ThePower,3,48,4,48)
AFEV 0x23 RossEscapes 0x14
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
LOMA 0x8
CAM1 [28,6]
FADU 16
MUSC 0x24
LOAD1 0x1 Eltoshanked
ENUN
CLEN 0x0
Location(Name_Agusti)
CleanText(0x11,ChagallMustStop)
MUSC 0x27
FADI 16
LOMA 0x7
CAM1 [22,50]
TILECHANGE 0x2A
TILECHANGE 0x2B
FADU 16
MUSC 0x24
CleanText(0x10,BackAtNordion)
CAM1 [2,30]
CHECK_EVENTID 0x7A
BEQ 0x4 0xc 0x0
CleanText(0xE,HeirheinAttacksNoGraham)
GOTO 0x6
LABEL 0x4
CleanText(0xE,HeirheinAttacks)
LABEL 0x6
FADI 16
LOAD1 0x1 EnemyUnits
CHECK_EVENTID 0x7A
BEQ 0x2 0xc 0x0
LOAD1 0x1 Shmucks
GOTO 0x3
LABEL 0x2
LOAD1 0x1 GrahamRevengeth
LABEL 0x3
ENUN
GotoPrepScreen
EndEvent

EndingScene:
MUSC 0x31
FADI 16
CLEN 0x0
CLEA 0x0
CLEE 0
FADU 16
EVBIT_T 9
LOAD1 0x1 RodanAgain
ENUN
CleanText(0x25,SeizingInfini)
MUSC 0x58
CleanText(0xF,DomesticAbuse)
CleanText(0x14,CounselingKurth)
CleanText(0x25,TheyDidWhat)
CleanText(0x16,WhatSheReaps)
CleanText(0x25,SoThatsWhy)
EVBIT_F 9
MUSCSLOW 0x7FFF
LOAD1 0x1 ThoseTwo
ENUN
CAM1 Elling
CURSOR [24, 40]
STAL 60
REMOVE_CURSORS
Text(YoungMackilyKnights)
FADI 16
CLEN 0x0
CLEA 0x0
CLEE 0
LOMA 0x8
CAM1 [25,3]
FADU 16
LOAD1 0x1 RestingSquad
ENUN
Text(ErinysArrives)
MoveByCoords(120, 31, 7, 28, 6)
MoveByCoords(120, 32, 7, 28, 6)
MoveByCoords(120, 33, 7, 28, 6)
MoveByCoords(120, 32, 8, 28, 6)
ENUN
CLEN 0x0
FADI 16
MNC2 0x8
EndEvent

BraveFinn:
MUSS 0xC0
Text(BraveLanceTime)
GiveItem(BraveLance,Finn)
MURE 60
EndEvent

AGirlwiththese:
Text(SilviaSigurdTalk)
EndEvent

NobleBard:
Text(SigurdLewynTalk)
EndEvent

RossEscapes:
MOVE 120 Ross [28,7]
ENUN
SilentKillUnit(Ross)
EndEvent

AgustriaMoment:
MUSC 0x14
CAM1 [9,38]
CHECK_EVENTID 0x7A
BEQ 0x2 0xc 0x0
GOTO 0x3
LABEL 0x2
CURSOR [11, 38]
STAL 60
REMOVE_CURSORS
Text(GrahamMonologue)
LABEL 0x3
CURSOR [8, 32]
STAL 60
REMOVE_CURSORS
Text(PhillipSpeech)
EndEvent

AgustriaMomentTwo:
CAM1 [9,2]
Location(Name_Infini)
CleanText(0xC,DeviousMacbeth)
LOAD1 0x1 BanditAgustin
ENUN
EndEvent


HeirheinRekt:
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Heirhein)
SFXKillUnit(Phillip)
SFXKillUnit(Graham)
SFXKillUnit(Elliot)
CAM1 Ross
CURSOR [10, 13]
STAL 60
REMOVE_CURSORS
Text(RossRunsAway)
MOVE 120 Ross [11,10]
ENUN
SOUN 0xAB
TILEREVERSE 0x2A
TILEREVERSE 0x2B
MUSC 0x31
CLEE 0
CleanText(0xA,SeizingHeirhein)
MUSC 0x14
CAM1 [9,2]
CleanText(0xE,FEE3Script1)
LOAD1 0x1 MadZane
ENUN
SilentKillUnit(Zane)
CleanText(0xE,FEE3Script2)
LOAD1 0x1 ZaneLeaveth
ENUN
LOAD1 0x1 MercPals
ENUN
SilentKillUnit(Zane)
CURSOR [15, 4]
STAL 60
REMOVE_CURSORS
Text(MercenaryTalk)
MOVE 120 Beowolf [25,0]
MOVE 120 Voltz [24,0]
ENUN
LOAD1 0x1 VoltzArmy
ENUN
LOAD1 0x1 InfiniArmy
ENUN
CAM1 [27,27]
MUSC 0x26
CleanText(0x5,LewynEmerges)
LOAD1 0x1 Dancers
ENUN
SVAL 1 Lewyn
ASMC GoldSetter|1
SVAL 2 6000
ASMC SetGoldEvent|1
SVAL 1 Sylvia
ASMC GoldSetter|1
SVAL 2 4000
ASMC SetGoldEvent|1
RefreshSMS
EndEvent

ThePower:
CHECK_ACTIVE
SVAL s1 Arden
BNE 0x9000 s1 sC
    Text(ArdenFindsPursuit)
    GiveItem(BraveRing,Arden)
    GOTO 0x9001
LABEL 0x9000
ENUF 0x15
LABEL 0x9001
EndEvent

PayingTime:
EVBIT_MODIFY 4
CHECK_MONEY
SVAL 0x1 0x2710
BGE 0x1 0xc 0x1
Text(TooPoor)
ENUF 0x12
GOTO 0x2
LABEL 0x1
Text(RecruitingBeowolf)
IfNoSelectedGoto(0x3)
Text(AcceptingBeowolf)
SVAL 0x3 0x2710
TAKEMONEY
TurnAlly(Beowolf)
SVAL 1 Beowolf
ASMC GoldSetter|1
SVAL 2 10000
ASMC SetGoldEvent|1
GOTO 0x2
LABEL 0x3
Text(RejectingBeowolf)
ENUF 0x12
LABEL 0x2
EndEvent

VillageOne:
VillageEventItem(C2_1VillageOne, 0x2, BargainRing)

VillageTwo:
VillageEventMoney(C2_1VillageTwo, 0x2, 0x1388)

VillageThree:
VillageEventMoney(C2_1VillageThree, 0x2, 0x1388)

VillageFour:
VillageEventMoney(C2_1VillageFour, 0x2, 0x1388)

VillageFive:
VillageEventMoney(C2_1VillageFive, 0x2, 0x1388)

VillageSix:
VillageEventItem(C2_1VillageSix, 0x2, Armorslayer)

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [22,46] 0x0 0x0 0x0 0x1 [SteelSword, IronLance] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,48] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(3,Ally,0) [23,47] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [21,47] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [18,49] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,50] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [17,46] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [18,47] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,46] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [24,48] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [24,46] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [23,45] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [21,44] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [20,45] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [16,47] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [17,50] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [16,49] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [17,48] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT //Tells the game that the unit list has ended

EnemyUnits:
UNIT Bordeaux General Chagall Level(14,Enemy,0) [2,30] DropItem 0x0 0x0 0x1 [SteelBlade, SteelBow, ResRing] NeverMoveAI
UNIT Phillip General Bordeaux Level(18,Enemy,0) [8,32] DropItem 0x0 0x0 0x1 [ShortSpear] [0x0,0x3,0x0,0x1]
UNIT Ross PalM Macbeth Level(14,Enemy,0) [10,13] 0x0 0x0 0x0 0x1 [SteelLance, DefRing] NeverMoveAI
UNIT Infini LncCav Ross Level(10,Enemy,1) [9,13] 0x0 0x0 0x0 0x1 [IronLance] NeverMoveAI
UNIT Infini LncCav Ross Level(10,Enemy,1) [11,13] 0x0 0x0 0x0 0x1 [IronLance] NeverMoveAI
UNIT Heirhein LncArm Bordeaux Level(9,Enemy,1) [4,35] 0x0 0x0 0x0 0x1 [IronLance] [0x0,0x3,0x0,0x1]
UNIT Heirhein LncArm Bordeaux Level(9,Enemy,1) [4,34] 0x0 0x0 0x0 0x1 [IronLance] [0x0,0x3,0x0,0x1]
UNIT Heirhein LncArm Bordeaux Level(9,Enemy,1) [12,34] 0x0 0x0 0x0 0x1 [IronLance] [0x0,0x3,0x0,0x1]
UNIT Heirhein LncArm Bordeaux Level(9,Enemy,1) [12,35] 0x0 0x0 0x0 0x1 [IronLance] [0x0,0x3,0x0,0x1]
UNIT Heirhein SwdArm Bordeaux Level(7,Enemy,1) [5,33] 0x0 0x0 0x0 0x1 [IronSword] [0x0,0x3,0x0,0x1]
UNIT Heirhein SwdArm Bordeaux Level(7,Enemy,1) [11,33] 0x0 0x0 0x0 0x1 [IronSword] [0x0,0x3,0x0,0x1]
UNIT Heirhein AxeArm Bordeaux Level(8,Enemy,1) [6,33] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0x3,0x0,0x1]
UNIT Heirhein AxeArm Bordeaux Level(8,Enemy,1) [10,33] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0x3,0x0,0x1]
UNIT Heirhein Ballist Bordeaux Level(10,Enemy,1) [7,32] 0x0 0x0 0x0 0x1 [Ballista] NeverMoveAI
UNIT Heirhein Ballist Bordeaux Level(10,Enemy,1) [9,32] 0x0 0x0 0x0 0x1 [Ballista] NeverMoveAI
UNIT Heirhein Priest Bordeaux Level(16,Enemy,1) [8,33] 0x0 0x0 0x0 0x1 [Recover] NeverMoveAI
UNIT Heirhein LncArm Bordeaux Level(8,Enemy,1) [1,31] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT Heirhein LncArm Bordeaux Level(8,Enemy,1) [3,31] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT Heirhein LncArm Bordeaux Level(8,Enemy,1) [2,32] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT

GrahamRevengeth:
UNIT Graham DukeKnt Bordeaux Level(15,Enemy,0) [11,38] 0x0 0x0 0x0 0x1 [Spear] NoAI
UNIT Heirhein LncCav Bordeaux Level(8,Enemy,1) [10,35] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein LncCav Bordeaux Level(8,Enemy,1) [13,36] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein Mage Bordeaux Level(8,Enemy,1) [12,37] 0x0 0x0 0x0 0x1 [Thunder] NoAI
UNIT Heirhein Mage Bordeaux Level(8,Enemy,1) [12,39] 0x0 0x0 0x0 0x1 [Thunder] NoAI
UNIT Heirhein AxeCav Bordeaux Level(8,Enemy,1) [13,40] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Heirhein AxeCav Bordeaux Level(8,Enemy,1) [10,41] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Heirhein Troub Bordeaux Level(8,Enemy,1) [13,38] 0x0 0x0 0x0 0x1 [Heal, IronSword] NoAI
UNIT Heirhein Troub Bordeaux Level(8,Enemy,1) [11,36] 0x0 0x0 0x0 0x1 [Heal, IronSword] NoAI
UNIT Heirhein Troub Bordeaux Level(8,Enemy,1) [11,40] 0x0 0x0 0x0 0x1 [Heal, IronSword] NoAI
UNIT

Eltoshanked:
UNIT Eldigan Lionheart Chagall Level(20,NPC,0) [22,19] 0x0 0x0 0x1 REDA28R6 [Mystletainn, SteelLance] NoAI
UNIT

Shmucks:
UNIT Commander DukeKnt Bordeaux Level(20,Enemy,1) [11,38] 0x0 0x0 0x0 0x1 [SilverLance, Javelin] NoAI
UNIT Heirhein LncCav Bordeaux Level(13,Enemy,1) [10,35] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein LncCav Bordeaux Level(13,Enemy,1) [13,36] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein LncCav Bordeaux Level(13,Enemy,1) [12,37] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein LncCav Bordeaux Level(13,Enemy,1) [12,39] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein LncCav Bordeaux Level(13,Enemy,1) [13,40] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein LncCav Bordeaux Level(13,Enemy,1) [10,41] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Heirhein AxeCav Bordeaux Level(13,Enemy,1) [13,38] 0x0 0x0 0x0 0x1 [HandAxe] NoAI
UNIT Heirhein AxeCav Bordeaux Level(13,Enemy,1) [11,36] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Heirhein AxeCav Bordeaux Level(13,Enemy,1) [11,40] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT

BanditAgustin:
UNIT Infini Brigand Banquo Level(5,NeutralForce,1) [9,2] 0x0 0x0 0x1 REDA22R23 [IronAxe] BrigandAI
UNIT Infini Brigand Banquo Level(5,NeutralForce,1) [9,2] 0x0 0x0 0x1 REDA17R30 [IronAxe] BrigandAI
UNIT Infini Brigand Banquo Level(5,NeutralForce,1) [9,2] 0x0 0x0 0x1 REDA21R32 [IronAxe] BrigandAI
UNIT Infini Brigand Banquo Level(5,NeutralForce,1) [9,2] 0x0 0x0 0x1 REDA24R36 [IronAxe] BrigandAI
UNIT

InfiniArmy:
UNIT Macbeth General Chagall Level(22,Enemy,0) [9,2] DropItem 0x0 0x0 0x1 [SteelLance, Javelin, DefRing] NeverMoveAI
UNIT Banquo GrtKnt Macbeth Level(18,Enemy,0) [9,2] DropItem 0x0 0x1 REDA9R3 [HandAxe, Swordreaver] [0x0,0x3,0x0,0x2]
UNIT Infini SwdArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA11R4 [IronSword] [0x0,0x3,0x0,0x2]
UNIT Infini SwdArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA11R3 [IronSword] [0x0,0x3,0x0,0x2]
UNIT Infini SwdArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA7R3 [IronSword] [0x0,0x3,0x0,0x2]
UNIT Infini SwdArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA7R4 [IronSword] [0x0,0x3,0x0,0x2]
UNIT Infini AxeArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA8R4 [IronAxe] [0x0,0x3,0x0,0x2]
UNIT Infini AxeArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA10R4 [IronAxe] [0x0,0x3,0x0,0x2]
UNIT Infini AxeArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA9R5 [IronAxe] [0x0,0x3,0x0,0x2]
UNIT Infini BowArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA10R3 [IronBow] [0x0,0x3,0x0,0x2]
UNIT Infini BowArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA8R3 [IronBow] [0x0,0x3,0x0,0x2]
UNIT Infini BowArm Macbeth Level(14,Enemy,1) [9,2] 0x0 0x0 0x1 REDA9R4 [IronBow] [0x0,0x3,0x0,0x2]
UNIT

VoltzArmy:
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [21,1] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [23,1] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [25,1] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [27,1] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [22,2] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [24,2] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [26,2] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [21,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [23,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Infini FreeCav Voltz Level(7,Enemy,1) [27,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT

MercPals:
UNIT Voltz Ranger Macbeth Level(20,Enemy,0) [9,2] DropItem 0x0 0x1 REDA15R4 [SteelBlade, ParagonRing] NoAI 
UNIT Beowolf FreeCav Voltz Level(9,Enemy,0) [9,2] 0x0 0x0 0x1 REDA15R3 [SteelSwordBeowolf] NoAI 
UNIT

Dancers:
UNIT Lewyn Bard Sigurd Level(6,Ally,0) [28,28] 0x0 0x0 0x1 REDA25R29 [Elwind] NoAI 
UNIT Sylvia Dancer Sigurd Level(1,Ally,0) [28,29] 0x0 0x0 0x1 REDA25R28 [SlimSwordSylvia] NoAI 
UNIT

MadZane:
UNIT Zane DukeKnt Chagall Level(15,Enemy,0) [28,7] 0x0 0x0 0x1 REDA9R2 [SteelLance] NoAI
UNIT

ZaneLeaveth:
UNIT Zane DukeKnt Chagall Level(15,Enemy,0) [9,2] 0x0 0x0 0x1 REDA28R20 [SteelLance] NoAI
UNIT

RodanAgain:
UNIT Rodan Bishop Juphiel Level(14,NPC,1) [7,19] 0x0 0x0 0x1 REDA9R2 [Sleep, Elthunder] NoAI
UNIT Roberto UniCav Rodan Level(21,NPC,1) [7,20] 0x0 0x0 0x1 REDA9R3 [SilverLance] NoAI
UNIT

ThoseTwo:
UNIT Elling FMage Clement Level(10,Enemy,0) [28,40] 0x0 0x0 0x1 REDA24R39 [Elfire] NoAI
UNIT Hopper BowArm Clement Level(12,Enemy,0) [28,41] 0x0 0x0 0x1 REDA24R40 [BraveBow] NoAI
UNIT

RestingSquad:
UNIT Erinys PegKnt 0x0 Level(3,NPC,0) [32,0] 0x0 0x0 0x1 REDA32R8 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [32,0] 0x0 0x0 0x1 REDA31R7 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [32,0] 0x0 0x0 0x1 REDA32R7 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [32,0] 0x0 0x0 0x1 REDA33R7 [0x0] NoAI
UNIT