
EventPointerTable(0x67,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x0,LegLocked,Sigurd,Aida)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x1A,Tricked,17,5,27,32)
END_MAIN

BeginningScene:
FADI 16
MUSC 0x27
LOAD1 0x0 PlayerUnits
ENUN
LOAD1 0x1 ReptorUnits
ENUN
CAM1 Reptor
LOAD1 0x1 MeteorGuys
ENUN
FADU 16
Text(ReptorandAidaMobilize)
MOVE 120 Aida [21,3]
ENUN
SilentKillUnit(Aida)
CleanText(0x25,AidaTrueIntentions)
Text(ReptorSpeech)
GotoPrepScreen
ENDA

EndingScene:
LOAD1 0x0 ArvisUnitsGood
ENUN
CAM1 [14,16]
CamOn
LOAD1 0x0 ZigludoFE4A
ENUN
FADU 16
MOVE 7 Sigurd [4,27]
ENUN
FADI 16
LOAD3 0x0 BBQAllies
ENUN
FADU 16
MUSC 0x31
TEXTSTART
TEXTSHOW HappyReunion
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
//sad music
MUSC 0x0
TEXTCONT
TEXTEND
LOAD1 0x0 Robbed
ENUN
Text(Sadness)
MOVE 120 Deirdre [3,32]
ENUN
Text(BelhallaFireFestival)
TurnEnemy(ArvisGen1)
StartBattle 
CriticalHit(1,33)
CriticalHit(0,99)
EndAttack
FIG1 ArvisGen1 Sigurd Valflame
SFXKillUnit(Sigurd)
NarrationText(EndOfAnEra)
StartGameOver
EndEvent

Tricked:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
CAM1 [21,13]
Text(ReptorRally)
CleanText(0x25,AidaTrap)
LOAD1 0x0 AidaSwinger
ENUN
TurnNPC(Aida)
TurnNPC(Velthomer)
TurnNPC(Velthomer)
TurnNPC(Velthomer)
TurnNPC(Velthomer)
TurnNPC(Velthomer)
TurnNPC(Velthomer)
TurnNPC(Velthomer)
TurnNPC(Velthomer)
Text(ReptorTrapped)
GOTO 0x2
LABEL 0x1
ENUF 0x1A
LABEL 0x2
EndEvent

LegLocked:
CHECK_ALIVE Reptor
BEQ 0x1 0xC 0x0
Text(SigurdTalksToAidaBeforeDefeatingReptor)
GOTO 0x2
LABEL 0x1
MUSC 0x2D
Text(SigurdAidaTalk)
FADI 16
ENUT 0x3
CLEN 0x0
CLEA 0
CLEE 0
LABEL 0x2
EndEvent

PlayerUnits:
UNIT Sigurd KnightLord 0x00 Level(22, Ally, 1) [39,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [38,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [41,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [43,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [43,1] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [35,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [38,6] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [36,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [35,2] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [42,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [42,7] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [44,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [40,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [34,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [32,4] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [36,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [38,0] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [40,0] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [37,7] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [39,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [39,7] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [33,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT Arden LncCav 0x00 Level(22, Ally, 1) [34,5] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT

ReptorUnits:
UNIT Reptor Baron 0x00 Level(30, Ally, 0) [24,16] 0x00 0x00 0x0 0x00 [Mjolnir] AttackInRangeAI 
UNIT Aida MageFighterF 0x00 Level(23, Enemy, 0) [24,15] 0x00 0x00 0x0 0x00 [MiracleSwd, Meteor] AttackInRangeAI 
UNIT Friege MageFighterF 0x00 Level(22, Enemy, 1) [23,20] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI 
UNIT Friege MageFighterF 0x00 Level(22, Enemy, 1) [24,20] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI 
UNIT Friege MageFighterF 0x00 Level(22, Enemy, 1) [25,20] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI 
UNIT Friege Hero 0x00 Level(22, Enemy, 1) [22,19] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT Friege Hero 0x00 Level(22, Enemy, 1) [26,19] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI 
UNIT Friege Sniper 0x00 Level(22, Enemy, 1) [23,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege Sniper 0x00 Level(22, Enemy, 1) [25,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege General 0x00 Level(22, Enemy, 1) [23,15] 0x00 0x00 0x0 0x00 [SilverLance, SteelBow] AttackInRangeAI 
UNIT Friege General 0x00 Level(22, Enemy, 1) [24,14] 0x00 0x00 0x0 0x00 [SilverLance, SteelBow] AttackInRangeAI 
UNIT Friege General 0x00 Level(22, Enemy, 1) [25,15] 0x00 0x00 0x0 0x00 [SilverLance, SteelBow] AttackInRangeAI 
UNIT Friege TMage 0x00 Level(22, Enemy, 1) [22,16] 0x00 0x00 0x0 0x00 [Elthunder] AttackInRangeAI 
UNIT Friege TMage 0x00 Level(22, Enemy, 1) [26,16] 0x00 0x00 0x0 0x00 [Elthunder] AttackInRangeAI 
UNIT Friege TMageF 0x00 Level(22, Enemy, 1) [23,17] 0x00 0x00 0x0 0x00 [Elthunder] AttackInRangeAI 
UNIT Friege TMageF 0x00 Level(22, Enemy, 1) [25,17] 0x00 0x00 0x0 0x00 [Elthunder] AttackInRangeAI 
UNIT Friege HPriest 0x00 Level(22, Enemy, 1) [24,18] 0x00 0x00 0x0 0x00 [Fortify] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [21,17] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [21,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [27,18] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Friege BowArm 0x00 Level(22, Enemy, 1) [27,17] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT

MeteorGuys:
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [34,21] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [39,19] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [37,16] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [36,13] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [23,32] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [21,26] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [21,21] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [15,20] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [14,16] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT Velthomer FMage 0x00 Level(22, Enemy, 1) [17,5] 0x00 0x00 0x0 0x00 [Meteor, Elfire] AttackInRangeAI 
UNIT

ArvisUnitsGood:
UNIT ArvisGen1 Sage 0x00 Level(22, NPC, 1) [4,28] 0x00 0x00 0x0 0x00 [Valflame] NeverMoveAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [3,27] 0x00 0x00 0x0 0x00 [Elwind] NoAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [3,26] 0x00 0x00 0x0 0x00 [Elwind] NoAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [3,25] 0x00 0x00 0x0 0x00 [Elwind] NoAI
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [5,27] 0x00 0x00 0x0 0x00 [Elwind] NoAI 
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [5,26] 0x00 0x00 0x0 0x00 [Elwind] NoAI 
UNIT Belhalla MageKnt 0x00 Level(20, NPC, 1) [5,25] 0x00 0x00 0x0 0x00 [Elwind] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,24] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,22] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,24] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,22] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,20] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,20] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [2,18] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla Mage 0x00 Level(20, NPC, 1) [6,18] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [7,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [7,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [9,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [11,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [13,17] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [9,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [11,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT Belhalla General 0x00 Level(20, NPC, 1) [13,15] 0x00 0x00 0x0 0x00 [SilverBlade, SilverLance, SilverAxe, SilverBow] NoAI 
UNIT

ZigludoFE4A:
UNIT Sigurd KnightLord 0x00 Level(22, Ally, 1) [14,16] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT

BBQAllies:
UNIT Azel MageKnt 0x00 Level(20, Ally, 0) [3,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lewyn Sage 0x00 Level(20, Ally, 0) [4,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Claud HPriest 0x00 Level(20, Ally, 0) [5,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lex GrtKnt 0x00 Level(20, Ally, 0) [5,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jamke Sniper 0x00 Level(20, Ally, 0) [4,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lachesis MasterKntF 0x00 Level(20, Ally, 0) [3,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Tailtiu MageFighterF 0x00 Level(20, Ally, 0) [5,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Brigid SniperF 0x00 Level(20, Ally, 0) [4,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Edain HPriestF 0x00 Level(20, Ally, 0) [3,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Alec PalM 0x00 Level(20, Ally, 0) [5,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Noish PalM 0x00 Level(20, Ally, 0) [3,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Arden General 0x00 Level(20, Ally, 0) [4,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Erinys Falco 0x00 Level(20, Ally, 0) [5,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Midir ArchKnt 0x00 Level(20, Ally, 0) [4,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Dew Rogue 0x00 Level(20, Ally, 0) [3,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Beowolf Ranger 0x00 Level(20, Ally, 0) [5,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Erinys Dancer 0x00 Level(20, Ally, 0) [4,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Holyn Hero 0x00 Level(20, Ally, 0) [3,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ayra SwMastF 0x00 Level(20, Ally, 0) [4,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Hopper Sentry 0x00 Level(20, Ally, 0) [5,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Indech HolyKnt 0x00 Level(20, Ally, 0) [3,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Callista WyvLordF 0x00 Level(20, Ally, 0) [4,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

AidaSwinger:
UNIT Aida MageFighterF 0x00 Level(23, NPC, 0) [21,13] 0x00 0x00 0x0 0x00 [MiracleSwd, Meteor] NeverMoveAI
UNIT

Robbed:
UNIT Deirdre Shaman Sigurd Level(4,Ally,1) [3,32] 0x0 0x0 0x1 REDA5R28 [Silence, Aura, Circlet] NoAI
UNIT
