
EventPointerTable(0x14,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN NordionUnits NordionUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
AFEV 0xA ElliotEscapes 0x12
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
RemoveUnit(Sigurd)
RemoveUnit(Alec)
RemoveUnit(Noish)
RemoveUnit(Arden)
RemoveUnit(Lex)
RemoveUnit(Azel)
RemoveUnit(Quan)
RemoveUnit(Finn)
RemoveUnit(Ethlyn)
RemoveUnit(Midir)
RemoveUnit(Ayra)
RemoveUnit(Dew)
RemoveUnit(Edain)
CAM1 [25,14]
LOAD 0x1 SoldierGuy2
ENUN
FADU 16
Text(TalkingSoldier)
MOVE 60 Palmarch [42,17]
ENUN
CAM1 [14,4]
MUSC 0x14
LOAD1 0x1 ElliotUnits
ENUN
Text(ElliotArrives)
CAM1 [25,14]
Text(BestSoldier)
CamOn
MOVE 60 CrossKnight [15,10]
CamOff
MOVE 60 Elliot [14,10]
ENUN
ENUT 0x1
StartBattle 
CriticalHit(0,99)
EndAttack
FIG1 Elliot CrossKnight SilverLance
SFXKillUnit(CrossKnight)
ENUF 0x1
MOVE 60 Elliot [10,4]
ENUN
MoveByCoords(60, 13, 4, 4, 5)
MoveByCoords(60, 14, 4, 5, 6)
MoveByCoords(60, 15, 4, 4, 7)
MoveByCoords(60, 13, 5, 5, 8)
ENUN
MoveByCoords(60, 14, 5, 4, 9)
MoveByCoords(60, 15, 5, 5, 10)
MoveByCoords(60, 13, 6, 19, 11)
MoveByCoords(60, 14, 6, 21, 10)
ENUN
MoveByCoords(60, 15, 6, 22, 11)
MoveByCoords(60, 13, 7, 20, 12)
MoveByCoords(60, 14, 7, 21, 13)
MoveByCoords(60, 15, 7, 23, 12)
ENUN
MoveByCoords(60, 13, 8, 22, 14)
MoveByCoords(60, 14, 8, 24, 14)
MoveByCoords(60, 15, 8, 26, 15)
ENUN
MUSC 0x24
CleanText(0x10,BorderInvaded)
CAM1 [10,9]
LOAD1 0x1 NordionUnits
Text(EldiganConfrontsElliot)
ENUN
SVAL 1 Lachesis
ASMC GoldSetter|1
SVAL 2 10000
ASMC SetGoldEvent|1
SVAL 1 Indech
ASMC GoldSetter|1
SVAL 2 3000
ASMC SetGoldEvent|1
EndEvent

EndingScene:
MUSC 0x0
ENUT 0x79
CAM1 [17,9]
MOVE 60 Lachesis [17,9]
ENUN
CHECK_ALIVE Eve
BEQ 0x31 0xC 0x0
Text(IsElliotTrulyGone)
LOAD1 0x1 ElliotBack
ENUN
MOVE 60 Lachesis [16,9]
MOVE 60 Eve [17,9]
ENUN
GOTO 0x32
LABEL 0x31
Text(IsElliotTrulyGoneBad)
LOAD1 0x1 ElliotBack
ENUN
StartBattle 
CriticalHit(0,99)
EndAttack
FIG1 Elliot Lachesis Horseslayer
SFXKillUnit(Lachesis)
StartGameOver
GOTO 0x33
LABEL 0x32
StartBattle 
CriticalHit(0,99)
EndAttack
FIG1 Elliot Eve Horseslayer
SFXKillUnit(Eve)
MOVE 60 Eldigan [17,9]
CleanText(0x20,Elliotisacreep)

EVBIT_MODIFY 0x4
FADI 10
FADU 10
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW Sparethatdude
TEXTEND
SVAL 0x1 0x1
BNE 0x34 0xC 0x1

EVBIT_MODIFY 0x0


//StartBattle 
//NormalDamage(0,35)
//EndAttack
//FIG1 Eldigan Elliot Mystletainn
MOVE 120 Elliot [13,0]
ENUN
SilentKillUnit(Elliot)
CHECK_EVENTID 0x7
BEQ 0x1 0xc 0x0
ENUT 0x7B
LABEL 0x1
MUSC 0x0
Text(CrossKnightDudsElliot)
GOTO 0x35
LABEL 0x34
StartBattle 
CriticalHit(0,99)
EndAttack
FIG1 Eldigan Elliot Mystletainn
SFXKillUnit(Elliot)
ENUT 0x7A
Text(CrossKnightDuds)
LABEL 0x35
Text(IsItOverEldie)
UnremoveUnit(Sigurd)
UnremoveUnit(Alec)
UnremoveUnit(Noish)
UnremoveUnit(Arden)
UnremoveUnit(Lex)
UnremoveUnit(Azel)
UnremoveUnit(Quan)
UnremoveUnit(Finn)
UnremoveUnit(Ethlyn)
UnremoveUnit(Midir)
UnremoveUnit(Ayra)
UnremoveUnit(Dew)
UnremoveUnit(Edain)
RemoveUnit(Lachesis)
RemoveUnit(Indech)
SilentKillUnit(Eva)
SilentKillUnit(Alva)
SilentKillUnit(Eldigan)
FADI 0x3C
LOMA 0x9
CAM1 [10,15]
FADU 16
Location(Name_Agusti)
LOAD 0x1 AgustriaBosses
ENUN
FlashCursor(Bordeaux,16)
Text(HeirheinHalt)
FlashCursor(Macbeth,16)
Text(AnphonyHalt)
FlashCursor(Clement,16)
Text(MackilyHalt)
MOVE 60 Graham [0,11]
MOVE 60 Phillip [1,12]
ENUN
MOVE 60 Banquo [0,11]
MOVE 60 Ross [1,12]
ENUN
MOVE 60 Hopper [0,11]
MOVE 60 Elling [1,12]
ENUN
CamOn
MOVE 60 Bordeaux [8,4]
MOVE 60 Macbeth [12,4]
MOVE 60 Othello [11,5]
MOVE 60 Clement [9,5]
ENUN
CamOff
FlashCursor(Heim,16)
CHECK_EVENTID 0x7A
BEQ 0x37 0xc 0x0
Text(AgustriaReunion)
GOTO 0x36
LABEL 0x37
Text(AgustriaReunionElliot)
LABEL 0x36
FlashCursor(Clement,16)
Text(ClementSpeaks)
FlashCursor(Heim,16)
Text(ImcaContinues)
MOVE 60 Bordeaux [6,15]
MOVE 60 Macbeth [6,16]
MOVE 60 Othello [6,17]
MOVE 60 Clement [6,18]
ENUN
CamOn
MOVE 60 Chagall [17,12]
ENUN
CamOff
Text(ChagallComplain)
WARPIN [18, 12]
LOAD1 0x1 SchemerCometh
ENUN
ENDWARP
Text(Schemers)
MNC2 0x4
LABEL 0x33
EndEvent

ElliotEscapes:
MOVE 120 Elliot [21,8]
ENUN
SilentKillUnit(Elliot)
EndEvent

NordionUnits:
UNIT Eldigan Lionheart Chagall Level(25,Ally,0) [10,9] 0x0 0x0 0x1 REDA10R12 [Mystletainn, SteelLance] NoAI
UNIT Indech HolyKnt Eldigan Level(14,Ally,0) [10,9] 0x0 0x0 0x1 REDA12R10 [SteelLance, Shine] NoAI
UNIT Eve PalM Eldigan Level(18,NPC,0) [10,9] 0x0 0x0 0x1 REDA11R11 [SteelSword, Javelin] [0x3,0x3,0x0,0x20]
UNIT Eva PalM Eldigan Level(18,NPC,0) [10,9] 0x0 0x0 0x1 REDA9R11 [SteelSword, Javelin] [0x3,0x3,0x0,0x20]
UNIT Alva PalM Eldigan Level(18,NPC,0) [10,9] 0x0 0x0 0x1 REDA8R10 [SteelSword, Javelin] [0x3,0x3,0x0,0x20]
UNIT Lachesis Princess Eldigan Level(2,Ally,0) [10,9] 0x0 0x0 0x0 0x1 [MiracleSwd, Heal] NoAI
UNIT //Tells the game that the unit list has ended

ElliotUnits:
UNIT Elliot DukeKnt Bordeaux Level(15,Enemy,0) [14,0] DropItem 0x0 0x1 REDA14R3 [SilverLance, Horseslayer] NoAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA13R4 [SteelLance] NoAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA14R4 [SteelLance] NoAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA15R4 [SteelLance] NoAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA13R5 [SteelLance] NoAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA14R5 [SteelLance] NoAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA15R5 [SteelLance] NoAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA13R6 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA14R6 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA15R6 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA13R7 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA14R7 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA15R7 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA13R8 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA14R8 [SteelLance] CastleRaidAI
UNIT Heirhein LncCav Elliot Level(8,Enemy,1) [14,0] 0x0 0x0 0x1 REDA15R8 [SteelLance] CastleRaidAI
UNIT

ElliotBack:
UNIT Elliot DukeKnt Bordeaux Level(15,Enemy,0) [21,8] DropItem 0x0 0x1 REDA18R9 [SilverLance, Horseslayer] NoAI
UNIT

SoldierGuy2:
UNIT CrossKnight Soldier Eldigan Level(20,NPC,1) [25,14] 0x0 0x0 0x0 0x1 [Javelin] NoAI
UNIT Palmarch Bishop Byron Level(10,NPC,0) [26,14] 0x0 0x0 0x0 0x1 [Mend] NeverMoveAI
UNIT

AgustriaBosses:
UNIT Bordeaux General Elliot Level(8,Enemy,1) [8,28] 0x0 0x0 0x1 REDA8R14 [SteelLance] NoAI
UNIT Graham DukeKnt Elliot Level(8,Enemy,1) [9,28] 0x0 0x0 0x1 REDA9R14 [SteelLance] NoAI
UNIT Phillip General Elliot Level(8,Enemy,1) [10,28] 0x0 0x0 0x1 REDA10R14 [SteelLance] NoAI
UNIT Macbeth General Elliot Level(8,Enemy,1) [11,28] 0x0 0x0 0x1 REDA11R14 [SteelLance] NoAI
UNIT Othello DukeKnt Elliot Level(8,Enemy,1) [12,28] 0x0 0x0 0x1 REDA12R14 [SteelLance] NoAI
UNIT Ross PalM Elliot Level(8,Enemy,1) [8,29] 0x0 0x0 0x1 REDA8R15 [SteelLance] NoAI
UNIT Banquo GrtKnt Elliot Level(8,Enemy,1) [9,29] 0x0 0x0 0x1 REDA9R15 [SteelLance] NoAI
UNIT Clement Bishop Elliot Level(8,Enemy,1) [10,29] 0x0 0x0 0x1 REDA10R15 [SteelLance] NoAI
UNIT Elling FMage Elliot Level(8,Enemy,1) [11,29] 0x0 0x0 0x1 REDA11R15 [SteelLance] NoAI
UNIT Hopper BowArm Elliot Level(8,Enemy,1) [12,29] 0x0 0x0 0x1 REDA12R15 [SteelLance] NoAI
UNIT Chagall General Elliot Level(8,Enemy,1) [11,3] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT Heim Protector Elliot Level(8,Enemy,1) [10,2] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT

SchemerCometh:
UNIT Manfroy DBishop Elliot Level(8,Enemy,1) [18,12] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT
