
EventPointerTable(0x47,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x0,CuvuliAnnnounceth,1)
TurnEventPlayer(0x0,DithorbaCometh,25)
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
MUSC 0x4
Narration(0x8,Ch4_Narration)
CLEAN
FADI 16
LOMA 0x12
CAM1 [16,27]
FADU 16
Location(Name_Silesse)
CamOn
LOAD1 0x1 Messengers
ENUN
FADI 16
CLEN 0x0
CAM1 [17,38]
LOMA 0xF
FADU 16
LOAD1 0x1 Messengers2
ENUN
CLEN 0x0
Location(Name_Sailane)
FADI 16
LOMA 0xE
FADU 16
CAM1 [11,1]
LOAD1 0x0 AWelcomeCrew
ENUN
Text(MeetingQueenLahna)
LOAD1 0x1 QuangoesBye
ENUN
Text(QuanLeavesTheArmy)
FADI 16
CLEN 0x0
CLEA 0x0
LOMA 0xF
CAM1 [3,34]
FADU 16
CamOff
LOAD 0x1 ByeToallThose
ENUN
CLEN 0x0
RemoveUnit(Quan)
RemoveUnit(Finn)
RemoveUnit(Ethlyn)
CAM1 [38,7]
FADI 16
LOMA 0x10
CAM1 [39,9]
FADU 16
MUSC 0x25
Location(Name_Tofa)
CleanText(0x2D,TofaPrepareForAction)
FADI 16
LOMA 0xF
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
EndEvent

EndingScene:
FADI 16
MUSC 0x27
LOMA 0x12
CAM1 [47,12]
FADU 16
Location(Name_Zaxon)
CleanText(0x2D,DaccarScheming)
MNC2 0x10
EndEvent

CuvuliAnnnounceth:
Text(CuvuliAdvances)
EndEvent

DithorbaCometh:
CAM1 [38,12]
LOAD1 0x1 DithorbaSquad
EndEvent

ALIGN 4

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [3,34] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [5,31] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [7,31] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [9,31] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [11,31] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [13,31] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [6,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [8,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [10,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [12,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [5,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [7,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [9,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [11,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [13,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [6,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [8,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [10,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [12,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [5,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [7,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [9,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [11,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [13,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

EnemyUnits:
UNIT Cuvuli Bishop Myos Level(22,Enemy,0) [26,16] 0x0 0x0 0x0 0x1 [Sleep, Physic, Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [27,13] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [24,14] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [28,14] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [29,15] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [25,16] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [29,16] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [23,17] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [24,18] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [28,18] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Tofa WMage Cuvuli Level(15,Enemy,1) [27,19] 0x0 0x0 0x0 0x1 [Elwind] NoAI
UNIT Ruffian Pirate Henson Level(20,Enemy,1) [28,2] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Ruffian Pirate Henson Level(20,Enemy,1) [15,10] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Ruffian Pirate Henson Level(20,Enemy,1) [19,18] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Ruffian Pirate Henson Level(20,Enemy,1) [37,18] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Ruffian Pirate Henson Level(20,Enemy,1) [22,31] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Ivan WMage Daccar Level(15,NPC,0) [18,37] 0x0 0x0 0x0 0x1 [Wind, RescueRing] NeverMoveAI
UNIT

Messengers:
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [16,27] 0x0 0x0 0x1 REDA0R6 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [16,27] 0x0 0x0 0x1 REDA0R6 [0x0] NoAI
UNIT

Messengers2:
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [18,38] 0x0 0x0 0x1 REDA3R34 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [18,38] 0x0 0x0 0x1 REDA3R34 [0x0] NoAI
UNIT

AWelcomeCrew:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [11,1] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Lewyn Bard Sigurd Level(1,Ally,0) [12,2] 0x0 0x0 0x0 0x1 [Wind] NoAI
UNIT Hilda Queen 0x0 Level(3,NPC,0) [11,14] 0x0 0x0 0x1 REDA11R5 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [11,14] 0x0 0x0 0x1 REDA10R6 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [11,14] 0x0 0x0 0x1 REDA12R6 [0x0] NoAI
UNIT

QuangoesBye:
UNIT Finn LncCav 0x0 Level(1,Ally,0) [22,0] 0x0 0x0 0x1 REDA10R4 [IronLanceFin] NoAI
UNIT Quan DukeKnt 0x0 Level(4,Ally,0) [22,0] 0x0 0x0 0x1 REDA11R3 [SteelLance, Javelin] NoAI
UNIT Ethlyn Troub 0x0 Level(1,Ally,0) [22,0] 0x0 0x0 0x1 REDA12R4 [Heal, SlimSword] NoAI
UNIT

ByeToallThose:
UNIT Finn LncCav 0x0 Level(1,Ally,0) [3,34] 0x0 0x0 0x1 REDA18R38 [IronLanceFin] NoAI
UNIT Quan DukeKnt 0x0 Level(4,Ally,0) [3,34] 0x0 0x0 0x1 REDA18R38 [SteelLance, Javelin] NoAI
UNIT Ethlyn Troub 0x0 Level(1,Ally,0) [3,34] 0x0 0x0 0x1 REDA18R38 [Heal, SlimSword] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [3,34] 0x0 0x0 0x1 REDA18R38 [0x0] NoAI
UNIT Silesse PegKnt 0x0 Level(3,NPC,0) [3,34] 0x0 0x0 0x1 REDA18R38 [0x0] NoAI
UNIT


DithorbaSquad:
UNIT Dithorba Falco Myos Level(21,Enemy,0) [38,8] 0x0 0x0 0x1 REDA37R12 [SilverSword, MiracleRing] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA36R10 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA36R11 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA36R12 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA36R13 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA36R14 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA35R11 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA35R12 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA35R13 [SlimLance, SlimSword] NoAI
UNIT Tofa PegKnt Dithorba Level(18,Enemy,1) [38,8] 0x0 0x0 0x1 REDA34R12 [SlimLance, SlimSword] NoAI
UNIT
