EventPointerTable(0x33,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x0,Warning,1)
TurnEventEnemy(0x0,ReinforcementsArrive,4)
TurnEventEnemy(0x1E,EldiganDies,1,255)
TurnEventPlayer(0x1D,YouKilledYourFriend,1,255)
TurnEventEnemy(0x25,TravantLeaves,1,255)
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(3,10)
Seize(0x3,DebugMap,29,24)
Village(0xA,VillageOne,4,6)
Village(0xB,VillageTwo,17,2)
Village(0xC,VillageThree,29,2)
Village(0xD,VillageFour,46,3)
Village(0xE,VillageFive,53,10)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEvent(0x0,EarthSwordConvo,Lachesis,Eldigan)
CharacterEvent(0x10,GaeBolgConvo,Ethlyn,Quan)
CharacterEvent(0x11,HopperClementConvo,Clement,Hopper)
CharacterEvent(0x12,SparingEldigan,Sigurd,Eldigan)
CharacterEvent(0x13,IndechRecruitment,Sigurd,Indech,0x1D)
CharacterEvent(0x14,CallistaRecruitment,Sigurd,Callista,0x25)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
ENUT 0x25
ENUT 0x1E
STAL 60
CAM1 [3,10]
FADU 16
LOAD 0x1 ChagallEscapes
ENUN
MOVE 120 Chagall [3,10]
ENUN
SilentKillUnit(Chagall)
CleanText(0x10,EldiganHurry)
FADI 16
LOAD 0x1 CrossKnights
ENUN
FADU 16
LOAD 0x1 EldigansBesties
ENUN
EVBIT_T 9
Text(IndechEldiganReadyToGo)
CAM1 Eldigan
MOVE 120 Indech [10,10]
MOVE 120 Eldigan [9,10]
ENUN
Text(EldiganRally)
EVBIT_F 9
MUSC 0x25
CAM1 [3,10]
CleanText(0x10,ChagallTakesCommand)
LOAD1 0x1 EnemyUnits
ENUN
FADU 16
GotoPrepScreen
EndEvent

EndingScene:
CLEE 0
MUSC 0x08
CAM1 [3,10]
CleanText(0x10,BadNews)
MNC2 0xD
EndEvent

DebugMap:
MNC2 Debugmap
EndEvent

GaeBolgConvo:
MUSC 0xC0
Text(EthlynQuanTalk)
GiveItem(Gaebolg,Quan)
EndEvent

HopperClementConvo:
MUSC 0x59
Text(HopperClementTalk)
EndEvent

EarthSwordConvo:
MUSC 0x58
Text(LachesisEldiganTalk)
GiveItem(EarthSwd,Lachesis)
CamOn
MOVE 120 Eldigan [3,10]
CamOff
MUSC 0x0
SilentKillUnit(Eldigan)
CleanText(0x10,ChagallIsEvil)
EndEvent

SparingEldigan:
Text(SigurdEldiganTalk)
EndEvent

IndechRecruitment:
MUSC 0x30
Text(IndechJoinsTheArmy)
TurnAlly(Indech)
SVAL 1 Indech
ASMC GoldSetter|1
SVAL 2 6000
ASMC SetGoldEvent|1
EndEvent

CallistaRecruitment:
MUSC 0x30
Text(CallistaRecruited)
TurnAlly(Callista)
SVAL 1 Callista
ASMC GoldSetter|1
SVAL 2 4000
ASMC SetGoldEvent|1
EndEvent

SigurdNearEldigan:
CAM1 Sigurd
Text(SigurdBeg)
EndEvent

YouKilledYourFriend:
CHECK_ALIVE Eldigan
BNE 0x1 0xC 0x0
MUSC 0x00
CAM1 Sigurd
Text(SigurdSad)
STAL 60
ENUF 0x1E
GOTO 0x2
LABEL 0x1
ENUF 0x1D
LABEL 0x2
EndEvent

EldiganDies:
MUSC 0x28
CAM1 [3,10]
CleanText(0x10,TravantScheme)
CAM1 [3,0]
LOAD 0x1 ThraciaAttacks
ENUN
ENUF 0x25
Text(PapillonRally)
Text(QuirkyCallista)
EndEvent

Warning:
MUSC 0x27
CAM1 [3,10]
CleanText(0x10,ChagallNeedsHelp)
EndEvent

ReinforcementsArrive:
EVBIT_T 9
MUSC 0x06
CAM1 [1,24]
LOAD1 0x1 TheCavalryArrives
ENUN
Text(ProtectTheKing)
EVBIT_F 9
EndEvent

TravantLeaves:
CHECK_ALIVE Papillon
BNE 0x1 0xC 0x0
MUSC 0x07
CAM1 [3,10]
CleanText(0x10,ByeTravant)
LOAD 0x1 KingOfThracia
ENUN
MOVE 120 Travant [3,24]
SilentKillUnit(Travant)
CHECK_ALIVE Callista
BEQ 0x2 0xC 0x0
CAM1 Callista
Text(CallistaDillema)
GOTO 0x2
LABEL 0x1
ENUF 0x25
LABEL 0x2
EndEvent

VillageOne:
VillageEventItem(Village1, 0x2, DefRing)

VillageTwo:
VillageEventMoney(Village2, 0x2, 0x1388)

VillageThree:
VillageEventItem(Village3, 0x2, StrRing)

VillageFour:
VillageEventMoney(Village4, 0x2, 0x1388)

VillageFive:
VillageEventItem(Village5, 0x2, Restore)

ALIGN 4

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [29,21] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [30,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [29,23] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [31,23] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [33,23] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [27,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [26,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [27,23] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [26,24] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [35,19] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [37,19] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [36,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [34,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [33,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [34,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [35,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [36,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [37,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [38,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [37,23] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [39,23] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [38,24] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT //Tells the game that the unit list has ended

EnemyUnits:
UNIT Chagall Baron Chagall Level(25,Enemy,0) [3,10] DropItem 0x0 0x0 0x1 [Bolganone, SilverBlade] NeverMoveAI
UNIT Sylvale LncArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA1R11 [SteelLance] AttackInRangeAI
UNIT Sylvale LncArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA1R12 [SteelLance] AttackInRangeAI
UNIT Sylvale BowArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA2R11 [SteelBow] AttackInRangeAI
UNIT Sylvale BowArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA2R12 [SteelBow] AttackInRangeAI
UNIT Sylvale LncArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA3R12 [SteelLance] AttackInRangeAI
UNIT Sylvale LncArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA3R13 [SteelLance] AttackInRangeAI
UNIT Sylvale BowArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA4R11 [SteelBow] AttackInRangeAI
UNIT Sylvale BowArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA4R12 [SteelBow] AttackInRangeAI
UNIT Sylvale LncArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA5R11 [SteelLance] AttackInRangeAI
UNIT Sylvale LncArm Chagall Level(12,Enemy,1) [3,10] 0x0 0x0 0x1 REDA5R12 [SteelLance] AttackInRangeAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [52,5] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT

ChagallEscapes:
UNIT Chagall Baron Chagall Level(25,Enemy,0) [21,10] 0x0 0x0 0x0 0x1 [SilverBlade, Bolganone] NoAI
UNIT Sylvale LncArm Chagall Level(10,Enemy,1) [15,9] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT Sylvale LncArm Chagall Level(10,Enemy,1) [15,10] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT Sylvale LncArm Chagall Level(10,Enemy,1) [15,11] 0x0 0x0 0x0 0x1 [Javelin] NeverMoveAI
UNIT

CrossKnights:
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [11,9] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [11,10] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [11,11] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [12,9] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [12,10] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [12,11] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [13,9] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [13,10] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [13,11] 0x0 0x0 0x0 0x1 [SteelSword, Javelin] NoAI
UNIT

EldigansBesties:
UNIT Eldigan PalM Chagall Level(25,Enemy,0) [3,10] 0x0 0x0 0x1 REDA9R10 [Mystletainn] NoAI
UNIT Indech HolyKnt Eldigan Level(14,Enemy,0) [3,11] 0x0 0x0 0x1 REDA10R10 [SteelLance, Lightning] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [3,10] 0x0 0x0 0x1 REDA9R9 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [3,10] 0x0 0x0 0x1 REDA9R11 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [3,10] 0x0 0x0 0x1 REDA10R9 [SteelSword, Javelin] NoAI
UNIT CrossKnight UniCav Eldigan Level(15,Enemy,1) [3,10] 0x0 0x0 0x1 REDA10R11 [SteelSword, Javelin] NoAI
UNIT

TheCavalryArrives:
UNIT Othello DukeKnt Chagall Level(22,Enemy,0) [1,24] 0x0 0x0 0x1 REDA6R21 [SilverLance, Javelin] NoAI
UNIT Sylvale LncCav Othello Level(8,Enemy,1) [0,24] 0x0 0x0 0x1 REDA7R21 [SteelLance] NoAI
UNIT Sylvale LncCav Othello Level(8,Enemy,1) [0,23] 0x0 0x0 0x1 REDA8R21 [SteelLance] NoAI
UNIT Sylvale LncCav Othello Level(8,Enemy,1) [2,24] 0x0 0x0 0x1 REDA9R21 [SteelLance] NoAI
UNIT Sylvale LncCav Othello Level(8,Enemy,1) [2,23] 0x0 0x0 0x1 REDA10R21 [SteelLance] NoAI
UNIT

ThraciaAttacks:
UNIT Papillon WyvKnt Chagall Level(20,Enemy,0) [3,0] DropItem 0x0 0x1 REDA3R1 [SteelSword, LifeRing] NoAI
UNIT Callista WyvKntF Papillon Level(11,Enemy,0) [3,0] 0x0 0x0 0x0 0x1 [IronSword, Javelin] NoAI
UNIT Thracia WyvRider Papillon Level(8,Enemy,1) [3,0] 0x0 0x0 0x1 REDA2R0 [IronAxe] NoAI
UNIT Thracia WyvRider Papillon Level(8,Enemy,1) [3,0] 0x0 0x0 0x1 REDA4R0 [IronAxe] NoAI
UNIT Thracia WyvRider Papillon Level(8,Enemy,1) [3,0] 0x0 0x0 0x1 REDA1R1 [IronAxe] NoAI
UNIT Thracia WyvRider Papillon Level(8,Enemy,1) [3,0] 0x0 0x0 0x1 REDA5R1 [IronAxe] NoAI
UNIT Thracia WyvRider Papillon Level(8,Enemy,1) [3,0] 0x0 0x0 0x1 REDA1R3 [IronAxe] NoAI
UNIT Thracia WyvRider Papillon Level(8,Enemy,1) [3,0] 0x0 0x0 0x1 REDA3R3 [IronAxe] NoAI
UNIT Thracia WyvRider Papillon Level(8,Enemy,1) [3,0] 0x0 0x0 0x1 REDA5R3 [IronAxe] NoAI
UNIT

KingOfThracia:
UNIT Travant WyvLord Travant Level(30,Enemy,0) [3,10] 0x0 0x0 0x0 0x1 [Gungnir, RecoverRing] NoAI
UNIT
