ALIGN 4
GiveGoldAtChapterEndGenOne:

CHECK_ALIVE Sigurd
BEQ 0x0 0xC 0x0

SET_ACTIVE Sigurd
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x0

CHECK_ALIVE Noish
BEQ 0x1 0xC 0x0

SET_ACTIVE Noish
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x1

CHECK_ALIVE Alec
BEQ 0x2 0xC 0x0

SET_ACTIVE Alec
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x2

CHECK_ALIVE Arden
BEQ 0x3 0xC 0x0

SET_ACTIVE Arden
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x3

CHECK_ALIVE Legion
BEQ 0x4 0xC 0x0

SET_ACTIVE Legion
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x4

CHECK_ALIVE Lex
BEQ 0x5 0xC 0x0

SET_ACTIVE Lex
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x5

CHECK_ALIVE Azel
BEQ 0x6 0xC 0x0

SET_ACTIVE Azel
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x6

CHECK_ALIVE Quan
BEQ 0x7 0xC 0x0

SET_ACTIVE Quan
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x7

CHECK_ALIVE Ethlyn
BEQ 0x8 0xC 0x0

SET_ACTIVE Ethlyn
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x8

CHECK_ALIVE Finn
BEQ 0x9 0xC 0x0

SET_ACTIVE Finn
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x9

CHECK_ALIVE Midir
BEQ 0xA 0xC 0x0

SET_ACTIVE Midir
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0xA

CHECK_ALIVE Edain
BEQ 0xB 0xC 0x0

SET_ACTIVE Edain
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0xB

CHECK_ALIVE Dew
BEQ 0xC 0xC 0x0

SET_ACTIVE Dew
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0xC

CHECK_ALIVE Jamke
BEQ 0xD 0xC 0x0

SET_ACTIVE Jamke
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0xD

CHECK_ALIVE Lachesis
BEQ 0xE 0xC 0x0

SET_ACTIVE Lachesis
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0xE

CHECK_ALIVE Indech
BEQ 0xF 0xC 0x0

SET_ACTIVE Indech
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0xF

CHECK_ALIVE Lewyn
BEQ 0x10 0xC 0x0

SET_ACTIVE Lewyn
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x10

CHECK_ALIVE Sylvia
BEQ 0x11 0xC 0x0

SET_ACTIVE Sylvia
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x11

CHECK_ALIVE Holyn
BEQ 0x12 0xC 0x0

SET_ACTIVE Holyn
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x12

CHECK_ALIVE Beowolf
BEQ 0x13 0xC 0x0

SET_ACTIVE Beowolf
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x13

CHECK_ALIVE Claud
BEQ 0x14 0xC 0x0

SET_ACTIVE Claud
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x14

CHECK_ALIVE Brigid
BEQ 0x15 0xC 0x0

SET_ACTIVE Brigid
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x15

CHECK_ALIVE Tailtiu
BEQ 0x16 0xC 0x0

SET_ACTIVE Tailtiu
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x16

CHECK_ALIVE Callista
BEQ 0x17 0xC 0x0

SET_ACTIVE Callista
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x17

CHECK_ALIVE Hopper
BEQ 0x18 0xC 0x0

SET_ACTIVE Hopper
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x18

CHECK_ALIVE Deirdre
BEQ 0x1C 0xC 0x0

SET_ACTIVE Deirdre
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x1C

CHECK_ALIVE Ayra
BEQ 0x19 0xC 0x0

SET_ACTIVE Ayra
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x19

CHECK_ALIVE Erinys
BEQ 0x1A 0xC 0x0

SET_ACTIVE Erinys
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x1A

CHECK_ALIVE Clement
BEQ 0x1B 0xC 0x0

SET_ACTIVE Clement
SVAL 1 1000
ASMC GoldSetterTwo|1

ENIF 0x1B

ENDA