#define BridgeTileChangeID 35

EventPointerTable(0x07,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x0,MidirDieth,1)
TurnEventPlayer(0x0,AzelCometh,2)
TurnEventPlayer(0x0,QuanCometh,3)
TurnEventNPC(0x9,ArvisArrive,1,255)
TurnEventEnemy(0xA,DestroyBridge,1,255)

END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(1,8)
Seize(0x13,EvansAttack,29,18)
//Seize(0x3,DebugMap,56,5)
Village(0xC,VillageOne,18,8)
Village(0xD,VillageTwo,24,2)
Village(0xE,VillageThree,24,22)
Village(0xF,VillageFour,35,2)
Village(0x10,VillageFive,45,2)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x0,SigurdArvisTalkConvo,Sigurd,ArvisGen1)
CharacterEventBothWays(0x1F,AzelArvisTalkConvo,Azel,ArvisGen1)
CharacterEventBothWays(0x8,PrettyFace,Alec,Ethlyn)
CharacterEventBothWays(0x12,BrothersTalketh,Sigurd,Ethlyn)
CharacterEventBothWays(0x7,LexTalketh,Sigurd,Lex)
CharacterEventBothWays(0x1D,AzelTalketh,Sigurd,Azel)
CharacterEventBothWays(0x1E,QuanTalketh,Sigurd,Quan)
CharacterEventBothWays(0x20,LegionJoins,Legion,Arden)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x1A,VisitusSir,56,5,56,5)
END_MAIN

BeginningScene:
SetBackground(0x35)
SVAL s1 KEY_BUTTON_R
        ASMC ASMC_CheckPlayerHoldingKeys
        BEQ 0x9000 sC s0
            NarrationText(Placeholder)
			ENUT 0xAF
        LABEL 0x9000
		SVAL s1 KEY_BUTTON_L
        ASMC ASMC_CheckPlayerHoldingKeys
        BEQ 0x9001 sC s0
            NarrationText(ClassicMode)
			ENUT 0xAE
        LABEL 0x9001
MUSC 0x1
NarrationText(Chronology1)
NarrationText(Chronology2)
FADI 16
CLEAN
LOMA 0x42
CAM1 [8,21]
LOAD1 0x1 GailCrew
LOAD1 0x2 CrusaderCrew
ENUN
FADU 16
STAL 0x15
Text(MiracleOfDahna)
STAL 60
LOAD1 0x2 FleeingBaldr
ENUN
TILECHANGE 0x0
CamOn
MOVE 120 Baldr [8,13]
ENUN
TILECHANGE 0x2
MOVE 120 Baldr [8,10]
ENUN
CamOff
CAM1 [8,8]
Text(MiracleOfDahna2)
FAWI 16
LOAD1 0x1 Dragons
FAWU 16
Text(MiracleOfDahna3)
Text(MiracleOfDahna4)
GiveItem(Tyrfing,Baldr)
Text(MiracleOfDahna5)
MOVE 120 Heim [8,6]
FAWI 16
CLEN 0x0
FAWU 16
ENUN
Text(MiracleOfDahna6)
FADI 16
CLEA 0x0
CLEE 0
MUSC 0x1
SetBackground(0x35)
NarrationText(Chronology3)
NarrationText(Chronology4)
FADI 16
CLEAN
LOMA 0x0
CAM1 [1,0]
MUSC 0x4
SetBackground(0x8)
STAL 120
NarrationText(Prologue_Narration)
CURSOR [8, 7]
STAL 60
REMOVE_CURSORS
NarrationText(Prologue_Narration2)
CURSOR [4, 6]
STAL 60
REMOVE_CURSORS
NarrationText(Prologue_Narration3)
MUSC 0x0
FADI 0x3c
CLEAN
ENUT AllUnitsMustEscapeFlag
MUSC 0x26
ENUT 0x9
ENUT 0xA
STAL 60
CAM1 [29,19]
FADU 16
Location(Name_Jungby)
LOAD1 0x1 EnemyUnits
ENUN
CleanText(0x10,SorryAideen)
LOAD1 0x1 UselessBoi
ENUN
CAM1 [56,5]
Location(Name_Chalphy)
CleanText(0x10,ChalphyDudes)
LOAD1 0x1 PlayerUnits
ENUN
SVAL 1 Sigurd
ASMC GoldSetter|1
SVAL 2 5000
ASMC SetGoldEvent|1
STAL 0x15
SVAL 1 Alec
ASMC GoldSetter|1
SVAL 2 2000
ASMC SetGoldEvent|1
STAL 0x15
SVAL 1 Noish
ASMC GoldSetter|1
SVAL 2 2000
ASMC SetGoldEvent|1
EndEvent

EndingScene:
CLEE 0
EVBIT_T 9
MUSC 0x31
CleanText(0x26,NoAideenHere)
CAM1 [18,0]
LOAD1 0x1 RodanCometh
ENUN
EVBIT_F 9
CleanText(0x26,RodanTime)
CHECK_EVENTID 0x1B
BEQ 0x30 0xc 0x0
CHECK_EVENTID 0x1C
BEQ 0x30 0xc 0x0
FADI 0x3C
CLEA 0
CLEN 0x0
MUSC 0x0
LOAD1 0x1 SwordDiscussion
SetBackground(0x20)
Text(OifeyPunishment)
FADI 0x3c
MOVE 120 Arden [1,10]
FADU 16
Text(SigurdProudofHard)
FADI 0x3c
CLEAN
FADU 16
GiveItem(ArdenSword,Arden)
LABEL 0x30
MNC2 0x1
EndEvent

DebugMap:
MNC2 Debugmap
EndEvent

EvansAttack:
MUSC 0x32
ENUF 0x9
ENUF 0xA
CHECK_EVENTID 0x1B
BEQ 0x30 0xc 0x0
CleanText(0x12,MidirRescuethbyHard)
ENUT 0x28
GOTO 0x31
LABEL 0x30
CleanText(0x10,MidirRescueth)
LABEL 0x31
LOAD1 0x1 UsefulBoi
ENUN
SVAL 1 Midir
ASMC GoldSetter|1
SVAL 2 2000
ASMC SetGoldEvent|1
SetChapterObjectiveText(_Seize, _SeizeEvans)
ENDA

DestroyBridge:
MUSC 0x13
CAM1 Gerrard
CHECK_EVENTID 0x1B
BEQ 0x32 0xc 0x0
Text(StuffedUpArden)
LOAD1 0x1 BridgeDestroyers
ENUN
CAM1 [7,1]

//Legion easter egg
CHECK_ALIVE Noish
BNE 0x1 0xC 0x0

    CHECK_ALIVE Alec
    BNE 0x2 0xC 0x0

        LOAD1 0x1 CliffBanditsLegion
        ENUN

        CAM1(Legion)
        STAL 0x15
        FlashCursor(Legion,60)
        STAL 0x15
        Text(LegionAppears)

    ENIF 0x2

ELSE 0x3
ENIF 0x1

LOAD1 0x1 CliffBandits
ENUN

ENIF 0x3

CAM1 Gerrard
GOTO 0x33
LABEL 0x32
Text(StuffedUp)
LOAD1 0x1 BridgeDestroyers
ENUN
LABEL 0x33
TILEREVERSE BridgeTileChangeID
EndEvent

ArvisArrive:
MUSC 0x2D
CAM1 [33,0]
LOAD1 0x1 ArvisCometh
Text(AlbusCometh)
EndEvent

PrettyFace:
Text(AlecEthlyn)
GiveItem(IronSwordEth,Ethlyn)
EndEvent

SigurdArvisTalkConvo:
MUSC 0x2D
CHECK_ALIVE Azel
BEQ 0x1 0xC 0x0
Text(SilverSwordTime)
GOTO 0x2
LABEL 0x1
Text(OopsAzelleDied)
LABEL 0x2
GiveItem(SilverSword,Sigurd)
MOVE 120 ArvisGen1 [17,0]
ENUN
SilentKillUnit(ArvisGen1)
EndEvent

AzelArvisTalkConvo:
MUSC 0x2D
Text(SalamanderTime)
GiveItem(Salamander,Azel)
//MOVE 120 ArvisGen1 [17,0]
//ENUN
//SilentKillUnit(ArvisGen1)
EndEvent

MidirDieth:
MUSC 0x25
EVBIT_T 9
CAM1 [29,19]
Text(YouCurs)
StartBattle 
NormalDamage(1,22)
CriticalHit(0,99)
EndAttack
FIG1 Munnir Midir HandAxe
SFXKillUnit(Midir)
LOAD 0x1 Kidnapped
MOVE 120 Munnir [29,19]
ENUN
Text(MunnirTaketh)
Rescue(29,19,29,18)
CAM1 Munnir
MOVE 120 Munnir [18,13]
ENUN
Text(Dawdling)
MOVE 120 Munnir [7,8]
ENUN
Text(Destroythebridge)
MOVE 120 Munnir [1,9]
ENUN
EVBIT_F 9
MOVE 120 Kinbois [7,8]
ENUN
SOUN 0xAB
TILECHANGE BridgeTileChangeID
MOVE 120 Kinbois [6,23]
ENUN
SilentKillUnit(Kinbois)
Text(MouthWater)
MOVE 120 Munnir [6,23]
ENUN
DISA Edain
SilentKillUnit(Munnir)
CAM1 [29,19]
MOVE 120 DiMaggio [29,18]
ENUN
Text(MilkTheVillage)
SetAI(DiMaggio,0x03,0x03,0x04,0x20)
MoveByCoords(120, 28, 22, 28, 19)
MoveByCoords(120, 29, 22, 29, 20)
MoveByCoords(120, 30, 22, 30, 19)
ENUN
EndEvent

AzelCometh:
MUSC 0x30
CAM1 [40,3]
LOAD1 0x1 LexCometh
ENUN
Text(TheyArriveth)
SVAL 1 Azel
ASMC GoldSetter|1
SVAL 2 5000
ASMC SetGoldEvent|1
SVAL 1 Lex
ASMC GoldSetter|1
SVAL 2 5000
ASMC SetGoldEvent|1
EndEvent

QuanCometh:
MUSC 0x30
CAM1 [44,9]
LOAD1 0x1 LensterCavalry
ENUN
Text(LensterArriveth)
SVAL 1 Quan
ASMC GoldSetter|1
SVAL 2 5000
ASMC SetGoldEvent|1
SVAL 1 Ethlyn
ASMC GoldSetter|1
SVAL 2 4000
ASMC SetGoldEvent|1
SVAL 1 Finn
ASMC GoldSetter|1
SVAL 2 2000
ASMC SetGoldEvent|1
EndEvent

BrothersTalketh:
MUSC 0x59
Text(SigurdEthlyn)
EndEvent

QuanTalketh:
MUSC 0x59
Text(QuanisWell)
EndEvent

AzelTalketh:
MUSC 0x59
Text(LittleFella)
EndEvent

LexTalketh:
MUSC 0x59
Text(HowSirDo)
EndEvent

LegionJoins:
MUSC 0x30
Text(LegionArdenJoinConvo)
TurnAlly(Legion)
EndEvent

VisitusSir:
CHECK_ACTIVE
SVAL s1 Sigurd
BNE 0x9000 s1 sC
    Text(SigurdtheVisitor)
	CleanText(0x10,SigurdtheVisitor2)
    GiveItem(Rapier,Sigurd)
    GOTO 0x9001
LABEL 0x9000
ENUF 0x1A
LABEL 0x9001
EndEvent

VillageOne:
VillageEventMoney(Village1, 0x2, 0x1388)

VillageTwo:
VillageEventMoney(Village2, 0x2, 0x1388)

VillageThree:
VillageEventItem(Village3, 0x2, SpdRing)

VillageFour:
VillageEventItem(Village4, 0x2, Axereaver)

VillageFive:
VillageEventMoney(Village5, 0x2, 0x1388)

ALIGN 4

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [56,5] 0x0 0x0 0x0 0x1 [SteelSword, IronLance] NoAI
UNIT Alec UniCav 0x0 Level(2,Ally,0) [56,5] 0x0 0x0 0x1 REDA55R6 [IronSwordAl] NoAI
UNIT Noish UniCav 0x0 Level(3,Ally,0) [56,5] 0x0 0x0 0x1 REDA57R6 [SteelSwordNoi] NoAI
UNIT Arden SwdArm 0x0 Level(3,Ally,0) [56,5] 0x0 0x0 0x1 REDA56R7 [IronSwordAr] NoAI
UNIT //Tells the game that the unit list has ended

UselessBoi:
UNIT Midir BowCav Sigurd Level(1,NPC,0) [29,18] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

UsefulBoi:
UNIT Midir BowCav Sigurd Level(2,Ally,0) [29,18] 0x0 0x0 0x1 REDA27R18 [IronBow] NoAI
UNIT

Kidnapped:
UNIT Edain Cleric Sigurd Level(1,NPC,0) [29,18] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

LexCometh:
UNIT Azel Mage 0x0 Level(1,Ally,0) [40,0] 0x0 0x0 0x1 REDA40R4 [Fire] NoAI
UNIT Lex AxeCav 0x0 Level(4,Ally,0) [42,0] 0x0 0x0 0x1 REDA42R4 [IronAxe] NoAI
UNIT

LensterCavalry:
UNIT Finn LncCav 0x0 Level(1,Ally,0) [54,10] 0x0 0x0 0x1 REDA49R9 [IronLanceFin] NoAI
UNIT Quan DukeKnt 0x0 Level(4,Ally,0) [57,8] 0x0 0x0 0x1 REDA44R9 [SteelLance, Javelin] NoAI
UNIT Ethlyn Troub 0x0 Level(1,Ally,0) [57,7] 0x0 0x0 0x1 REDA46R11 [Heal, SlimSword] NoAI
UNIT

ArvisCometh:
UNIT ArvisGen1 Sage 0x0 Level(25,NPC,0) [33,0] 0x0 0x0 0x1 REDA32R3 [Valflame, RecoverRing, SilverSword, Salamander] TalkyAI
UNIT

EnemyUnits:
UNIT DiMaggio Brigand Munnir Level(10,Enemy,1) [19,12] 0x0 0x0 0x1 REDA29R20 [SteelAxe] AttackInRangeAI
UNIT Gerrard Fighter Munnir Level(20,Enemy,1) [1,8] 0x0 0x0 0x0 0x1 [SteelAxe, HandAxe] NeverMoveAI
UNIT Munnir Warrior Sandima Level(20,Enemy,1) [19,12] 0x0 0x0 0x1 REDA28R19 [HandAxe, SklRing] AttackInRangeAI
UNIT Kinbois Warrior Sandima Level(10,Enemy,1) [7,7] 0x0 0x0 0x0 0x1 [SilverAxe, HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA28R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA29R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA30R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [9,1] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [8,5] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [18,10] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [21,6] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [19,12] 0x0 0x0 0x1 REDA27R21 [HandAxe] AttackInRangeAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA24R19 [IronBow] NoAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA32R18 [IronBow] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA32R19 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA34R19 [IronAxe] NoAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [38,15] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [32,11] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [33,12] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [33,10] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [39,19] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Militia DiMaggio Level(1,Enemy,1) [41,16] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Verdane1 Myrm DiMaggio Level(1,Enemy,1) [38,12] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Verdane1 Militia DiMaggio Level(1,Enemy,1) [43,13] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [47,7] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [43,4] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [45,2] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [37,4] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Militia DiMaggio Level(1,Enemy,1) [32,3] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [28,0] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [29,0] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Archer DiMaggio Level(10,Enemy,1) [28,4] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [20,14] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 

BridgeDestroyers:
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA0R9 [IronAxe] [0x0,0x3,0x0,0x1]
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA1R10 [IronAxe] [0x0,0x3,0x0,0x1]
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA2R9 [IronAxe] [0x0,0x3,0x0,0x1]
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA3R8 [IronBow] [0x0,0x3,0x0,0x1]
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA3R9 [IronBow] [0x0,0x3,0x0,0x1]
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA0R10 [IronBow] [0x0,0x3,0x0,0x1]
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R7 [IronAxe] NoAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA7R8 [IronBow] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R9 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA6R10 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R11 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA6R12 [IronAxe] NoAI
UNIT

CliffBandits:
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA10R1 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA11R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA12R1 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA13R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA14R1 [IronAxe] NoAI
UNIT

CliffBanditsLegion:
UNIT Legion Berserker Gerrard Level(5,Enemy,0) [7,0] 0x0 0x0 0x1 REDA10R1 [Hammer] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA11R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA12R1 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA13R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA14R1 [IronAxe] NoAI
UNIT

RodanCometh:
UNIT Rodan Bishop Juphiel Level(14,NPC,1) [18,0] 0x0 0x0 0x1 REDA1R8 [Sleep, Elthunder] NoAI
UNIT Roberto UniCav Rodan Level(21,NPC,1) [18,0] 0x0 0x0 0x1 REDA1R9 [SilverLance] NoAI
UNIT

FleeingBaldr:
UNIT Baldr SeliphLord Heim Level(20,Ally,0) [0,19] 0x0 0x0 0x1 REDA2R18 [IronSword] NoAI
UNIT

CrusaderCrew:
UNIT Hoor Ranger Heim Level(20,Ally,0) [13,9] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Njorun WyvKntF Heim Level(20,Ally,0) [12,8] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Dainn WyvKnt Heim Level(20,Ally,0) [11,9] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Seti Bard Heim Level(20,Ally,0) [10,8] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Nal Protector Heim Level(20,Ally,0) [9,9] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Bragi HPriest Heim Level(20,Ally,0) [3,9] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Od SwMast Heim Level(20,Ally,0) [5,9] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Fjalar MageFighterF Heim Level(20,Ally,0) [4,8] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Thrud MageKnt Heim Level(20,Ally,0) [6,8] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Ullr AdventF Heim Level(20,Ally,0) [7,9] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Heim Sage Heim Level(20,Ally,0) [8,8] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

GailCrew:
UNIT Julius Emperor JuliusLopt Level(20,Enemy,0) [8,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [13,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [12,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [11,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [10,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [9,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [3,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [5,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [4,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [6,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [7,21] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [4,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [6,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [8,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [10,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Loptrian Baron Julius Level(20,Enemy,0) [12,22] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

Dragons:
UNIT Julia Dragon_Monarch Heim Level(20,NPC,0) [8,5] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Anna Manakete Heim Level(20,NPC,0) [3,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Anna Manakete Heim Level(20,NPC,0) [5,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Anna Manakete Heim Level(20,NPC,0) [7,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Anna Manakete Heim Level(20,NPC,0) [9,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Anna Manakete Heim Level(20,NPC,0) [11,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Anna Manakete Heim Level(20,NPC,0) [13,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

SwordDiscussion:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [1,11] 0x0 0x0 0x0 0x1 [SteelSword, IronLance] NoAI
UNIT Arden SwdArm 0x0 Level(8,Ally,1) [1,8] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT
