///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x83) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0xac 0x3 0x0 0x0 0x30 0x5 0x0 0x0 0x44 0x6 0x0 0x0 0xc8 0x7 0x0 0x0 0x10 0x8 0x0 0x0 0x58 0x8 0x0 0x0 0x6c 0x8 0x0 0x0 0x80 0x8 0x0 0x0 0x94 0x8 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xa8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0xf 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0xf 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0xf 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0xf 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0xf 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0xf 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0xf 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xcc 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0xd0 0x3b 0x5 0x50 0x3b 0x83 0x0 0x51 0x6 0x0 0xec 0xff 0xf8 0xf0 0x47 0xf0 0x47 0x9b 0xf0 0x47 0x40 0x7 0x50 0x83 0x0 0x92 0x8 0xf0 0x47 0xf0 0x8f 0xd5 0xf0 0x8f 0x20 0xcb 0x9 0x80 0x47 0xa 0x80 0x8f 0xb 0x40 0xd7 0x8e 0x10 0xd6 0xd 0x0 0xc 0x0 0x63 0xf0 0xe3 0x90 0xe5 0xe 0xcc 0x1 0x13 0x41 0x1f 0x0 0x12 0x0 0xd7 0x41 0x1f 0x40 0x13 0xed 0x1 0x2b 0xf1 0x1f 0xb0 0x3b 0x17 0x50 0x3b 0x0 0x2f 0x1b 0xf0 0x2f 0xad 0xe1 0x4f 0x23 0x81 0x8b 0x1a 0x0 0x9b 0x51 0x97 0x1f 0x81 0x97 0x5a 0x1c 0x80 0xbf 0x16 0xf0 0xbf 0xe1 0xa3 0x2a 0x81 0xdf 0x28 0xbd 0x80 0x53 0x2c 0xf0 0x53 0xf0 0x53 0xf1 0xf7 0x22 0x27 0x2d 0x2 0x33 0x50 0xe0 0x41 0xeb 0x33 0x71 0x1f 0x80 0x34 0x0 0x4 0xc2 0x30 0xb3 0x2 0x41 0x3b 0x0 0x14 0x0 0x51 0xc7 0x36 0xed 0x2 0x57 0x22 0xf 0x2 0x6d 0x3d 0x2 0x6f 0x52 0x52 0x3e 0x0 0x23 0xb6 0x52 0x5e 0x46 0x41 0x4f 0x12 0x7d 0x72 0x0 0x47 0x51 0xa3 0x52 0xb5 0x2 0x9f 0x10 0xf2 0x87 0xa2 0x87 0x7b 0x80 0x77 0x7d 0x72 0x3f 0x21 0x40 0x80 0x80 0x83 0x56 0x0 0x24 0x0 0xf0 0x83 0x1b 0x0 0x0 0x5e 0x50 0x77 0x2 0xf3 0x85 0x40 0x77 0xf2 0xf3 0xab 0x72 0xf3 0x8e 0x80 0xe3 0x90 0x80 0x6b 0x96 0x50 0xef 0xf0 0x5f 0xed 0xf0 0x5f 0xf3 0x53 0x63 0x53 0x98 0x51 0x43 0x3 0x8f 0x82 0x1 0x43 0xaf 0x51 0x4f 0xa3 0x83 0x5f 0x87 0x2 0x5 0xf1 0x4f 0xf0 0xcb 0xf3 0xbf 0x95 0xa2 0xdc 0x40 0xa5 0x80 0x6b 0x89 0x80 0x6b 0xaa 0x81 0x43 0x6f 0xac 0x1 0xd3 0x51 0xbb 0x9a 0xf0 0x77 0xf1 0x43 0xf1 0x43 0xe0 0x77 0x74 0xb2 0x82 0x27 0x60 0xd7 0x4 0x75 0xb4 0x72 0x33 0x40 0xbd 0xde 0x50 0x77 0x4 0x9a 0x66 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xe0 0xef 0xc0 0x95 0x71 0x5b 0x0 0x9f 0x81 0x5b 0xc7 0x84 0xbb 0xd0 0x3 0x61 0xaf 0x52 0x3f 0xd6 0x80 0x83 0x76 0x2 0xcf 0xf2 0xc3 0xf2 0x3f 0xf5 0x33 0x8d 0x91 0x71 0x0 0x0 0xe3 0x53 0x23 0x4 0x43 0xea 0x85 0x33 0x6d 0xd1 0x53 0x2f 0x4 0x5b 0xf2 0x53 0x2f 0x4 0x67 0xfa 0x83 0x2f 0x6f 0xa8 0x3 0xfd 0x50 0x47 0xe5 0xf2 0xb7 0xf5 0xab 0xa5 0xab 0x62 0x57 0x7a 0x80 0x65 0xe7 0x20 0x15 0x40 0xd7 0x6 0x2 0x5 0x80 0x5f 0x6 0xd7 0xf3 0xb 0xe5 0xff 0x8 0x86 0x3b 0xa 0x74 0xaf 0x5 0x63 0x70 0xbf 0x6a 0xc 0xf5 0x27 0xe6 0x47 0x10 0x86 0x83 0x12 0x86 0x47 0x13 0xdd 0x5 0x9f 0x56 0x47 0x14 0xf4 0xf7 0xf6 0x9b 0x86 0x9b 0x17 0x86 0xd7 0x5e 0x19 0x86 0xd7 0x1a 0xf6 0xd7 0xe6 0xd7 0x15 0x63 0x57 0x13 0x1e 0xef 0xf0 0x3b 0xf7 0x13 0x87 0x13 0x25 0x87 0x4f 0x95 0xb7 0xf0 0x77 0xf7 0x4f 0x56 0x2c 0x87 0x8b 0x27 0x87 0x4f 0x2e 0x6 0xa7 0x52 0x3f 0x34 0xd5 0xf7 0x97 0xe7 0x97 0x3a 0x87 0xd3 0x2f 0x87 0x97 0x36 0x80 0x47 0x6a 0x53 0xf7 0xdf 0xe7 0xdf 0x73 0x88 0x1b 0x44 0x87 0xdf 0x4b 0xb7 0x80 0x8f 0x75 0xf8 0x27 0xe8 0x27 0x80 0xf0 0xd7 0xf0 0xd7 0xf8 0x6f 0xde 0xf0 0xd7 0x88 0xab 0x6e 0xf0 0xd7 0xf0 0xd7 0xf8 0xb7 0x28 0xb9 0x88 0xad 0x87 0xd3 0x82 0x87 0xd3 0x95 0xf7 0xd3 0xe8 0xf3 0x90 0x89 0x2f 0x55 0x83 0x87 0xa3 0x92 0x88 0xff 0x99 0x88 0xff 0x9c 0x88 0x6f 0x69 0x55 0xf8 0x6f 0x29 0x47 0x9e 0x79 0x83 0x0 0xa5 0x83 0x47 0x52 0xa6 0x87 0x37 0xa7 0x73 0xb 0x40 0xb5 0xf8 0x7b 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xcc 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0xd0 0x3b 0x40 0x5 0x50 0x3b 0x80 0x0 0x10 0x6 0x0 0xc 0x39 0x0 0xf8 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x50 0x7 0x50 0x83 0xf 0x0 0x0 0x10 0x8 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0x20 0xcb 0x56 0x9 0x80 0x47 0xa 0x80 0x8f 0xb 0x40 0xd7 0x10 0x5f 0xd 0x30 0x0 0xec 0xf0 0xe3 0x90 0xe3 0x0 0x0 0x90 0xe 0xcc 0x0 0x23 0x41 0x1f 0x10 0x12 0x0 0xd7 0x41 0x1f 0x50 0x13 0xdb 0xf0 0x3b 0xe0 0x3b 0x17 0x50 0x3b 0x0 0x2f 0x1b 0xf0 0x6b 0xe1 0x4f 0x52 0x23 0x81 0x8b 0x1a 0x70 0x77 0x50 0x1f 0x81 0x97 0x1c 0xb5 0x80 0xbf 0x16 0xf0 0xbf 0xe1 0xa3 0x2a 0x81 0xdf 0x28 0x80 0x53 0x78 0x2c 0xf0 0x53 0xf0 0x53 0xf1 0xf7 0x22 0x27 0x2d 0x0 0xfc 0x2c 0xff 0xe0 0x41 0xeb 0x33 0x2 0x33 0x42 0x3f 0x90 0x34 0x80 0x51 0x2b 0x0 0x0 0x50 0x3b 0x0 0xdc 0xff 0xbb 0x51 0xc7 0x36 0x2 0x57 0x22 0xf 0x2 0x1b 0x3d 0x0 0x3b 0x42 0x52 0xb 0x10 0x3e 0x0 0xe4 0x60 0xb 0x46 0x2 0x7b 0x41 0x97 0x35 0x50 0x72 0x41 0x97 0x12 0x3 0x52 0x0 0x6b 0x10 0xf2 0x87 0xac 0xa2 0x87 0x7b 0x80 0x77 0x7d 0x0 0x9b 0x42 0x3f 0x50 0x80 0x84 0x80 0x83 0x56 0x0 0xd4 0xff 0xf0 0x83 0x0 0x10 0x6d 0x5e 0x50 0x77 0x2 0xf3 0x85 0xf2 0xf 0xe2 0xf3 0x8e 0x80 0xe3 0x5f 0x90 0x80 0x6b 0x96 0x50 0xef 0xf0 0x5f 0xf0 0x5f 0xf3 0x53 0x63 0x53 0x5b 0x98 0x81 0xf7 0x82 0x1 0x1f 0x51 0x4f 0xa3 0x50 0xd7 0x3 0x5f 0x7c 0x87 0x1 0x5b 0xf1 0x4f 0xf0 0xcb 0xf3 0xbf 0xa2 0xdc 0x50 0xa5 0xab 0x82 0x63 0x89 0x80 0x6b 0xaa 0x81 0x43 0xac 0x3 0x23 0x51 0xbb 0x7b 0x9a 0xf0 0x77 0xf1 0x43 0xf3 0x53 0xe0 0x77 0xb2 0x82 0x27 0x60 0xd7 0xa6 0x2 0x33 0xb4 0x72 0x33 0x50 0xbd 0x50 0x77 0x4 0x7 0x66 0xf5 0xf1 0xbb 0xf1 0xbb 0xf3 0xcb 0xe0 0xef 0xc0 0x83 0xcb 0x9f 0x81 0x5b 0x55 0xc7 0x81 0x5b 0xd0 0x80 0x83 0xd6 0x80 0x83 0x76 0x2 0xab 0xfa 0xf2 0xc3 0xf2 0x3f 0xf5 0x33 0x85 0x40 0x5 0x57 0xe3 0x84 0x13 0xea 0xdb 0x4 0x7f 0x55 0x33 0xd1 0x3 0xb 0x54 0x5b 0xf2 0x51 0x73 0x4 0x67 0x5b 0xfa 0x83 0x23 0xa8 0x3 0x53 0x50 0x47 0xe5 0x3 0x83 0xf2 0xb7 0xe5 0xf5 0xab 0x75 0xab 0x64 0xc7 0x90 0x2 0x82 0x4b 0x4 0x50 0xd7 0xad 0x5 0x6f 0x5 0x80 0x5f 0x6 0xf5 0x1b 0xe5 0xff 0x8 0x86 0x3b 0x5b 0xa 0x85 0x27 0xb 0x53 0xef 0x5 0x27 0xc 0xf5 0x63 0xe6 0x47 0x5d 0x10 0x86 0x83 0x12 0x86 0x47 0x15 0x63 0x56 0x47 0x14 0xf4 0xf7 0xd5 0xf6 0x9b 0x86 0x9b 0x17 0x86 0xd7 0x19 0x86 0xd7 0x1a 0xf6 0xd7 0xee 0xe6 0xd7 0x15 0x63 0x57 0x13 0x1e 0xf0 0x3b 0xf7 0x13 0x87 0x13 0x25 0xf5 0x87 0x4f 0x95 0xb7 0xf0 0x77 0xf7 0x4f 0x2c 0x87 0x8b 0x27 0x87 0x4f 0x6d 0x2e 0x6 0xa7 0x52 0x3f 0x34 0xf7 0x97 0xe7 0x97 0x3a 0x87 0xd3 0x56 0x2f 0x87 0x97 0x36 0x80 0x47 0x53 0xf7 0xdf 0xe7 0xdf 0x73 0xab 0x88 0x1b 0x44 0x87 0xdf 0x4b 0x80 0x8f 0x75 0xf8 0x27 0xe8 0x27 0x7d 0x80 0xf0 0xd7 0xf0 0xd7 0xf8 0x6f 0xf0 0xd7 0x88 0xab 0x6e 0xf0 0xd7 0xea 0xf0 0xd7 0xf8 0xb7 0x27 0xd3 0x88 0x87 0xd3 0x82 0x87 0xd3 0x95 0xd5 0xf8 0xf 0xe8 0xf3 0x90 0x89 0x2f 0x83 0x87 0xa3 0x92 0x88 0xff 0x56 0x99 0x88 0xff 0x9c 0x88 0x6f 0x55 0xf8 0x6f 0x29 0x47 0x9e 0xa5 0x79 0x83 0x10 0x85 0x93 0x10 0xa6 0x87 0x37 0xa7 0x84 0x13 0x40 0xb5 0xf8 0xb7 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x35 0x52 0xde 0x7b 0xff 0x6b 0x3f 0x3f 0x0 0x2e 0x19 0x59 0x32 0x6f 0x1d 0xff 0xb 0x0 0x4f 0x7f 0x61 0x76 0x44 0x59 0x9c 0x7b 0x0 0x18 0x67 0x52 0x56 0x8c 0x39 0xa5 0x14 0x81 0x50 0x1f 0xea 0x1d 0x68 0x2b 0x29 0x1a 0xf0 0x1f 0x81 0x50 0x3f 0x92 0x0 0xbe 0x4 0x92 0x0 0xf0 0x3f 0x81 0x50 0x5f 0x65 0x69 0x7f 0x1b 0xf7 0x9 0xf0 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0xff 0xff 0x6 0x66 0xf0 0x66 0xb6 0x5d 0xf0 0x1f 0x10 0x1c 0x0 0x1 0x0 0x66 0xf 0x0 0x0 0x55 0xf6 0x20 0x3d 0x60 0xf0 0x80 0x3 0xc0 0x26 0xf0 0xcd 0xbb 0x2c 0xb3 0x0 0x11 0x5c 0x32 0xbc 0x11 0x22 0xb3 0xcc 0x0 0x11 0xd3 0x1b 0xcd 0x11 0xcc 0xcb 0xcd 0x3 0xcb 0x65 0xdd 0xcd 0x6d 0xff 0x0 0x5f 0x0 0x3 0x0 0xff 0xd1 0xf 0xaf 0xf9 0xc1 0xf 0xf0 0x0 0xff 0x11 0xfd 0x0 0x0 0x11 0xfd 0xff 0x0 0xf 0xcc 0xdd 0xff 0xff 0x65 0xdc 0xff 0x1 0xff 0x55 0xf6 0xff 0xf 0xff 0xff 0x0 0x64 0xff 0xf0 0x5f 0xa0 0x5f 0xf0 0xbf 0xa0 0xd1 0x90 0x9b 0xf0 0x9f 0xf0 0x3f 0x50 0xcf 0x5d 0x3f 0x1 0x17 0x5f 0xf0 0x3f 0xf0 0xdf 0xc0 0xef 0x23 0x1 0xe 0x75 0x55 0x41 0x22 0x21 0x5a 0x70 0xff 0xbb 0x0 0xff 0xbd 0x0 0xff 0x2 0xbd 0xbb 0x65 0xdd 0xbd 0xdb 0x0 0xff 0x6f 0x90 0x50 0xff 0xb1 0xfc 0x0 0xff 0xdb 0xf 0x0 0x11 0x0 0xd1 0xff 0xff 0xcc 0xdc 0xfd 0xff 0x56 0x5f 0xc6 0x0 0x3 0x65 0x11 0x1d 0x60 0x46 0x61 0xa6 0x11 0x11 0x21 0x15 0xd6 0xf1 0xb8 0x11 0xca 0x30 0x1 0xcf 0x33 0x0 0x6 0x40 0x3 0x33 0xc1 0x0 0xb 0x31 0xe1 0x23 0x22 0x2 0x0 0x22 0x20 0x3 0x48 0x3 0x0 0x7 0x0 0xf0 0x0 0x3 0x6f 0x22 0x22 0x30 0xf0 0x56 0xf1 0x31 0x1 0x77 0x6f 0x66 0xf6 0x66 0x1 0xdb 0x55 0x65 0x55 0xb6 0x6d 0x65 0xf2 0x1f 0xfb 0xf0 0x87 0xf2 0x43 0x20 0x87 0x40 0x8b 0x62 0x61 0xb0 0x10 0x5c 0x2 0x5a 0x50 0x6f 0x2 0x5e 0x66 0x30 0xb 0x0 0xff 0xbb 0xbb 0x0 0xcb 0x32 0xbb 0xcb 0x25 0xc3 0xbb 0x23 0x0 0x32 0xcb 0xcc 0x33 0xbd 0xd1 0xc6 0xcc 0x6 0xbc 0xdc 0x66 0xc6 0xdc 0x2 0x5 0x30 0x1 0x1b 0x0 0x11 0xc1 0xf 0x1b 0x11 0x11 0xf 0x1c 0x10 0x11 0x11 0xfc 0x0 0x3 0xc1 0x1c 0xb1 0xcc 0x1 0xdc 0xcc 0xdc 0x56 0xc6 0xff 0x6f 0x31 0x21 0x2 0xaf 0xa9 0xf 0x0 0xf0 0xf9 0x0 0x3 0xfa 0xdf 0x2 0xb4 0x2 0x93 0xfd 0x2 0x9c 0x2 0x46 0x2 0xbe 0x0 0x3 0xf2 0xb6 0xea 0xf1 0xd7 0x52 0xf0 0x2 0xcf 0x52 0x2 0xd3 0x22 0x10 0x3 0xf5 0x83 0x1 0xc8 0xf5 0x0 0x6f 0x25 0xf3 0xf1 0x1f 0xf1 0x1f 0xd8 0xf3 0x41 0xa1 0xa7 0xa 0xa3 0xf 0xe0 0xff 0xf0 0xbf 0xcb 0x3 0x32 0x3f 0xcf 0x25 0xc3 0x3f 0xf0 0xff 0xf0 0xff 0xf8 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf3 0x13 0x83 0xb3 0x6f 0x55 0x65 0x0 0xdb 0x56 0x55 0x55 0xb6 0x55 0x65 0x56 0x0 0x55 0x6f 0xf6 0x66 0x55 0x2f 0xf2 0xf2 0x0 0x65 0x3f 0x22 0xf3 0x66 0x6f 0x33 0xf6 0x2 0xff 0xdd 0x66 0xdd 0x11 0x56 0x3 0xe3 0x56 0x6a 0xf5 0x80 0x3 0x3 0xf3 0x66 0x3 0xf7 0xff 0x3 0xfb 0xcb 0x81 0x22 0xe5 0xdf 0xbb 0x0 0x0 0xcf 0xdb 0x4 0x32 0x65 0xdf 0x4 0x36 0x0 0x29 0xff 0xf3 0x4 0x3e 0x52 0x3 0x3e 0x98 0x0 0x3 0x2f 0xf2 0x64 0x50 0x3 0xcb 0x5f 0x32 0xf 0x1c 0x0 0x2f 0x53 0x0 0x3 0x1 0x5f 0x0 0x3 0x6f 0x2f 0xe0 0xf1 0x5f 0xf2 0x7f 0xe0 0x5f 0x5f 0xf5 0x0 0xff 0x35 0x0 0x55 0xff 0x35 0x33 0xf5 0x33 0x33 0x53 0x70 0xaf 0xf4 0x77 0xd4 0xd1 0xa0 0x9f 0xf3 0xff 0xff 0x35 0x0 0xf2 0x32 0x33 0x22 0xf5 0x25 0x22 0x53 0xb8 0x14 0x7e 0xaa 0xf4 0xff 0xd3 0x67 0x0 0xdf 0xf0 0xcf 0xdb 0x0 0xff 0x5f 0x55 0xd5 0x23 0x22 0x22 0x52 0xa3 0x0 0x2 0x55 0x23 0x98 0xf0 0xa9 0xaa 0x20 0x3 0xf3 0x3e 0x0 0x0 0x5f 0x33 0xf 0xf0 0x3f 0x52 0xf 0xfe 0xf0 0xdf 0xf3 0x5f 0x13 0x5f 0xd4 0xa3 0xf4 0xb3 0xf5 0xa4 0x15 0xb6 0x3 0xa3 0x20 0x3 0x30 0x3 0xe3 0x33 0x33 0x33 0x0 0x6 0xf0 0x1 0x80 0x0 0x17 0x22 0x22 0x6f 0x55 0x22 0x22 0x5f 0xa0 0x0 0x3 0xff 0x3 0xef 0xff 0x2f 0x23 0x22 0xff 0x0 0x23 0x23 0x22 0xbb 0x36 0x33 0x22 0xbb 0x0 0x6b 0x33 0x22 0xb2 0xbb 0x55 0x65 0x6b 0x20 0x55 0x66 0x3 0xea 0xf6 0x56 0x65 0x55 0xf3 0x0 0x53 0x66 0x65 0x32 0x6f 0x66 0x66 0x63 0x0 0xff 0xff 0xf6 0xd6 0xdd 0xb1 0xfc 0xbb 0x7f 0xdc 0x3 0x7c 0x84 0x73 0x94 0x7b 0x15 0x99 0x44 0xe4 0x84 0x6f 0xf6 0x4d 0xf5 0xf4 0x9f 0x64 0x17 0xf0 0x33 0x84 0x84 0xf0 0x4 0x84 0x6f 0x4 0x84 0xd2 0xf6 0x9f 0x35 0x3 0xf6 0x6 0x84 0x55 0x55 0x6 0x89 0x22 0xc9 0x4 0xcd 0x14 0xd1 0x0 0x20 0x4 0xf7 0x90 0x9 0xf6 0xcf 0xd0 0xf6 0x13 0x6 0xf3 0xa0 0x50 0x3 0x2f 0xf3 0x6f 0x55 0x0 0x2f 0x52 0x5f 0x55 0x2f 0x32 0xff 0x6f 0x8 0x5f 0x32 0xff 0x2f 0x0 0x3 0x23 0xfa 0x23 0x0 0xdf 0x36 0xfa 0x33 0xd5 0x6d 0xfa 0x35 0x37 0xd5 0xdc 0xf1 0x1f 0x71 0x1f 0xcd 0xf1 0x1f 0xf1 0x1f 0x7 0x60 0x65 0x5 0x80 0x7 0x16 0x1c 0x99 0x99 0x60 0x1 0x89 0xf7 0x7f 0xc2 0x10 0x1f 0x20 0x23 0x0 0x88 0x88 0x98 0x0 0xcf 0xf0 0x42 0xbc 0x43 0x63 0x11 0x0 0xf0 0xbd 0x0 0x3 0x1c 0x80 0x30 0x3 0xdf 0x1b 0xb1 0xf0 0xdf 0xcb 0x23 0x3c 0x99 0x99 0xf0 0xf2 0xf7 0x3 0xf2 0x63 0x47 0xb7 0xaf 0xcd 0x20 0xdd 0xdc 0x6 0x95 0xd1 0xbd 0xbd 0xbb 0xcb 0x0 0xdd 0xce 0xcc 0xdd 0x5e 0xce 0xcc 0xed 0x0 0x5e 0x8f 0xa9 0x9a 0x5a 0x8f 0x88 0x98 0x1 0xf9 0xaf 0x88 0x99 0xfa 0x11 0xfc 0x6 0x97 0x0 0xcb 0xf 0x0 0x1b 0xc1 0xfd 0x0 0xd5 0x10 0xdd 0xfd 0x0 0x3 0x35 0x0 0x32 0xaf 0xfa 0x85 0x5 0x23 0xf9 0x0 0x22 0xf3 0x15 0x7c 0x25 0x5 0x2d 0x4 0x22 0xff 0x0 0x5f 0x53 0x0 0x3 0xf5 0xfa 0x80 0x8 0x37 0xfa 0x0 0xaf 0xa9 0xfa 0x0 0x9f 0x4d 0xaa 0x0 0x3 0xfa 0xff 0xf1 0x5f 0x71 0x5f 0xf9 0xf1 0x5f 0x81 0xe1 0x5f 0x33 0x53 0xff 0xaa 0xff 0xff 0x3 0x6b 0xda 0x60 0x53 0x90 0x3 0xfa 0x97 0x20 0x48 0x87 0xf0 0x36 0x5f 0xf0 0xdf 0x17 0x3c 0x43 0xa7 0xaf 0x3 0xab 0xe0 0x3b 0x30 0x9f 0xf2 0xdf 0xc2 0xdf 0xc0 0xf0 0x3f 0xa0 0x7f 0x25 0xf5 0x6f 0x55 0x23 0xf5 0x1a 0x5f 0x55 0x32 0x7 0x35 0x0 0x3 0x2f 0x0 0x7 0x23 0x4 0x33 0xf5 0xdf 0x36 0x35 0x2 0x3f 0x5f 0x33 0xfa 0xf2 0x3f 0xd2 0x3f 0xf8 0xa3 0xb1 0x9f 0x7 0xca 0x3 0x3 0xe2 0x3 0xf6 0x3 0xe2 0x10 0x3 0x13 0xea 0x80 0x3 0xc3 0x13 0xfa 0x63 0xf9 0x0 0x16 0xaa 0xaa 0xaa 0x50 0x3 0xa0 0x40 0x3 0x13 0xe3 0x33 0x40 0x23 0x30 0x3 0x3a 0x33 0xb8 0xbb 0xaa 0xaa 0x20 0x88 0x88 0x60 0x3 0xa0 0x88 0xdd 0xbb 0xdb 0x0 0x1b 0xb1 0xbb 0xdc 0xdd 0x1d 0xbb 0xed 0x0 0x55 0xdd 0xbb 0xee 0x35 0xf5 0x9a 0x5a 0x0 0x35 0xa5 0x98 0xf9 0x35 0x52 0x99 0xfa 0x1 0x35 0x23 0xdd 0xfc 0x53 0x23 0xfc 0xa 0x20 0x5c 0xdc 0x9 0xeb 0xdd 0x9 0xef 0x19 0x8e 0x7 0x6e 0x0 0x9a 0xaf 0x9 0xfb 0x53 0x6 0x13 0x22 0x5 0xe9 0x31 0x67 0xfa 0x45 0x7a 0x57 0x81 0x18 0x83 0x32 0x33 0x0 0x30 0x22 0x32 0x0 0x3 0x1e 0x22 0x0 0x20 0x8 0x7d 0x5 0x48 0x23 0xb7 0x3 0xbb 0x56 0xa8 0x8 0x64 0x55 0x44 0x84 0x66 0x7 0xd3 0x22 0x2f 0x5f 0x28 0x66 0x23 0x4 0x84 0x36 0x4 0x84 0x6d 0xd6 0x1d 0xc 0x11 0x55 0x55 0x55 0x3 0xe7 0xe0 0x1 0x95 0xff 0x1 0x55 0x95 0x99 0xdb 0xff 0x99 0x99 0xf4 0x9b 0xfa 0xea 0xd1 0x63 0xeb 0xa 0xeb 0x15 0xef 0x40 0x3 0xa0 0x20 0x3 0xaa 0x0 0x3f 0xc5 0x1b 0xaa 0x5f 0xc5 0xbb 0xaa 0x2 0xfa 0xd5 0xcc 0xaa 0xaa 0xde 0x0 0x3 0x8f 0x68 0xa9 0x0 0x3 0x1 0x23 0xaf 0x1 0x27 0xdf 0xdd 0x11 0x55 0xdc 0x31 0x1f 0xdc 0x1 0x1f 0xdc 0xe1 0x1f 0x5f 0xf1 0x1f 0xc4 0x91 0x1f 0x7 0x37 0x89 0x88 0x88 0xd0 0x1 0x98 0x88 0x55 0x88 0x64 0x1 0x9 0x0 0x1e 0x99 0x10 0xe 0x98 0x13 0xf3 0xd0 0x4 0xbd 0x3 0xfa 0x0 0x94 0xc4 0xf0 0x33 0x22 0x32 0x0 0xdf 0xcc 0xcc 0xbb 0xcd 0xbd 0xbb 0xbb 0x0 0xcc 0xbc 0xbb 0xbb 0x66 0xd6 0xcd 0xdc 0xf4 0x2b 0x38 0x49 0x20 0xca 0xeb 0x39 0x5f 0xf0 0x82 0xff 0x0 0x0 0x70 0x9f 0xf0 0x3 0x2 0x57 0x3b 0xc6 0xf 0xef 0xcb 0xcd 0x0 0xf5 0xdf 0x11 0xcd 0xf3 0xce 0x11 0xcc 0x0 0x33 0xcd 0x11 0xbc 0x32 0xbd 0x11 0x5c 0x0 0x52 0xbc 0x11 0x2c 0xc3 0xbc 0xb1 0x25 0x0 0x1c 0xbb 0xc1 0x32 0x11 0x25 0xf2 0x8a 0x0 0xf 0x3f 0x52 0x8f 0xfa 0x5f 0x22 0x8f 0x0 0xf9 0xff 0x35 0x9f 0xf8 0xaf 0xff 0xaf 0x2 0xf8 0xff 0x9a 0xa9 0xf8 0xfd 0x0 0x3 0xfb 0x1 0xff 0xa9 0xf9 0x0 0x9f 0xf 0xf0 0xc 0x2d 0x96 0x4b 0x33 0xff 0x2f 0xc 0x37 0xcd 0x1c 0x3b 0x33 0x7f 0xf0 0x2a 0xff 0xa9 0x1 0x5f 0xa9 0x1 0x5f 0xa9 0x1 0x5f 0xa9 0xb2 0x1 0x5f 0xa9 0x1 0x5f 0x0 0x3 0x88 0xa9 0x1 0x5f 0xa9 0xff 0xf1 0x5f 0xe1 0x5f 0xf0 0x5f 0xb0 0x5f 0x9b 0x13 0xfb 0x17 0x10 0xfd 0xf0 0x9f 0xe7 0x90 0x9f 0xf2 0xdf 0x32 0xdf 0xaa 0xf9 0xc 0xdf 0x0 0x3 0xe0 0xdf 0x78 0xf0 0x0 0xdf 0x11 0x5f 0x31 0x5b 0x8 0x16 0xc5 0x1b 0xf9 0xeb 0xf0 0xdf 0xf0 0xdf 0xb2 0x3f 0x53 0x3 0x5f 0x53 0x2 0x3f 0x1b 0x9f 0xc2 0xf1 0x9f 0x81 0x9f 0x33 0x33 0xcc 0xff 0x0 0x3 0x6f 0x0 0x33 0xc3 0xcc 0x5f 0x22 0xc3 0xcc 0xff 0x8 0x22 0xc2 0xcc 0xfc 0x20 0x3 0x22 0xcc 0xdc 0xb 0x22 0x22 0x32 0xdc 0x43 0xe7 0xa 0x3 0xef 0x2 0xdd 0xf0 0x40 0x3 0x12 0xda 0x22 0xea 0x6 0xe6 0xb0 0xbb 0xdc 0x0 0x1 0xb0 0x1b 0xd1 0x0 0xbb 0x1b 0xc1 0x10 0x3 0x40 0xb0 0x70 0x3 0x5b 0xbb 0xbb 0x1b 0x2c 0xcc 0x8 0xf3 0x33 0x33 0xdc 0x0 0x3 0x3c 0x33 0x3f 0x0 0x33 0x2b 0xc3 0x3f 0x33 0x25 0xc5 0x3f 0x0 0xaa 0x32 0x1c 0xfc 0xaf 0xc2 0x11 0xfc 0x0 0xf0 0xb3 0x11 0xf1 0x0 0x33 0xa3 0xf 0x2a 0x0 0x33 0x3 0xf0 0xa3 0x3 0xf4 0xaa 0xc0 0x3 0xaf 0x80 0x4 0x8 0xc3 0x1b 0x11 0xb1 0xdc 0x1c 0x11 0x20 0xb1 0xdb 0xb 0xa0 0xdc 0x1d 0xb1 0xcc 0xdd 0x27 0xcd 0xdc 0x9 0x1f 0x5f 0x55 0x9 0x2f 0x29 0x27 0x5c 0xaf 0xad 0xd 0xde 0x0 0x14 0x4b 0xf5 0x1e 0x37 0xd 0xd7 0xf5 0xc 0xdb 0x80 0x1d 0xdf 0xdc 0xcd 0xbd 0x11 0x1b 0x11 0xdd 0x28 0x1b 0xbb 0x4 0x84 0xcc 0x3 0x64 0xcc 0xdc 0xee 0x4 0x5f 0xaa 0xa9 0xfa 0xf8 0x6 0x7a 0xf8 0x98 0x0 0xaa 0xfa 0xf8 0xb1 0xfd 0x99 0x99 0x11 0x0 0xdb 0x8f 0x88 0xdd 0xdd 0x8f 0x88 0xf5 0x2 0xff 0x8f 0x88 0x22 0x22 0x88 0x0 0x3 0x82 0x98 0x0 0x7 0x92 0x99 0x10 0x3 0x33 0x4f 0x98 0xa9 0x88 0x0 0x98 0x99 0xfa 0x99 0xaa 0xaa 0xf 0xaa 0xf 0xaa 0xff 0x0 0xf9 0xe 0xa0 0x7d 0x23 0x41 0x18 0x11 0x20 0xd0 0x11 0x24 0x75 0x23 0xff 0x4 0xd 0xf 0xaa 0xfa 0xbe 0x0 0xdc 0xaa 0xfa 0x1d 0xd1 0xaa 0xff 0x1c 0x0 0xc1 0xaa 0xf0 0x1c 0xc1 0xa 0xdf 0x1b 0x10 0xc1 0xf 0xcf 0x1 0x2b 0xcf 0x1b 0x5b 0xf0 0x40 0xbf 0x11 0x1f 0xff 0x55 0xdc 0xf3 0xaa 0xaa 0x0 0x3c 0x33 0xaf 0xaa 0x2b 0xc3 0xaf 0xaa 0x13 0x25 0xc5 0xff 0xa1 0x1f 0x55 0xa5 0xf1 0x17 0x91 0x1f 0xf7 0xff 0x5f 0xf8 0xdf 0xfd 0xe3 0x48 0xdf 0x65 0xfd 0xff 0x3f 0x71 0xf 0x7c 0x27 0xf0 0xf2 0x7 0x73 0x25 0x53 0x4f 0x8e 0xd 0x53 0x1e 0xaf 0x80 0xd 0x5f 0xf0 0xdf 0xfd 0xf0 0xdf 0xcc 0xfc 0x6f 0xdf 0x1 0x88 0x6 0x83 0xdd 0xcf 0x8f 0xed 0x7f 0x69 0x4f 0x1f 0xd3 0xdc 0x2b 0x11 0x6 0x44 0x8a 0x74 0xb4 0xde 0x7b 0x17 0x71 0x88 0x99 0x5f 0xff 0x18 0x9b 0xf 0x4 0xda 0x13 0x21 0xff 0x82 0x8d 0x70 0x91 0x5f 0x5e 0xfa 0x1 0x5f 0xf 0xf1 0x5f 0xf1 0x5f 0x82 0x7f 0xf2 0x5f 0xdc 0x7f 0x56 0xf 0x3a 0x0 0x3 0x3e 0x21 0xa2 0x5f 0xf 0x1c 0x1a 0x17 0xf 0x3a 0xf6 0xd 0xff 0x2 0x5f 0xff 0x28 0x40 0xc3 0xff 0x0 0xbb 0x0 0xbf 0x98 0x17 0xfa 0x0 0x52 0xe 0x3f 0x55 0xf2 0xdb 0xf1 0xbf 0xff 0xfc 0xeb 0x21 0x33 0xf0 0xdf 0xe2 0x3f 0x25 0x2 0x3f 0x5a 0xf2 0x3f 0x33 0x5f 0xe0 0xf1 0x9f 0xbf 0x1f 0x3 0xe3 0x53 0x32 0x33 0x33 0xdf 0xab 0xa 0x33 0xdf 0xa 0x38 0xef 0x40 0x3 0x8f 0xa 0xeb 0x0 0x3 0x7f 0xf0 0x15 0xdb 0xff 0xa2 0xfb 0x3f 0xfb 0x3f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf8 0xe2 0x5f 0xc6 0x83 0xf2 0x3 0xf7 0x94 0xaf 0x95 0xdb 0xdc 0xfb 0x0 0xf0 0xcb 0x1c 0x3b 0x2f 0xcb 0x1b 0x2c 0x0 0x2f 0xcb 0x11 0x23 0x2f 0xcb 0xc1 0x32 0x0 0x2d 0xbb 0x2c 0x1c 0xfc 0x3c 0xc3 0x11 0x6 0xfb 0x22 0x1c 0x11 0xd1 0x33 0xe7 0xf 0x97 0x2 0xf6 0x40 0x3 0xcf 0x63 0x26 0xc4 0x42 0xbf 0x65 0x28 0xa3 0x9 0xf8 0xff 0x3 0xaf 0x99 0x9a 0x99 0x89 0x88 0x0 0x2 0x72 0xbf 0x80 0x13 0x1a 0xaf 0xf9 0x0 0xaf 0x99 0xfa 0x0 0x8f 0x2 0xba 0x0 0x88 0xa8 0x0 0x3 0xf 0x33 0xff 0xbf 0xfc 0x7f 0xd7 0xff 0xdb 0x1c 0x7f 0xff 0x3 0x9f 0x66 0xaf 0x62 0x5f 0xf3 0x10 0x56 0xd9 0x10 0x5a 0x0 0x62 0x0 0xf8 0xdf 0xd8 0xdf 0x65 0xff 0x8 0xe3 0x50 0x65 0x9 0x3 0x66 0x48 0xe7 0x65 0x66 0x66 0x66 0x8 0xa6 0xff 0x66 0xa6 0x18 0xdf 0x88 0x0 0xf0 0x57 0x35 0xc 0xdf 0xff 0x3 0xe7 0xf0 0xf 0x85 0x36 0xef 0x9f 0xd6 0x0 0x22 0x22 0x33 0x53 0x35 0x32 0x55 0xdf 0xac 0xe 0xcc 0xdf 0xb 0x77 0xef 0x0 0xe0 0x0 0x3 0x9a 0x8f 0xdd 0x0 0xec 0x12 0x1f 0x9a 0xff 0xff 0xb3 0x9f 0x88 0x96 0xaa 0x0 0x2 0x10 0xaa 0x99 0xaa 0x5 0x47 0x99 0xfa 0xf 0x99 0xd5 0xf 0xaf 0x40 0x1f 0xa8 0x9 0x10 0x98 0x3 0x33 0xaa 0x1a 0x2 0xff 0xdf 0xaf 0x14 0x37 0xb1 0x7f 0x84 0x2b 0xf9 0x90 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xfe 0xff 0x44 0x5e 0x1f 0x7 0x87 0xff 0xfd 0x1f 0x9e 0x1 0x43 0x11 0x57 0x55 0xff 0x0 0xca 0xf4 0x7 0xe4 0xd3 0x2 0xf 0x12 0x13 0x7 0xf3 0x10 0xb3 0x9a 0x47 0xff 0xd0 0xdb 0x5e 0xff 0x2b 0xb 0xf0 0xe0 0xf5 0x9f 0xf5 0x9f 0xa5 0x9f 0xf6 0xff 0x0 0xee 0x3f 0xaa 0x9a 0xfa 0xfa 0x88 0x99 0x2 0xf9 0xfa 0x98 0xa9 0xfa 0xff 0xb6 0xff 0x9f 0x0 0x88 0x53 0xaf 0x99 0x89 0x23 0xaf 0x99 0x0 0xaa 0x25 0xf5 0xaa 0x99 0x25 0xf3 0xff 0x78 0xff 0xfb 0x3f 0xf2 0x5f 0x32 0x5f 0x82 0x5d 0x66 0x66 0xf6 0xf 0xff 0x66 0xff 0xaf 0x1b 0x3f 0xf2 0x5f 0xf2 0x5f 0x52 0x5f 0x3 0xf0 0xaa 0xaa 0xef 0xf0 0xaa 0x12 0x5f 0x4 0x7f 0xff 0xf2 0x5f 0xff 0xbf 0xff 0xbf 0xbf 0xbf 0x3 0x3e 0x2f 0xcb 0x1c 0x5b 0x8 0x2a 0x7 0x96 0x99 0xa9 0xfa 0x66 0xb 0x2f 0x9b 0x33 0xd4 0x4b 0xf4 0x11 0xcf 0x15 0xb7 0x56 0x7f 0x7b 0x53 0xa9 0xa 0x57 0x9a 0xfa 0x1f 0xaa 0x9a 0xa9 0x28 0x3 0x5c 0x95 0x13 0x83 0x13 0xe6 0xfc 0x1b 0xf6 0x3f 0xa8 0xfc 0x7f 0xec 0x7f 0xc 0x82 0x66 0x13 0x9b 0x33 0x9f 0x65 0x2a 0x66 0xf6 0x1 0x3e 0xf 0x1 0x3f 0xff 0xc 0x7f 0xa9 0xfe 0x13 0xe3 0x4 0x4e 0x20 0x3 0x1d 0x17 0xd6 0x73 0xf8 0xdf 0xd1 0xdf 0x8f 0x40 0x88 0x98 0xdf 0x53 0x9f 0x89 0x88 0x23 0xaf 0x3a 0xaa 0x9a 0x51 0xdf 0xf9 0x1f 0xd2 0x1f 0x89 0x10 0x3f 0x98 0x6 0xdd 0xdd 0x9f 0xaa 0xf5 0x4 0xf7 0x2 0x1f 0x99 0xda 0x0 0x3f 0x12 0x1f 0xff 0x2 0x1f 0x53 0x9f 0xf0 0x4 0xaf 0xaf 0x3f 0x66 0xaa 0xc 0x6a 0xcc 0x8f 0xfd 0xbb 0xf8 0x9f 0xf8 0x9f 0x74 0xff 0x9d 0x5 0x4e 0x0 0x99 0xe 0x14 0x9 0x7e 0x8 0x13 0xa9 0x18 0x13 0x57 0xfa 0x19 0x94 0xaa 0x5 0x7f 0xff 0x0 0x4 0xf4 0xbf 0xf4 0xbf 0x97 0xe4 0xbf 0xf0 0xaa 0x6 0xdf 0xff 0x24 0xbf 0xfe 0x1f 0xbe 0x1f 0xa6 0x1e 0x36 0x56 0x62 0xdf 0x65 0xf6 0x35 0x3f 0x5 0x9d 0x66 0x3f 0x66 0xaa 0x22 0xdf 0xfe 0x9c 0xf9 0x3f 0xf9 0x3f 0x69 0x3f 0x5 0xb 0xcb 0x8 0xef 0x10 0xd7 0x99 0xfa 0xd 0xca 0xa9 0x1d 0xbf 0x1d 0xd3 0x5f 0xaa 0xd 0xd8 0xaa 0x0 0x4 0xf5 0x9f 0xf5 0x9f 0x73 0x3f 0xf0 0xdf 0xaa 0x46 0xff 0x5f 0x6 0xff 0xff 0x6 0xff 0xff 0x6 0xff 0xfd 0xab 0x96 0xff 0x23 0xf 0x67 0x32 0xf 0x6b 0x53 0xf 0x83 0x1b 0x3b 0xf5 0x9f 0x6c 0x1e 0xfb 0xfb 0x3f 0xd4 0x3f 0x9a 0x2 0x5f 0x9f 0xb 0x3f 0x4b 0x9f 0x44 0x3f 0xaa 0xaa 0x42 0x1f 0xaa 0x14 0x3f 0x1e 0x22 0x7 0xff 0xaa 0xfa 0x0 0x9a 0x13 0x53 0x57 0x17 0xc 0xfb 0x7f 0x98 0xc 0xff 0x2f 0x5c 0xff 0xdc 0xa5 0xdf 0xff 0xbf 0xdf 0xbf 0x25 0x87 0xe0 0x16 0xdb 0x44 0x83 0x24 0x7f 0x96 0xff 0x66 0x96 0x88 0x7 0xdb 0xff 0x89 0x88 0xa8 0x1a 0x6f 0x4 0xe7 0x15 0xa7 0xeb 0x1f 0x3b 0xd3 0xab 0x2 0xb2 0xf8 0xa 0x94 0xa9 0xf 0x5d 0x1e 0xc7 0xf0 0xeb 0x10 0xfc 0x3f 0xf3 0x1f 0xb3 0x5f 0x99 0xaa 0x23 0x9f 0x13 0x99 0x99 0x25 0xc 0x80 0x25 0xf3 0xf3 0x9f 0xf5 0x7f 0x49 0x9f 0xc 0x7f 0x9f 0x99 0x63 0x9f 0x8f 0x88 0x43 0x9f 0xfb 0x30 0x3f 0xfe 0x72 0xf8 0xdf 0xf1 0xdf 0x91 0xdf 0xf 0xf1 0xdf 0x8c 0x7 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x7c 0x47 0xff 0x12 0xf4 0xff 0xf8 0x9f 0xd4 0xff 0xe5 0x28 0x9b 0x18 0xc1 0x8 0xa3 0x65 0xa6 0x1 0xbe 0x89 0x3 0x5f 0x9f 0x38 0x9f 0xff 0x9f 0x3 0x63 0xfa 0x3 0xff 0x8a 0xfc 0xff 0xc 0xff 0x7f 0x56 0xff 0xb2 0xb9 0xcf 0x9d 0x34 0x3f 0x13 0xc 0xbf 0x1f 0x7f 0x2f 0xff 0x0 0xff 0xff 0xf0 0x33 0x22 0x32 0xdf 0xcc 0x0 0xcc 0xbb 0xcd 0xbd 0xbb 0xbb 0xcc 0xbc 0x3 0xbb 0xbb 0x66 0xd6 0xcd 0xdc 0x2c 0xc7 0x4c 0x20 0xee 0xf9 0x3f 0xf9 0x3f 0x69 0x3f 0xff 0xf4 0x7f 0xd 0xf 0x0 0xe3 0xaf 0x7f 0x8a 0xd 0xb3 0x1f 0x93 0x10 0x83 0xfd 0xd3 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xf8 0x2d 0x9f 0xfa 0x1f 0xca 0x1f 0xd 0x98 0x1e 0x7 0x55 0x55 0xf5 0xab 0x7 0x2f 0xf6 0xe 0x13 0xf 0xa 0x53 0xf6 0xd 0xc1 0x16 0x7f 0x3f 0xaa 0xaa 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x7e 0x67 0x1d 0xc0 0xfe 0xa5 0xd6 0x7e 0xb6 0x15 0xdf 0x98 0xd 0x23 0x88 0x4 0xc 0x37 0x77 0xf9 0xaf 0x25 0xe7 0x8a 0x0 0x10 0x9a 0xf 0xa4 0xfa 0x9f 0xfa 0x9f 0x68 0x3f 0x6a 0xa9 0x8 0x3f 0x10 0x3 0x9a 0x5 0xdf 0x9f 0x10 0x3 0xfa 0x68 0x9a 0xff 0xff 0xe6 0xdf 0x98 0xb8 0xff 0x9a 0x8a 0x23 0x2 0xaf 0x9a 0xa9 0x25 0xf5 0x9a 0x8 0xff 0xaf 0x7f 0x99 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf3 0x5f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x80 0xf 0xde 0x9f 0xfa 0xbc 0x0 0x9f 0xdf 0xbb 0x0 0x0 0x9f 0xcf 0x11 0x0 0xff 0xbd 0x11 0x10 0x0 0xf0 0x1c 0x30 0x3 0xdf 0x1b 0xb1 0xf0 0x19 0xdf 0xcb 0x23 0xf5 0xdf 0xd5 0xdf 0xf0 0x9a 0x5 0xdf 0x58 0xaf 0x5 0xdf 0xf0 0xf5 0xdf 0xa 0x63 0x88 0x98 0xa9 0x4 0xa9 0x89 0x88 0x98 0x9a 0xf 0x93 0xaf 0xaa 0x3 0x88 0x88 0xf0 0xaf 0x9a 0x99 0x2e 0xdc 0xff 0x78 0xe0 0xff 0x8a 0xff 0x9c 0xef 0xae 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xf0 0xff 0xf0 0x1 0xff 0x6f 0x66 0x6f 0x66 0xdb 0x56 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf6 0x0 0x38 0x65 0x10 0x8 0xe3 0xf0 0x40 0x40 0x42 0x0 0x25 0xf0 0xf2 0xff 0x0 0x5f 0x10 0x3 0x50 0x6f 0x0 0x67 0x5f 0x10 0x57 0x0 0xf0 0xdf 0xfd 0x0 0x0 0xdf 0xcc 0xfc 0xd0 0xdf 0xcd 0xdc 0xa 0xff 0x33 0xd5 0xdd 0xd0 0x57 0xfa 0x0 0x90 0xf8 0xad 0x0 0x94 0xa8 0x0 0x64 0x88 0x80 0x5f 0x10 0x48 0xf9 0x40 0x7b 0x80 0x90 0xb3 0xc3 0x1b 0x11 0xcb 0xdc 0x1c 0x11 0x0 0xc1 0xdb 0x1c 0x11 0xb1 0xdc 0x1d 0xcb 0x0 0xcc 0xdd 0xcd 0x6d 0x65 0xff 0xff 0x66 0x1f 0x55 0xff 0xff 0x30 0x1 0x10 0xab 0x50 0x3 0x20 0x8c 0x0 0xbc 0x5f 0xf6 0x0 0x95 0xff 0x10 0x99 0xf0 0xfc 0xe1 0x8 0xf1 0x1f 0x20 0x8d 0x81 0x0 0x5e 0x66 0x66 0x66 0xb6 0x5d 0x55 0xf1 0x3f 0xc0 0xb1 0x23 0x61 0x7 0x5f 0x25 0x53 0x0 0xf0 0x35 0x57 0x22 0x1 0xe 0x33 0x1 0x5f 0xf5 0x21 0xb 0xb0 0x5f 0x10 0x6b 0xa6 0x0 0x6f 0xf0 0x1 0x2b 0xff 0x66 0x1 0x82 0x20 0xa5 0xf0 0x0 0x33 0x22 0x32 0xdf 0xcc 0xcc 0xbb 0xcd 0x0 0xbd 0xbb 0xbb 0xcc 0xbc 0xbb 0xbb 0x66 0xc 0xd6 0xcd 0xdc 0x66 0x50 0xdc 0x0 0xe4 0xc3 0x11 0x1 0xcb 0xf 0xdc 0x11 0xbb 0xf 0xdb 0x10 0x7 0xb 0xcb 0xcc 0xff 0xdd 0x30 0xfe 0xf6 0x30 0xff 0x11 0xca 0x7e 0x8a 0x1 0xae 0x21 0x6 0x71 0x3 0xf1 0x47 0xf2 0x6 0x20 0x9f 0x6f 0x68 0x66 0xf2 0x1f 0x12 0x1d 0xf 0x0 0x19 0xf6 0x0 0xdb 0x6f 0x55 0xf2 0x1 0xc1 0x3b 0xdf 0x92 0x33 0x51 0x8b 0x51 0xe3 0x11 0xe7 0x2 0x3f 0x23 0x22 0xb2 0x23 0x32 0x0 0xdf 0xbb 0x0 0xcb 0xcb 0xbc 0xbb 0xcc 0xcb 0xcc 0xcc 0x28 0xcd 0xcc 0x1 0xc0 0xcf 0x51 0xbf 0x1b 0xc1 0xf 0x0 0xf0 0x11 0x11 0xf 0x0 0x11 0x11 0xfd 0xa1 0x10 0x3 0xf 0x1 0xe1 0xff 0x6d 0x65 0xdc 0x60 0xe2 0xf9 0x70 0xdd 0xb2 0x9f 0xf2 0x9a 0xb1 0xc0 0x2 0x0 0x66 0xf0 0x1 0xc0 0xd7 0xf2 0xff 0x32 0xb0 0x66 0x2 0xe4 0x55 0x21 0xc0 0x51 0x97 0xe2 0xb 0x80 0x2 0xdb 0xf0 0xcd 0xbb 0x2c 0xb3 0x11 0x5c 0x0 0x32 0xbc 0x11 0x22 0xb3 0xcc 0x11 0xd3 0x0 0x1b 0xcd 0x11 0xcc 0xcb 0xcd 0xcb 0x65 0xe1 0x2 0x84 0x12 0x20 0x12 0x83 0xd1 0xf 0xaf 0xf9 0x0 0xc2 0x41 0xff 0x0 0xbe 0x0 0x11 0xfd 0xff 0xf 0x0 0xbe 0x57 0xff 0x0 0xbe 0xff 0x1 0xa1 0xf 0x32 0x9d 0xf3 0x81 0xf0 0x9f 0xfe 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x10 0x9f 0xb2 0x5b 0xa2 0xcf 0x20 0xbf 0x56 0x0 0x55 0xb6 0x6d 0x55 0x55 0x65 0x6b 0x55 0x0 0x66 0x55 0x65 0x66 0x6f 0x56 0x65 0x22 0x0 0x2f 0x5f 0x66 0x23 0x32 0x6f 0x66 0x36 0x1 0x63 0xff 0xff 0x6d 0xd6 0x1d 0x11 0x11 0x3 0x0 0x55 0x65 0xff 0x0 0x55 0x55 0xf5 0x0 0x66 0x55 0x1 0xf3 0x11 0xf2 0x56 0x55 0x1 0x3e 0x2 0xc1 0xdb 0xd8 0x13 0xdd 0x72 0xd7 0x53 0xc2 0xd7 0x22 0xcf 0x25 0x22 0x33 0x0 0x53 0x22 0x32 0x55 0xdf 0xf5 0xff 0xff 0x2 0xdf 0x9f 0xaa 0xaa 0xef 0xa9 0x30 0x3 0x8f 0x88 0x30 0x3 0xfa 0x9a 0x88 0x3 0xf0 0x88 0xf8 0xf 0x0 0x0 0x88 0x88 0xfa 0xff 0x88 0x88 0x88 0x0 0x88 0x89 0x88 0x88 0x98 0x8a 0x88 0x99 0xf 0xfa 0xaa 0xaa 0xfa 0xf1 0x1f 0xf1 0xc3 0xf2 0x9f 0xc1 0xc3 0xeb 0xf0 0xff 0xd1 0x1f 0x13 0x6f 0xf0 0x4 0xe7 0xf0 0x3 0xcb 0x23 0x7b 0x0 0x2f 0x0 0xff 0xcd 0x3f 0xf0 0xcd 0xcc 0x0 0x6d 0xf0 0xdd 0xdc 0xdd 0x55 0x65 0xdb 0x0 0x56 0x55 0x55 0xb6 0x56 0x65 0x56 0x55 0x0 0x56 0xf6 0x66 0x55 0x56 0xf2 0xf2 0x65 0x2 0x56 0x22 0xf3 0x66 0x66 0x33 0x3 0x61 0x66 0x1f 0xdd 0x11 0xb1 0x15 0x7 0x3 0xcc 0x60 0x3 0x15 0x17 0x15 0x1b 0xb0 0x15 0x23 0xfd 0x35 0x1f 0x12 0x27 0xaa 0x0 0x0 0xaf 0xb 0x99 0x0 0x0 0x9f 0x0 0x7 0x9f 0x14 0x7d 0xf5 0x76 0xff 0xf5 0x88 0xf0 0xdf 0xf2 0xa3 0xe2 0xf3 0x15 0x9b 0x53 0x5b 0x15 0x47 0xf1 0xff 0x80 0xc2 0x1f 0xff 0x56 0x55 0x0 0x6f 0x55 0x55 0x8 0x0 0x5f 0x55 0x66 0x4 0x76 0x6f 0x0 0xff 0x0 0x22 0x2f 0xff 0xfd 0x23 0x32 0xdd 0xdc 0x0 0x36 0x63 0xcc 0xdd 0x6d 0xd6 0xb6 0x6d 0x20 0x65 0xf 0x2 0x1d 0xf 0x55 0x65 0x55 0xf 0x40 0x56 0x0 0x3 0x5f 0x66 0x65 0xf 0x6f 0x66 0x41 0x66 0x2 0xbb 0x6f 0xf 0x1d 0x11 0xfb 0x16 0xa 0xea 0x13 0xe3 0x55 0xe7 0x15 0xef 0x3f 0x6 0x3f 0x23 0x3 0xd9 0x22 0xaf 0x1 0xfd 0x32 0x15 0xc7 0x89 0x80 0x3 0x14 0x8d 0x90 0x3 0xf3 0x3f 0x95 0xd3 0x3f 0xff 0xaa 0x4 0x2 0xaf 0x3 0xfe 0xf0 0xf3 0x3f 0xea 0x76 0x80 0xd4 0x5f 0x50 0x3 0x6f 0x41 0xc0 0x55 0x1 0xc0 0x6f 0x0 0x26 0x66 0x55 0x2f 0xf2 0xff 0x65 0x3f 0xaa 0x1 0xc0 0x6f 0x1 0xc0 0xdd 0x1 0xc0 0x56 0x6 0xc8 0x56 0xf2 0x5 0x8d 0x60 0x3 0x6 0xd8 0x4 0xda 0x0 0xff 0x6 0xe0 0xcb 0x81 0x26 0x23 0xdf 0xbb 0x0 0x0 0xcf 0xdb 0x6 0xc6 0xca 0x4 0xcb 0x12 0xf5 0xff 0xf3 0x6 0xd2 0x52 0x6 0xce 0x32 0xff 0x30 0x3 0xf7 0x41 0xf2 0x9f 0xf7 0x65 0x54 0x63 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf6 0xf0 0x9f 0xf0 0x9f 0x50 0x9f 0xd0 0xbf 0x5f 0x10 0x3 0x3 0xab 0x5f 0x80 0x6 0x87 0xff 0x55 0xdc 0xcd 0xbd 0x11 0x1b 0x0 0x11 0xdd 0x1b 0xbb 0xbb 0xdc 0xdd 0xcc 0x0 0xdc 0xed 0x55 0xcc 0xdc 0xfe 0x5f 0xaa 0x0 0x9a 0xfa 0xfa 0x88 0x99 0xf9 0xfa 0x98 0x8 0xa9 0xfa 0xfa 0xb1 0x2 0xc4 0x11 0xdb 0xff 0x0 0xf 0xdd 0xdd 0x8f 0xfa 0xf5 0xff 0x8f 0x0 0x98 0x53 0xaf 0x89 0x88 0x23 0xaf 0x9a 0x0 0x88 0x25 0xf5 0xaa 0x88 0x25 0xf3 0xaa 0x70 0x89 0xf7 0x23 0xb8 0x51 0x3 0xe3 0xbc 0x9f 0xaa 0xdf 0x0 0xbb 0x9f 0xaa 0xcf 0x11 0x9f 0xfa 0xbd 0x1 0x11 0xf0 0xf9 0x1c 0x11 0x0 0xff 0x0 0x3 0x3 0xdf 0x1b 0xb1 0xf0 0xdf 0xcb 0x2 0x27 0xf5 0x63 0xf0 0x95 0x5f 0x15 0xa3 0xf1 0xc3 0x21 0xc3 0xff 0x6d 0x33 0xd6 0xfc 0x24 0x9f 0xf1 0xc3 0x8 0x70 0xf1 0xbf 0xf0 0xff 0x0 0xff 0xff 0x55 0x0 0x55 0xc5 0x35 0x22 0xf3 0xbd 0x22 0x53 0x0 0xff 0xbd 0x55 0xff 0xfa 0xce 0xff 0xaa 0x2 0xfa 0xce 0x9a 0xaa 0xfa 0xa8 0x4 0x9b 0x88 0x0 0xa9 0xaa 0xaf 0x89 0xdd 0xdc 0x1b 0x11 0x0 0x11 0xd1 0xbd 0x11 0xbb 0xcb 0xdd 0xdd 0x0 0xcc 0xdd 0x5e 0x55 0xcc 0xed 0xff 0x35 0x0 0xaa 0xa9 0xaf 0x3f 0x98 0x99 0xaf 0x5f 0x5 0x99 0xaa 0xaf 0x5f 0xdb 0x9 0xc 0xb1 0x5 0xdb 0x60 0xdd 0x5 0xdf 0x18 0x53 0xf5 0x99 0xf 0x0 0xf2 0x81 0x2 0xf0 0x52 0x8f 0xf9 0x0 0x32 0x9f 0x73 0x81 0xf2 0xd6 0xff 0x18 0xcb 0x18 0xe7 0xf0 0xdf 0x66 0x66 0x2 0xa3 0x66 0xd3 0xa0 0xdf 0x5 0x7f 0x56 0x6 0x8c 0x56 0xf5 0x5 0x7b 0x15 0x7f 0xcf 0x2 0xb4 0x5 0xaa 0xf 0xcb 0x0 0xe4 0x57 0x47 0xf8 0xce 0x59 0xd9 0xd0 0xf1 0xff 0x21 0xff 0xf0 0x1 0xff 0xf0 0xff 0x55 0xcd 0x0 0x5f 0xdc 0xcd 0xff 0xdf 0x1b 0x11 0x55 0x0 0xdf 0xbb 0xbb 0x33 0xef 0xcc 0xdc 0x32 0x80 0x10 0x3 0x8f 0xaa 0xaa 0x53 0x8f 0x88 0x99 0x0 0xf5 0xaf 0x98 0xaa 0xbd 0x11 0xb1 0xff 0x0 0xdd 0x1b 0x11 0xfd 0xdc 0xdd 0x1c 0xdb 0x0 0xed 0x55 0xd5 0xdd 0xfe 0x5f 0xf3 0xff 0x2 0xf9 0xfa 0x23 0x9f 0xf9 0xfa 0x2 0x1 0xaf 0x5 0x2f 0xf3 0x0 0xf0 0x33 0x13 0x13 0xaf 0xa 0x33 0x5c 0xa9 0x30 0x3 0xaf 0x0 0x7 0x24 0xe7 0x9 0xca 0x9f 0xf 0xd5 0xf7 0x1f 0xe7 0x1f 0x88 0x7 0xe2 0x8a 0x7 0xde 0x8f 0x7 0x1f 0x6f 0x8f 0xd7 0x1f 0x0 0x54 0x0 0x5 0x3c 0x6a 0x77 0x19 0xd0 0x20 0x3 0xfa 0x4a 0xb8 0x1a 0x13 0x50 0x3 0x1a 0x3b 0xda 0x92 0xcd 0x1 0xc0 0xbd 0xa8 0x1 0xc0 0xbd 0x1 0xc0 0xce 0x1 0xc0 0xce 0xcc 0xed 0x0 0x5e 0x8f 0xa9 0x9a 0x5a 0x8f 0x88 0x98 0x24 0xf9 0xaf 0x6 0x67 0x11 0xfc 0x8 0x5b 0xcb 0xf 0x2 0x0 0x1b 0xc1 0xfd 0x0 0xd5 0x1 0xc4 0x53 0x80 0xa 0x18 0x33 0xf5 0xfa 0x0 0x23 0xf5 0xf9 0x5 0x0 0x25 0xf3 0xa9 0xf 0x31 0x27 0x3f 0x9 0xbb 0x68 0x3f 0x0 0xeb 0x3 0x3b 0xaf 0xa 0x39 0xaf 0xa9 0xfa 0xcf 0x5 0xca 0x0 0x3 0xfa 0xff 0xf2 0x9f 0xf2 0x9f 0x34 0x63 0x11 0xbb 0x86 0x1 0xc3 0x55 0xf6 0xf 0x56 0x1 0xc4 0x19 0x3f 0xcb 0x22 0x6f 0xf 0xf0 0x9f 0xcc 0xed 0xfe 0x0 0x9f 0xfa 0xfc 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0x10 0x9b 0x10 0x9f 0x1 0xcf 0xfa 0x55 0x1f 0x0 0xaf 0xaa 0x0 0x9f 0x10 0x9b 0x30 0x9f 0x6 0x7a 0x10 0x3 0x5c 0xaa 0x6 0x82 0xfa 0x20 0x3 0x10 0x1b 0x80 0x1f 0xdb 0xdc 0x0 0xfb 0xfa 0xcb 0x1c 0x3b 0x5f 0xcb 0x1b 0x0 0x2c 0xff 0xcb 0x11 0x23 0xff 0xcb 0xc1 0x0 0x32 0xfd 0xbb 0x2c 0xbc 0xfc 0x3c 0xc3 0x0 0x11 0xfc 0x22 0x1c 0x11 0xdb 0x23 0xf5 0x10 0xaa 0x8a 0x32 0x0 0x3 0x53 0xaf 0xaa 0x9a 0x37 0xf5 0xff 0x10 0x5c 0x16 0xcb 0x0 0x1 0xef 0x2b 0xe1 0xdb 0x2b 0xfe 0xfa 0xbf 0xfa 0xbf 0xaa 0xbf 0xf5 0x5f 0xb2 0x9f 0x5 0xa3 0x31 0xbf 0x11 0x0 0xcb 0xdd 0x55 0x55 0x55 0xdc 0x35 0x25 0x0 0x52 0x35 0x35 0x25 0x22 0x53 0x55 0x5f 0x2 0x23 0x22 0x55 0xfe 0x5f 0x33 0x91 0xbf 0xdd 0xa0 0x3 0x84 0xd5 0xb 0xd8 0x53 0xaf 0xfa 0x0 0x33 0x7 0xaf 0xf9 0x0 0x55 0xaf 0x1 0xbf 0x1 0xb0 0x82 0x8f 0xe0 0x1 0x3 0x1 0xbb 0x70 0x3 0xff 0xa9 0xaa 0xcf 0xbb 0x6 0xa9 0xfa 0xcd 0xb1 0xaa 0x4 0x9b 0x4 0xaa 0x11 0x2 0xff 0xdf 0xbb 0x11 0x0 0xcf 0x0 0x3 0xbf 0x0 0xbb 0xb1 0xf0 0xbd 0xcb 0x23 0xdb 0xdc 0x0 0xaf 0x3f 0xcb 0x1c 0xf3 0x2f 0xcb 0x3b 0x0 0xf3 0x3f 0xcb 0x21 0xf3 0xff 0xcb 0x2c 0x0 0xfd 0xaa 0xbb 0x32 0xfc 0xff 0x3c 0xb2 0x0 0xfc 0x0 0x22 0x1b 0xdb 0xf 0x52 0xaf 0x40 0xf8 0x0 0x6f 0xa8 0xf 0xf5 0xa9 0x98 0xf 0x0 0xaf 0xa9 0x89 0xf 0xaa 0x99 0x8a 0xf 0x48 0xaf 0x0 0x3 0xf0 0x9a 0xb 0x77 0xaf 0x8a 0xf 0xfe 0x5a 0xe7 0x1c 0xbb 0xfc 0x72 0x4 0x37 0xf0 0xdf 0xf0 0xdf 0xe0 0xdf 0xf8 0x87 0x0 0xdf 0x89 0xf 0x55 0x9f 0x1b 0xdb 0xfa 0xa3 0xa9 0xff 0xf8 0x51 0xff 0x51 0xf7 0x2 0x1b 0x2 0xe 0x20 0x3 0xff 0xaa 0xaa 0x0 0xff 0xaf 0xdf 0xbb 0xdb 0xaa 0xdf 0x11 0x40 0xb1 0x5 0x9e 0x11 0xfa 0xbd 0xb1 0x11 0xfa 0x0 0x1d 0xb1 0x11 0xff 0x1c 0xb1 0x11 0xf0 0x0 0x1b 0xbb 0xb1 0xcf 0xbb 0xcb 0x23 0xdc 0xa0 0x3 0xe3 0xcb 0x20 0x3 0x3f 0xf5 0xcb 0xf3 0xff 0x0 0xaf 0xcb 0xf3 0xaa 0xa9 0xbb 0xf2 0xff 0x0 0xaa 0x2c 0xc3 0xf 0xaf 0x32 0xcb 0xf 0xff 0xd 0x1f 0x2d 0x48 0x5b 0x23 0x17 0x23 0x0 0x73 0x5c 0xbf 0xf8 0xe8 0xf9 0xbf 0xf7 0xfe 0x81 0x9b 0x83 0xfb 0x5f 0xf8 0x1f 0xc1 0x1 0x69 0xf8 0x1f 0x3b 0x5f 0x0 0xef 0xcb 0xcd 0xf5 0xdf 0x11 0xcd 0xf3 0x0 0xce 0x11 0xcc 0xf3 0xcd 0x11 0xbc 0xf2 0x0 0xbd 0x11 0x5c 0xf2 0xbc 0x11 0x2c 0xc3 0x0 0xbc 0xb1 0x25 0x1c 0xbb 0xc1 0x32 0x11 0x70 0x25 0x5 0xac 0x0 0x3 0x4 0xcd 0x89 0xf9 0x23 0xf5 0x0 0x99 0xf8 0x53 0x9f 0xa9 0xf8 0xff 0x9a 0x10 0xa9 0xf8 0xfd 0x0 0x3 0xfb 0xff 0xa9 0xf9 0xbf 0x4 0xc2 0xf0 0xe 0xc1 0x1e 0x7 0x8 0xd7 0x1a 0x1b 0x0 0xdf 0x1a 0x77 0xbf 0x2d 0x9f 0xf0 0x18 0x43 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x2 0x9b 0x11 0xbf 0x0 0xef 0xcb 0xfd 0x5f 0xd5 0x11 0x5f 0x35 0x0 0xc5 0x11 0x5f 0x55 0xcf 0x11 0xff 0xff 0x80 0xd0 0x9f 0x33 0xf5 0x89 0xf 0x53 0x9f 0x89 0x0 0xfa 0xf5 0x9a 0x89 0xf9 0xff 0x9a 0x99 0x2f 0xf8 0xaa 0x0 0x9b 0xaf 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0xf0 0xbf 0xfd 0xc0 0x1f 0xff 0xff 0xfb 0x5f 0xff 0xe6 0xea 0x7f 0xcf 0xff 0x30 0x40 0x3 0xf7 0xe 0xeb 0xff 0x67 0x9f 0xef 0x34 0x9f 0xa9 0x2 0x9f 0x55 0x53 0x2 0x9f 0xea 0x7 0x80 0x0 0x12 0x10 0x3 0xff 0x1 0xbf 0x55 0x41 0xbf 0x33 0xac 0x1 0xbf 0x32 0x1 0xbf 0x52 0x91 0xbf 0x1 0x17 0xf 0xaf 0x13 0x9a 0x89 0xfa 0x0 0x3 0xf9 0xaf 0x1 0x1f 0x11 0x1b 0x8f 0xa1 0x1f 0xf0 0xf9 0xf0 0xf 0x83 0xf1 0xbf 0xf0 0xff 0x50 0xb7 0xa8 0xf 0x9f 0x30 0x40 0x3 0x33 0x60 0xbf 0x23 0x22 0x2 0x29 0x0 0x22 0x20 0x3 0x3 0x0 0x7 0x0 0xf0 0x0 0x3 0x1a 0x6f 0x22 0x22 0x1c 0x37 0xff 0x1c 0xff 0xf 0x1c 0x66 0xde 0xf 0x1c 0xd 0x5a 0x65 0xff 0x66 0xbf 0xf 0xf0 0xdf 0xd0 0xdf 0x9a 0x86 0x30 0xd3 0xaa 0xa9 0x89 0xaf 0x4 0x5c 0x40 0x3 0x9a 0x1 0xfd 0xaa 0x99 0xaa 0xfb 0xff 0x9a 0xc 0x57 0xef 0xf9 0xdf 0x97 0xdf 0x6 0xe 0xf0 0x5 0xe 0x1f 0xb2 0xf2 0xbf 0xf1 0xff 0xb9 0x9f 0xee 0x60 0x0 0x2 0xff 0xff 0x40 0xe3 0x66 0x66 0x30 0xe3 0xdf 0xff 0xff 0xaf 0x8b 0xc0 0xf9 0xbf 0xf9 0xbf 0x2b 0x83 0x28 0xe7 0x47 0x23 0xa6 0xf 0x7c 0x6f 0xb 0x98 0xcb 0x6f 0xe 0x6c 0x7f 0xda 0xb0 0xb0 0x3e 0x5b 0xff 0x36 0x5f 0x4e 0x67 0xbb 0xbb 0xcb 0x32 0x0 0xbb 0xcb 0x25 0xc3 0xbb 0x23 0x32 0xcb 0x0 0xcc 0x33 0xbd 0xd1 0xc6 0xcc 0xbc 0xdc 0x18 0x66 0xc6 0xdc 0xf 0x65 0x36 0x64 0x1b 0x11 0xc1 0x41 0xf 0x9 0xc1 0xf 0x1c 0x11 0x11 0xfc 0x0 0x3 0x0 0xc1 0x1c 0xb1 0xcc 0xdc 0xcc 0xdc 0x56 0x39 0xc6 0xff 0xe 0xeb 0x1f 0x9f 0x16 0x22 0xf0 0xf9 0x7 0xe6 0xdf 0xe 0x87 0x1f 0x8e 0xfd 0xf 0xfc 0xf 0xa6 0xf 0x7e 0x10 0x3 0xb0 0xcb 0xf6 0x80 0x3 0x6f 0xb7 0xf2 0x9f 0xd2 0x9f 0x8a 0x12 0x9b 0x1 0xbf 0x89 0x56 0xa8 0x1 0xbf 0x98 0x1 0xc3 0x88 0x10 0x3 0x1 0xbf 0x88 0x80 0x1 0xbf 0x88 0xdd 0xbd 0x3b 0x33 0xdd 0x33 0x3 0x33 0xc3 0x3d 0x33 0xbb 0xcc 0x9 0x67 0xb 0x84 0x0 0xbc 0xdc 0xcd 0x56 0xd6 0xdc 0x6f 0x55 0x80 0x37 0x25 0x13 0xbb 0xd 0xa0 0x1b 0xcb 0xd 0x40 0x0 0xb 0xa3 0xf 0x11 0x11 0xdb 0xfd 0xbc 0x1 0xcc 0xdc 0xfd 0xdd 0x56 0x66 0xfd 0x47 0x42 0xff 0xff 0x20 0xbd 0xf3 0xe 0xdb 0xff 0x42 0x92 0xa3 0xfb 0x5f 0xfb 0x5f 0xfa 0x7f 0xfe 0x7a 0x7f 0xb3 0x2f 0x13 0x37 0x23 0xf3 0x13 0xff 0xee 0x97 0xd0 0xb 0xb 0x80 0x1f 0x98 0xa9 0xfa 0xf0 0xf0 0xa9 0xf 0xf0 0xfe 0x4 0xa9 0xf5 0x5f 0xf4 0x9f 0xf4 0x3f 0xbf 0xdf 0x5e 0x8b 0x18 0x9f 0x8f 0xfe 0xf 0xf6 0x27 0x20 0xb 0x9e 0x20 0x3 0xf0 0x8b 0x14 0xa9 0x3 0xe3 0x33 0x38 0x33 0x33 0x0 0x6 0xf0 0x1 0x0 0x17 0x22 0x22 0x6f 0xa 0x55 0x22 0x22 0x5f 0x0 0x3 0xff 0x3 0xef 0xff 0x0 0x2f 0x23 0x22 0xff 0x23 0x23 0x22 0xbb 0x0 0x36 0x33 0x22 0xbb 0x6b 0x33 0x22 0xb2 0x2a 0xbb 0x55 0xf 0x1c 0x66 0xf 0x1c 0xf6 0xf 0x1c 0xf3 0x8 0x53 0x66 0x65 0x32 0xf 0x1c 0x63 0xff 0xff 0x1 0xf6 0xd6 0xdd 0xb1 0xfc 0xbb 0xdc 0x2 0x7c 0xff 0xf1 0x3 0x7a 0xcb 0xff 0xff 0xff 0xee 0xff 0xff 0xc9 0x75 0xf7 0xdf 0x97 0xdf 0xd3 0xfe 0x9f 0xde 0xb1 0x66 0x4 0xc3 0x66 0x55 0x30 0x3 0x13 0xef 0x21 0x20 0x22 0x10 0x3 0xc0 0xcc 0xbc 0x22 0x9 0xb6 0x68 0x2d 0x14 0xc3 0x50 0xe3 0x62 0x0 0xe3 0x22 0x5f 0x66 0x20 0x65 0x22 0x0 0xe3 0x22 0x6d 0xb6 0xbb 0xd2 0x23 0xdd 0xbb 0xf 0x1b 0xc0 0xcc 0xcc 0xc0 0x1 0x10 0x12 0xf3 0x11 0x53 0x11 0x52 0xf9 0xbf 0xd9 0xbf 0xff 0xf 0xf9 0xbf 0x19 0xbf 0x6f 0x98 0x8 0xdf 0xd 0x48 0x0 0xd 0x48 0x2b 0xf5 0x6e 0x27 0x46 0xb7 0x80 0x33 0xff 0xf0 0xbd 0x3b 0x22 0xf0 0x23 0x22 0x6 0xc3 0x2f 0x32 0xbb 0xcc 0xc 0xc6 0xf3 0x3f 0xbb 0x12 0xf 0xf0 0x1b 0x1b 0xdf 0x11 0xfb 0x3 0x3f 0xfb 0x5b 0xff 0x3 0x3f 0xff 0x3 0x3f 0x5a 0x81 0xf 0x99 0x97 0xfc 0x5f 0xff 0x2f 0xdd 0x52 0xd3 0xa2 0xd7 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x29 0xff 0x3b 0xf5 0xff 0x4d 0xff 0x5f 0xa9 0x46 0x6 0x83 0x6f 0x1 0xbf 0x5f 0x1 0xc3 0x64 0xf0 0x15 0x17 0x1 0xbf 0xf0 0x23 0xd 0xdb 0x36 0xf0 0x19 0xcf 0xbb 0x6d 0x91 0xbf 0xe 0x33 0x55 0x2f 0x1 0xbf 0x83 0x22 0xa3 0x6d 0xf6 0xff 0xd6 0xdd 0x4 0x4b 0xfb 0x5f 0xfc 0xfb 0x5f 0xfa 0x7f 0xda 0x7f 0xff 0xff 0x4f 0xff 0xf 0x7c 0x0 0xbb 0xef 0x3 0xe8 0x10 0x3 0x13 0xef 0xa 0xc0 0x3 0xfe 0xb6 0xf8 0x23 0xf4 0x43 0x96 0x93 0x4b 0xf0 0x89 0xe 0x73 0x98 0xe 0x73 0x40 0x3 0x8f 0x7f 0x99 0x90 0x3 0x5f 0x77 0xf 0xf8 0x20 0x3 0x1f 0x27 0x5f 0x7f 0x1f 0x83 0xe1 0xf3 0xf6 0x34 0x8 0x14 0xf 0xa0 0xaa 0xaa 0xaa 0x13 0xe3 0x25 0x33 0x23 0x40 0x3 0x33 0x33 0x10 0x3 0x88 0x4 0x2e 0x0 0x38 0x33 0x33 0x83 0x33 0xaa 0xa0 0x38 0x0 0x33 0xbb 0xdb 0x1b 0xb1 0xbb 0xdc 0xdd 0x0 0x1d 0xbb 0xed 0x55 0xdd 0xbb 0xee 0x35 0x0 0xf5 0x9a 0x5a 0x35 0xa5 0x33 0xf3 0x35 0x0 0x52 0x33 0x33 0x35 0x23 0x33 0x33 0x53 0x2b 0x23 0xfc 0xf 0xff 0xdc 0xf 0xfc 0xdd 0x4e 0xb7 0x1c 0x91 0x53 0x9a 0xe 0xc8 0x53 0xf 0x89 0x22 0xf3 0xff 0xb4 0xff 0xc6 0xef 0xff 0xd8 0x9f 0xea 0x37 0xdf 0xf 0xf7 0xdf 0xf9 0xdf 0xfc 0x7d 0xf 0x5b 0x0 0xcc 0xbb 0xbb 0xcd 0xcc 0xcc 0xbc 0x1d 0x0 0xcc 0xcc 0xdb 0x33 0xcc 0xcc 0x3e 0x22 0x5 0xcc 0x33 0x23 0x22 0x33 0x20 0x3 0x33 0x10 0x3 0x0 0x33 0xdd 0xdc 0xbb 0xbb 0x11 0xdb 0xbb 0x0 0xbb 0x33 0xdb 0xbd 0xbb 0x32 0xec 0x5f 0x84 0x0 0x3 0x33 0x9f 0x32 0x38 0x20 0x3 0xf3 0x83 0x11 0x3a 0x33 0xf3 0xd5 0x36 0x0 0x33 0x3a 0x9 0xf3 0xee 0xe 0x6f 0x1 0x3c 0x0 0x3 0xd9 0xf9 0xbf 0xe9 0xbf 0x47 0x1f 0x99 0xd5 0x57 0x1f 0x18 0xe7 0x89 0x8 0xdf 0x8a 0x8 0xdf 0x9a 0xfd 0x32 0xff 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfe 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xcf 0x0 0x1b 0xb1 0xcd 0xbc 0x11 0xdb 0x1d 0x1b 0x0 0xb1 0xdd 0x55 0xdd 0x5d 0x5e 0x23 0xff 0x0 0x35 0x35 0x22 0xfa 0x53 0x23 0x32 0x5f 0x1 0x22 0x22 0xf3 0x3f 0x22 0x32 0x9f 0x1 0xbf 0x0 0xdd 0x11 0xdb 0xbd 0xdc 0x55 0xdb 0xdd 0x0 0xdd 0x52 0xec 0x5f 0xff 0x53 0xec 0x3f 0x0 0x9f 0x95 0xf8 0x25 0x9f 0x88 0xf8 0x25 0x7 0xf5 0x88 0xfa 0x2f 0xf2 0xfb 0x5f 0xfa 0x7f 0xfa 0x7f 0xf6 0x9a 0x7f 0xfe 0xd4 0x9e 0xe6 0x53 0xef 0xa3 0x80 0x3 0x10 0x34 0xa9 0xff 0x40 0x3 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0x57 0x0 0x12 0xa6 0xaa 0x3 0xe7 0xa 0x12 0xae 0x12 0xb6 0x20 0x3 0x68 0xa0 0x10 0xd6 0x10 0xda 0xa0 0xa 0x75 0xbb 0x33 0x0 0x1 0xb0 0x1b 0x33 0x0 0xbb 0x1b 0xc1 0x10 0x3 0x41 0xb0 0x70 0x3 0x5b 0xbb 0xbb 0x1b 0x2c 0x98 0x36 0x40 0x3b 0x8 0x47 0x25 0xc5 0x3f 0xaa 0x32 0x1c 0x0 0xfc 0xaf 0xc2 0x11 0xfc 0xf0 0xb3 0x11 0x1 0xf1 0x0 0x33 0xa3 0xf 0x0 0x33 0x3 0xf0 0x57 0xa3 0x3 0xf4 0xaa 0xc0 0x3 0xaf 0x14 0x8 0xff 0x20 0xff 0x32 0xfc 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0x94 0xff 0xcc 0x33 0x0 0x33 0x13 0xcb 0x33 0xd3 0x1b 0xcb 0xda 0x0 0xdd 0x11 0xc1 0xdd 0xdd 0x11 0xb1 0xdd 0x0 0xbd 0x11 0xb1 0xb3 0xf3 0x33 0x53 0xb1 0x88 0x3 0xe5 0xb1 0x33 0x3d 0x30 0x3 0xd3 0xad 0x33 0x0 0x31 0xc3 0xad 0x9a 0x3b 0xc3 0xad 0xaa 0x14 0x33 0xbb 0xad 0x13 0xe7 0xdd 0x20 0x3 0xaa 0xd0 0x8b 0x30 0x3 0xa 0xdd 0xdd 0x4 0xed 0xdd 0x3f 0xff 0xcb 0x41 0xff 0xff 0xec 0xff 0xfe 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xe0 0xff 0x8c 0xff 0x9e 0xcf 0xb0 0x5f 0x55 0xff 0xdc 0xf9 0x1 0xff 0xbf 0xdc 0x99 0xf9 0x1b 0xcc 0x0 0x3 0x0 0xcb 0x99 0xfa 0x1b 0xcb 0xa9 0xff 0x11 0x0 0xc1 0xa9 0xdf 0x11 0xb1 0xff 0xbf 0x11 0x0 0xb1 0xbc 0xf3 0x5f 0x52 0xb1 0xf3 0xff 0x0 0x22 0xb1 0x32 0xff 0x35 0xb1 0x32 0xaf 0x0 0x5f 0xb1 0xd2 0xaf 0xff 0x31 0xc2 0xaf 0x80 0x1 0xbf 0xaf 0xaa 0x32 0xbb 0xff 0xaf 0x0 0x0


