///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x84) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x4c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xa0 0x2 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0xb 0x40 0x4 0x0 0xb 0x63 0xf8 0x10 0xb 0x0 0xd 0x8 0x0 0xf4 0x30 0x9 0x0 0x21 0x17 0xa 0x0 0x4 0x20 0x14 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x88 0x10 0x47 0xb 0x0 0xe4 0x30 0x47 0x80 0x0 0x40 0x76 0xf 0x0 0x2f 0x20 0x53 0x0 0x55 0x10 0x50 0x53 0x0 0x69 0x12 0x21 0x0 0xfc 0x30 0x5f 0x40 0x0 0x0 0x13 0x0 0x5f 0x5e 0x8 0x40 0x4f 0x2a 0x0 0x5f 0x10 0xb 0xf0 0x5f 0x70 0x61 0x15 0xac 0x0 0x5f 0xe0 0x40 0x5f 0x17 0x0 0x9b 0x40 0xb 0x80 0x18 0xca 0x0 0x53 0x40 0x77 0x0 0x1a 0x0 0xcb 0xf0 0x40 0x6b 0x1b 0xdd 0x50 0xbf 0x0 0x6b 0x29 0x0 0x77 0xf0 0x5f 0xb0 0x5f 0x1c 0x1 0x7 0x5b 0xd8 0x40 0xbf 0x1e 0x0 0xa7 0x50 0xb 0x1f 0x1 0x7 0x50 0xd7 0x6b 0x24 0x50 0xd7 0x0 0xe3 0x25 0x80 0xcb 0x26 0x1 0x43 0x20 0xcb 0xb5 0x1 0x4d 0x33 0x40 0xcb 0x11 0x45 0x34 0x1 0x43 0x10 0xf1 0x37 0xaa 0xa1 0x39 0x40 0x80 0x77 0x42 0x80 0x77 0x43 0x80 0x77 0x46 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0xaf 0x51 0xbf 0x1 0x37 0x47 0x1 0x8b 0xa5 0x51 0x4f 0x49 0x70 0xe3 0x0 0x4a 0x82 0x3 0x4b 0x1 0xaf 0xb6 0x51 0x43 0x4d 0x50 0xe3 0x1 0xbb 0x50 0x40 0xd7 0x12 0x29 0x52 0xec 0x2 0x1b 0xd0 0xe3 0x11 0x97 0x54 0x50 0x5f 0x2 0x5a 0x56 0x0 0x5a 0xc 0x61 0x37 0x5a 0x2 0x57 0x52 0x63 0x5b 0x80 0x5f 0x51 0xc0 0x2 0x1b 0xd1 0x2b 0x0

Anim_Staff_ltr:
BYTE 0x10 0xa0 0x2 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x4 0x0 0xb 0x40 0xf8 0x10 0xb 0x0 0x0 0x50 0x8 0x0 0xfc 0x86 0x30 0x9 0x80 0x0 0x10 0xa 0x0 0x23 0x10 0x15 0x1 0xf6 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x47 0xb 0x0 0x2f 0x20 0x47 0x80 0x18 0x0 0x50 0xf 0x50 0x53 0x0 0x47 0x10 0x0 0x4 0x6c 0x0 0x20 0x53 0x0 0x47 0x12 0x0 0x53 0x20 0x5f 0x40 0x0 0x29 0x10 0x13 0x0 0x5f 0x8 0x30 0x4f 0x10 0x2a 0x0 0x83 0xe0 0x10 0xb 0xf0 0x5f 0x60 0x70 0x50 0x15 0x0 0xc 0x0 0x59 0xe0 0x40 0x5f 0x17 0x0 0x53 0x40 0xb 0x90 0x18 0x50 0xbf 0xab 0x0 0xa7 0x1a 0x0 0x23 0xf0 0x40 0x6b 0x1b 0x0 0x77 0x40 0x9b 0x35 0x10 0x29 0xf0 0x5f 0xe0 0x5f 0x1c 0x0 0xa7 0xd8 0x40 0xbf 0x6d 0x1e 0x0 0xfb 0x50 0xb 0x1f 0x0 0xbf 0x50 0xd7 0x24 0x70 0x6b 0x2e 0x50 0x25 0x80 0xcb 0x26 0x0 0xe3 0x20 0xcb 0x1 0x2b 0x33 0xd6 0x40 0xcb 0x10 0xd7 0x34 0x0 0xfb 0x10 0xf1 0x37 0xa0 0xd7 0x40 0xab 0x80 0x77 0x42 0x80 0x77 0x43 0x80 0x77 0x46 0xf0 0x77 0xf0 0x77 0xf6 0xf0 0x77 0xf1 0xaf 0x51 0xbf 0x1 0x37 0x47 0x1 0xf7 0x51 0x4f 0x49 0x9b 0x70 0xe3 0x10 0x4a 0x1 0x67 0x52 0x3 0x4b 0x41 0xf7 0x11 0xaf 0x6e 0x4d 0x50 0xe3 0x1 0xbb 0x50 0x2 0x1b 0x10 0xd7 0x11 0xbb 0x52 0xec 0x2 0x3f 0xd0 0xe3 0x11 0x97 0x54 0x50 0x5f 0x1 0xdf 0x56 0x0 0x5a 0xec 0x62 0x1b 0x5a 0x52 0xf 0x2 0x63 0x5b 0x80 0x5f 0x51 0x80 0xf0 0x47 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x35 0x52 0xde 0x7b 0xff 0x6b 0x3f 0x3f 0x0 0x2e 0x19 0x59 0x32 0x6f 0x1d 0xff 0xb 0x0 0x4f 0x7f 0x61 0x76 0x44 0x59 0x9c 0x7b 0x0 0x18 0x67 0x52 0x56 0x8c 0x39 0xa5 0x14 0x81 0x50 0x1f 0xea 0x1d 0x68 0x2b 0x29 0x1a 0xf0 0x1f 0x81 0x50 0x3f 0x92 0x0 0xbe 0x4 0x92 0x0 0xf0 0x3f 0x81 0x50 0x5f 0x65 0x69 0x7f 0x1b 0xf7 0x9 0xf0 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x75 0x77 0x0 0x5f 0x57 0x44 0xf0 0x1f 0x80 0x0 0x1d 0xf 0x0 0x0 0x77 0xf5 0xf 0x0 0x1c 0x44 0x77 0xf4 0xf0 0x3e 0x40 0x40 0x0 0x42 0x66 0xf0 0x18 0x66 0xb6 0x5d 0xf0 0x5f 0x10 0x1c 0x0 0x0 0x66 0x95 0x0 0x43 0x55 0xf6 0x20 0x7d 0x54 0x0 0x83 0xf0 0x80 0x3 0x80 0xa0 0x92 0x77 0x45 0xdf 0xbb 0x75 0xff 0xcf 0x0 0xdb 0x75 0xf 0xf0 0xdf 0x74 0xf4 0xf0 0x0 0xf5 0x7f 0xf5 0xf0 0xf3 0x5f 0xf7 0xf0 0x0 0x52 0x4f 0x47 0x5f 0x52 0xf0 0x57 0x2f 0x0 0xf2 0xcd 0xdd 0xdc 0x1b 0xbd 0x11 0xd1 0x0 0xbd 0xbd 0xbb 0xcb 0xdd 0xce 0xcc 0xdd 0x0 0x5e 0xce 0xcc 0xed 0x5e 0x8f 0xa9 0x9a 0x0 0x5a 0x8f 0x88 0x98 0xf9 0xaf 0x88 0x99 0x0 0xfa 0x11 0xfc 0xf 0x0 0x11 0xcb 0xf 0x0 0x0 0x1b 0xc1 0xfd 0x0 0xd5 0xdd 0xfd 0x20 0x0 0x53 0x0 0xda 0x32 0xaf 0xfa 0x0 0x22 0x0 0xf5 0xf9 0x0 0x22 0xf3 0xa9 0xf 0xf0 0x0 0x75 0x2f 0xf5 0xf0 0x74 0x22 0xff 0x0 0x20 0x5f 0x53 0x0 0x3 0xf5 0xfa 0x0 0x4f 0xf7 0xa 0xfa 0x0 0xff 0x47 0x0 0x3 0x57 0x0 0x7 0x75 0x0 0xff 0xef 0xcb 0xcd 0xf5 0xdf 0x11 0xcd 0x0 0xf3 0xce 0x11 0xcc 0x33 0xcd 0x11 0xbc 0x0 0x32 0xbd 0x11 0x5c 0x52 0xbc 0x11 0x2c 0x0 0xc3 0xbc 0xb1 0x25 0x1c 0xbb 0xc1 0x32 0x0 0x11 0x25 0xf2 0x8a 0xf 0x3f 0x52 0x8f 0x0 0xfa 0x5f 0x22 0x8f 0xf9 0xff 0x35 0x9f 0x0 0xf8 0xaf 0xff 0xaf 0xf8 0xff 0x9a 0xa9 0x21 0xf8 0xfd 0x0 0x3 0xfb 0xff 0xa9 0xf9 0xf1 0x5f 0xc5 0x21 0x71 0xf0 0xef 0xff 0xff 0xff 0x1 0x72 0x77 0x1 0x72 0x0 0x44 0x74 0x45 0x0 0x0 0x75 0x4 0x0 0x75 0x0 0x0 0x6 0x61 0x9e 0x1 0x72 0x0 0x1 0x72 0x0 0x11 0x72 0x2 0x54 0xf7 0x0 0x0 0x40 0x57 0x1 0x84 0x74 0xf9 0x10 0x15 0xf1 0xc1 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xf0 0x74 0x2 0x3 0x54 0x7f 0x2 0x7 0x5f 0x2 0xb 0x4f 0xc1 0x8b 0xf0 0xf4 0x0 0x0 0xdf 0xbb 0xf5 0x0 0xcf 0xdb 0xf7 0x0 0x0 0xff 0xdf 0x47 0xf 0xff 0xf5 0x57 0x0 0xf 0x5f 0xf5 0x75 0xff 0x35 0x55 0x74 0x1 0x35 0x32 0xf5 0x23 0x22 0x53 0xaf 0xf1 0x7f 0xd0 0xb1 0x7f 0x1 0x4f 0xf0 0x20 0x3 0xf0 0xf7 0x3f 0x0 0x1 0xf0 0x45 0x2f 0x0 0xff 0x44 0xcd 0x12 0x1b 0x30 0x0 0xf0 0x2 0x63 0x0 0x4 0xbb 0x2c 0xb3 0x11 0x0 0x5c 0x32 0xbc 0x11 0x22 0xb3 0xcc 0x11 0x0 0xd3 0x1b 0xcd 0x11 0xcc 0xcb 0xcd 0xcb 0xb 0x65 0xdd 0xcd 0x6d 0x1 0xe 0x66 0x1 0x12 0x12 0x2a 0xe4 0xf1 0x3b 0x20 0xab 0x10 0xb7 0xf0 0x75 0xb2 0xb5 0xff 0xf 0xaa 0x1 0x42 0xf5 0x1 0x42 0x77 0x1 0x42 0x54 0x1 0x42 0x40 0xf7 0xd2 0xdf 0x11 0x47 0x12 0xb5 0x1 0x42 0x0 0x11 0x42 0xf2 0xff 0xf2 0xbf 0xc6 0xf2 0xdc 0x82 0xbf 0xf0 0x75 0xf 0x1 0x42 0x3 0x8 0x7f 0x65 0xf5 0x1 0x42 0x1 0x99 0x4f 0x47 0x2 0xce 0x57 0x3 0x43 0x80 0x0 0x9b 0xff 0x74 0x5f 0xf7 0x9f 0xaa 0x4f 0x22 0xf7 0x9a 0x0 0x3 0xa9 0xfa 0xf0 0x10 0x3 0x45 0x81 0x0 0x7 0x44 0xa9 0xfa 0x0 0x9f 0xaa 0x0 0x3 0x78 0xfa 0xf0 0xdf 0xf2 0x1f 0x42 0x31 0x2 0x1f 0x4f 0x55 0x45 0x0 0x4f 0x77 0x77 0x77 0x74 0x45 0x44 0x44 0x75 0x57 0x2 0x1f 0x0 0x68 0xe3 0x57 0x47 0x3 0x9b 0x75 0x52 0x23 0x80 0x10 0xc 0x40 0x55 0xf4 0x0 0x40 0x54 0xf 0xf0 0x20 0x3 0x22 0x30 0x12 0x34 0x13 0xdf 0x35 0xf3 0x0 0xf0 0x57 0x23 0x2 0xfb 0x45 0x3 0xea 0x4 0x1 0x9a 0x3 0x84 0x12 0x70 0x0 0x4f 0x0 0x9a 0x0 0xf0 0xa0 0x89 0x0 0x15 0x0 0xa0 0x98 0x4 0x1b 0xaa 0x2 0x6c 0xf0 0x2 0x6c 0xa0 0x3 0xb2 0x74 0x10 0x3 0xf 0xa 0x40 0x75 0xf 0x40 0xa9 0x0 0x58 0xa8 0x74 0xf5 0xff 0x5a 0x57 0x0 0xff 0xcd 0x6f 0x55 0x65 0xdb 0x56 0x55 0x0 0x55 0xb6 0x55 0x65 0x56 0x55 0x6f 0xf6 0x0 0x66 0x55 0x2f 0xf2 0xf2 0x65 0x3f 0x22 0x0 0xf3 0x66 0x6f 0x33 0xf6 0xff 0xdd 0x66 0x17 0xdd 0x11 0x56 0x3 0xe3 0x56 0x1 0x19 0x60 0x3 0x3 0xf3 0x56 0x66 0x3 0xf7 0xff 0x3 0xfb 0xcb 0xf1 0xdd 0xe4 0x1f 0xcd 0x0 0xdd 0xcc 0x1d 0xbc 0x11 0xc1 0xbd 0xbc 0xa8 0x3 0xdf 0xcd 0x3 0xdf 0xcd 0x3 0xdf 0x98 0xaa 0xa9 0x0 0x55 0x88 0x88 0x99 0x5f 0x8a 0x98 0xa9 0xe1 0x12 0xb3 0xf4 0xc2 0x84 0x4b 0xf0 0x0 0xff 0xbb 0x4 0xcf 0x0 0xbb 0x0 0xf0 0xf3 0x5c 0xf0 0xff 0x33 0x0 0x22 0xff 0xcf 0x3c 0xd3 0xff 0x66 0xcc 0x5 0xcc 0x6f 0x66 0x66 0xcc 0x22 0x5f 0xff 0x1 0xbb 0x73 0xff 0x61 0xbb 0x2 0xe6 0x10 0x3 0xff 0xf7 0x2 0x9f 0x11 0x11 0x60 0x44 0xf2 0x9f 0xb2 0x9f 0xd1 0xf 0xaf 0xf9 0xc1 0x0 0xf 0xf0 0xff 0x11 0xfd 0x0 0x0 0x11 0x0 0xfd 0xff 0xf 0xcc 0xdd 0xff 0xff 0x65 0x1 0xdc 0xff 0xff 0x55 0xf6 0xff 0xf 0x2 0x8e 0xf5 0x53 0xeb 0xf5 0x66 0x45 0x78 0x41 0x72 0xa 0x1 0x72 0xa9 0x1 0x72 0x56 0xa8 0x1 0x72 0x5a 0x5 0x12 0x77 0x32 0xdb 0x2 0xdf 0x74 0x29 0xf 0xf0 0x1 0x72 0xf0 0x1 0xcb 0xf0 0x74 0x2 0x61 0xb7 0x13 0xf6 0x45 0x11 0xc1 0x25 0x86 0xf0 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe2 0xb1 0x7f 0xf0 0x9f 0x86 0x14 0x33 0x53 0xff 0x12 0xbb 0xaa 0x20 0xf0 0x47 0x2 0xbf 0x57 0xaa 0xfa 0xf0 0x75 0x8b 0x0 0x3 0x74 0xf4 0xfa 0x2 0xee 0xfa 0x2 0xee 0xf5 0x1f 0x80 0xc5 0x1f 0xf 0xf0 0xaa 0xf9 0xfc 0xf0 0x9a 0x0 0xfa 0xf1 0x0 0x9f 0xff 0xc1 0xf 0xaf 0x5 0xf 0x11 0xfc 0xff 0x0 0x1 0x23 0xf 0x41 0x23 0x7e 0xff 0x4 0x6 0xf3 0xe3 0xb5 0x2a 0x72 0x99 0xf6 0x1f 0x76 0xbe 0x9a 0x2a 0xa 0x40 0x1 0x42 0x40 0x1 0x42 0x74 0x1 0x42 0x57 0xdf 0x1 0x42 0x12 0xd8 0xff 0x52 0xf1 0x3 0xa5 0x23 0x1b 0x3 0xa4 0x25 0x4b 0xee 0x55 0x39 0xf2 0xbf 0x32 0xbf 0x6d 0xf2 0xbf 0xb2 0xbf 0x6 0xc4 0xb1 0xd6 0x1 0xf3 0x5 0x36 0x23 0x6 0xbe 0x3f 0xf5 0x3b 0x46 0xcb 0x9f 0x75 0xf 0x2 0x82 0x26 0xdf 0x0 0x23 0xff 0x4 0xff 0xff 0xa4 0xff 0xfa 0x86 0xfb 0xe4 0xab 0x17 0x9b 0x6 0x6 0x80 0x3 0xaa 0x3 0x96 0xb9 0x0 0xa 0x0 0xa0 0x99 0x4a 0x0 0x44 0xaa 0x5f 0x55 0x2 0x26 0x77 0x16 0x7 0x60 0x3 0x3 0xfc 0x16 0x1b 0x13 0xff 0xe2 0x16 0x1e 0x10 0xeb 0x5 0xde 0x4 0x0 0x5f 0x4 0x9f 0x3f 0xaa 0x4 0xa3 0x2f 0x50 0x3 0x7f 0x0 0xf 0x7f 0x6 0xf3 0x7f 0xfb 0x53 0x3f 0x17 0x7f 0x5 0xfb 0x25 0x53 0x4 0xbb 0xf0 0x14 0xc3 0x6 0x81 0x35 0xf0 0x4 0x15 0xa6 0x4 0x76 0xff 0x4 0x76 0x47 0x4 0x76 0xff 0x16 0x96 0x17 0xaf 0x15 0x57 0x50 0x3 0xe5 0x57 0x14 0x83 0x16 0x9e 0x16 0xa2 0xe1 0x94 0x76 0x15 0xf2 0x4 0x72 0x0 0xf0 0x25 0xf2 0x6 0xbb 0xf6 0x4 0x93 0x0 0x3 0xf4 0x1f 0x34 0x1f 0x6f 0x8 0x63 0x14 0x1f 0x9d 0x0 0x99 0xcd 0xff 0xcb 0xcd 0x3c 0xff 0x11 0x15 0xcd 0x3d 0xaf 0x7 0x82 0xf3 0x7 0x82 0xfc 0x7 0x82 0x57 0xfc 0x7 0x82 0xc1 0x7 0x82 0xc1 0xf8 0xbf 0xe8 0x5f 0xf8 0xe2 0xf5 0x78 0x5d 0x3 0x67 0xf9 0x1 0x68 0x7b 0x7 0xa9 0x1d 0x70 0x18 0x8e 0xb0 0x30 0x3 0x70 0x80 0x3 0x59 0x41 0xc0 0xcc 0x0 0x0 0x60 0xcc 0x80 0x3 0x29 0x59 0x30 0x33 0x73 0x77 0x77 0x68 0x33 0x5 0xb3 0x80 0x2 0x37 0x80 0x3 0x33 0x37 0x33 0x0 0xaf 0x0 0x37 0x33 0xa5 0x0 0x3f 0x33 0x2 0xa3 0x0 0xd3 0x33 0x33 0xa 0x10 0x3 0xdd 0x2 0x3a 0x33 0xa 0xdc 0xaa 0xa9 0x0 0x3 0x9a 0x6e 0xa 0x40 0x63 0x50 0xa7 0xa0 0x80 0x3 0x40 0xc1 0x30 0x5c 0x7a 0x88 0x6 0x17 0xa 0xdd 0xdd 0x0 0x3c 0xdd 0xbd 0xd0 0x15 0xdd 0xdd 0xcd 0x0 0x3 0x6c 0x8 0x52 0x56 0xf8 0xff 0xff 0xc8 0xff 0xf7 0x63 0xca 0x9 0xf7 0x83 0xca 0x29 0xfa 0x42 0xaa 0x49 0xf8 0xa3 0xff 0xfa 0x73 0xfa 0x85 0x89 0x27 0xfa 0xa2 0x79 0x32 0xa9 0x1f 0x90 0x3 0xf9 0x6b 0xc0 0x2a 0x63 0xa 0xba 0xff 0xdd 0xf 0xff 0xcd 0xcc 0x0 0xff 0xdd 0xdd 0xcc 0x55 0x33 0x53 0xdd 0x55 0xc5 0xfa 0x3f 0xfe 0xa 0x3f 0xfa 0x6a 0x3f 0xdb 0xa 0x3f 0xa8 0x3 0xe8 0xdd 0xa 0x3b 0x55 0xb 0x16 0x33 0xf5 0xff 0x14 0x0 0x3f 0xf2 0x4 0xfa 0x52 0xa 0x32 0x32 0xaf 0xc0 0x19 0x96 0x18 0xc7 0xbc 0x0 0x0 0xcf 0x1b 0x0 0x1 0x0 0xbf 0x11 0x0 0xf0 0xdd 0xdd 0x8 0xdb 0x8 0x5f 0x0 0xf0 0xaa 0x8 0xef 0xf8 0x25 0x22 0x0 0xf3 0x75 0xaf 0xf5 0xcf 0x57 0x3f 0xff 0x0 0x4f 0x47 0x3f 0xbf 0x5f 0xf7 0x2b 0xbf 0x20 0x7f 0xf5 0x0 0x3 0xf4 0x2b 0x1f 0x7f 0xf4 0x2 0x23 0x1d 0x7f 0xbf 0x33 0xff 0xa 0x7a 0xff 0x20 0x25 0xf5 0x4 0x19 0xf2 0x0 0xf3 0x5f 0x53 0x0 0xf 0xf3 0xfa 0x55 0xf 0xfd 0xfa 0xff 0xb 0xf 0xfc 0xaa 0xa9 0x0 0x3 0x9a 0xf9 0xe0 0xf8 0xcf 0xda 0xfb 0xc2 0x9b 0x7f 0xff 0x3 0xe3 0x10 0x3 0x9f 0x60 0x3 0xef 0xa7 0x0 0xb 0xff 0x60 0x3 0x0 0x40 0x54 0x62 0xfc 0xa 0x3c 0x1c 0x55 0x40 0x8 0x5 0x40 0x4 0x76 0x54 0x4 0x76 0x75 0x4 0x76 0x57 0x57 0x4 0x76 0xf5 0x8 0x56 0xf 0x18 0x56 0x1a 0x86 0x18 0x73 0xe4 0x19 0x4f 0x1c 0xd 0xea 0x91 0x74 0x34 0x3 0xe7 0x34 0xff 0x0 0x0 0x74 0x24 0xf5 0x0 0x7f 0x24 0xf3 0x12 0x0 0x7f 0x2f 0x40 0x3 0x3f 0xf2 0x0 0x3 0x53 0xa0 0x5b 0x9f 0xdd 0x8b 0x9f 0x53 0x9a 0xfa 0x0 0x33 0x20 0xa5 0xf9 0x0 0x3 0x9a 0xf 0xc1 0x32 0x1b 0x55 0x11 0xa 0x22 0x11 0xa 0x22 0x11 0xa 0x22 0x11 0xa 0x22 0xf 0x11 0xcb 0xcd 0x11 0x18 0xc 0x2a 0x23 0xf8 0x5f 0xb4 0x3f 0x70 0x70 0xb3 0x7b 0x53 0x89 0x3 0xf9 0x7 0x0 0x7 0x77 0x27 0x67 0x66 0x30 0xb 0x77 0x7 0x50 0x3 0x4 0x12 0xb 0x5d 0x0 0x77 0xf7 0xff 0xff 0x77 0xf7 0x66 0x66 0x7f 0x7f 0xb 0x69 0xa3 0xeb 0x14 0x2f 0x14 0x7 0x14 0xb 0x1d 0x3a 0x3 0xf3 0x34 0x30 0x33 0x3 0xe5 0x70 0x3 0x0 0x10 0x3 0x0 0x30 0xa0 0x83 0x9f 0xb3 0x3 0xf2 0xb1 0x77 0x77 0xb7 0xb1 0x24 0xb3 0xcb 0x0 0xc4 0xc1 0x1d 0x3a 0xe3 0xcd 0xdd 0x2a 0x6d 0x65 0x6 0xff 0xdb 0x3 0xe3 0xdb 0x7 0xff 0xdc 0x9 0x0 0xa0 0xa 0xd1 0x8 0x43 0xb1 0xdd 0x27 0x1f 0x1f 0xff 0x65 0xd6 0x1a 0xfd 0xf3 0x3c 0xfd 0xaf 0xfd 0xc1 0x9d 0xd3 0xff 0xfc 0x9f 0xfc 0x9f 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xab 0xfe 0x6f 0xf0 0xc 0x77 0x4f 0x8 0xef 0x7f 0x4a 0x88 0x1b 0x3e 0xc0 0x2b 0x42 0xa 0x94 0x74 0xf4 0x77 0x77 0x57 0xf 0xd6 0x6 0x76 0xb 0x5b 0x54 0xb 0x57 0x40 0xb 0x57 0x2e 0x2f 0x54 0x1 0xaf 0xa9 0x0 0xf4 0x9a 0x98 0xa 0xfd 0x0 0x80 0xce 0xd0 0x22 0x22 0x32 0x33 0x55 0x23 0x53 0x40 0xf5 0x1 0xd0 0xff 0x47 0x0 0xf0 0xfa 0x57 0x0 0x0 0xaf 0xfa 0x75 0x0 0xaf 0xaa 0x74 0x1 0xf4 0x9f 0xaa 0x7f 0xf5 0x9f 0xaa 0x8d 0xdf 0x58 0xf3 0xd 0xdf 0xf2 0xdd 0xdf 0xd 0xdb 0xf 0x25 0x53 0x0 0x8f 0xfa 0x3f 0xf5 0x8f 0xf9 0x5f 0xff 0x10 0x9f 0xf8 0xff 0xdd 0xdf 0xaf 0xf8 0x23 0x0 0x0 0x9f 0xf8 0x55 0xf0 0x8a 0x99 0xff 0xf0 0x11 0x89 0x99 0x99 0x20 0x3 0x98 0x99 0xa9 0x0 0x3 0x40 0xfa 0x10 0x3 0x1b 0x54 0x2f 0xb3 0xbb 0x44 0x6 0x3f 0xb1 0x22 0x32 0xbc 0xf1 0xff 0x8 0xff 0xfb 0x8 0xff 0x9a 0xf 0xfb 0x8 0x24 0xfc 0x0 0xf0 0x33 0xf 0xb1 0x18 0x53 0xf 0x7a 0xcc 0xfd 0xa 0x43 0x9 0x1b 0xe0 0xf1 0xff 0xff 0xad 0x9b 0x7f 0xff 0x66 0x6f 0x55 0xff 0x20 0x32 0x3f 0x98 0xbf 0x1d 0xf0 0x9a 0x5f 0xff 0xa 0xf0 0xa9 0x5f 0xef 0x0 0x3 0xdf 0x0 0x7 0xcf 0x0 0xf0 0xa9 0x4f 0xcf 0xf0 0xf9 0xf0 0xbd 0x3 0xf0 0xfa 0xf0 0xbc 0xf0 0xf 0x14 0xb7 0xff 0xff 0xf8 0xff 0xf3 0xff 0xe6 0xff 0xf8 0xff 0xff 0x2f 0xff 0x7f 0x5f 0x53 0x10 0x0 0x7f 0xff 0x10 0x3 0x55 0x0 0x7f 0xaf 0x58 0x5f 0x0 0x3 0xea 0x0 0x7 0xa 0x3b 0xaf 0xfa 0xf0 0x80 0x0 0x3 0x35 0x53 0x95 0xf 0x5f 0x22 0x95 0x0 0xfa 0xaa 0x55 0xa5 0xf9 0xaa 0xaa 0xaa 0xa9 0x20 0x3 0xaf 0x0 0x7 0xff 0x0 0xb 0xf 0xaf 0x0 0x7 0xf4 0xfe 0x3 0xaf 0x52 0xf4 0x3f 0x34 0x3f 0x23 0x14 0x3f 0x32 0x55 0x40 0xf 0x7 0xe2 0x86 0x60 0x77 0x77 0x85 0x60 0x12 0x76 0x77 0x87 0x0 0x3 0x77 0x7 0x3 0xf1 0x7 0x8 0x22 0x72 0x77 0x0 0x0 0x3 0xcc 0x2b 0x72 0x0 0x77 0x88 0x88 0x46 0x7 0x88 0x88 0xf6 0xa 0x0 0x88 0x88 0xf5 0x20 0x3 0x87 0x20 0x3 0xf8 0x22 0x0 0x77 0x0 0x13 0x77 0x88 0xfb 0x13 0xe2 0xcc 0x8a 0x7 0xd6 0xbc 0xcc 0xcc 0xa0 0x1 0x3c 0x0 0x2 0x33 0x7f 0x33 0x0 0x1 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xf0 0xff 0x9b 0xff 0xad 0xff 0xbf 0xe3 0xfe 0x47 0xf0 0x6f 0xf5 0x0 0x75 0xf0 0x56 0xf5 0x54 0xf0 0x55 0x65 0x0 0xff 0x0 0x6f 0xf6 0xf6 0x0 0x2f 0xf2 0x0 0x4f 0x0 0x3f 0x22 0x5f 0xff 0x6f 0x33 0x1 0x7f 0x8a 0x89 0xfa 0x0 0xa5 0xaa 0x1 0x8b 0x4 0x45 0xf5 0x0 0x57 0x5f 0x30 0x3 0x47 0x5f 0x17 0xf6 0x0 0xf7 0xe 0x44 0xf5 0xfc 0x3a 0xff 0xd0 0xff 0xe2 0xf8 0xff 0xf4 0xff 0xff 0xff 0xf6 0xff 0xa8 0x3f 0xa8 0x98 0xf9 0xff 0xc 0xf0 0x98 0xf 0xdf 0xb 0xc9 0xc 0x3 0xf0 0x22 0x84 0xf 0xf7 0xbd 0x0 0xf0 0xdf 0xb 0xe3 0xdf 0x6c 0xbf 0xf 0x66 0x56 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xf4 0x7f 0xf4 0x7f 0xc2 0x24 0x7f 0x33 0xe7 0xef 0xf0 0x4f 0xaf 0x4 0x7f 0xfa 0xbe 0x4 0x7f 0xf 0xf4 0x7f 0xff 0xc4 0xff 0xd6 0xff 0xe8 0x2f 0xfa 0x35 0x1 0x22 0x52 0xf 0x5f 0x55 0x55 0xfa 0x54 0x3b 0x80 0xd4 0x3f 0xbc 0xdb 0xf2 0x77 0xbb 0xdb 0xfc 0x0 0x77 0xcc 0xdb 0x4f 0x77 0xbc 0x3d 0x7f 0x3 0x77 0xec 0x23 0x72 0x77 0x33 0x3 0xff 0x20 0x3 0x0 0x23 0x22 0x77 0x77 0x88 0xbb 0x0 0x77 0x14 0x8b 0xbb 0xb 0x0 0x3 0xbb 0x10 0x3 0xf7 0x85 0x7 0xbb 0x0 0x37 0xf3 0xa9 0x30 0x3 0xb 0x9b 0x23 0xe4 0xa5 0x70 0x4 0x73 0x3 0xf4 0x77 0xa3 0xb 0xd4 0xa0 0x1b 0x70 0xff 0x18 0x48 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xe0 0xff 0xca 0xff 0xdc 0xaf 0xee 0xbc 0xdb 0xf6 0x74 0x11 0x0 0xdb 0xfc 0x75 0xb1 0xdd 0xf1 0x57 0xdb 0x8 0x5d 0x66 0x75 0xe5 0x1 0xd0 0x53 0x23 0x22 0x0 0x53 0x35 0x22 0x63 0x47 0x22 0x32 0x74 0x20 0x8f 0xf4 0x9 0xf 0xbf 0xdb 0xfd 0x0 0xdf 0x0 0xcb 0xdd 0xf 0xdf 0xdd 0xdd 0xf 0xfe 0x81 0xb 0x7f 0xfe 0xf3 0xf9 0x0 0x5f 0xf2 0x0 0x3 0xff 0xb 0x83 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xfd 0x1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xff 0xed 0xff 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfc 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xff 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xf8 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x7f 0xf5 0x0 0x0 0x0


