##UIronSword ^
 [X]

##USlimSword ^
 [X]


##USteelSword ^
 [X]


##USilverSword ^
 [X]


##UIronBlade ^
 [X]


##USteelBlade ^
 [X]


##USilverBlade ^
 [X]


##UPoisonSword ^
 [X]


##URapier ^
 [X]


##UBalmung ^
 [X]


##UBraveSword ^
 [X]


##UBaldung ^
 [X]


##UKillingEdge ^
 [X]


##UArmorslayer ^
 [X]


##UWingClipper ^
 [X]


##ULightBrand ^
 [X]


##ULandsSword ^
 [X]


##ULancereaver ^
 [X]


##UZanbato ^
 [X]


##UIronLance ^
 [X]


##USlimLance ^
 [X]


##USteelLance ^
 [X]


##USilverLance ^
 [X]


##UToxinLance ^
 [X]


##UBraveLance ^
 [X]


##UKillerLance ^
 [X]


##UHorseslayer ^
 [X]


##UJavelin ^
 [X]


##USpear ^
 [X]


##UAxereaver ^
 [X]


##UIronAxe ^
 [X]


##USteelAxe ^
 [X]


##USilverAxe ^
 [X]


##UPoisonAxe ^
 [X]


##UBraveAxe ^
 [X]


##UKillerAxe ^
 [X]


##UHalberd ^
 [X]


##UHammer ^
 [X]


##UDevilAxe ^
 [X]


##UHandAxe ^
 [X]


##UTomahawk ^
 [X]


##USwordreaver ^
 [X]


##USwordslayer ^
 [X]


##UHatchet ^
 [X]


##UIronBow ^
 [X]


##USteelBow ^
 [X]


##USilverBow ^
 [X]


##UPoisonBow ^
 [X]


##UKillerBow ^
 [X]


##UBraveBow ^
 [X]


##UShortBow ^
 [X]


##ULongbow ^
 [X]


##UBallista ^
 [X]


##UIronBallista ^
 [X]


##UKillerBallista ^
 [X]


##UGreatBallista ^
 [X]


##UMercurius ^
 [X]


##UGradivus ^
 [X]


##UHauteclere ^
 [X]


##UParthia ^
 [X]


##UValflame ^
 [X]


##ULightning ^
 [X]


##UShine ^
 [X]


##UResire ^
 [X]


##UPurge ^
 [X]


##UAura ^
 [X]


##UMjolnir ^
 [X]


##UJorgumandr ^
 [X]


##ULuna ^
 [X]


##UNosferatu ^
 [X]


##UHel ^
 [X]


##UFenrir ^
 [X]


##UErra ^
 [X]


##UHeal ^
Restores some HP.[X]


##UMend ^
Restores more HP.[X]


##URecover ^
Restores all HP.[X]


##UPhysic ^
Restores HP to[N]
distant allies.[X]


##UFortify ^
Restores HP to all[N]
allies in one area.[X]


##URestore ^
Restores allies to[N]
normal status.[X]


##USilence ^
Blocks enemy magic.[X]


##USleep ^
Puts enemies to sleep.[X]

##UBerserk ^
Drives enemies to attack[N]
wildly in a frenzy of rage.[X]


##UWarp ^
Warps allies to[N]
other spaces.[X]


##URescue ^
Warps allies to[N]
the staff wielder.[X]


##UTorch ^
Lights up an area.[X]


##UHammerne ^
Restores items to[N]
new condition.[X]


##UUnlock ^
Opens doors.[X]


##UBarrier ^
Raises resistance.[X]


##UVolantAxe ^
 [X]


##UStrengthRing ^
 [X]


##UMagicRing ^
 [X]


##USkillRing ^
 [X]


##USpeedRing ^
 [X]


##ULuckRing ^
 [X]


##UDefenseRing ^
 [X]


##UResistanceRing ^
 [X]


##ULegRing ^
 [X]


##UBodyRing ^
 [X]


##UHeroCrest ^
Use this on a worthy mercenary,[N]
fighter, or myrmidon.[X]


##UKnightCrest ^
Use this on a worthy[N]
cavalier or knight.[X]


##UOrionBolt ^
Use this on a worthy[N]
archer.[X]


##UElysianWhip ^
Use this on a worthy[N]
master of a winged mount.[X]


##UGuidingRing ^
Use this on a worthy wielder[N]
of magic power and staves.[X]


##UChestKey ^
Opens chests.[X]


##UDoorKey ^
Opens doors.[X]


##ULockpick ^
Universal lockpicks[N]
designed for thieves.[X]

##UVulnerary ^
Restores some HP.[X]


##UElixir ^
Restores all HP.[X]


##UPureWater ^
Reduces damage[N]
from magic attacks.[X]


##UAntitoxin ^
Cures poison.[X]


##UFilliShield ^
Protects airborne[N]
units from bows.[X]


##UMemberCard ^
Grants access to[N]
secret shops.[X]


##USilverCard ^
Reduces the cost[N]
of items.[X]


##UWhiteGem ^
 [X]


##UBlueGem ^
 [X]


##URedGem ^
 [X]


##UGold ^
 [X]


##UReginleif ^
 [X]


##UMine ^
 [X]


##ULightRune ^
 [X]


##UHoplonGuard ^
Negates enemies'[N]
critical attacks.[X]


##UFillaMight ^
 [X]


##UNinisGrace ^
 [X]


##UThorIre ^
 [X]


##USetLitany ^
 [X]


##UBragiSword ^
 [X]


##UHeroicLance ^
 [X]


##USeaAxe ^
 [X]


##UMagicBow ^
 [X]


##UTyrfing ^
 [X]


##UBattleAxe ^
 [X]


##UNaga ^
 [X]


##UMasterSeal ^
Use this on a unit Lv.10 and[N]
up who has yet to change class.[X]


##UMetisTome ^
Give this to a[N]
unit you like.[X]


##UHeavenSeal ^
 [X]


##UForseti ^
 [X]


##UValkyrie ^
Revives a dead unit.[X]


##UFlycatcher ^
 [X]


##UGungnir ^
 [X]


##ULoptous ^
 [X]


##UWretchedAir ^
Draco Zombie only.[X]


##UMystletainn ^
 [X]


##UGaeBolg ^
 [X]


##UHelswath ^
 [X]


##UYewfelle ^
 [X]


##UHeavySpear ^
 [X]


##UShortSpear ^
 [X]


##UOceanSeal ^
Use this on a worthy[N]
thief or pirate.[X]


##ULunarBrace ^
Have Eirika use this[N]
when she's ready.[X]


##USolarBrace ^
Have Ephraim use this[N]
when he's ready.[X]


##U1G ^
 [X]


##U5G ^
 [X]


##U10G ^
 [X]


##U50G ^
 [X]


##U100G ^
 [X]


##U3000G ^
 [X]


##U5000G ^
 [X]


##UGildedBow ^
 [X]


##UDance ^
Allows allies[N]
to move again.[X]


##UNightmare ^
 [X]


##UDemonStone ^
Creatures only.[X]


##UDemonLight ^
 [X]


##URavager ^
 [X]


##UDragonstone ^
Manakete only.[X]


##UDemonSurge ^
 [X]


##UGreatArch ^
 [X]


##UFalchion ^
 [X]


##UStarlight ^
 [X]


##UImhullu ^
 [X]


##ULethalTalon ^
 [X]


##UFieryFang ^
 [X]


##UHellfang ^
 [X]


##UPoison ^
 [X]


##UPetrify ^
 [X]


##UStone ^
 [X]


##UAircalibur ^
Use this, and...[X]


##UJunaFruit ^
Use this, and...[X]


##U150G ^
 [X]


##U200G ^
 [X]


##UBlackGem ^
 [X]


##UGoldGem ^
 [X]


##UMasterSword ^
 [X]


##UMasterLance ^
 [X]


##UMasterAxe ^
 [X]


##UMasterBow ^
 [X]


##UDurandal ^
 [X]


##UDarknessLance ^
 [X]


##UThorHammer ^
 [X]


##UGalerider ^
 [X]


##UBiracleSword ^
 [X]


##UToaBlade ^
 [X]


##UAndorAxe ^
 [X]


##UFleursDuMal ^
 [X]


##UMaera ^
 [X]


##U0xc9 ^
 [X]


##U0xca ^
 [X]


##U0xcb ^
 [X]


##UFuryRing ^
 [X]


##U0xcd ^
 [X]


##U0xce ^
 [X]


##U0xcf ^
 [X]


##ULifeRing ^
 [X]


##UParagonRing ^
 [X]


##UThiefRing ^
 [X]


##UMiracleRing ^
 [X]


##UFollowUpRing ^
 [X]


##UBargainRing ^
 [X]


##UKnightRing ^
 [X]


##URescueRing ^
 [X]


##URecoverRing ^
 [X]


##UCirclet ^
 [X]


##UCursedBlade ^
 [X]


##UKingSword ^
 [X]


##ULoptrSword ^
 [X]


##UBeoSword ^
 [X]


##UArdenBlade ^
 [X]


##USalamander ^
 [X]


##UAwaken ^
 [X]


##UGrafcalibur ^
 [X]


##UFire ^
 [X]


##UElfire ^
 [X]


##UBolganone ^
 [X]


##UMeteor ^
 [X]


##UThunder ^
 [X]


##UElthunder ^
 [X]


##UThoron ^
 [X]


##UBolting ^
 [X]


##UWind ^
 [X]


##UElwind ^
 [X]


##UTornado ^
 [X]


##UBlizzard ^
 [X]


##USwordofLegend ^
 [X]


##USleepSword ^
 [X]


##USilenceSword ^
 [X]


##UBerserkSword ^
 [X]


##UMiracleSword ^
 [X]


##UThiefSword ^
 [X]


##USafeguard ^
 [X]


##UBarrierBlade ^
 [X]


##UFlameSword ^
 [X]


##UThunderSword ^
 [X]


##UWindSword ^
 [X]


##UDireThunder ^
 [X]


##UCharmStaff ^
Grants Charisma.[X]


##UThiefStaff ^
Steals an item.[X]


##U0xfc ^
 [X]


##U0xfd ^
 [X]


##U0xfe ^
 [X]
