[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[...] = [ToggleMouthMove]...[ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[HorseIcon] = [0x7B]
[PegIcon] = [0x7D]
[ArmorIcon] = [0x7C]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[AnimaIcon] = [0xB8]
[LightIcon] = [0xB7]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]


[LoadSigurd] = [LoadFace][0x2][0x1]
[LoadSigurdLeft] = [LoadFace][0x44][0x2]
[LoadAlec] = [LoadFace][0x5][0x1]
[LoadNoish] = [LoadFace][0x6][0x1]
[LoadArden] = [LoadFace][0x7][0x1]
[LoadAzel] = [LoadFace][0x8][0x1]
[LoadAzelle] = [LoadFace][0x8][0x1]
[LoadLex] = [LoadFace][0x9][0x1]
[LoadQuan] = [LoadFace][0xa][0x1]
[LoadEthlyn] = [LoadFace][0xc][0x1]
[LoadFinn] = [LoadFace][0xe][0x1]
[LoadMidir] = [LoadFace][0xf][0x1]
[LoadAideen] = [LoadFace][0x10][0x1]
[LoadEdain] = [LoadFace][0x10][0x1]
[LoadDew] = [LoadFace][0x11][0x1]
[LoadAyra] = [LoadFace][0x13][0x1]
[LoadJamke] = [LoadFace][0x14][0x1]
[LoadDeirdre] = [LoadFace][0x16][0x1]
[LoadLachesis] = [LoadFace][0x18][0x1]
[LoadLachesisSad] = [LoadFace][0x40][0x2]
[LoadHolyn] = [LoadFace][0x19][0x1]
[LoadChulainn] = [LoadFace][0x19][0x1]
[LoadBeowolf] = [LoadFace][0x1a][0x1]
[LoadLewyn] = [LoadFace][0x1b][0x1]
[LoadSylvia] = [LoadFace][0x1c][0x1]
[LoadErinys] = [LoadFace][0x1e][0x1]
[LoadHopper] = [LoadFace][0x20][0x1]
[LoadIndech] = [LoadFace][0x21][0x1]
[LoadCallista] = [LoadFace][0xFF][0x1]
[LoadTailtiu] = [LoadFace][0x23][0x1]
[LoadClaud] = [LoadFace][0x22][0x1]
[LoadBrigid] = [LoadFace][0x24][0x1]
[LoadSeliph] = [LoadFace][0x4][0x1]
[LoadLarcei] = [LoadFace][0x25][0x1]
[LoadScathach] = [LoadFace][0x29][0x1]
[LoadLana] = [LoadFace][0x2b][0x1]
[LoadDelmud] = [LoadFace][0x46][0x1]
[LoadLester] = [LoadFace][0x4b][0x1]
[LoadFee] = [LoadFace][0x42][0x1]
[LoadArthur] = [LoadFace][0x43][0x1]
[LoadPatty] = [LoadFace][0x56][0x1]
[LoadNanna] = [LoadFace][0xb8][0x1]
[LoadLene] = [LoadFace][0xc0][0x1]
[LoadZagreus] = [LoadFace][0x1F][0x2]
[LoadPersephone] = [LoadFace][0xF9][0x1]
[LoadTinny] = [LoadFace][0x0b][0x1]
[LoadFaval] = [LoadFace][0x0d][0x1]
[LoadCed] = [LoadFace][0x17][0x1]
[LoadCoirpre] = [LoadFace][0x28][0x1]
[LoadCreidne] = [LoadFace][0x26][0x1]
[LoadDalvin] = [LoadFace][0x2a][0x1]
[LoadMuirne] = [LoadFace][0x2c][0x1]
[LoadTristan] = [LoadFace][0x45][0x1]
[LoadDimna] = [LoadFace][0x3f][0x1]
[LoadFemina] = [LoadFace][0x48][0x1]
[LoadAmid] = [LoadFace][0x51][0x1]
[LoadDaisy] = [LoadFace][0x52][0x1]
[LoadJeanne] = [LoadFace][0xBA][0x1]
[LoadLaylea] = [LoadFace][0x1d][0x1]
[LoadMelchior] = [LoadFace][0x20][0x2]
[LoadNehalennia] = [LoadFace][0xFA][0x1]
[LoadLinda] = [LoadFace][0x12][0x1]
[LoadAsaello] = [LoadFace][0xE7][0x1]
[LoadHawk] = [LoadFace][0x52][0x2]
[LoadCharlot] = [LoadFace][0xF8][0x1]
[LoadOifey] = [LoadFace][0x3][0x1]
[LoadJulia] = [LoadFace][0x2D][0x1]
[LoadJohan] = [LoadFace][0x2E][0x1]
[LoadJohalvier] = [LoadFace][0x2f][0x1]
[LoadShannan] = [LoadFace][0xf0][0x1]
[LoadAres] = [LoadFace][0x44][0x1]
[LoadAife] = [LoadFace][0x35][0x1]
[LoadLeif] = [LoadFace][0xb2][0x1]
[LoadEyvel] = [LoadFace][0xb7][0x1]
[LoadHannibal] = [LoadFace][0x31][0x1]
[LoadShannam] = [LoadFace][0xF1][0x1]
[LoadAltena] = [LoadFace][0x33][0x1]
[LoadSaias] = [LoadFace][0xEE][0x1]
[LoadArion] = [LoadFace][0x34][0x1]
[LoadDimaggio] = [LoadFace][0x36][0x1]
[LoadGerrard] = [LoadFace][0x37][0x1]
[LoadKinbois] = [LoadFace][0x38][0x1]
[LoadCimbaeth] = [LoadFace][0x38][0x1]
[LoadMunnir] = [LoadFace][0x39][0x1]
[LoadBurkaul] = [LoadFace][0x3A][0x1]
[LoadSandima] = [LoadFace][0xE0][0x1]
[LoadElliot] = [LoadFace][0x3B][0x1]
[LoadGraham] = [LoadFace][0x3C][0x1]
[LoadPhillip] = [LoadFace][0xD1][0x1]
[LoadBordeaux] = [LoadFace][0xC3][0x1]
[LoadBanquo] = [LoadFace][0xBB][0x1]
[LoadRoss] = [LoadFace][0xCD][0x1]
[LoadMacbeth] = [LoadFace][0x4F][0x1]
[LoadWaltz] = [LoadFace][0xC5][0x1]
[LoadElling] = [LoadFace][0xC4][0x1]
[LoadClement] = [LoadFace][0x3D][0x1]
[LoadRissa] = [LoadFace][0x68][0x2]
[LoadZane] = [LoadFace][0x3E][0x1]
[LoadChagall] = [LoadFace][0xD4][0x1]
[LoadLino] = [LoadFace][0xEC][0x1]
[LoadJacobin] = [LoadFace][0xD8][0x1]
[LoadEstrella] = [LoadFace][0xCC][0x1]
[LoadOthello] = [LoadFace][0xD0][0x1]
[LoadPapillon] = [LoadFace][0xDC][0x1]
[LoadPayne] = [LoadFace][0x32][0x1]
[LoadScragg] = [LoadFace][0x56][0x2]
[LoadPizare] = [LoadFace][0xED][0x1]
[LoadDuvall] = [LoadFace][0xCA][0x1]
[LoadAyron] = [LoadFace][0x5D][0x2]
[LoadCuvuli] = [LoadFace][0xC6][0x1]
[LoadMarlon] = [LoadFace][0xCE][0x1]
[LoadSnevejr] = [LoadFace][0x4C][0x1]
[LoadDithorba] = [LoadFace][0x22][0x2]
[LoadMyos] = [LoadFace][0x30][0x1]
[LoadIvan] = [LoadFace][0xD7][0x1]
[LoadPamela] = [LoadFace][0x23][0x2]
[LoadDonovan] = [LoadFace][0x40][0x1]
[LoadLamia] = [LoadFace][0x24][0x2]
[LoadDaccar] = [LoadFace][0x41][0x1]
[LoadSlayder] = [LoadFace][0x1E][0x2]
[LoadAndrey] = [LoadFace][0xD3][0x1]
[LoadLombard] = [LoadFace][0x25][0x2]
[LoadMagorn] = [LoadFace][0xC1][0x1]
[LoadVaja] = [LoadFace][0xD2][0x1]
[LoadReptor] = [LoadFace][0xB5][0x1]
[LoadHarold] = [LoadFace][0xEB][0x1]
[LoadSchmidt] = [LoadFace][0x45][0x2]
[LoadDannan] = [LoadFace][0x50][0x1]
[LoadKutuzov] = [LoadFace][0xB6][0x1]
[LoadLiza] = [LoadFace][0xDB][0x1]
[LoadIshtore] = [LoadFace][0xEA][0x1]
[LoadJavarro] = [LoadFace][0x3C][0x2]
[LoadBramsel] = [LoadFace][0x26][0x2]
[LoadBanba] = [LoadFace][0x27][0x2]
[LoadEriu] = [LoadFace][0x28][0x2]
[LoadFotla] = [LoadFace][0x29][0x2]
[LoadTonnamin] = [LoadFace][0xE9][0x1]
[LoadBloom] = [LoadFace][0xAD][0x1]
[LoadMuhammad] = [LoadFace][0xB1][0x1]
[LoadOvo] = [LoadFace][0xC8][0x1]
[LoadReinhardt] = [LoadFace][0xB3][0x1]
[LoadIshtar] = [LoadFace][0xC7][0x1]
[LoadCoulter] = [LoadFace][0xB4][0x1]
[LoadMaykov] = [LoadFace][0xE6][0x1]
[LoadReagan] = [LoadFace][0x4A][0x2]
[LoadKanatz] = [LoadFace][0xE5][0x1]
[LoadDistler] = [LoadFace][0x2A][0x2]
[LoadTravant] = [LoadFace][0x3B][0x2]
[LoadMusar] = [LoadFace][0xD9][0x1]
[LoadJudah] = [LoadFace][0x46][0x2]
[LoadLeidan] = [LoadFace][0xCF][0x1]
[LoadLance] = [LoadFace][0xFC][0x1]
[LoadLancelot] = [LoadFace][0xFD][0x1]
[LoadRiddell] = [LoadFace][0xE8][0x1]
[LoadHilda] = [LoadFace][0xAF][0x1]
[LoadMorrigan] = [LoadFace][0x2D][0x2]
[LoadZagam] = [LoadFace][0x47][0x2]
[LoadArvis] = [LoadFace][0x47][0x1]
[LoadRoberto] = [LoadFace][0x49][0x2]
[LoadBoyce] = [LoadFace][0x57][0x1]
[LoadRodan] = [LoadFace][0xC9][0x1]
[LoadJuphiel] = [LoadFace][0xB0][0x1]
[LoadFisher] = [LoadFace][0xD6][0x1]
[LoadBrian] = [LoadFace][0xD5][0x1]
[LoadDahlia] = [LoadFace][0x4B][0x2]
[LoadDagon] = [LoadFace][0xCB][0x1]
[LoadScorpius] = [LoadFace][0x4C][0x2]
[LoadBaran] = [LoadFace][0x4D][0x2]
[LoadMeng] = [LoadFace][0x2E][0x2]
[LoadBleg] = [LoadFace][0x2F][0x2]
[LoadMabel] = [LoadFace][0x30][0x2]
[LoadVeld] = [LoadFace][0x4E][0x1]
[LoadManfroy] = [LoadFace][0x41][0x2]
[LoadJulius] = [LoadFace][0xBD][0x1]
[LoadJulius2] = [LoadFace][0xBE][0x1]
[LoadBartholomew] = [LoadFace][0x2B][0x2]
[LoadPeksimet] = [LoadFace][0x2C][0x2]
[LoadShamash] = [LoadFace][0x4A][0x1]
[LoadEldigan] = [LoadFace][0xFE][0x1]
[LoadAnnand] = [LoadFace][0x69][0x1]
[LoadEve] = [LoadFace][0x53][0x1]
[LoadEva] = [LoadFace][0x55][0x1]
[LoadAlva] = [LoadFace][0xBF][0x1]
[LoadHenson] = [LoadFace][0x4D][0x1]
[LoadByron] = [LoadFace][0x34][0x2]
[LoadAida] = [LoadFace][0x15][0x1]
[LoadPalmarch] = [LoadFace][0xF4][0x1]
[LoadChalphy] = [LoadFace][0x54][0x2]
[LoadGrannvale] = [LoadFace][0x55][0x2]
[LoadCrossKnight] = [LoadFace][0x6F][0x1]
[LoadLamiaTroop] = [LoadFace][0x3E][0x2]
[LoadBaron] = [LoadFace][0x3F][0x2]
[LoadBatu] = [LoadFace][0xE4][0x1]
[LoadLahna] = [LoadFace][0xEF][0x1]
[LoadFelipe] = [LoadFace][0xF2][0x1]
[LoadImca] = [LoadFace][0xF5][0x1]
[LoadRing] = [LoadFace][0xF6][0x1]
[LoadDarren] = [LoadFace][0xF7][0x1]
[LoadCohen] = [LoadFace][0xFB][0x1]
[LoadKurth] = [LoadFace][0x21][0x2]
[LoadLakeGoddess] = [LoadFace][0x31][0x2]
[LoadAzmur] = [LoadFace][0x32][0x2]
[LoadGrahnye] = [LoadFace][0x53][0x2]
[LoadPisuerga] = [LoadFace][0x4E][0x2]
[LoadCiygun] = [LoadFace][0x33][0x2]
[LoadVictor] = [LoadFace][0x35][0x2]
[LoadMariccle] = [LoadFace][0x36][0x2]
[LoadMananan] = [LoadFace][0x50][0x2]
[LoadRibaut] = [LoadFace][0x51][0x2]
[LoadValeria] = [LoadFace][0x4F][0x2]
[LoadGalzus] = [LoadFace][0x37][0x2]
[LoadEthnia] = [LoadFace][0x39][0x2]
[LoadEthnia2] = [LoadFace][0x3A][0x2]
[LoadCaitlin] = [LoadFace][0x3D][0x2]
[LoadDulles] = [LoadFace][0x57][0x2]
[LoadKeimos] = [LoadFace][0x58][0x2]
[LoadMarilyn] = [LoadFace][0x59][0x2]
[LoadThorton] = [LoadFace][0x5A][0x2]
[LoadMario] = [LoadFace][0x5B][0x2]
[LoadAtlas] = [LoadFace][0x5C][0x2]
[LoadBaldr] = [LoadFace][0x42][0x2]
[LoadHeim] = [LoadFace][0x43][0x2]
[LoadLyam] = [LoadFace][0x5E][0x2]
[LoadTrebor] = [LoadFace][0x5F][0x2]
[LoadNaga] = [LoadFace][0x60][0x2]

[LoadMaleElder] = [LoadFace][0x59][0x1]
[LoadFemaleElder] = [LoadFace][0x5F][0x1]
[LoadBoy] = [LoadFace][0x5C][0x1]
[LoadGirl] = [LoadFace][0x61][0x1]
[LoadOldMan] = [LoadFace][0x5A][0x1]
[LoadOldWoman] = [LoadFace][0x60][0x1]
[LoadMan1] = [LoadFace][0x58][0x1]
[LoadMan1] = [LoadFace][0x58][0x1]
[LoadMan2] = [LoadFace][0x59][0x1]
[LoadMan3] = [LoadFace][0x5a][0x1]
[LoadMan4] = [LoadFace][0x5b][0x1]
[LoadMan5] = [LoadFace][0x5c][0x1]
[LoadMan6] = [LoadFace][0x5d][0x1]
[LoadKid1] = [LoadFace][0x5e][0x1]
[LoadKid2] = [LoadFace][0x63][0x1]
[LoadWoman1] = [LoadFace][0x5f][0x1]
[LoadWoman2] = [LoadFace][0x60][0x1]
[LoadWoman3] = [LoadFace][0x61][0x1]
[LoadWoman4] = [LoadFace][0x62][0x1]
[LoadSoldier1] = [LoadFace][0x6a][0x1]
[LoadSoldier2] = [LoadFace][0x6b][0x1]
[LoadSoldier3] = [LoadFace][0x6f][0x1]
[LoadSoldier4] = [LoadFace][0x70][0x1]
[LoadSoldier5] = [LoadFace][0x71][0x1]
[LoadBaddie1] = [LoadFace][0x6c][0x1]
[LoadBaddie2] = [LoadFace][0x6d][0x1]
[LoadBaddie3] = [LoadFace][0x6e][0x1]
[LoadAugury] = [LoadFace][0xDE][0x1]
[LoadArenaGuy] = [LoadFace][0xDD][0x1]
[LoadVendorGuy] = [LoadFace][0xE2][0x1]
[LoadPawnshop] = [LoadFace][0xE1][0x1]
[LoadAnna] = [LoadFace][0xE3][0x1]
[LoadBlacksmith] = [LoadFace][0xDF][0x1]
