// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define _Lord $1012
#define _KntLord $1013
#define _Prince $1014
#define _Princess $1015
#define _MastKnt $1016
#define _Myrm $1017
#define _Merc $1018
#define _Swdmast $1019
#define _Hero $101A
#define _Thief $101B
#define _Rogue $101C
#define _Assass $101D
#define _Dancer $101E
#define _Fighter $101F
#define _Warrior $1020
#define _Hunter $1021
#define _Barbarian $1022
#define _Brigand $1023
#define _Pirate $1024
#define _Berserk $1025
#define _Archer $1026
#define _Sniper $1027
#define _Advent $1028
#define _Freebld $1029
#define _Trueblade $102A
#define _Militia $102B
#define _Soldier $102C
#define _Halbrd $102D
#define _Cav $102E
#define _Pal $102F
#define _HolyKnt $1030
#define _Trbdr $1031
#define _Valk $1032
#define _FreeKnt $1033
#define _Ranger $1034
#define _Wanderer $1035
#define _LncKnt $1036
#define _DukeKnt $1037
#define _AxeKnt $1038
#define _GreatKnt $1039
#define _BowKnt $103A
#define _ArchKnt $103B
#define _BlackKnt $103C
#define _SwdArm $103D
#define _LncArm $103E
#define _AxeArm $103F
#define _BowArm $1040
#define _Protector $1041
#define _Sentry $1042
#define _General $1043
#define _Guardian $1044
#define _PegKnt $1045
#define _FalcoKnt $1046
#define _Harrier $1047
#define _WyvRider $1048
#define _WyvKnt $1049
#define _WyvMast $104A
#define _WyvLord $104B
#define _MaligKnt $104C
#define _FirMage $104D
#define _ThrMage $104E
#define _WndMage $104F
#define _MageWar $1050
#define _Mage $1051
#define _MageKnt $1052
#define _Bard $1053
#define _Shaman $1054
#define _Sage $1055
#define _Baron $1056
#define _Emperor $1057
#define _Ballista $1058
#define _IronBallista $1059
#define _KillerBallista $105A
#define _Child $105B
#define _Civilian $105C
#define _Priest $105D
#define _Cleric $105E
#define _HPriest $105F
#define _HPriestF $1060
#define _Bishop $1061
#define _Queen $1062
#define _DrkMage $1063
#define _DrkBishop $1064
#define _Archbishop $1065
#define _DarkPrince $1066
#define _Arena $1067
#define _Augury $1068
#define _Blacksmith $1069
#define _Pawnkeeper $106A
#define _Vendor $106B
#define _Supplier $106C
#define _Manakete $106D
#define _Dragon $106E
#define _Bowfighter $106F
#define _Lionheart $1070
#define Name_Sigurd $1071
#define Name_Julia $1072
#define Name_Seliph $1073
#define Name_Lex $1074
#define Name_Azelle $1075
#define Name_Alec $1076
#define Name_Naoise $1077
#define Name_Arden $1078
#define Name_Quan $1079
#define Name_Finn $107A
#define Name_Ethlyn $107B
#define Name_Ayra $107C
#define Name_Jamke $107D
#define Name_Edain $107E
#define Name_Midir $107F
#define Name_Dew $1080
#define Name_Deirdre $1081
#define Name_Chulainn $1082
#define Name_Lachesis $1083
#define Name_Lewyn $1084
#define Name_Silvia $1085
#define Name_Erinys $1086
#define Name_Beowolf $1087
#define Name_Indech $1088
#define Name_Hopper $1089
#define Name_Claud $108A
#define Name_Callista $108B
#define Name_Tailtiu $108C
#define Name_Brigid $108D
#define Name_Eyvel $108E
#define Name_Larcei $108F
#define Name_Diarmuid $1090
#define Name_Lester $1091
#define Name_Lana $1092
#define Name_Scathach $1093
#define Name_Delmud $1094
#define Name_Nanna $1095
#define Name_Arthur $1096
#define Name_Tine $1097
#define Name_Febail $1098
#define Name_Patty $1099
#define Name_Lene $109A
#define Name_Coirpre $109B
#define Name_Fee $109C
#define Name_Ced $109D
#define Name_Zagreus $109E
#define Name_Persephone $109F
#define Name_Creidne $10A0
#define Name_Dalvin $10A1
#define Name_Muirne $10A2
#define Name_Deimne $10A3
#define Name_Tristan $10A4
#define Name_Amid $10A5
#define Name_Jeanne $10A6
#define Name_Linda $10A7
#define Name_Hawk $10A8
#define Name_Hermina $10A9
#define Name_Charlot $10AA
#define Name_Laylea $10AB
#define Name_Daisy $10AC
#define Name_Asaello $10AD
#define Name_Oifey $10AE
#define Name_Shannan $10AF
#define Name_Melchior $10B0
#define Name_Nehalennia $10B1
#define Name_Iuchar $10B2
#define Name_Iucharba $10B3
#define Name_Ares $10B4
#define Name_Aife $10B5
#define Name_Hannibal $10B6
#define Name_Altena $10B7
#define Name_Leif $10B8
#define Name_Saias $10B9
#define Name_Clement $10BA
#define Name_Shannam $10BB
#define Name_Arion $10BC
#define Name_Gerrard $10BD
#define Name_DiMaggio $10BE
#define Name_Cimbaeth $10BF
#define Name_Munnir $10C0
#define Name_Burkaul $10C1
#define Name_Sandima $10C2
#define Name_Elliot $10C3
#define Name_Graham $10C4
#define Name_Phillip $10C5
#define Name_Bordeaux $10C6
#define Name_Banquo $10C7
#define Name_Ross $10C8
#define Name_Macbeth $10C9
#define Name_Waltz $10CA
#define Name_Elling $10CB
#define Name_Zane $10CC
#define Name_Chagall $10CD
#define Name_Lino $10CE
#define Name_Jacobin $10CF
#define Name_Estrella $10D0
#define Name_Othello $10D1
#define Name_Papillon $10D2
#define Name_Scragg $10D3
#define Name_Payne $10D4
#define Name_Pizare $10D5
#define Name_Duvall $10D6
#define Name_Ayron $10D7
#define Name_Cuvuli $10D8
#define Name_Marlon $10D9
#define Name_Snevejr $10DA
#define Name_Dithorba $10DB
#define Name_Myos $10DC
#define Name_Ivan $10DD
#define Name_Pamela $10DE
#define Name_Donovan $10DF
#define Name_Lamia $10E0
#define Name_Daccar $10E1
#define Name_Slayder $10E2
#define Name_Andrey $10E3
#define Name_Lombard $10E4
#define Name_Magorn $10E5
#define Name_Vaja $10E6
#define Name_Reptor $10E7
#define Name_Harold $10E8
#define Name_Schmidt $10E9
#define Name_Danann $10EA
#define Name_Kutuzov $10EB
#define Name_Liza $10EC
#define Name_Ishtore $10ED
#define Name_Javarro $10EE
#define Name_Bramsel $10EF
#define Name_Banba $10F0
#define Name_Eriu $10F1
#define Name_Fotla $10F2
#define Name_Tonnamin $10F3
#define Name_Bloom $10F4
#define Name_Muhammad $10F5
#define Name_Ovo $10F6
#define Name_Reinhardt $10F7
#define Name_Ishtar $10F8
#define Name_Coulter $10F9
#define Name_Maykov $10FA
#define Name_Reagan $10FB
#define Name_Kanatz $10FC
#define Name_Distler $10FD
#define Name_Travant $10FE
#define Name_Musar $10FF
#define Name_Bartholomew $1100
#define Name_Judah $1101
#define Name_Leidan $1102
#define Name_Lance $1103
#define Name_Lancelot $1104
#define Name_Peksimet $1105
#define Name_Riddell $1106
#define Name_Hilda $1107
#define Name_Morrigan $1108
#define Name_Zagam $1109
#define Name_Shamash $110A
#define Name_Arvis $110B
#define Name_Roberto $110C
#define Name_Boyce $110D
#define Name_Rodan $110E
#define Name_Juphiel $110F
#define Name_Fisher $1110
#define Name_Brian $1111
#define Name_Dahlia $1112
#define Name_Dagon $1113
#define Name_Scipio $1114
#define Name_Baran $1115
#define Name_Meng $1116
#define Name_Bleg $1117
#define Name_Mabel $1118
#define Name_Veld $1119
#define Name_Manfroy $111A
#define Name_Julius $111B
#define Name_Heim $111C
#define Name_Baldr $111D
#define Name_Hodr $111E
#define Name_Od $111F
#define Name_Njorun $1120
#define Name_Dainn $1121
#define Name_Nal $1122
#define Name_Ullr $1123
#define Name_Bragi $1124
#define Name_Fjalar $1125
#define Name_Thrud $1126
#define Name_Seti $1127
#define Name_Deadlord $1128
#define Name_Legion $1129
#define Name_Verdane $112A
#define Name_Heirhein $112B
#define Name_Infini $112C
#define Name_Mackily $112D
#define Name_Silesse $112E
#define Name_Agusti $112F
#define Name_Madino $1130
#define Name_Sylvale $1131
#define Name_Orgahil $1132
#define Name_CrossKnight $1133
#define Name_Tofa $1134
#define Name_Zaxon $1135
#define Name_BeigeRitter $1136
#define Name_Assassin $1137
#define Name_Lubeck $1138
#define Name_Thracia $1139
#define Name_Velthomer $113A
#define Name_Friege $113B
#define Name_Ganeishire $113C
#define Name_Sophara $113D
#define Name_Isaach $113E
#define Name_Ribaut $113F
#define Name_Loptrian $1140
#define Name_Ulster $1141
#define Name_Melgen $1142
#define Name_Connacht $1143
#define Name_Kapathogia $1144
#define Name_Grutia $1145
#define Name_Grannvale $1146
#define Name_Miletos $1147
#define Name_RotenRitter $1148
#define Name_Edda $1149
#define Name_GrauenRitter $114A
#define Name_GelbenRitter $114B
#define Name_Belhalla $114C
#define Name_Ruffian $114D
#define Name_Mercenary $114E
#define Name_Leonster $114F
#define Name_AnnandSquad $1150
#define Name_Eldigan $1151
#define Name_Annand $1152
#define Name_Eve $1153
#define Name_Eva $1154
#define Name_Alva $1155
#define Name_Henson $1156
#define Name_Byron $1157
#define Name_Aida $1158
#define Name_Palmarch $1159
#define Name_Augury $115A
#define Name_Arena $115B
#define Name_Blacksmith $115C
#define Name_Vendor $115D
#define Name_Pawnshop $115E
#define Name_Anna $115F
#define Name_Jake $1160
#define Name_Enemy $1161
#define Name_Arena1 $1162
#define Name_Arena2 $1163
#define Name_Arena3 $1164
#define Name_Arena4 $1165
#define Name_Arena5 $1166
#define Name_Arena6 $1167
#define Name_Arena7 $1168
#define Name_Commander $1169
#define Name_Gazzak $116A
#define Name_Clotor $116B
#define Name_Bacchus $116C
#define Name_Shark $116D
#define Name_Hood $116E
#define Name_Weissman $116F
#define Name_Emil $1170
#define Name_Dulles $1171
#define Name_Zero $1172
#define Name_Mahatma $1173
#define Name_Rowan $1174
#define Name_Barcnin $1175
#define Name_Millet $1176
#define Name_Heltsok $1177
#define Name_Chacof $1178
#define Name_Keimos $1179
#define Name_Marilyn $117A
#define Name_Tyler $117B
#define Name_Lipp $117C
#define Name_Pelleo $117D
#define Name_Treville $117E
#define Name_Geller $117F
#define Name_Pazan $1180
#define Name_Doma $1181
#define Name_Keller $1182
#define Name_Thornton $1183
#define Name_Mario $1184
#define Name_Kemal $1185
#define Name_Kaledin $1186
#define Name_Keith $1187
#define Name_Senghor $1188
#define Name_Nikita $1189
#define Name_Nene $118A
#define Name_Graph $118B
#define Name_Nikias $118C
#define Name_Atlas $118D
#define Name_Shackal $118E
#define Name_Rip $118F
#define Name_Greias $1190
#define Name_Geese $1191
#define Name_Lee $1192
#define Name_Shisiel $1193
#define Name_Hawks $1194
#define Name_Nazarl $1195
#define Name_Ricardo $1196
#define Name_Tolstoy $1197
#define Name_Bottsman $1198
#define Name_Kruger $1199
#define Name_Mannstein $119A
#define Name_Castor $119B
#define Name_Hoepner $119C
#define Name_Randoch $119D
#define Name_Wolfen $119E
#define Name_Dewey $119F
#define Name_Fete $11A0
#define Name_Marshach $11A1
#define Name_Luis $11A2
#define Name_Hester $11A3
#define Name_Malder $11A4
#define Name_Gismot $11A5
#define Name_Xenon $11A6
#define Name_Jackson $11A7
#define Name_Sakra $11A8
#define Name_Nietzche $11A9
#define Name_Apostole $11AA
#define Name_Miller $11AB
#define Name_Cilon $11AC
#define Name_Klain $11AD
#define Name_Sleighton $11AE
#define Name_Triesta $11AF
#define Name_Canaan $11B0
#define SS_SkillsText $11B1
#define SS_TalkRText $11B2
#define SS_SkillsRText $11B3
#define SS_SkillsDefaultRText $11B4
#define PersonalDataDesc1 $11B5
#define PersonalDataDesc2 $11B6
#define LeadText $11B7
#define LeadRText $11B8
#define AllyStarCountRText $11B9
#define EnemyStarCountRText $11BA
#define DonateURL $11BB
#define SS_BiorhythmText $11BC
#define SS_BiorhythmRText $11BD
#define SS_BiorhythmNeutral $11BE
#define SS_BiorhythmGood $11BF
#define SS_BiorhythmGreat $11C0
#define SS_BiorhythmBest $11C1
#define SS_BiorhythmPoor $11C2
#define SS_BiorhythmBad $11C3
#define SS_BiorhythmWorst $11C4
#define LikesDesc $11C5
#define DislikesDesc $11C6
#define AgeDesc $11C7
#define HeightDesc $11C8
#define UM_Rally $11C9
#define UM_RallyDesc $11CA
#define UM_Lunge $11CB
#define UM_LungeDesc $11CC
#define UM_Mercy $11CD
#define UM_MercyDesc $11CE
#define UM_Gamble $11CF
#define UM_GambleDesc $11D0
#define UMText_DV $11D1
#define UMText_DVDesc $11D2
#define UM_Shove $11D3
#define UM_ShoveDesc $11D4
#define UM_Smite $11D5
#define UM_SmiteDesc $11D6
#define UM_Pivot $11D7
#define UM_PivotDesc $11D8
#define UM_Reposition $11D9
#define UM_RepositionDesc $11DA
#define UM_Swap $11DB
#define UM_SwapDesc $11DC
#define UM_Capture $11DD
#define UM_CaptureDesc $11DE
#define UM_EditSkill $11DF
#define UM_EditSkillDesc $11E0
#define UM_CombatArts $11E1
#define UM_CombatArtsDesc $11E2
#define UM_Adept $11E3
#define UM_AdeptDesc $11E4
#define UM_Aether $11E5
#define UM_AetherDesc $11E6
#define UM_Astra $11E7
#define UM_AstraDesc $11E8
#define UM_DragonFang $11E9
#define UM_DragonFangDesc $11EA
#define UM_Glacies $11EB
#define UM_GlaciesDesc $11EC
#define UM_Ignis $11ED
#define UM_IgnisDesc $11EE
#define UM_Luna $11EF
#define UM_LunaDesc $11F0
#define UM_Sol $11F1
#define UM_SolDesc $11F2
#define UM_SureShot $11F3
#define UM_SureShotDesc $11F4
#define UM_Swarp $11F5
#define UM_SwarpDesc $11F6
#define UM_AoEName $11F7
#define UM_AoEDesc $11F8
#define UM_AoEHelp $11F9
#define UM_AoEHealHelp $11FA
#define UM_AoESlash $11FB
#define UM_AoECleave $11FC
#define UM_AoEImpale $11FD
#define UM_AoEShoot $11FE
#define UM_AoEBlast $11FF
#define UM_AoEExpel $1200
#define UM_AoEHex $1201
#define UM_AoEHeal $1202
#define UM_AoERestore $1203
#define UM_AoEMend $1204
#define UM_AoEPhysic $1205
#define UM_AoERecover $1206
#define UM_AoEFortify $1207
#define UM_AoEElfire $1208
#define UM_AoEFimbulvetr $1209
#define UM_AoEThunder $120A
#define UM_AoEExcalibur $120B
#define SD_Savior $120C
#define SD_Adept $120D
#define SD_Acrobat $120E
#define SD_Pass $120F
#define SD_CantoPlus $1210
#define SD_WaryFighter $1211
#define SD_SureShot $1212
#define SD_Provoke $1213
#define SD_Mercy $1214
#define SD_Frenzy $1215
#define SD_Canto $1216
#define SD_Cunning $1217
#define SD_Lethality $1218
#define SD_Bane $1219
#define SD_Luna $121A
#define SD_Sol $121B
#define SD_Aether $121C
#define SD_Astra $121D
#define SD_AstraPlus $121E
#define SD_SolPlus $121F
#define SD_LunaPlus $1220
#define SD_RenewalPlus $1221
#define SD_Accost $1222
#define SD_Discipline $1223
#define SD_DisciplinePlus $1224
#define SD_Swordbreaker $1225
#define SD_Lancebreaker $1226
#define SD_Axebreaker $1227
#define SD_Bowbreaker $1228
#define SD_Tomebreaker $1229
#define SD_Aegis $122A
#define SD_Pavise $122B
#define SD_DuelistsBlow $122C
#define SD_DeathBlow $122D
#define SD_DartingBlow $122E
#define SD_WardingBlow $122F
#define SD_CertainBlow $1230
#define SD_ArmoredBlow $1231
#define SD_Vantage $1232
#define SD_Desperation $1233
#define SD_Wrath $1234
#define SD_Counter $1235
#define SD_CounterMagic $1236
#define SD_Miracle $1237
#define SD_Swordfaire $1238
#define SD_Lancefaire $1239
#define SD_Axefaire $123A
#define SD_Bowfaire $123B
#define SD_Tomefaire $123C
#define SD_CritUp $123D
#define SD_Slayer $123E
#define SD_Summon $123F
#define SD_Dance $1240
#define SD_Lifetaker $1241
#define SD_Galeforce $1242
#define SD_Renewal $1243
#define SD_NiceThighs $1244
#define SD_Demoiselle $1245
#define SD_Gentilhomme $1246
#define SD_MaleficAura $1247
#define SD_Inspiration $1248
#define SD_DivinelyInspiring $1249
#define SD_Charm $124A
#define SD_VoiceOfPeace $124B
#define SD_Amaterasu $124C
#define SD_SpurStr $124D
#define SD_SpurMag $124E
#define SD_SpurSpd $124F
#define SD_SpurDef $1250
#define SD_SpurRes $1251
#define SD_Nihil $1252
#define SD_Nullify $1253
#define SD_Paragon $1254
#define SD_Impale $1255
#define SD_Colossus $1256
#define SD_RallyStr $1257
#define SD_RallyMag $1258
#define SD_RallySkl $1259
#define SD_RallySpd $125A
#define SD_RallyLuk $125B
#define SD_RallyDef $125C
#define SD_RallyRes $125D
#define SD_RallyMov $125E
#define SD_RallySpectrum $125F
#define SD_BowRangeUp $1260
#define SD_StaffSavant $1261
#define SD_LiveToServe $1262
#define SD_Ignis $1263
#define SD_LifeAndDeath $1264
#define SD_LockTouch $1265
#define SD_Lunge $1266
#define SD_Intimidate $1267
#define SD_Opportunist $1268
#define SD_Trample $1269
#define SD_Camaraderie $126A
#define SD_ForeignPrincess $126B
#define SD_SavageBlow $126C
#define SD_Relief $126D
#define SD_Tantivy $126E
#define SD_Focus $126F
#define SD_Bond $1270
#define SD_Anathema $1271
#define SD_LilysPoise $1272
#define SD_Expertise $1273
#define SD_Celerity $1274
#define SD_FieryBlood $1275
#define SD_ElbowRoom $1276
#define SD_NaturalCover $1277
#define SD_SealStr $1278
#define SD_SealSkl $1279
#define SD_SealSpd $127A
#define SD_SealLuk $127B
#define SD_SealDef $127C
#define SD_SealRes $127D
#define SD_SealMag $127E
#define SD_Gamble $127F
#define SD_DragonsBlood $1280
#define SD_Personality $1281
#define SD_QuickDraw $1282
#define SD_WindDisciple $1283
#define SD_StrongRiposte $1284
#define SD_Patience $1285
#define SD_Pursuit $1286
#define SD_LightWeight $1287
#define SD_KillingMachine $1288
#define SD_CriticalForce $1289
#define SD_Chivalry $128A
#define SD_Pragmatic $128B
#define SD_Armsthrift $128C
#define SD_Moonbow $128D
#define SD_Shove $128E
#define SD_Smite $128F
#define SD_DownWithArch $1290
#define SD_UpWithArch $1291
#define SD_RightfulArch $1292
#define SD_RightfulKing $1293
#define SD_RightfulGod $1294
#define SD_LuckySeven $1295
#define SD_OddRhythm $1296
#define SD_EvenRhythm $1297
#define SD_QuickBurn $1298
#define SD_SlowBurn $1299
#define SD_Despoil $129A
#define SD_Pivot $129B
#define SD_Reposition $129C
#define SD_Swap $129D
#define SD_BreathOfLife $129E
#define SD_Fury $129F
#define SD_Dazzle $12A0
#define SD_TriAdept $12A1
#define SD_Supply $12A2
#define SD_RandomMug $12A3
#define SD_Trace $12A4
#define SD_Roll12 $12A5
#define SD_IdentityProblems $12A6
#define SD_Charisma $12A7
#define SD_HeroesDeathBlow $12A8
#define SD_HeroesLifeAndDeath $12A9
#define SD_CatchEmAll $12AA
#define SD_Vantage_Plus $12AB
#define SD_Hawkeye $12AC
#define SD_Solidarity $12AD
#define SD_Bracing_Stance $12AE
#define SD_Darting_Stance $12AF
#define SD_Fierce_Stance $12B0
#define SD_Kestrel_Stance $12B1
#define SD_Mirror_Stance $12B2
#define SD_Ready_Stance $12B3
#define SD_Steady_Stance $12B4
#define SD_Sturdy_Stance $12B5
#define SD_Swift_Stance $12B6
#define SD_Warding_Stance $12B7
#define SD_Spectrum_Stance $12B8
#define SD_Steal $12B9
#define SD_StealPlus $12BA
#define SD_Capture $12BB
#define SD_BlackMagic $12BC
#define SD_FortressDefense $12BD
#define SD_FortressResistance $12BE
#define SD_Foresight $12BF
#define SD_Axefaith $12C0
#define SD_ArmorMarch $12C1
#define SD_VigorDance $12C2
#define SD_Forager $12C3
#define SD_FullMetalBody $12C4
#define SD_LiquidOoze $12C5
#define SD_Shadowgift $12C6
#define SD_Lumina $12C7
#define SD_DevilsLuck $12C8
#define SD_DevilsPact $12C9
#define SD_DevilsWhim $12CA
#define SD_Poison_Strike $12CB
#define SD_Grisly_Wound $12CC
#define SD_Hex $12CD
#define SD_Barricade $12CE
#define SD_BarricadePlus $12CF
#define SD_PointBlank $12D0
#define SD_Perfectionist $12D1
#define SD_Puissance $12D2
#define SD_BattleVeteran $12D3
#define SD_HolyAura $12D4
#define SD_SilentPride $12D5
#define SD_Loyalty $12D6
#define SD_Thunderstorm $12D7
#define SD_Outrider $12D8
#define SD_HeavyStrikes $12D9
#define SD_Charge $12DA
#define SD_Infiltrator $12DB
#define SD_Vanity $12DC
#define SD_MageSlayer $12DD
#define SD_KnightAspirant $12DE
#define SD_Watchful $12DF
#define SD_Hero $12E0
#define SD_Boon $12E1
#define SD_ReMove $12E2
#define SD_Powerstaff $12E3
#define SD_DriveStr $12E4
#define SD_DriveMag $12E5
#define SD_DriveSkl $12E6
#define SD_DriveSpd $12E7
#define SD_DriveLck $12E8
#define SD_DriveDef $12E9
#define SD_DriveRes $12EA
#define SD_Blossom $12EB
#define SD_Aptitude $12EC
#define SD_QuickRiposte $12ED
#define SD_Resolve $12EE
#define SD_Insight $12EF
#define SD_Vigilance $12F0
#define SD_Daunt $12F1
#define SD_BloodTide $12F2
#define SD_WhitePool $12F3
#define SD_NightTide $12F4
#define SD_Prescience $12F5
#define SD_DefiantAvo $12F6
#define SD_DefiantCrit $12F7
#define SD_DefiantStr $12F8
#define SD_DefiantMag $12F9
#define SD_DefiantSkl $12FA
#define SD_DefiantSpd $12FB
#define SD_DefiantLck $12FC
#define SD_DefiantDef $12FD
#define SD_DefiantRes $12FE
#define SD_Bargain $12FF
#define SD_ShortShield $1300
#define SD_TowerShield $1301
#define SD_TowerShieldPlus $1302
#define SD_VoidCurse $1303
#define SD_IndoorFighter $1304
#define SD_OutdoorFighter $1305
#define SD_TomeRangeUp $1306
#define SD_AlertStance $1307
#define SD_AlertStancePlus $1308
#define SD_Corona $1309
#define SD_Flare $130A
#define SD_Tempest $130B
#define SD_Serenity $130C
#define SD_Petrify $130D
#define SD_Enrage $130E
#define SD_Deadeye $130F
#define SD_DragonFang $1310
#define SD_Fortune $1311
#define SD_Assassinate $1312
#define SD_ArcaneBlade $1313
#define SD_Poise $1314
#define SD_BlueFlame $1315
#define SD_DoubleLion $1316
#define SD_Eclipse $1317
#define SD_TriangleAttack $1318
#define SD_PushStr $1319
#define SD_PushMag $131A
#define SD_PushSkl $131B
#define SD_PushSpd $131C
#define SD_PushDef $131D
#define SD_PushRes $131E
#define SD_Skybreaker $131F
#define SD_Resourceful $1320
#define SD_Cultured $1321
#define SD_LullStr $1322
#define SD_LullMag $1323
#define SD_LullSkl $1324
#define SD_LullSpd $1325
#define SD_LullLck $1326
#define SD_LullDef $1327
#define SD_LullRes $1328
#define SD_LullSpectrum $1329
#define SD_Shade $132A
#define SD_ShadePlus $132B
#define SD_Imbue $132C
#define SD_Thighdeology $132D
#define SD_Thotslayer $132E
#define SD_Corrosion $132F
#define SD_KeepUp $1330
#define SD_IndoorMarch $1331
#define SD_NatureRush $1332
#define SD_Amische $1333
#define SD_Glacies $1334
#define SD_Gridmaster $1335
#define SD_Skyguard $1336
#define SD_Horseguard $1337
#define SD_Armorboost $1338
#define SD_TriAdeptPlus $1339
#define SD_ChargePlus $133A
#define SD_GreatShield $133B
#define SD_Moonlight $133C
#define SD_Vengeance $133D
#define SD_Synchronize $133E
#define SD_Swarp $133F
#define SD_HeavyBlade $1340
#define SD_DancingBlade $1341
#define SD_FireBoost $1342
#define SD_WindBoost $1343
#define SD_EarthBoost $1344
#define SD_WaterBoost $1345
#define SD_MagTaker $1346
#define SD_StrTaker $1347
#define SD_SklTaker $1348
#define SD_SpdTaker $1349
#define SD_DefTaker $134A
#define SD_ResTaker $134B
#define SD_LukTaker $134C
#define SD_MovTaker $134D
#define SD_MagOath $134E
#define SD_StrOath $134F
#define SD_SklOath $1350
#define SD_SpdOath $1351
#define SD_DefOath $1352
#define SD_ResOath $1353
#define SD_LukOath $1354
#define SD_MovOath $1355
#define SD_CleverInit $1356
#define SD_StrongInit $1357
#define SD_DeftInit $1358
#define SD_QuickInit $1359
#define SD_SturdyInit $135A
#define SD_CalmInit $135B
#define SD_LuckyInit $135C
#define SD_NimbleInit $135D
#define SD_SpectrumInit $135E
#define SD_RouseMag $135F
#define SD_RouseStr $1360
#define SD_RouseSkl $1361
#define SD_RouseSpd $1362
#define SD_RouseDef $1363
#define SD_RouseRes $1364
#define SD_RouseLuk $1365
#define SD_RouseMov $1366
#define SD_HoneMag $1367
#define SD_HoneStr $1368
#define SD_HoneSkl $1369
#define SD_HoneSpd $136A
#define SD_HoneDef $136B
#define SD_HoneRes $136C
#define SD_HoneLuk $136D
#define SD_HoneMov $136E
#define SD_EternalVanity $136F
#define SD_Guts $1370
#define SD_StrongConstitution $1371
#define SD_ShrewdPotential $1372
#define SD_RallyChaos $1373
#define SD_HoardersBane $1374
#define SD_DarkBargain $1375
#define SD_SoulSap $1376
#define SD_AirRaidAtk $1377
#define SD_AirRaidSpd $1378
#define SD_AirRaidDef $1379
#define SD_AirRaidCri $137A
#define SD_AirRaidHit $137B
#define SD_AirRaidAvo $137C
#define SD_AirRaidRes $137D
#define SD_ChaosStyle $137E
#define SD_Dragonskin $137F
#define SD_StunningSmile $1380
#define HouseText $1381
#define VillageText $1382
#define DV1Desc $1383
#define nameCamus $1384
#define nameSirius $1385
#define nameZeke $1386
#define Placeholder $1387
#define ClassicMode $1388
#define StairsNameText $1389
#define StairsDescText $138A
#define StairsBlockedText $138B
#define RaidNameText $138C
#define RaidDescText $138D
#define EscapeName $138E
#define EscapeDesc $138F
#define ArriveName $1390
#define ArriveDesc $1391
#define LordMustEscapeLastText $1392
#define Mov_Text_ID $1393
#define UM_GaidenBlackMagic $1394
#define UM_GaidenWhiteMagic $1395
#define UM_GaidenMagicDesc $1396
#define GaidenMagicUMErrorText $1397
#define GaidenMagicSpellMenuErrorText $1398
#define GaidenMagicHPCostText $1399
#define PrepScreenUseSkillScroll $139A
#define SkillScrollDesc $139B
#define EirikaLike1ID $139C
#define EirikaLike2ID $139D
#define EirikaDislike1ID $139E
#define EirikaDislike2ID $139F
#define EirikaAgeID $13A0
#define EirikaHeightID $13A1
#define Desc_Sigurd $13A2
#define Desc_Alec $13A3
#define Desc_Naoise $13A4
#define Desc_Arden $13A5
#define Desc_Lex $13A6
#define Desc_Azelle $13A7
#define Desc_Quan $13A8
#define Desc_Finn $13A9
#define Desc_Finn2 $13AA
#define Desc_Ethlyn $13AB
#define Desc_Ayra $13AC
#define Desc_Jamke $13AD
#define Desc_Jamke2 $13AE
#define Desc_Edain $13AF
#define Desc_Midir $13B0
#define Desc_Dew $13B1
#define Desc_Deirdre $13B2
#define Desc_Chulainn $13B3
#define Desc_Lachesis $13B4
#define Desc_Lewyn $13B5
#define Desc_Lewyn2 $13B6
#define Desc_Lewyn3 $13B7
#define Desc_Silvia $13B8
#define Desc_Erinys $13B9
#define Desc_Beowolf $13BA
#define Desc_Indech $13BB
#define Desc_Hopper $13BC
#define Desc_Clement $13BD
#define Desc_Claud $13BE
#define Desc_Callista $13BF
#define Desc_Tailtiu $13C0
#define Desc_Brigid $13C1
#define Desc_Seliph $13C2
#define Desc_Julia $13C3
#define Desc_Julia2 $13C4
#define Desc_Julia3 $13C5
#define Desc_Larcei $13C6
#define Desc_Diarmuid $13C7
#define Desc_Lester $13C8
#define Desc_Lana $13C9
#define Desc_Scathach $13CA
#define Desc_Nanna $13CB
#define Desc_Arthur $13CC
#define Desc_Tine $13CD
#define Desc_Tine2 $13CE
#define Desc_Febail $13CF
#define Desc_Patty $13D0
#define Desc_Lene $13D1
#define Desc_Coirpre $13D2
#define Desc_Fee $13D3
#define Desc_Ced $13D4
#define Desc_Leif $13D5
#define Desc_Zagreus $13D6
#define Desc_Persephone $13D7
#define Desc_Creidne $13D8
#define Desc_Dalvin $13D9
#define Desc_Muirne $13DA
#define Desc_Deimne $13DB
#define Desc_Tristan $13DC
#define Desc_Amid $13DD
#define Desc_Jeanne $13DE
#define Desc_Linda $13DF
#define Desc_Hawk $13E0
#define Desc_Hermina $13E1
#define Desc_Charlot $13E2
#define Desc_Laylea $13E3
#define Desc_Daisy $13E4
#define Desc_Asaello $13E5
#define Desc_Oifey $13E6
#define Desc_Oifey2 $13E7
#define Desc_Shannan $13E8
#define Desc_Shannan2 $13E9
#define Desc_Melchior $13EA
#define Desc_Nehalennia $13EB
#define Desc_Iuchar $13EC
#define Desc_Iucharba $13ED
#define Desc_Ares $13EE
#define Desc_Aife $13EF
#define Desc_Hannibal $13F0
#define Desc_Altena $13F1
#define Desc_Altena2 $13F2
#define Desc_Saias $13F3
#define Desc_Brigid2 $13F4
#define Desc_Shannam $13F5
#define Desc_Arion $13F6
#define Desc_DiMaggio $13F7
#define Desc_Gerrard $13F8
#define Desc_Cimbaeth $13F9
#define Desc_Munnir $13FA
#define Desc_Burkaul $13FB
#define Desc_Sandima $13FC
#define Desc_Elliot $13FD
#define Desc_Graham $13FE
#define Desc_Phillip $13FF
#define Desc_Bordeaux $1400
#define Desc_Banquo $1401
#define Desc_Ross $1402
#define Desc_Macbeth $1403
#define Desc_Waltz $1404
#define Desc_Elling $1405
#define Desc_Zane $1406
#define Desc_Chagall $1407
#define Desc_Lino $1408
#define Desc_Jacobin $1409
#define Desc_Estrella $140A
#define Desc_Othello $140B
#define Desc_Papillon $140C
#define Desc_Payne $140D
#define Desc_Scragg $140E
#define Desc_Pizare $140F
#define Desc_Duvall $1410
#define Desc_Cuvuli $1411
#define Desc_Ayron $1412
#define Desc_Marlon $1413
#define Desc_Snevejr $1414
#define Desc_Dithorba $1415
#define Desc_Myos $1416
#define Desc_Ivan $1417
#define Desc_Pamela $1418
#define Desc_Donovan $1419
#define Desc_Lamia $141A
#define Desc_Daccar $141B
#define Desc_Slayder $141C
#define Desc_Andrey $141D
#define Desc_Lombard $141E
#define Desc_Magorn $141F
#define Desc_Vaja $1420
#define Desc_Reptor $1421
#define Desc_Harold $1422
#define Desc_Schmidt $1423
#define Desc_Danann $1424
#define Desc_Kutuzov $1425
#define Desc_Liza $1426
#define Desc_Ishtore $1427
#define Desc_Javarro $1428
#define Desc_Bramsel $1429
#define Desc_Banba $142A
#define Desc_Eriu $142B
#define Desc_Fotla $142C
#define Desc_Tonnamin $142D
#define Desc_Bloom $142E
#define Desc_Muhammad $142F
#define Desc_Ovo $1430
#define Desc_Reinhardt $1431
#define Desc_Ishtar $1432
#define Desc_Coulter $1433
#define Desc_Maykov $1434
#define Desc_Reagan $1435
#define Desc_Kanatz $1436
#define Desc_Distler $1437
#define Desc_Travant $1438
#define Desc_Travant2 $1439
#define Desc_Musar $143A
#define Desc_Bartholomew $143B
#define Desc_Judah $143C
#define Desc_Leidan $143D
#define Desc_Lance $143E
#define Desc_Lancelot $143F
#define Desc_Peksimet $1440
#define Desc_Riddell $1441
#define Desc_Hilda $1442
#define Desc_Morrigan $1443
#define Desc_Zagam $1444
#define Desc_Shamash $1445
#define Desc_Arvis2 $1446
#define Desc_Roberto $1447
#define Desc_Boyce $1448
#define Desc_Rodan $1449
#define Desc_Juphiel $144A
#define Desc_Fisher $144B
#define Desc_Brian $144C
#define Desc_Dahlia $144D
#define Desc_Dagon $144E
#define Desc_Scipio $144F
#define Desc_Baran $1450
#define Desc_Meng $1451
#define Desc_Bleg $1452
#define Desc_Mabel $1453
#define Desc_Veld $1454
#define Desc_Manfroy $1455
#define Desc_Julius $1456
#define Desc_JuliusLoptous $1457
#define Desc_Heim $1458
#define Desc_Baldr $1459
#define Desc_Hodr $145A
#define Desc_Od $145B
#define Desc_Njorun $145C
#define Desc_Dainn $145D
#define Desc_Nal $145E
#define Desc_Ullr $145F
#define Desc_Bragi $1460
#define Desc_Fjalar $1461
#define Desc_Thrud $1462
#define Desc_Seti $1463
#define Desc_Deadlord $1464
#define Desc_Legion $1465
#define Desc_Verdane $1466
#define Desc_Heirhein $1467
#define Desc_Infini $1468
#define Desc_Mackily $1469
#define Desc_Silesse $146A
#define Desc_Agusti $146B
#define Desc_Madino $146C
#define Desc_Sylvale $146D
#define Desc_Orgahil $146E
#define Desc_CrossKnight $146F
#define Desc_Tofa $1470
#define Desc_Zaxon $1471
#define Desc_BeigeRitter $1472
#define Desc_Assassin $1473
#define Desc_Lubeck $1474
#define Desc_Thracia $1475
#define Desc_Velthomer $1476
#define Desc_Friege $1477
#define Desc_Ganeishire $1478
#define Desc_Sophara $1479
#define Desc_Isaach $147A
#define Desc_Ribaut $147B
#define Desc_Loptrian $147C
#define Desc_Ulster $147D
#define Desc_Melgen $147E
#define Desc_Connacht $147F
#define Desc_Kapathogia $1480
#define Desc_Grutia $1481
#define Desc_Grannvale $1482
#define Desc_Miletos $1483
#define Desc_RotenRitter $1484
#define Desc_Edda $1485
#define Desc_GrauenRitter $1486
#define Desc_GelbenRitter $1487
#define Desc_Belhalla $1488
#define Desc_Ruffian $1489
#define Desc_Mercenary $148A
#define Desc_Leonster $148B
#define Desc_AnnandSquad $148C
#define Desc_Eldigan $148D
#define Desc_Annand $148E
#define Desc_Arvis $148F
#define Desc_Eve $1490
#define Desc_Eva $1491
#define Desc_Alva $1492
#define Desc_Henson $1493
#define Desc_Byron $1494
#define Desc_Aida $1495
#define Desc_Palmarch $1496
#define Desc_Palmarch2 $1497
#define Desc_Augury $1498
#define Desc_Arena $1499
#define Desc_Blacksmith $149A
#define Desc_Vendor $149B
#define Desc_Pawnshop $149C
#define Desc_Anna $149D
#define Desc_Jake $149E
#define Desc_Arena1 $149F
#define Desc_Arena2 $14A0
#define Desc_Arena3 $14A1
#define Desc_Arena4 $14A2
#define Desc_Arena5 $14A3
#define Desc_Arena6 $14A4
#define Desc_Arena7 $14A5
#define Desc_Commander $14A6
#define Desc_Lord $14A7
#define Desc_KntLord $14A8
#define Desc_Prince $14A9
#define Desc_Princess $14AA
#define Desc_MastKnt $14AB
#define Desc_Myrm $14AC
#define Desc_Merc $14AD
#define Desc_Swdmast $14AE
#define Desc_Hero $14AF
#define Desc_Thief $14B0
#define Desc_Rogue $14B1
#define Desc_Assass $14B2
#define Desc_Dancer $14B3
#define Desc_Fighter $14B4
#define Desc_Warrior $14B5
#define Desc_Hunter $14B6
#define Desc_Barbarian $14B7
#define Desc_Brigand $14B8
#define Desc_Pirate $14B9
#define Desc_Berserk $14BA
#define Desc_Archer $14BB
#define Desc_Sniper $14BC
#define Desc_Advent $14BD
#define Desc_Freebld $14BE
#define Desc_Trueblade $14BF
#define Desc_Militia $14C0
#define Desc_Soldier $14C1
#define Desc_Halbrd $14C2
#define Desc_Cav $14C3
#define Desc_PalM $14C4
#define Desc_HolyKnt $14C5
#define Desc_Trbdr $14C6
#define Desc_Valk $14C7
#define Desc_PalF $14C8
#define Desc_FreeKnt $14C9
#define Desc_Ranger $14CA
#define Desc_Wanderer $14CB
#define Desc_LncKnt $14CC
#define Desc_DukeKnt $14CD
#define Desc_AxeKnt $14CE
#define Desc_GreatKnt $14CF
#define Desc_BowKnt $14D0
#define Desc_ArchKnt $14D1
#define Desc_BlackKnt $14D2
#define Desc_SwdArm $14D3
#define Desc_LncArm $14D4
#define Desc_AxeArm $14D5
#define Desc_BowArm $14D6
#define Desc_Protector $14D7
#define Desc_Sentry $14D8
#define Desc_General $14D9
#define Desc_Guardian $14DA
#define Desc_PegKnt $14DB
#define Desc_FalcoKnt $14DC
#define Desc_Harrier $14DD
#define Desc_WyvRider $14DE
#define Desc_WyvKnt $14DF
#define Desc_WyvMast $14E0
#define Desc_WyvLord $14E1
#define Desc_MaligKnt $14E2
#define Desc_FirMage $14E3
#define Desc_ThrMage $14E4
#define Desc_WndMage $14E5
#define Desc_MageWar $14E6
#define Desc_Mage $14E7
#define Desc_MageKnt $14E8
#define Desc_Bard $14E9
#define Desc_Shaman $14EA
#define Desc_Sage $14EB
#define Desc_Baron $14EC
#define Desc_Emperor $14ED
#define Desc_Ballista $14EE
#define Desc_IronBallista $14EF
#define Desc_KillerBallista $14F0
#define Desc_Child $14F1
#define Desc_Civilian $14F2
#define Desc_Priest $14F3
#define Desc_Cleric $14F4
#define Desc_HPriest $14F5
#define Desc_HPriestF $14F6
#define Desc_Bishop $14F7
#define Desc_Queen $14F8
#define Desc_DrkMage $14F9
#define Desc_DrkBishop $14FA
#define Desc_Archbishop $14FB
#define Desc_DarkPrince $14FC
#define Desc_ArenaC $14FD
#define Desc_AuguryC $14FE
#define Desc_BlacksmithC $14FF
#define Desc_Pawnkeeper $1500
#define Desc_VendorC $1501
#define Desc_SupplierM $1502
#define Desc_SupplierF $1503
#define Desc_Queen2 $1504
#define Desc_Manakete $1505
#define Desc_Dragon $1506
#define Desc_Bowfighter $1507
#define Desc_Lionheart $1508
#define SigurdDeath $1509
#define AlecDeath $150A
#define NoishDeath $150B
#define ArdenDeath $150C
#define AzelDeath $150D
#define LexDeath $150E
#define QuanDeath $150F
#define EthlynDeath $1510
#define FinnDeath1 $1511
#define MidirDeath $1512
#define EdainDeath $1513
#define DewDeath $1514
#define AyraDeath $1515
#define JamkeDeath $1516
#define DeirdreDeath $1517
#define HolynDeath $1518
#define LachesisDeath $1519
#define LewynDeath $151A
#define SylviaDeath $151B
#define BeowolfDeath $151C
#define ErinysDeath $151D
#define HopperDeath $151E
#define IndechDeath $151F
#define CallistaDeath $1520
#define BrigidDeath $1521
#define TailtiuDeath $1522
#define ClaudDeath $1523
#define SeliphDeath $1524
#define NotEnoughLevel $1525
#define CongratsYouPromo $1526
#define UWannaPromo $1527
#define UAlreadyPromo $1528
#define AuguryOne $1529
#define Loner $152A
#define AugurySigurd $152B
#define AuguryAlec $152C
#define AuguryNoish $152D
#define AuguryArden $152E
#define AuguryAzel $152F
#define AuguryLex $1530
#define AuguryQuan $1531
#define AuguryEthlyn $1532
#define AuguryFinn $1533
#define AuguryMidir $1534
#define AuguryEdain $1535
#define AuguryDew $1536
#define AuguryAyra $1537
#define AuguryJamke $1538
#define AuguryDeirdre $1539
#define AuguryLachesis $153A
#define AuguryHolyn $153B
#define AuguryBeowolf $153C
#define AuguryLewyn $153D
#define AugurySylvia $153E
#define AuguryFury $153F
#define AuguryHopper $1540
#define AuguryIndech $1541
#define AuguryClaud $1542
#define AuguryTailtiu $1543
#define AuguryCallista $1544
#define AuguryBrigid $1545
#define AuguryThree $1546
#define Castletorial1 $1547
#define Castletorial2 $1548
#define Castletorial3 $1549
#define Castletorial4 $154A
#define Castletorial5 $154B
#define Castletorial6 $154C
#define Castletorial7 $154D
#define Castletorial8 $154E
#define Castletorial9 $154F
#define DullesBattle $1550
#define KeimosBattle $1551
#define MarilynBattle $1552
#define ThortonBattle $1553
#define MarioBattle $1554
#define AtlasBattle $1555
#define ThiefBattle $1556
#define Chronology1 $1557
#define Chronology2 $1558
#define Chronology3 $1559
#define Chronology4 $155A
#define Prologue_Narration $155B
#define Prologue_Narration2 $155C
#define Prologue_Narration3 $155D
#define Ch1_Narration $155E
#define Ch2_Narration $155F
#define Ch3_Narration $1560
#define Ch3_Narration2 $1561
#define Ch4_Narration $1562
#define Ch5_Narration $1563
#define Interlude_Narration $1564
#define Ch6_Narration $1565
#define Ch7_Narration $1566
#define Ch8_Narration $1567
#define Ch9_Narration $1568
#define Ch10_Narration $1569
#define Final_Narration $156A
#define Epilogue_Narration $156B
#define MiracleOfDahna $156C
#define MiracleOfDahna2 $156D
#define MiracleOfDahna3 $156E
#define MiracleOfDahna4 $156F
#define MiracleOfDahna5 $1570
#define MiracleOfDahna6 $1571
#define YouCurs $1572
#define AlecEthlyn $1573
#define SigurdtheVisitor $1574
#define SigurdtheVisitor2 $1575
#define SorryAideen $1576
#define ChalphyDudes $1577
#define MunnirRektsMidir $1578
#define MunnirTaketh $1579
#define Dawdling $157A
#define Destroythebridge $157B
#define MouthWater $157C
#define MilkTheVillage $157D
#define TheyArriveth $157E
#define LensterArriveth $157F
#define MidirRescueth $1580
#define MidirRescuethbyHard $1581
#define AlbusCometh $1582
#define StuffedUp $1583
#define StuffedUpArden $1584
#define SalamanderTime $1585
#define SilverSwordTime $1586
#define OopsAzelleDied $1587
#define Village1 $1588
#define Village2 $1589
#define Village3 $158A
#define Village4 $158B
#define Village5 $158C
#define SigurdEthlyn $158D
#define QuanisWell $158E
#define LittleFella $158F
#define HowSirDo $1590
#define DiMaggioBattle $1591
#define NoishandDiMaggioBattle $1592
#define DiMaggioDeath $1593
#define DiMaggioDeathTwo $1594
#define GerrardBattle $1595
#define MidirAndGerrardBattle $1596
#define GerrardDeath $1597
#define NoAideenHere $1598
#define RodanTime $1599
#define FineJob $159A
#define EldiganEvans $159B
#define EldiganEvansQuan $159C
#define CimbaethBlackmail $159D
#define CimbaethRally $159E
#define NoActionForCrossKnight $159F
#define GaidenWarning $15A0
#define ArdenAlecTalk $15A1
#define ArdenAlecTalkSword $15A2
#define QuanFinnTalk $15A3
#define FinnGotStatCH1 $15A4
#define CimbaethBattle $15A5
#define EthlynandCimbaethBattle $15A6
#define CimbaethDeath $15A7
#define JamkeFreeingPrisoners $15A8
#define JamkeAlone $15A9
#define MunnirMad $15AA
#define TalkingSoldier $15AB
#define SeizingGenoa $15AC
#define AyraWoe $15AD
#define AyraBattle $15AE
#define LexandAyraBattle $15AF
#define AyraDeathEnemy $15B0
#define RecruitingAyra $15B1
#define DewEdainTalk $15B2
#define SigurdEdainTalk $15B3
#define EthlynEdainTalk $15B4
#define AzelleEdainTalk $15B5
#define MidirEdainTalk $15B6
#define QuanAyraTalk $15B7
#define ElliotArrives $15B8
#define BestSoldier $15B9
#define MunnirBattle $15BA
#define AzelleandMunnirBattle $15BB
#define MidirandMunnirBattle $15BC
#define DewandMunnirBattle $15BD
#define EdainandMunnirBattle $15BE
#define MunnirDeath $15BF
#define SigurdKindaSucks $15C0
#define DeirdreScreameth $15C1
#define SigurdNoticeth $15C2
#define SeizingMarpha $15C3
#define SigurdSaveLady $15C4
#define SigurdInLove $15C5
#define SigurdSlow $15C6
#define DarrenGetsaJob $15C7
#define DarrenQuits $15C8
#define JamkeLastPersuasion $15C9
#define VerdaneShenanigans $15CA
#define VerdanicPlans $15CB
#define BorderInvaded $15CC
#define EldiganConfrontsElliot $15CD
#define IsElliotTrulyGone $15CE
#define IsElliotTrulyGoneBad $15CF
#define EldiganSucks $15D0
#define Elliotisacreep $15D1
#define Sparethatdude $15D2
#define EveDies $15D3
#define CrossKnightDuds $15D4
#define CrossKnightDudsElliot $15D5
#define IsItOverEldie $15D6
#define HeirheinHalt $15D7
#define AnphonyHalt $15D8
#define MackilyHalt $15D9
#define AgustriaReunion $15DA
#define LoadtheElliote $15DB
#define AgustriaReunionElliot $15DC
#define ClementSpeaks $15DD
#define ImcaContinues $15DE
#define ChagallComplain $15DF
#define Schemers $15E0
#define HensonBattle $15E1
#define SigurdandHensonBattle $15E2
#define HensonDeath $15E3
#define SigurdFindsDeirdre $15E4
#define ElliotBattle $15E5
#define LachesisandElliotBattle $15E6
#define ElliotDeath $15E7
#define ElliotRetreats $15E8
#define EldiganRetreats $15E9
#define JamkeBattle $15EA
#define DewandJamkeBattle $15EB
#define EdainandJamkeBattle $15EC
#define JamkeDeathEnemy $15ED
#define RecruitingJamke $15EE
#define BurkaulDeployed $15EF
#define BurkaulBattle $15F0
#define JamkeandBurkaulBattle $15F1
#define BurkaulDeath $15F2
#define DroppingAxe $15F3
#define C1_1VillageOne $15F4
#define C1_1VillageTwo $15F5
#define C1_2VillageOne $15F6
#define SandimaBattle $15F7
#define DeirdreandSandimaBattle $15F8
#define SandimaSealMyMagic $15F9
#define JamkeandSandimaBattle $15FA
#define SandimaDeath $15FB
#define SeizingVerdane $15FC
#define SigurdJamkeTalk $15FD
#define ImcaDied $15FE
#define ChagallMustStop $15FF
#define EldiganMissingEve $1600
#define EldiganMissingElliotDead $1601
#define EldiganMissingElliotAlive $1602
#define BordeauxCommandsElliot $1603
#define BordeauxCommandsGraham $1604
#define BackAtNordion $1605
#define HeirheinAttacks $1606
#define NordionUnderAttack $1607
#define Holynisnotamused $1608
#define HolynisRekt $1609
#define ChulainnBattle $160A
#define ChulainnBattleAyra $160B
#define RecruitingChulainn $160C
#define EthlynDeirdreTalk $160D
#define ElliotMonologue $160E
#define ElliotMad $160F
#define ElliotBattleTwo $1610
#define PisuergaDefends $1611
#define GrahamMonologue $1612
#define PhillipSpeech $1613
#define DeviousMacbeth $1614
#define ClementReflexion $1615
#define RecruitingLachesis $1616
#define DewLachesisTalk $1617
#define GrahamBattle $1618
#define SigurdandGrahamBattle $1619
#define QuanandGrahamBattle $161A
#define GrahamDeath $161B
#define PhillipBattle $161C
#define ArdenandPhillipBattle $161D
#define PhillipDeath $161E
#define ArdenFindsPursuit $161F
#define BordeauxBattle $1620
#define FinnandBordeauxBattle $1621
#define BordeauxDeath $1622
#define SeizingHeirhein $1623
#define RossRunsAway $1624
#define MacBethChagall $1625
#define FEE3Script1 $1626
#define FEE3Script2 $1627
#define MercenaryTalk $1628
#define LewynEmerges $1629
#define BraveLanceTime $162A
#define RossBattle $162B
#define AlecandRossBattle $162C
#define RossRetreats $162D
#define WaltzCharges $162E
#define BeowolfBattle $162F
#define LachesisandBeowolfBattle $1630
#define BeowolfDeathEnemy $1631
#define RecruitingBeowolf $1632
#define RecruitingBeowolfA $1633
#define AcceptingBeowolf $1634
#define RejectingBeowolf $1635
#define TooPoor $1636
#define WaltzBattle $1637
#define BeowolfandWaltzBattle $1638
#define WaltzDeath $1639
#define ErinysArrives $163A
#define BanquoBattle $163B
#define DewandBanquoBattle $163C
#define BanquoDeath $163D
#define SigurdLewynTalk $163E
#define MacbethBattle $163F
#define LewynandMacbethBattle $1640
#define MacbethDeath $1641
#define SeizingInfini $1642
#define MackilyMobilizes $1643
#define HensonBattleTwo $1644
#define SigurdandHensonBattleTwo $1645
#define ErinysReadyToGo $1646
#define AgustiMobilizes $1647
#define YoungMackilyKnights $1648
#define SilviaSigurdTalk $1649
#define AlecSilviaTalk $164A
#define BeowolfLachesisTalk $164B
#define EllingBattle $164C
#define AzelleandEllingBattle $164D
#define EllingDeath $164E
#define HopperBattle $164F
#define ArdenandHopperBattle $1650
#define HopperDeathEnemy $1651
#define RecruitingHopper $1652
#define LoneKnight $1653
#define ClementBattle $1654
#define SilviaandClementBattle $1655
#define ClementDeath $1656
#define RecruitingClement $1657
#define SeizingMackily $1658
#define ZaneEntersBattle $1659
#define ZaneRally $165A
#define ErinysBattle $165B
#define LewynandErinysBattle $165C
#define ErinysDeathEnemy $165D
#define RecruitingErinys $165E
#define ErinysSigurdTalk $165F
#define RossRematch $1660
#define AlecandRossBattleAgain $1661
#define HopperandRossBattle $1662
#define HopperandRossBattleClementDead $1663
#define RossDeath $1664
#define ZaneBattle $1665
#define SigurdandZaneBattle $1666
#define ZaneDeath $1667
#define C2_1VillageOne $1668
#define C2_1VillageTwo $1669
#define C2_1VillageThree $166A
#define C2_1VillageFour $166B
#define C2_1VillageFive $166C
#define C2_1VillageSix $166D
#define C2_2VillageOne $166E
#define C2_2VillageTwo $166F
#define C2_2VillageThree $1670
#define C2_2VillageFour $1671
#define ChagallBattle $1672
#define LachesisandChagallBattle $1673
#define ErinysandChagallBattle $1674
#define ClementandChagallBattle $1675
#define ChagallRetreats $1676
#define DeirdreWasCaptured $1677
#define NordionKnightsAreAlive $1678
#define SeizingAgusti $1679
#define ChagallAngry $167A
#define EldiganAnxious $167B
#define FunnyPirates $167C
#define AngryPirates $167D
#define DireNews $167E
#define JacobanBattle $167F
#define JacobanDeath $1680
#define LinoBattle $1681
#define LinoDeath $1682
#define EstrellaBattle $1683
#define SigurdandEstrellaBattle $1684
#define DeirdreandEstrellaBattle $1685
#define EstrellaDeath $1686
#define LexAyraTalk $1687
#define ChulainnAyraTalk $1688
#define HopperClementTalk $1689
#define HopperClementTalkEldiganDead $168A
#define LachesisEldiganTalk $168B
#define SigurdEldiganTalk $168C
#define SigurdBeg $168D
#define SigurdSad $168E
#define IndechForSupport $168F
#define ChagallIsEvil $1690
#define IndechSeesItAll $1691
#define IndechJoinsTheArmy $1692
#define CallistaRecruited $1693
#define EldiganBattle $1694
#define SigurdandEldiganBattle $1695
#define LachesisandEldiganBattle $1696
#define QuanandEldiganBattle $1697
#define BeowolfandEldiganBattle $1698
#define ClementandEldiganBattle $1699
#define EldiganDeath $169A
#define IndechBattle $169B
#define IndechDeathEnemy $169C
#define OthelloBattle $169D
#define ClementandOthelloBattle $169E
#define OthelloDeath $169F
#define QuirkyCallista $16A0
#define PapillonBattle $16A1
#define EthlynandPapillonBattle $16A2
#define PapillonDeath $16A3
#define CallistaBattle $16A4
#define QuanandCallistaBattle $16A5
#define CallistaDeathEnemy $16A6
#define ChagallBattle2 $16A7
#define SigurdandChagallBattle $16A8
#define LachesisandChagallBattle2 $16A9
#define HopperandChagallBattle $16AA
#define ClementandChagallBattleAgain $16AB
#define IndechanadChagallBattle $16AC
#define ChagallDeath $16AD
#define EldiganHurry $16AE
#define IndechEldiganReadyToGo $16AF
#define EldiganRally $16B0
#define ChagallTakesCommand $16B1
#define ChagallNeedsHelp $16B2
#define ProtectTheKing $16B3
#define TravantScheme $16B4
#define PapillonRally $16B5
#define ByeTravant $16B6
#define CallistaDilemma $16B7
#define BadNews $16B8
#define C3_2VillageOne $16B9
#define C3_1VillageTwo $16BA
#define C3_2VillageThreeIndechAlive $16BB
#define C3_2VillageThreeIndechDead $16BC
#define C3_2VillageFour $16BD
#define C3_2VillageFive $16BE
#define PayneBattle $16BF
#define PayneDeath $16C0
#define EthlynQuanTalk $16C1
#define SigurdBrigidTalk $16C2
#define MidirBrigidTalk $16C3
#define EdainBrigidTalk $16C4
#define ClaudSigurdTalk $16C5
#define DewSecret $16C6
#define DewInTheTower $16C7
#define DewKickedOut $16C8
#define PizareBattle $16C9
#define BrigidandPizareBattle $16CA
#define EdainandPizareBattle $16CB
#define PizareDeath $16CC
#define DuvallBattle $16CD
#define BrigidandDuvallBattle $16CE
#define EdainandDuvallBattle $16CF
#define DuvallDeath $16D0
#define AyronBattle $16D1
#define EdainandAyronBattle $16D2
#define MidirandAyronBattle $16D3
#define TailtiuandAyronBattle $16D4
#define AyronDeath $16D5
#define PirateTime $16D6
#define HuntingDownBrigid $16D7
#define Havoc $16D8
#define ISawTheTruth $16D9
#define SeizingOrgahil $16DA
#define BigTroubleInAgustria $16DB
#define DoubleTrouble $16DC
#define Treason $16DD
#define MessengerFromSilesse $16DE
#define C3_3VillageOne $16DF
#define MeetingQueenLahna $16E0
#define QuanLeavesTheArmy $16E1
#define TofaPrepareForAction $16E2
#define SigurdClaudTalk $16E3
#define TailtiuAzelleTalk $16E4
#define SilviaErinysTalk $16E5
#define EdainAzelleLoveTalk $16E6
#define EdainMidirLoveTalk $16E7
#define EdainJamkeLoveTalk $16E8
#define CuvuliAdvances $16E9
#define DithorbaArrives $16EA
#define DaccarScheming $16EB
#define CuvuliBattle $16EC
#define JamkeandCuvuliBattle $16ED
#define CuvuliDeath $16EE
#define DithorbaBattle $16EF
#define ErinysandDithorbaBattle $16F0
#define DithorbaDeath $16F1
#define RaisingTheBridge $16F2
#define SneakyDew $16F3
#define MarlonBattle $16F4
#define ChulainnandMarlonBattle $16F5
#define MarlonDeath $16F6
#define SnevejrBattle $16F7
#define TailtiuandSnevejrBattle $16F8
#define SnevejrDeath $16F9
#define MyosBattle $16FA
#define LewynandMyosBattle $16FB
#define MyosDeath $16FC
#define SeizingTofa $16FD
#define SilviaClaudTalk $16FE
#define ZaxonAttacks $16FF
#define AnnandEntersTheFray $1700
#define AndreyArrives $1701
#define AnnandAttacks $1702
#define AnnandandPamelaBattle $1703
#define LahnaReaction $1704
#define LewynReaction $1705
#define ErinysReaction $1706
#define AndreyMoves $1707
#define AndreyRetreats $1708
#define DonovanIsHere $1709
#define SaveTheCivilians $170A
#define ConfusedDonovan $170B
#define DaccarLamia $170C
#define DonovanAttacks $170D
#define SavingVillager4_1 $170E
#define SavingVillager4_2 $170F
#define SavingVillager4_3 $1710
#define SavingVillager4_4 $1711
#define SavingVillager4_5 $1712
#define SavingVillager4_6 $1713
#define DonovanBattle $1714
#define HopperandDonovanBattle $1715
#define DonovanDeath $1716
#define SeizingSilesse $1717
#define DaccarReaction $1718
#define LamiaAttacks $1719
#define LewynSigurdTalk $171A
#define LewynReceivesForseti $171B
#define ErinysLewynTalk $171C
#define PamelaBattle $171D
#define LewynandPamelaBattle $171E
#define ErinysandPamelaBattle $171F
#define PamelaDeath $1720
#define LamiaBattle $1721
#define AyraandLamiaBattle $1722
#define LamiaDeath $1723
#define C4_1VillageOne $1724
#define C4_1VillageTwo $1725
#define C4_1VillageThree $1726
#define C4_1VillageFour $1727
#define C4_1VillageFive $1728
#define C4_1VillageSix $1729
#define C4_2VillageOne $172A
#define C4_2VillageOneSilviaPartOne $172B
#define C4_2VillageOneSilviaPartTwo $172C
#define C4_2VillageOneSilviaPartThree $172D
#define C4_2VillageOneSilviaPartFour $172E
#define C4_2VillageOneSilviaPartFive $172F
#define C4_2VillageTwoDrawbridgeOff $1730
#define C4_2VillageTwoDrawbridgeOn $1731
#define DaccarBattle $1732
#define LewynandDacacrBattle $1733
#define DaccarDeath $1734
#define SeizingZaxon $1735
#define Byronflees $1736
#define SlayderMeetsLombard $1737
#define AndreyMeetsLombard $1738
#define LombardDisgusted $1739
#define BrigidEdainTalk $173A
#define ClaudEdainLoveTalk $173B
#define ArvisGaslighting $173C
#define SigurdReceivesTyrfing $173D
#define ArdenIsInLove $173E
#define SlayderBattle $173F
#define SigurdandSlayderBattle $1740
#define SlayderDeath $1741
#define AndreyAdvances $1742
#define AndreyBattle $1743
#define EdainandAndreyBattle $1744
#define BrigidandAndreyBattle $1745
#define AndreyDeath $1746
#define LombardBattle $1747
#define SigurdandLombardBattle $1748
#define AzelleandLombardBattle $1749
#define LexandLombardBattle $174A
#define LombardDeath $174B
#define SeizingLubeck $174C
#define SigurdWishes $174D
#define SigurdAyraTalk $174E
#define LexAzelleTalk $174F
#define DewJamkeTalk $1750
#define AlecNaoiseTalk $1751
#define LeonsterArmyIsHere $1752
#define ThraciaHunting $1753
#define Ambush $1754
#define VelthomerScheme $1755
#define VajaSpeech $1756
#define EthlynBattle $1757
#define EthlynandTravantBattle $1758
#define EthlynDeath2 $1759
#define ChildOnTheBattlefield $175A
#define CheckmateQuan $175B
#define QuanBattle $175C
#define QuanandTravantBattle $175D
#define QuanDeath2 $175E
#define LeonsterFalls $175F
#define MagornBattle $1760
#define SigurdandMagornBattle $1761
#define CallistaandMagornBattle $1762
#define MagornDeath $1763
#define VajaBattle $1764
#define AzelleandVajaBattle $1765
#define VajaDeath $1766
#define SeizingPhinora $1767
#define ReptorandAidaMobilize $1768
#define AidaTrueIntentions $1769
#define ReptorSpeech $176A
#define EdainFinalGoodbyeAzelle $176B
#define EdainFinalGoodbyeMidir $176C
#define EdainFinalGoodbyeJamke $176D
#define AyraFinalGoodbyeArden $176E
#define AyraFinalGoodbyeLex $176F
#define AyraFinalGoodbyeChulainn $1770
#define LachesisFinalGoodbyeNaoise $1771
#define LachesisFinalGoodbyeDew $1772
#define LachesisFinalGoodbyeBeowolf $1773
#define SilviaFinalGoodbyeAlec $1774
#define SilviaFinalGoodbyeLewyn $1775
#define SilviaFinalGoodbyeClaud $1776
#define ErinysFinalGoodbyeNaoise $1777
#define ErinysFinalGoodbyeArden $1778
#define ErinysFinalGoodbyeLewyn $1779
#define CallistaFinalGoodbyeDew $177A
#define CallistaFinalGoodbyeChulainn $177B
#define CallistaFinalGoodbyeBeowolf $177C
#define TailtiuFinalGoodbyeAzelle $177D
#define TailtiuFinalGoodbyeLex $177E
#define TailtiuFinalGoodbyeClaud $177F
#define BrigidFinalGoodbyeAlec $1780
#define BrigidFinalGoodbyeMidir $1781
#define BrigidFinalGoodbyeJamke $1782
#define C5_1VillageOne $1783
#define C5_1VillageTwo $1784
#define C5_1VillageThree $1785
#define C5_1VillageFour $1786
#define C5_1VillageFive $1787
#define C5_1VillageSix $1788
#define C5_1VillageSeven $1789
#define ReptorRally $178A
#define ReptorTrapped $178B
#define ReptorBattle $178C
#define SigurdandReptorBattle $178D
#define AzelleandReptorBattle $178E
#define TailtiuandReptorBattle $178F
#define ReptorDeath $1790
#define SigurdAidaTalk $1791
#define HappyReunion $1792
#define Sadness $1793
#define BelhallaFireFestival $1794
#define EndOfAnEra $1795
#define _Seize $1796
#define _SeizeJungby $1797
#define _SeizeEvans $1798
#define _SeizeGenoa $1799
#define _SeizeMarpha $179A
#define _SeizeVerdane $179B
#define _SeizeHeirhein $179C
#define _SeizeAnphony $179D
#define _SeizeMackily $179E
#define _SeizeAgusty $179F
#define _SeizeMadino $17A0
#define _SeizeSilvail $17A1
#define _SeizeOrgahil $17A2
#define _SeizeThove $17A3
#define _SeizeSilesse $17A4
#define _SeizeZaxon $17A5
#define _SeizeLubeck $17A6
#define _SeizePhinora $17A7
#define _SeizeBelhalla $17A8
#define _SeizeCastle $17A9
#define _Survive $17AA
#define _Escape $17AB
#define _BossKill $17AC
#define _AyronKill $17AD
#define _Castle $17AE
#define _Gaiden2 $17AF
#define _Talk $17B0
#define _Rout $17B1
#define _RoutOrgahil $17B2
#define _Multiboss $17B3
#define _Defend $17B4
#define _CH1xObjective $17B5
#define _CH1xObjective2 $17B6
#define _CH3_1Objective $17B7
#define _CH3_1Objective2 $17B8
#define _FinalObjective $17B9
#define _Manage $17BA
#define _Manage2 $17BB
#define DIronSword $17BC
#define DSlimSword $17BD
#define DSteelSword $17BE
#define DSilverSword $17BF
#define DIronBlade $17C0
#define DSteelBlade $17C1
#define DSilverBlade $17C2
#define DPoisonSword $17C3
#define DRapier $17C4
#define DBalmung $17C5
#define DBraveSword $17C6
#define DBaldung $17C7
#define DKillingEdge $17C8
#define DArmorslayer $17C9
#define DWingClipper $17CA
#define DLightBrand $17CB
#define DLandsSword $17CC
#define DLancereaver $17CD
#define DZanbato $17CE
#define DIronLance $17CF
#define DSlimLance $17D0
#define DSteelLance $17D1
#define DSilverLance $17D2
#define DToxinLance $17D3
#define DBraveLance $17D4
#define DKillerLance $17D5
#define DHorseslayer $17D6
#define DJavelin $17D7
#define DSpear $17D8
#define DAxereaver $17D9
#define DIronAxe $17DA
#define DSteelAxe $17DB
#define DSilverAxe $17DC
#define DPoisonAxe $17DD
#define DBraveAxe $17DE
#define DKillerAxe $17DF
#define DHalberd $17E0
#define DHammer $17E1
#define DDevilAxe $17E2
#define DHandAxe $17E3
#define DTomahawk $17E4
#define DSwordreaver $17E5
#define DSwordslayer $17E6
#define DHatchet $17E7
#define DIronBow $17E8
#define DSteelBow $17E9
#define DSilverBow $17EA
#define DPoisonBow $17EB
#define DKillerBow $17EC
#define DBraveBow $17ED
#define DShortBow $17EE
#define DLongbow $17EF
#define DBallista $17F0
#define DIronBallista $17F1
#define DKillerBallista $17F2
#define DGreatBallista $17F3
#define DMercurius $17F4
#define DGradivus $17F5
#define DHauteclere $17F6
#define DParthia $17F7
#define DValflame $17F8
#define DElwind $17F9
#define DLightning $17FA
#define DShine $17FB
#define DResire $17FC
#define DPurge $17FD
#define DAura $17FE
#define DMjolnir $17FF
#define DJorgumandr $1800
#define DLuna $1801
#define DNosferatu $1802
#define DHel $1803
#define DFenrir $1804
#define DErra $1805
#define DHeal $1806
#define DMend $1807
#define DRecover $1808
#define DPhysic $1809
#define DFortify $180A
#define DRestore $180B
#define DSilence $180C
#define DSleep $180D
#define DBerserk $180E
#define DWarp $180F
#define DRescue $1810
#define DTorch $1811
#define DHammerne $1812
#define DUnlock $1813
#define DBarrier $1814
#define DVolantAxe $1815
#define DStrengthRing $1816
#define DMagicRing $1817
#define DSkillRing $1818
#define DSpeedRing $1819
#define DLuckRing $181A
#define DDefenseRing $181B
#define DResistanceRing $181C
#define DLegRing $181D
#define DBodyRing $181E
#define DHeroCrest $181F
#define DKnightCrest $1820
#define DOrionBolt $1821
#define DElysianWhip $1822
#define DGuidingRing $1823
#define DDoorKey $1824
#define DLockpick $1825
#define DVulnerary $1826
#define DElixir $1827
#define DPureWater $1828
#define DAntitoxin $1829
#define DFilliShield $182A
#define DMemberCard $182B
#define DSilverCard $182C
#define DWhiteGem $182D
#define DBlueGem $182E
#define DRedGem $182F
#define DGold $1830
#define DReginleif $1831
#define DChestKey $1832
#define DMine $1833
#define DLightRune $1834
#define DHoplonGuard $1835
#define DFillaMight $1836
#define DNinisGrace $1837
#define DThorIre $1838
#define DSetLitany $1839
#define DBragiSword $183A
#define DHeroicLance $183B
#define DSeaAxe $183C
#define DMagicBow $183D
#define DTyrfing $183E
#define DBattleAxe $183F
#define DNaga $1840
#define DMasterSeal $1841
#define DMetisTome $1842
#define DHeavenSeal $1843
#define DForseti $1844
#define DValkyrie $1845
#define DFlycatcher $1846
#define DGungnir $1847
#define DLoptous $1848
#define DWretchedAir $1849
#define DMystletainn $184A
#define DGaeBolg $184B
#define DHelswath $184C
#define DYewfelle $184D
#define DHeavySpear $184E
#define DShortSpear $184F
#define DOceanSeal $1850
#define DLunarBrace $1851
#define DSolarBrace $1852
#define D1G $1853
#define D5G $1854
#define D10G $1855
#define D50G $1856
#define D100G $1857
#define D3000G $1858
#define D5000G $1859
#define DGildedBow $185A
#define DDance $185B
#define DNightmare $185C
#define DDemonStone $185D
#define DDemonLight $185E
#define DRavager $185F
#define DDragonstone $1860
#define DDemonSurge $1861
#define DGreatArch $1862
#define DFalchion $1863
#define DStarlight $1864
#define DImhullu $1865
#define DLethalTalon $1866
#define DFieryFang $1867
#define DHellfang $1868
#define DPoison $1869
#define DPetrify $186A
#define DStone $186B
#define DAircalibur $186C
#define DJunaFruit $186D
#define D150G $186E
#define D200G $186F
#define DBlackGem $1870
#define DGoldGem $1871
#define DMasterSword $1872
#define DMasterLance $1873
#define DMasterAxe $1874
#define DMasterBow $1875
#define DDurandal $1876
#define DDarknessLance $1877
#define DThorHammer $1878
#define DGalerider $1879
#define DBiracleSword $187A
#define DToaBlade $187B
#define DAndorAxe $187C
#define DFleursDuMal $187D
#define DMaera $187E
#define D0xc9 $187F
#define D0xca $1880
#define D0xcb $1881
#define D0xcc $1882
#define D0xcd $1883
#define D0xce $1884
#define D0xcf $1885
#define DLifeRing $1886
#define DParagonRing $1887
#define DThiefRing $1888
#define DMiracleRing $1889
#define DFollowUpRing $188A
#define DBargainRing $188B
#define DKnightRing $188C
#define DRescueRing $188D
#define DRecoverRing $188E
#define DCirclet $188F
#define DCursedBlade $1890
#define DKingSword $1891
#define DLoptrSword $1892
#define DBeoSword $1893
#define DArdenBlade $1894
#define DSalamander $1895
#define DAwaken $1896
#define DGrafcalibur $1897
#define DFire $1898
#define DElfire $1899
#define DBolganone $189A
#define DMeteor $189B
#define DThunder $189C
#define DElthunder $189D
#define DThoron $189E
#define DBolting $189F
#define DWind $18A0
#define DTornado $18A1
#define DBlizzard $18A2
#define DSwordofLegend $18A3
#define DSleepSword $18A4
#define DSilenceSword $18A5
#define DBerserkSword $18A6
#define DMiracleSword $18A7
#define DThiefSword $18A8
#define DSafeguard $18A9
#define DBarrierBlade $18AA
#define DFlameSword $18AB
#define DThunderSword $18AC
#define DWindSword $18AD
#define DDireThunder $18AE
#define DCharmStaff $18AF
#define DThiefStaff $18B0
#define D0xfc $18B1
#define D0xfd $18B2
#define D0xfe $18B3
#define NIronSword $18B4
#define NSlimSword $18B5
#define NSteelSword $18B6
#define NSilverSword $18B7
#define NIronBlade $18B8
#define NSteelBlade $18B9
#define NSilverBlade $18BA
#define NPoisonSword $18BB
#define NRapier $18BC
#define NBalmung $18BD
#define NBraveSword $18BE
#define NBaldung $18BF
#define NKillingEdge $18C0
#define NArmorslayer $18C1
#define NWingClipper $18C2
#define NLightBrand $18C3
#define NLandsSword $18C4
#define NLancereaver $18C5
#define NZanbato $18C6
#define NIronLance $18C7
#define NSlimLance $18C8
#define NSteelLance $18C9
#define NSilverLance $18CA
#define NToxinLance $18CB
#define NBraveLance $18CC
#define NKillerLance $18CD
#define NHorseslayer $18CE
#define NJavelin $18CF
#define NSpear $18D0
#define NAxereaver $18D1
#define NIronAxe $18D2
#define NSteelAxe $18D3
#define NSilverAxe $18D4
#define NPoisonAxe $18D5
#define NBraveAxe $18D6
#define NKillerAxe $18D7
#define NHalberd $18D8
#define NHammer $18D9
#define NDevilAxe $18DA
#define NHandAxe $18DB
#define NTomahawk $18DC
#define NSwordreaver $18DD
#define NSwordslayer $18DE
#define NHatchet $18DF
#define NIronBow $18E0
#define NSteelBow $18E1
#define NSilverBow $18E2
#define NPoisonBow $18E3
#define NKillerBow $18E4
#define NBraveBow $18E5
#define NShortBow $18E6
#define NLongbow $18E7
#define NBallista $18E8
#define NIronBallista $18E9
#define NKillerBallista $18EA
#define NGreatBallista $18EB
#define NMercurius $18EC
#define NGradivus $18ED
#define NHauteclere $18EE
#define NParthia $18EF
#define NValflame $18F0
#define NElwind $18F1
#define NLightning $18F2
#define NShine $18F3
#define NResire $18F4
#define NPurge $18F5
#define NAura $18F6
#define NMjolnir $18F7
#define NJorgumandr $18F8
#define NLuna $18F9
#define NNosferatu $18FA
#define NHel $18FB
#define NFenrir $18FC
#define NErra $18FD
#define NHeal $18FE
#define NMend $18FF
#define NRecover $1900
#define NPhysic $1901
#define NFortify $1902
#define NRestore $1903
#define NSilence $1904
#define NSleep $1905
#define NBerserk $1906
#define NWarp $1907
#define NRescue $1908
#define NTorch $1909
#define NHammerne $190A
#define NUnlock $190B
#define NBarrier $190C
#define NVolantAxe $190D
#define NStrengthRing $190E
#define NMagicRing $190F
#define NSkillRing $1910
#define NSpeedRing $1911
#define NLuckRing $1912
#define NDefenseRing $1913
#define NResistanceRing $1914
#define NLegRing $1915
#define NBodyRing $1916
#define NHeroCrest $1917
#define NKnightCrest $1918
#define NOrionBolt $1919
#define NElysianWhip $191A
#define NGuidingRing $191B
#define NDoorKey $191C
#define NLockpick $191D
#define NVulnerary $191E
#define NElixir $191F
#define NPureWater $1920
#define NAntitoxin $1921
#define NFilliShield $1922
#define NMemberCard $1923
#define NSilverCard $1924
#define NWhiteGem $1925
#define NBlueGem $1926
#define NRedGem $1927
#define NGold $1928
#define NReginleif $1929
#define NChestKey $192A
#define NMine $192B
#define NLightRune $192C
#define NHoplonGuard $192D
#define NFillaMight $192E
#define NNinisGrace $192F
#define NThorIre $1930
#define NSetLitany $1931
#define NBragiSword $1932
#define NHeroicLance $1933
#define NSeaAxe $1934
#define NMagicBow $1935
#define NTyrfing $1936
#define NBattleAxe $1937
#define NNaga $1938
#define NMasterSeal $1939
#define NMetisTome $193A
#define NHeavenSeal $193B
#define NForseti $193C
#define NValkyrie $193D
#define NFlycatcher $193E
#define NGungnir $193F
#define NLoptous $1940
#define NWretchedAir $1941
#define NMystletainn $1942
#define NGaeBolg $1943
#define NHelswath $1944
#define NYewfelle $1945
#define NHeavySpear $1946
#define NShortSpear $1947
#define NOceanSeal $1948
#define NLunarBrace $1949
#define NSolarBrace $194A
#define N1G $194B
#define N5G $194C
#define N10G $194D
#define N50G $194E
#define N100G $194F
#define N3000G $1950
#define N5000G $1951
#define NGildedBow $1952
#define NDance $1953
#define NNightmare $1954
#define NDemonStone $1955
#define NDemonLight $1956
#define NRavager $1957
#define NDragonstone $1958
#define NDemonSurge $1959
#define NGreatArch $195A
#define NFalchion $195B
#define NStarlight $195C
#define NImhullu $195D
#define NLethalTalon $195E
#define NFieryFang $195F
#define NHellfang $1960
#define NPoison $1961
#define NPetrify $1962
#define NStone $1963
#define NAircalibur $1964
#define NJunaFruit $1965
#define N150G $1966
#define N200G $1967
#define NBlackGem $1968
#define NGoldGem $1969
#define NMasterSword $196A
#define NMasterLance $196B
#define NMasterAxe $196C
#define NMasterBow $196D
#define NDurandal $196E
#define NDarknessLance $196F
#define NThorHammer $1970
#define NGalerider $1971
#define NBiracleSword $1972
#define NToaBlade $1973
#define NAndorAxe $1974
#define NFleursDuMal $1975
#define NMaera $1976
#define N0xc9 $1977
#define N0xca $1978
#define N0xcb $1979
#define N0xcc $197A
#define N0xcd $197B
#define N0xce $197C
#define N0xcf $197D
#define NLifeRing $197E
#define NParagonRing $197F
#define NThiefRing $1980
#define NMiracleRing $1981
#define NFollowUpRing $1982
#define NBargainRing $1983
#define NKnightRing $1984
#define NRescueRing $1985
#define NRecoverRing $1986
#define NCirclet $1987
#define NCursedBlade $1988
#define NKingSword $1989
#define NLoptrSword $198A
#define NBeoSword $198B
#define NArdenBlade $198C
#define NSalamander $198D
#define NAwaken $198E
#define NGrafcalibur $198F
#define NFire $1990
#define NElfire $1991
#define NBolganone $1992
#define NMeteor $1993
#define NThunder $1994
#define NElthunder $1995
#define NThoron $1996
#define NBolting $1997
#define NWind $1998
#define NTornado $1999
#define NBlizzard $199A
#define NSwordofLegend $199B
#define NSleepSword $199C
#define NSilenceSword $199D
#define NBerserkSword $199E
#define NMiracleSword $199F
#define NThiefSword $19A0
#define NSafeguard $19A1
#define NBarrierBlade $19A2
#define NFlameSword $19A3
#define NThunderSword $19A4
#define NWindSword $19A5
#define NDireThunder $19A6
#define NCharmStaff $19A7
#define NThiefStaff $19A8
#define N0xfc $19A9
#define N0xfd $19AA
#define N0xfe $19AB
#define UIronSword $19AC
#define USlimSword $19AD
#define USteelSword $19AE
#define USilverSword $19AF
#define UIronBlade $19B0
#define USteelBlade $19B1
#define USilverBlade $19B2
#define UPoisonSword $19B3
#define URapier $19B4
#define UBalmung $19B5
#define UBraveSword $19B6
#define UBaldung $19B7
#define UKillingEdge $19B8
#define UArmorslayer $19B9
#define UWingClipper $19BA
#define ULightBrand $19BB
#define ULandsSword $19BC
#define ULancereaver $19BD
#define UZanbato $19BE
#define UIronLance $19BF
#define USlimLance $19C0
#define USteelLance $19C1
#define USilverLance $19C2
#define UToxinLance $19C3
#define UBraveLance $19C4
#define UKillerLance $19C5
#define UHorseslayer $19C6
#define UJavelin $19C7
#define USpear $19C8
#define UAxereaver $19C9
#define UIronAxe $19CA
#define USteelAxe $19CB
#define USilverAxe $19CC
#define UPoisonAxe $19CD
#define UBraveAxe $19CE
#define UKillerAxe $19CF
#define UHalberd $19D0
#define UHammer $19D1
#define UDevilAxe $19D2
#define UHandAxe $19D3
#define UTomahawk $19D4
#define USwordreaver $19D5
#define USwordslayer $19D6
#define UHatchet $19D7
#define UIronBow $19D8
#define USteelBow $19D9
#define USilverBow $19DA
#define UPoisonBow $19DB
#define UKillerBow $19DC
#define UBraveBow $19DD
#define UShortBow $19DE
#define ULongbow $19DF
#define UBallista $19E0
#define UIronBallista $19E1
#define UKillerBallista $19E2
#define UGreatBallista $19E3
#define UMercurius $19E4
#define UGradivus $19E5
#define UHauteclere $19E6
#define UParthia $19E7
#define UValflame $19E8
#define ULightning $19E9
#define UShine $19EA
#define UResire $19EB
#define UPurge $19EC
#define UAura $19ED
#define UMjolnir $19EE
#define UJorgumandr $19EF
#define ULuna $19F0
#define UNosferatu $19F1
#define UHel $19F2
#define UFenrir $19F3
#define UErra $19F4
#define UHeal $19F5
#define UMend $19F6
#define URecover $19F7
#define UPhysic $19F8
#define UFortify $19F9
#define URestore $19FA
#define USilence $19FB
#define USleep $19FC
#define UBerserk $19FD
#define UWarp $19FE
#define URescue $19FF
#define UTorch $1A00
#define UHammerne $1A01
#define UUnlock $1A02
#define UBarrier $1A03
#define UVolantAxe $1A04
#define UStrengthRing $1A05
#define UMagicRing $1A06
#define USkillRing $1A07
#define USpeedRing $1A08
#define ULuckRing $1A09
#define UDefenseRing $1A0A
#define UResistanceRing $1A0B
#define ULegRing $1A0C
#define UBodyRing $1A0D
#define UHeroCrest $1A0E
#define UKnightCrest $1A0F
#define UOrionBolt $1A10
#define UElysianWhip $1A11
#define UGuidingRing $1A12
#define UChestKey $1A13
#define UDoorKey $1A14
#define ULockpick $1A15
#define UVulnerary $1A16
#define UElixir $1A17
#define UPureWater $1A18
#define UAntitoxin $1A19
#define UFilliShield $1A1A
#define UMemberCard $1A1B
#define USilverCard $1A1C
#define UWhiteGem $1A1D
#define UBlueGem $1A1E
#define URedGem $1A1F
#define UGold $1A20
#define UReginleif $1A21
#define UMine $1A22
#define ULightRune $1A23
#define UHoplonGuard $1A24
#define UFillaMight $1A25
#define UNinisGrace $1A26
#define UThorIre $1A27
#define USetLitany $1A28
#define UBragiSword $1A29
#define UHeroicLance $1A2A
#define USeaAxe $1A2B
#define UMagicBow $1A2C
#define UTyrfing $1A2D
#define UBattleAxe $1A2E
#define UNaga $1A2F
#define UMasterSeal $1A30
#define UMetisTome $1A31
#define UHeavenSeal $1A32
#define UForseti $1A33
#define UValkyrie $1A34
#define UFlycatcher $1A35
#define UGungnir $1A36
#define ULoptous $1A37
#define UWretchedAir $1A38
#define UMystletainn $1A39
#define UGaeBolg $1A3A
#define UHelswath $1A3B
#define UYewfelle $1A3C
#define UHeavySpear $1A3D
#define UShortSpear $1A3E
#define UOceanSeal $1A3F
#define ULunarBrace $1A40
#define USolarBrace $1A41
#define U1G $1A42
#define U5G $1A43
#define U10G $1A44
#define U50G $1A45
#define U100G $1A46
#define U3000G $1A47
#define U5000G $1A48
#define UGildedBow $1A49
#define UDance $1A4A
#define UNightmare $1A4B
#define UDemonStone $1A4C
#define UDemonLight $1A4D
#define URavager $1A4E
#define UDragonstone $1A4F
#define UDemonSurge $1A50
#define UGreatArch $1A51
#define UFalchion $1A52
#define UStarlight $1A53
#define UImhullu $1A54
#define ULethalTalon $1A55
#define UFieryFang $1A56
#define UHellfang $1A57
#define UPoison $1A58
#define UPetrify $1A59
#define UStone $1A5A
#define UAircalibur $1A5B
#define UJunaFruit $1A5C
#define U150G $1A5D
#define U200G $1A5E
#define UBlackGem $1A5F
#define UGoldGem $1A60
#define UMasterSword $1A61
#define UMasterLance $1A62
#define UMasterAxe $1A63
#define UMasterBow $1A64
#define UDurandal $1A65
#define UDarknessLance $1A66
#define UThorHammer $1A67
#define UGalerider $1A68
#define UBiracleSword $1A69
#define UToaBlade $1A6A
#define UAndorAxe $1A6B
#define UFleursDuMal $1A6C
#define UMaera $1A6D
#define U0xc9 $1A6E
#define U0xca $1A6F
#define U0xcb $1A70
#define U0xcc $1A71
#define U0xcd $1A72
#define U0xce $1A73
#define U0xcf $1A74
#define ULifeRing $1A75
#define UParagonRing $1A76
#define UThiefRing $1A77
#define UMiracleRing $1A78
#define UFollowUpRing $1A79
#define UBargainRing $1A7A
#define UKnightRing $1A7B
#define URescueRing $1A7C
#define URecoverRing $1A7D
#define UCirclet $1A7E
#define UCursedBlade $1A7F
#define UKingSword $1A80
#define ULoptrSword $1A81
#define UBeoSword $1A82
#define UArdenBlade $1A83
#define USalamander $1A84
#define UAwaken $1A85
#define UGrafcalibur $1A86
#define UFire $1A87
#define UElfire $1A88
#define UBolganone $1A89
#define UMeteor $1A8A
#define UThunder $1A8B
#define UElthunder $1A8C
#define UThoron $1A8D
#define UBolting $1A8E
#define UWind $1A8F
#define UElwind $1A90
#define UTornado $1A91
#define UBlizzard $1A92
#define USwordofLegend $1A93
#define USleepSword $1A94
#define USilenceSword $1A95
#define UBerserkSword $1A96
#define UMiracleSword $1A97
#define UThiefSword $1A98
#define USafeguard $1A99
#define UBarrierBlade $1A9A
#define UFlameSword $1A9B
#define UThunderSword $1A9C
#define UWindSword $1A9D
#define UDireThunder $1A9E
#define UCharmStaff $1A9F
#define UThiefStaff $1AA0
#define U0xfc $1AA1
#define U0xfd $1AA2
#define U0xfe $1AA3
#define RI_Standard_First $1AA4
#define RI_Standard_Subsequent $1AA5
#define RI_Standard_Prompt $1AA6
#define RI_Standard_Yes $1AA7
#define RI_Standard_No $1AA8
#define RI_Standard_CannotAfford $1AA9
#define RI_Standard_FullDurability $1AAA
#define SigurdTitle $1AAB
#define Name_Jungby $1AAC
#define Name_Chalphy $1AAD
#define Name_Evans $1AAE
#define Name_Nordion $1AAF
#define Name_Genoa $1AB0
#define Name_Marpha $1AB1
#define Name_Sailane $1AB2
#define Meanwhile $1AB3
#define ClassDisplayNameText $1AB4

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
