MESSAGE new check at CURRENTOFFSET
ALIGN 4
NewSuperArenaCheck:
#incbin "FE4NewSuperArenaCheck.dmp"
ALIGN 4
MESSAGE win routine at CURRENTOFFSET
SuperArenaBlade:
#incbin "FE4SuperArena.dmp"
ALIGN 4
MESSAGE hook at CURRENTOFFSET
SuperArenaHook:
#incbin "FE4SuperArenaHook.dmp"
POIN SuperArenaBlade
ALIGN 4
RedoPremium:
#incbin "FE4RedoPremium.dmp"


PUSH
ORG 0xB5998 //Check for super arena
jumpToHack(NewSuperArenaCheck)
ORG 0xb5b78 //Set gold
jumpToHack(SuperArenaHook)
ORG 0xB59CC
jumpToHack(RedoPremium)

//Remove gold cost
ORG 0x31ED0
BYTE 0x00 0x20
POP

//Uncomment this section if you're not using skill system; if you are, move the contents of the PUSH/POP to the end of the Post Combat Skills Installer, where it also edits this part (this makes it so dancing doesn't clear a unit's super arena flags):

//PUSH
//ORG $323A0
//SHORT 0xFFBD
//SHORT 0xFFF9
//POP
