PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotion:
POP
WORD $2313B5F0 $24122513 $574D6842 $570456D3 $18E61AEB $DA0042B5 $61B1B2B $191C0E1B $7CC47484 $1C1C191B $2B00061B $2401DD00 $7D0374C4 $191B7B0C $7D0D7B14 $1C1C1B1B $61B062E $DA00429E $75041C2C $7B4C7D43 $7B54191B $1B1B7D4D $62E1C1C $429E061B $1C2CDA00 $7D837544 $191B7B8C $7D8D7B94 $1C1C1B1B $61B062E $DA00429E $75841C2C $7BCC7DC3 $7BD4191B $1B1B7DCD $62E1C1C $429E061B $1C2CDA00 $7E0375C4 $191B7C0C $7E0D7C14 $1C1C1B1B $61B062E $DA00429E $51C2C $790E7604 $B64C17 $5D37353A $19DB782B $BF7917 $19A45D3F $1BDB78A6 $6371C1C $429F061B $1C34DA00 $5702C $3528242C $5D0B5D17 $42BB46BC $4666D908 $1BBF782F $61B19DB $2BFB0E1B $702BD80A $35013401 $D1ED2C34 $60412301 $BCF08103 $4700BC01 $E7F223FB
POIN MagClassTable
